’ (iii

facientes, nt [de]⁸) duodeoim benefieiis ecelesiasticis omn eura vel sine eura,
etiamsi dignitates, personatus vel 11111111 existant, ad ipsius archiepiscopi, pre-
positi, dee-ani et capituli 11111111 Progensis communiter et divisim in eadem
eeclesia vel extra oollaeionem, presentaeionem, provisionem seu quamvis aliam
disposicionem spectantibus, vorantibus ad presens vei quamprimum vacaturis,
possit singulis personis idoneis, eriam tria beneficia (ecelesiastica obtinentibus
quorum esiam unum ematmn aut dignitas existat, dmn tamen simul se eom-
pneiautur, providere admonitam epistolica valeat, eidem archiepiscopo dignemini
indulgere, enm omnibus clausulis ete, contradictores ete.

Fiat de sex simplieibns et de duabus dignitatibus, personatibus vel oitiaiis
n. Et q. t. s. 1. l. Fiat R. D. Aninione XVI kal. Septembris a. nono.

Clementis VI S. Ixjr (ro) f. 111'. - 1) deest in S, suppl. ab editore.

...u—n—

1111111111, 11111111111111111111111111,1111111111111, 111111111111111 11111111111111 dno
1111 1111111111 orto 1111111111 1111111111111 111111 11111111 11111, etiarn si 1111111111
dignitates 111 personatus sea officio 11111111, 111 1111111111111111 11 praepositi, decani
et 1111111111 Propensis collectionem spectantia, si in eeclesia Pragerrsi 111 111111
areant, 111 1111 revenerint, qaae sirrpaloe aeto personae idonens, 1111111111
11111111111111111111,11111111111111111111 eonon 1111 beneficia ecelesiastica, etiarn si
11111111 eoram 1111111111 1111 diprritas aristot, obtinent, per se 111 procreatores siros
1111111111 1111111111, eisdem personis reservare possit. ,D. Aniniorre XVI 11111.

Septembris a. 11111111.ι 11111111 1111111. 989.

.XXX. ¹) 1111111111, 1351) ,tepeant 17.

Clementis Vl Α. 113 111111. :ts 111111, diversarum formarum qn. 6, rubrica sola 111111-
ternus 1111111111 litterae in b'. adsi. 1111 n. 11111 (sieb- - ¹) sicin rubricis ,1.

12111. Frideriaas b'trornoieri 111 Norirnberpo supplicat, anrtenas serron dispensetur,
111 plara bernerium 1111 inuicem compassibilia sirnrd obtinere ipsaque perrrrature,
11111111111111 11111 111111111111111.

Arinione, 1350 sirrprrstr‘ 17.

supplicat S. b'. ‹ierotns 1. v. 1111111111 Stromarii de Nmenberg, alericus
bambergensis dioresis, qnod, erun ipse desertum pariatur natalium, de coniugata
genitus et soluto, serumque 1111111111111 apostoliea dispensatum sit, qnod ipse non
‹rirstanto lmiusmodi deiirtu 111 1111111111 saeros ordines pronroveri et beneficium
eeclesiasticam 1111111111 vei non 1111111111 obtinere valeat, ipseque nuno eadem
autoritate expectet benetirium eeidesiastieum auratum rel non 1111111111, spectans
communiter vei divisim ad 1111111111111111 prepositi 11111111 et capituli 111111111-
densis prope Pragam, et post iree eriam eadem auetoritnte terito de prediato
rieseotu per litteras apostoliens expertam 11111111 et adhue. expertiri· similiter
benetieium ecelesiastirnm 1111111111 vel non ernntnm, speetans emnmuniter vel
divisim ad ‹tollaeionem mehirqriseiqri, prepositi, 11111111 et ‹rapitrdi Progensis,
quamprimum voraverit in ecelesia, riritate. vel dioresi 1115111111,111·11111111111111;

 

