11101101- Kuepper

Sedlbany 138. 10100000 dictus Suchi· Krirr 459 1. Kryry.
wilk 1369, 1370. Boleelaus n. 0001· Krischau 1. 61111101.
0111 110010 Tessinensis 534, 535. - Κ110011011498, 745 p. 450, rear. 81111001.
canonici: lohannes Dzeczlronis 1370. Κνῆου, 3. 1130101011, Austriae Silesia
HermannuedeOpatowecz 984-0011111, H. Krhov - 1030101011 (1030111011,
(113001000101111.;Νο001001111106111· 1031011011, 1031010011), Ρο0100 110,
110111 718. - possessor 111100 ruralis, iuris peritus, 0100110. 11., capellanus
ad collationem capituli spectantis: Flori- 01 vicecomes capellae Ludovici, 10310
00110 0. Ρο111 de Mokrslro 1518. 00301100,0011011011110 Elisabeth, reginae
- Ecca. colleg. 0. Floriani 00301100, 01 nuntius corum ad papam,
prope —: praepositus: Frauciscus de 0. p. 0000. Vratislavien. et strigonien. 01
0111100011οῐ0 1372100011011. 143. archidiac. Nitriensis in occa. 611130·
-11000.0.Μο1100; praep. ex. 427. 1 010001, postea 0100100 0111000010, 1213,
- Ρο1. 0000. 0. Stephani: rector: 1235, 1347, 1348,1360,1379, 1380,
Florianus Petri de Mokrsho 414, 1414, 1415, 1494, 1501, 1504,
1505. - capellanus eius: Symon de
Legnita 1504. -familiaris eius: Petrus

- castellanus: Spitimirus 718.

- Stanislaus de, rector praebendae ecee.
Vratisl. 1417.

- 0111100 01 diocesis: 1100100οο0-

00000 casimiro, regi Poloniae, 740.

110 Bancow 1501. - clericus eiua:
Ulricue dictus Schoff 1347, 1349,
1414, 1415, 1504, 1505.

- Diocesis: presbyter: Albertus qu. —Poto (Bato) qu. Petri de, 110101 ute·

Christini 1111. — clericus: Michael
lobannis de 00111010 1395, 1396,

11000 Pauli 110 1130101011, 0. exp. p.
0000. Ρ103. 1235, 1237.

1494. - 1100011111 101011164. 10101 1110111111311000101,Μο10110(01100011,

familiares Apezcouia, epi. Lubucen.,
1164. - ecclesiae: Opathovicnsis,
Sandomiriensis, Visliciensis. — par.
00010010018001100, lgolomia, Το1001.-
monasteria: 01010 Tumha 1. 11103110,
Μο011ο110000, Tyniec. - castrum:
Tarnov?

1110111111, 3. Deutech Kralupp, Boh. H.
Chomutov - Komotau? (Gralup), mon.
0001011110 0111. Ρ10011100101110, Ρ103.
11., 459, 462. - soror: Margaretha,
postea abbatissa mon. 1οΤ0111100,459,
11101100 1. Krouna.

Krempa 1. 0100110.

Kremsier 1. 111οο1111.

11100011· 150 1. Κ1000111.

Kremsirensis 127 1. 1110100112.
Kremsmiiaster, 1111011111 Sup. H. 81011ι
(6110000000111), 000. 0111. 0. 1100,Ι
Pat. d.: 100.0110011.; 1103011110 de!
Crauha 745 p. 451.
Kressicz 119 1. Redire. l
Kriegern v. Kryry.
Kryry, 31003010, Boli. H. Podboiany - 1
Ρο1101000111111,111111), hibertus 11111110 1
de, laicus Ρ103. 11., 459, 464. - .

11100011, 010001100010, 0100011100010,
010100000010, Κ10001100010),0000. 001·
103. 0. Μο011011, 0100110. d.: praepo·
0111001. 127, 150, 1495. -11000000
011. 150. - o. p.: Petrus Pleeserii
1069, 1090.

- lohannes qu. Petri de, 0101. 0100. 11.,

ben. ad coll. mon. Tiebccensis 1494.

Krossen, Pr. 113110.1100100101316100110,

01·0001110),1010111100 de, cler. Vratisl.
11., 100101· par. 0000. 10 Soroba [?],
11101101. 11., tabellio auct. apostolica
498, 499, 500. V. etiam Cressa.

- Margaretha dicta de Gesir de, mulier

Vrat. 11., 1413.

Krounoi, g. Kraona, Boh. H. Vysokc blito -

Hohenmautb (Grenua Superior, Grcma
Superior), par. ecca. dec. Mutensis,
unitur dioc. Litomyslonsi 1333 11. 701,
702.

1 1110000100, Ρ1. 11310. Bromberg (0111011-

01011010, 0100000000, Curuswicieusisl,

, ecca. 00110311011101. d.: 0. 1110100000

Albilali 1244. 1011011000 de Insula
1200, 1201, 1243. 6100101000 dictus
Soflra 1200.

filii eius: Theodericus (Theodricus), 1 1111011110111.6110001311. Liegnitz (Cupra

abbas mon. Portae Apostolorum 459,
460, 461, 463. Ηο0110110 dictus de,
111111οΡ103. 11. 459, 465.

Superior 01 Inferior), villae Vratisl. d.:
fertones decimales ecce. Vratisl. ibidem:

1 possessor: Nicolaus 110Ρο00111011342.

 

