ottingun - Olcmcuc

regis Bohemiae, postea electus Naum·
burgensis, 415,1092, 1094. Johanues
Sagitarii 1092. - 1. pt lohannes de
hiolendino 415. Nicolaus n. Johannis,
regie 8111, 415, 10921094. 11111111
8111111111 1092111111111111111 1092,

01111111 (01111111), 11111111 de, nun·
tius Ludovici de Bavaria 11111111

0111 (01111), 1111 11111111 1. Honberth.

— (Oika) relicta Thebiae, 1. 81111111.

- uxor Vaclronis, 1. Κ1111111.

01111. Budtn.

01111 1231 1. 0111.

01111289, 2901. 0111.

011111111111111111 1. landstein.

Oldenhurp 11 Delmcnborst, Christianus n.
Christiani, comitis de, consanguineus
Johannis, regis 8111, 1. 111. p. ecce.
Bremensis 176.

ι

1

819

2 dignitates 11 collationem eorundem
988Ι - bened 1111. epi: Pezoldus
n. qu. 11111111 11 Horaidoviee 745
p. 449, 754. Ρ11111 1111111 11 KoJetln
1422, 1423.

0111111191.

11111111 [Vll] 24, 91. 3181. 2,
480,1279,1282,1285,13331. 702.-
111111111 111111111111 spiritualibus:
Theodericus eps. Sareptensis 1279,
(1286, 1291). - notarius: Petrus
Laurentii Wirchenblatt 1279,1288. -
clericus: conradus de Schmiedeberg
12791292.

lohannes mn, filius Johannis
de Kamenice, alias dc Siez], prius
praepositus ecce. Omnium 811111-
rum iu cestro Prag. et c. p. aucarum.
Prag. 11 Vratislav. 1409,1412, 1422,
1423,1426-1429,1444,1455,1462,
1417, 1501.

- lohannes 1.0111111111,1111111111111· - 1300„ capp: 474, 1412¹ 1427, fit
Shssssuissfflffi J⁰h²¹¹1¹i⁸2 ΓΘ3ἰ8 B⁰ho ⁰· 11111111111111111111.3631209 -

111. 1. 1111. colonien. 175.

- Vratislaus 1. 0111111111, comitis de,
consanguineus Johannis, regis Boh, c.
111. 1. 1111. Verdensis 177.

Olenus Ρ1111111111. 11 Odlochovice.

01111111, g. 011, Ρ1. 8111111 Rgbz. Breslau
(Oelsna, Olane), domus hospitalis s.
Johannis lerosolimitani in, Vratisl. d:
ben. ad coll: lohannes Nicolai de
1111111111 745 1. 451, 770.

-Petrus chrici de, cler. Vratisl. d.,
ben. ad coll. praep. et cap. eece. s.
011111711111111. 1360, 1363.

0111111111. Vladisl. d., 1. Olina.

Olma [?], mon. Vratisl. d., probabiliter
Oliva, mon. Vladisl. d: abbas ex.

0111111 1. 01111111.

Olmussensis 1213 1. 01111111.

01111111, Μ11. Η. Olomouc — Olmutz
(Olomucium, Olomucz, Olomucreh, Olo-
mutz, Olomucensis, Olomutcensis, Ol·
mursensis, Olcrensis?, Oolomuaensis,
Olomucensis, Holcmucensis): Epa:
ex. 22, 71, 115, 145, 153, 423, 427,
450, 506, 521, 522, 711, 714, 861,
1080, 1221, 1223, 1280, 13231377.
- eps. collector decimae, Johanni,
regi Bohemiae, concessae, 218, 219,
220. 111. collector decimae 111 regno
Bohemiae 1447, 1448. -81111111111

211. - capitulum 91, 1333 1. 702,
1409. - praepositi: Shoro 11111111-
lomaeus 1373. lohannes de Tassov
1373, 1374. 11111. ex. 266, 348,
461, 716, 1293, 1443, 1451. - de·
cani: J encno 911111111111111111111
11811111211, 537, 538, 544, 656,
697, 698, 979, 994, 1043, (1047).
01111111 Wyffonis (Wayiionis) de
Brunna 1049, 1044, 1047, 1469,
1477. 0111111111 11 Η11111111 1489,
1477. Alhertus n. Stephani de Stern-
berg 1469, 1470, 1477, 14981499.
Witlro de Zdanicz 1469, 1477. deca·
nus er. 4, 189, 312, 413, 474, 553,
705, 714, 895, 1451. - custos:
Henricus de Brunna 1056, 1062. -
thesaurarius er. 1282. — officialis
iud. 1451. - 1. p: Guido tt. s.
01111111 pbr. card. 742, 744. 1111·
11111 Ronis 1041 [idem 11 1111111111.
Η111111181111 1209 [idem 11 1111111111.
chrieus Rinheti de Brunna 692 [idem
11 1111111111. Henricus de Brunca
756, 1056, 1062. mgr. Nicoleus
Luczonis 11Β11111537, 538, 656,
979, 1303, 1304. Corradus Woyffro-
nis (Wyffouis, Weyffonis) de Brunna
902, 903, 1043, 1044, 1047, 1498,
1500. Johannes qu. Gregorii de Dra-
1111820, 821. Μ11111111 qu. vojue-

11111111111111111.11111111111429.- chunis 1111111111 1498, 1500. 11·

57*

 

