555 Pohe

921,1228.Βο1151555 Hostina 898. - Ρ55. ecca. 5511555151 510115

Michael J ohannis 557, 559. Piibyslans
de Letkos 134, 377, 378, 727. Ρ51555
55 Luna 146, 557, 560, 695, 696.
75155 5. Hapne de 85515555 141, 376,
557, 564. Η5551555 Hayne de ’15515

145. 771111515155 (0511151555) 5. Bu· Ι

gaudis, incorporatur hospitali 51151-
51551 15 5555 555115 Pragensis, ort
Cruciierorum, 1439, 1440.

Ρ55. 5555. 5. Michaelis, incorpo
ratur monasterio Sderasiensi 1011,

555515 deVilhartice 148, 379, 904,905. - Ρ55. 5555. 5. Stephani proto·

- 05551155. Mauritii in castro
Progensi: capellanus: Gallus 5. 55
1155 oe 51111 155, 155, 555.

martiris, incorporatur hospitalia
Francisci in pede pontis Prageusis
ord. cruciferorum, 1439, 1440.

-Μ55551551515 51 55515515 s. -Ecca s. Lazari 1440 5. 743.
(19018ἰί 1¹¹ 994170 ΡῑῦΒθΠὲῘῑ -EccasPetri 15 Ρο115 (Porriecrt

1228, 1231, 1355.
Abbatissa: Agnes 1521.

Moniales: Margaretha 755555151 ..

55155555 1522. 1511515515 1523.

5515 55515 hospitalariorum: 1440 p.
74351744.
EccainValleViridi, ,557511
515115“1 v. 751115 7151515.

Cssss0¹11⁰i praebendam PH· -- Mons 8155 (8555) 51155 815515

byslaus de Letkov 134, 377, 378,
727. Franciscus 5. 55. Wygandi de
Praga 239. Η551151555 5. 55. 715151-
15515 55 Praga 152.
Oanonicus sub exp. prae·
bendae: lohannes 0511515511 1273.
Beneficium ad 5511. ahba-
tissae 51 conventus: Johannes
n. 55. 75115151 55 Davle 1119 5617,
1128. Η51155555 0555551 55 0515555155
1082. Ρ51555 Gerhardi Nigri 1056,
1061. 1715515115 515155 Taner [de Praga]
1218, 1219. Symon n. 55. Μ511151
55 81551151 996. venceslaus 1155.
scurissimos 1391, 1555.
- Ε555. colleg. s. Aegidii: indul·
goritiae, reparatio 668, 669.

11555555 ex. 138,141,882-884, ,
1515, 1555, 1511,1551,1555,1155. ⁴

1155 55 (8155115515, 815515515555)115-
nasterium prope Pragam, ord,
Praem, Prag. d.: 455. - monaste
rium subiectum eidem: 11155511361.
- 5555 pontificalium conceditur ab·
bati: 368, 371. - generale capitulus
ordinis Praemonstratensis ibidem 57.

Abbates: 55. Gherardns 57.
Petrus Vonlai (Woyslai) 57, 261,
(266, 267), 371, 456, 458, 617,
1208. - irater eius: Jaroslsus 751-
5151456, 457. - familiaris Petri 51·
batis: Jacohus 55. Antonii de Bnedirr

1 265, 267.- abbas ex. 152,172-114,

aas, 551, 545, 555, 415, aar, 151,
555, rra, rar, sor, 515, rore,
1551. 1155, 1555,1555,1515,1551.
1515, 1555, rrae, 1455, 1155.

05555151; Theodericus 5511551

eanonici praehendat& lli-l 51. sugerus oe neno 51. rr. 5551.

551555 Η55115151 55 Horaidovice 643, ’
555, 551, 1555. summus salamari 1

55 Praga 133, 185.

01155 51551155 55555551, rectores:
Nicolaus Hostislai de Horaidorice 643,
986, 987, 1323. Folklinus Follrmari
de Praga 133, 185.

Β5551151515555511.55511511;ι

Rudgeri 456, 458.

- 85555515555 (85555515555, Sede

.—

1 55515555, 55 Rasion) monasterius
J prope Pragam Sepulchri Dominici 11·

5555111511551, 555. 5. Augustini, Prag. d:
1024, 1026. - 555. eccae. incorpo
ratae: in Maiori Bor, Prag. 5.,1221,
1222, 15 1115551555, 01511155. 5.,1921.

Vyiemirus n. 55. 75115151 55 Bohu· J 1223. 5.,Μ151155115 Prag. 10211025.

1511155 1511.

-Par ecca. ss. Cosmae et 115,Ι

miani in Podskol 1028.

Ρ5555551155; 15. Henricus Petri

Angeli de Bohemia, plebanus in 11555111,
01511155. 5., 552, 553, loeo-1022.

-Pan ecca. s. Galli in Maiori⁴ 1024,1212,1221,1223,1229‚1ssr.

Ciuitate Pragensi: plebani: Ho-

stislans 1155. 7155115515 115 Praga ι
j 1511151221, 1223.

152. 7555551555 1440 5. 743.

1239. 55555. ex. 112, 692, 1046.-

Canonicus: fr. 7555551555 101·

 

