253

422. l’recelceo, episcopo lroiislocr'easi, claudatur, 1110101111 iu sois cic-itote et
diocesi od 0110111101101111111 cornou'ssom 1111111 collectione- (lecimus cepi Boleemioe
concessae procedat.

X
X
.X.

Apud lillomaoeom, 1344 Septembris 2.

V. i. Picenae, episcopo Wratislaniensi, 111 Pro 1101100.10011.1.1.10-
hannis, regis Boemie illustris, nuper fuit propositum coram nobis, 1111011 101 dudum
01 certis racionabilibus causis nos ad id 1101011111101 decimam proventuum ecele-
110111001101,1110111011 Wratislauiensi 1101111 Ρ10110011 01 0101000111 civitatibus
01 diocesibus ac terris aliis 0111011 regi subiectis consistencium, exigendam 01101·
venulam in 001111 1011011111 eidem snb 001111 modis, 1011111 01 001111010111101 aucto·
ritate apostoliea 1101111101 001001100110013) le collectore 1100110011101110101111111100-
dictis 01111010 01 11100011 1101010101) sicut 1111110111 nostris inde confectis plenius
continetur. Cum autem, sicut eiusdem regis peticio continebat, presentatis tibi
01 perte 10101011101 huiusmodi litteris 10001111101111011010 01000010110111111010--
liaris procedens 0101011 dictarum tuarum civitat-is 01 diocesis monueris 011011111-
110111 0111100 auctoritate apostoliea per processus tuos, 1100100010111110 litterarum
ipsarum, 0101110111, fecisti, continentes exeo1mmmicaci0nis 01 alias spirituales
1100111Ι 01 sentencias per 10 00111101011011010111011011100101 snper hiis promulgatas,
11111111110110111101011101001011110100110111100, ut eandem 1100110011 001111 terminis
0111111010110 1011010 11101010111011010001011 0010011101111 11111101111101110111 pro-
curarent: ipsi per 11100011111010 1011 1101110001 sunm ad 11011011101111010 0110010101
01 10110001010111 11101011001110 in tuis prelilmtis civitate 01 11100011 111101· cetera
proponentes, 1111011 concessio dicte decime, 1111101101· nos regi prelato 0111011111-
titur, 01 11111111 0110111 per procuratorem pre-dictmn allegatis 01 propositis nulla
0111110010 per 00111011110111 ad 010000100010 litterarum nostrarum predictarum
01 ee 111101· cetera poteras precedere. 110011110110110, 1111011 prelibatus 101 propter
obsidionem hostilem, invasionem 01 000011110101011 <astri 111011 Milite, ad 111111
ll'ratislaniensern ecclesiam pertinentis, 01 alia per ipsum regem ant gentem 101101
eicis 1010110101 mamiato 1111011111 111101000110110111, iura, bona, homines 011011-
111101 ipsius tam in eodem castro eiusque pertinenciis 110011 11011110111111101111111
ecclesiis civitatis ll'ratislcmiensis ae 1101101111 01110101 0001011111011 ipsarum 1011-
missa et 111101 01101101, tam ibidem 1101101 alibi 1111011111 ecelesias et personas
ecclesiasticas civitatis et diocesis predictarum perpetratos, tam cuiusdam statuti
olim 1101111110, memmio Gentilem, tituli sancti illantini in Montibus presbyterum
cardinalem, 11110 111 parcitus illis apostolice sedis 1011111010, editi, 11110111 1000011001
per 11010 0101011110 1111111101111111,·1 episcopum ll'ratislauiensem, predecessorem
t1nnn, premissorum racione 101 0000111100 1101110101000101110101011111010 001100111-
onis dicte 1100111011111111 et dirersis erat 01000111011011οί01111 sentenciis innodatus
01 nichilominus 1110110101 invasor 01 persecutor ecclesiarum et personarum 00010-
siasticarmn predictarum 00101101 existebat, a te 10111100 predictis processibus
ad sedem apostolicam 01111011111101, 01111111·Ι 0111111010 ac 1011010 1101101010 regi eandem
decimam recusantes. 11111110 101 ipse 11011111111111101·1011111101111,011110111101011111
(1001111010 in hae parte remedio 1111101101101. Ν111 igitur 111011100101, quod,
antequam nos rogi proito predictam concederemus decimam, 111101000110100-

 

