Paris - Passeu 885

- Monesterinm s. Antonii prope
Parisios, ord. Cistena: monialis: Bea-
trix Laudueii 90.

- 1111111111111 1. Genoveiae: 111-

111 ex. 52, 85, 133, 909.

-- magister provincialis ord. Praedi-
ontorum prouinciae Ρ1111111111812.

— generale capitutum 1111. Ρ1111.
Parisios 1014.

- 11111 domiui regis Francorum 1155.

- universitas: universitas ¹magistro·

rum Perisius studentium 1109. - na· -
tiones: Gallicorum (euius provinciae
sunt: Parisiensis, Senouensis, Remensis,
Turonensis, Biturioensis), Pium-dorum,
Normannorum, Anglieorum 1109. -
quondam rector: mgr. Ulricus Leu-
poldi Augusteusis 17, 18. — nuntius:
mgr. Ulrious Leupoldi Augustensis 17,
18. —ad tegendum sententias assignan-
dus: 11. 11111111 11 01111111, 111.
Ρ1111, 852. - 111111111 1111111111111·
logica: ir.JohannesMoraueoz 1014. ··-
studens suerae paginae: 11111111 Β11-
11111 1118. - studentes: Theobaidus
qu. Martini 11 Lucembnrgo 311.Η111-
11111 011111 de Marotio 300.

- medicus quidem 334, 335.

- puella litterata: Beatrix Iauduoii 90.

Ρ1111111111 v. Paris. —-

Parii u. Paris. -

Paeona, 111111 pror. Parma (Parmensisp p

E ps. ex. 138, 141, 117-149, 298, Ξ

—- Universitas: srholaris: Johauues u. ι
Hugoloti de Lupis, marrhionis de So· ς
11111 1052.

Paruig v. 11111 Pariug. 1

Partheno, Johannes Petri de, oter. Via· 1
111111. 1., 111. 11 1111. epi. Vratisl. ⁴

rosanensis 1343 v. Prespurk.

Poechroitz, Pr. Silesia Itgbz. Bresiau (su-i· ⁴
gorrouiez, Striogonowitz)‚ par. 1111.
11111111. d.: rector: Johaunes qu. Wern·
heri 11 Lesna 1494, 1496. j

Pusro (Pssseo) Nieoiai 1.(11 Beohor. ,

Pasek (Pnsok) n. Nicoloi, palatini 0111· ε
siensis 1. 11111111 v. Becher? ἶ

Pasok 1113 v. Pesek. i

Pasov 1. Ρ11111.

Paeana, 1. Pasou, AustriaSup. H. Passau
(Pateria, Ρ1111111111, Ρ11111111111, Ρ11-
’ raniensis, Patietauieusis, Piteuieusistt
Eps. 1111. 19.-111. 11 1111. opi:

Nicolaus 11111111971. 11111111 1.
qu. 111111111111111 11 Ρ1111111 381,
382. Johaunes de ’111111145- 111.
11 1111. epi. et capituli eene. Petam:
Hediuarus qu. Atberti de Eggenburg
926, 927. 11111111 1. qu. Heuriei de
Krisehsu 745 p. 450, 765. Nicotaus
11. qn. 0111111 11 Netoiioe 910, 911.
Petrus Laurentii Wirelreublett 1279,
1188. Weikardus n. 0111111 dimi
Phymmantel de 1111111111111886.

Eece. catu: capitutum 451. - prae·
positus 451, 1231. - 111111111 ex.
266, 399, 451, 750- 1. p.: Fried-
liebus Hospitis de Wagram 451. -
1. exp. p.: Friderious Esiarii 1241.
01111111 u. qu. Bernhardi de Frei-
burg 1335. Russo Russouis de Litioe
149. Wilhetmus dietus deMirioa125.
Petrus n. Petri de {tesenberg 151, 190,
303, 304. Nieoluus dietus 8111111111·
331. 1111111111 111 'Polus 1081. Η11-
mannus Witteu 1204, 1206-1111-
niei: Guilletmus 11Μ11111454. Jo-
hannes de ’111111 1145. 011111111 11
Sehonberg 686. - praebendam oe·
eupat: Ulrirus dietus Wiidhauser 451.
— 111111 1. Bartholomaei: rector:
Wernlrerdus 0111111 11 Patavia 521.
Dioeesis: presbyter: i’ilgrimus 1111-
1111 1111111111522. - elerici: Lu·
dovieus de 11111557, 561. 01111311
11 Bierboum 745 p. 451, 776. 111-
11111111 011111 745 p. 451. Uirieus
0111111 11 Drosendorf 745 p. 452,
786. Η11111111 1111111111 eggen-
burg'926‚ 927. Ρ11111 dietus de S.
Epidio 745 p. 459, 785. 01111111
111. 0111111 11 IIaiuburg 745 p. 451,
774. Simon qu. Wielaudi de 111715
p. 451, 775. Friderious n. conradi

⁴ 11 Mondsee 899, 900. Albertnsu. qu.

Artolfi militis de Pothaim 381, 382.
Epidius qu. 01111111 111 Vienna 483.
Uirirns qu. Conradi 111 Vienna 745
p. 451, 779. Friderieus Frideriei 11
Vienna 515, 516. 01111111111111111
Martini annulatoris de Vienna 485.
Wessmrdus n. 0111111 dieti Phym-
muntel de Wolkerstorf 886. - 1111·
laris: Johannes de Lensteyu 745 p.
457. - milites: 1111111111Ρ1111111
381, 382. Eberhardus de Wallsee
928. - 1111. college 0111111811-
1111111 1111. Stephani Viennensis. -

 

