790

155555 (nolani) 55 Pistoris 679-682.
- 555111 sedis 55. adportes 11155155- ι
5155 51 8515511551 mgr. Geraldus de 1

Magnana 470-472. 15155555 555. 855-
15151155 itae—1461. Hugo de Car·
155151458-61. Rogerins do Molendino
Novo 1458-61. - 5551155 ad 15· Ι
hannem regern Bolremiue: ingr. Ge· 1
raldus do Magnaeo 481. - 5551155 Ι
55 151555515, Bolrerniae, Lndnvienrn, l
Ungariae, ot casimirum, l'oloniae reges: .
mgr. (1511151555 de 155151111526-529,
531, 539, 541. -- 5551155 specialis ·
ad (15151515, regem Roman: N. 875. - ,
555111 ud (15151515,1555151151555.; mgr. l
(ieraldus de Magriane 811, 853, 959, ¹
865,867.1551.1115155 Lucii lde Narnia)

091, 1090, 1001. mgr. 15155555 (1151- 1 -

nnn ue nunno 551-555, soi, 515, l
977. - 555111 ud partes Ungnriae:
mgr. Petrus Begonis 1381. Guido (de ,
Boionia), 11. 5. (15511155 pbr. ear·‹l.,l
1146. 11515515 11555151 55 1115515155
1256. * nuntius ad reges Unguriae,
Bohemine et Puloniue: mgr. Gnillelmus ¹

de. Pusterla 526--529, 531, 539, 541.
- 555111 55. 551115 111 regnis Ungoriae ·

Arignon

1074. -legatus 55. 55 115 15 renuo
Ungariae 51 115151515155 pruvincia:
Gnidc tt s. ceciliae pbr. 55111,,555ι51
eps. 1‘ortnensis, 1416, 1418. -155511
55. 55515 111 Tuscia: Anibaldus, carl.
eps. Tusculanus 1411. 3511155555 eard.
555. 85111555.,51155 tt. 5. 115151 51115151.
1441. nuntii ad Philippum, Francia-n
511115515515, 11551155 reges: 1151111115
eps. Tusculanus 713. Stephanus (1.5.
15155515 51 Pauli pbr. 1515. 713. -
51151155 55515 5555551155 1115115155
51 1155551551 155165151555 de 111·
gnato 572. - nuntius 55. 551115 pru
discordia inter ducissam Lotlraringiar el
551511155515 Burrensem sedanda: 5151.
Guillolmns Ρ1551155 1408.

Poenitentiariuapostoliea:pn:-
nltontiarius sedis 55.; (1555511555, «ard.
eps. Albanensis, 188, 317, 1112. --
ciliciolis 51 poenitentiarius papan 511
provincia Bnlremine: (1.151511555115·
1555515515 1315. - poenitentiarius
papae: 1515155555 de [1515555813
[idem 55 praecedens 11. - scriptor
poenitentiariae apost: [suppl] ,15
15555 Ρ5511, notarii pistoriensis, 358.

51 Poloniue: mgr. Galliardus 11505155- — Ecca. 551111 praepositus 51. nl.

ribus, 1555 51555. 5555. 'sitalensis‘
Goloc. 5., 555115 5155155 Cenadiensis .
et 5555. Brundusinus 229, 386, 387, j
339, 432, 433, 860, 1111. Petrus ⁴
Gervasii, 555. 1515155515 386. 1111151555
dc 1155555155 384-392, 857, 858, 860,
1111, 1112, 1138, 1139. - nuntii
in 55111155 l'nloniae 5105551155 {1843
tabellio eornm: Jolrannes Daeczkonia
de 11511151 981. - 555111 ad Lndo· ¹
115515, regem Ungariae: Bertrnndns
patriarcha Aquilegensis 577. Fruu-
ciscns 555. Tergestinus 571, 577. -
5551155 51105511511551 regem Polouiae:
Guanrotus de 855515 Albino 671, 672,
671. - 15 55111155 Pnloniue olim ap. ·
aedis legatus: Gentilis 11. 5. 11511151
111 Montibus 511. eard. 422.-- 5511111
111 partibus Pnleniac 933 servitur corum
in negotiis 55155155 ap: Petrus conradi l
de Goslina 93, 94. - nnntii ad 551155
ltaliae et Bolremiae: Jnlrannes eps.
8551515555 1493. 1155111155 de 115155- ἲ
51115 Novo 1193. lingo de Curlueio,
1493. -- 5551155 ap. sedis nd certas
551155 ltaliae 51 1111551155 regnum:
(15155 11. 5. 05511155 plur. card. 1070,

203, 217, 603. - 5151115155. 51. etl.
sacrista cx. et 5555. ao, 123, 259.
267, 305, 331, 314, 346, 3511, fian.
382, 435, 138, 450, 151, liu, 151,
512, 516, 518, 525, 535, 551, clii,
561, 574, 576, 589, 591-591,517,
621 (516221), eurr—633, 6351135,
643, 656, ocu, 667, 688, litto,
696, 700, 701, 744, 746, 717.
749-755, 757, 759-761, luo-tas,
770-772,,774, 777, illd, 751.
804, 805, 821, 881-881, nuo, aas
909, 311, 978, 983, 1185, 987.
uui—993, 995, 996, 1004, 1011.
1011, 1012, 1033, 1010. ltili.
1544-1546, 1545, lesi—1051.
1551-1563,1555,1553, 1111, irat.
1128,1145,1148-11511, 1171, 1171.
1176--1178, 1182-1184, 11119,
1201, 12116, 1209, 1213, 1220, 1217,
1238, 1211, 1243, 1245, 12111, talu.
1151, 1277, lter—runo, 1293,
teau—1300, 1302, 1304, 13116.
1551, 1111, 1511, 1515, 1151.
1511, rann—1337, 1115, rura.
1353-1355, inor—1363, 1361.
1366, 1368, 1371, 1371, 1375, 1311.

 

