928 Trier - Tulleneia

- Diocceis: presbyter: lohannes 051· 5. Ben, b. Mariae Virginis 51515-
vels de Luccmburgo 745 p. 450, 762. bannis Bapt, ord. 5. Clarae, iu op
— diaconi: Jobauues de 05155515 703, pido Epternacensi, b. Mariae 65 15-
704. 115551555 65 Weealia 1156, 1157. cemburgo.

—subdiacounsz JobannesTilmannide - Provincia: beneficia (luidonis, 11
715555 356. - clerici: J ohannes Ar· s. ceciliae presb. card, in eadem: 113.
balistarii 567, 569. Gerlachus Til· -· Jobauues de, capellanus Jobaunis 65
manni dc Bettembourg 274. Jobauucs Celobrio, rector par. ecce. 65 ,Iob
u. Henrici 61511 cher de Bopardia burch“‚ Trever. 6., 717.

77-80. Jobannes de Esch 301. Ar· Triesonssitr 1333 p. 701 v. ’1151555155
551655 111155 Wymmari de Gymnich Trieet v. Τ5551.

342. Jobanues Jacobi de Huesdouges Trinccensis 93 v. Tynicc.

607. 1115155555 qu. Egidii Balistarii Tripiua 1333 p. 701 v. Trpln.

de Lucemburgo 503. Jobanncs 615155 Troyawicz 1333 p. 702 v. Trojovice.
Niclrelmanu de Lucemburgo 745 p. Trogos, Francia dap. Aube (Trecenria'lz
453, 791. Philippus 5. Pauli super Ecca. calb: 5. p.2 Heuricus dictus
Gradus 65 Luceruburgo 264. 55555555 Helle 398.

5. Nicolai dictiHerzel deLuocuburgo — Mouasterium s. Lupi: abbascr.
745 p. 455, 802. Franciscus diclus 398. ’

1155555155155 65 Lucemburgo 745 p. - Castrum: monasterium 5. lobannis:
455. 65155555 5. qu. Nicolai 0511515· prior cx. 398.

515 65 Lucemburgo 745 p. 455, 803. - Diocesis: monasterium: Arteman·
Jobannes diclus Le bloyne dc Philo· 5555 [5555555 6555555555]Ι

mena 619. Egidiue n. Egidii 65 Rei· TroJovice, Bob. H. Ohrudim (Troyawilr,
515556551357. Jolrauncs filius 655511- Troyawicz), par. 5555. 655. 015561·
5515 65 8555555555 306. 15155555 fi· mensis, 551155615511155555155511333
1155 Thomae de Septem Foulibue 475. p. 701, 702.

05555655 Μ515551 65815155 745 p. Sa. Troml, Belgis prov. I.imbnrg(S.‘l'ru·
455, 862. Nicolaue 615155 0155055 65 (lonis), oppidum ad ecclesiam Leodieu.

Useldiugen 287, 288. - milites: Ar· 1 pertinens 982.
551655 65 Arluuo 712. cunegundis 65 l ·- mon. ord. 5. Ben, Leod. d.: ben. 56

Berbourg 268. 15555555 dominus in coll: Christianus filius Reineldi 65
Falkenslein 437. 115551555 65 Kocbem Zutpbanio 745 p. 452, 783.

[erronee Kogenbcim] 273. Jacobus fi· Troppau v. Opava.

lius Jacobi domiui Montis Glari 156, Trptn‚130h, 11, Polidlra (Tripina, To-
(157). Arss0ldl¹⁸ de Pitissllues 306· pina), filialis ecca. par. ecce. 15 135·
Hessllssus comos (Ῑθ Sallfflfl 739 p. 5155, 655. Ρ511555515, 551155 6155. li·
443. Nobiles 65 Sclrbnburg 1153. tomygpensj 13331, 701, 702,
Thomas 51 Nicolaus filii Thomas 65 Trctduice, g. 81555115, Bob. 11. 11155511·
Septem Fonlibus 325, 320. - eccle· Leitomiscbl (Streniaz, Strinila), 11115115
5155; 5. Castoris in Cardono, 5. Ga· 5555. par. ecce. in Litrbachy, dcc.
515515 inCorrfluentia,s.Floriniiu 055- Ρ511555515, 551155 6155. Lirompaleni
11555115, 5. 15655111150151111551555,15 1333 p. 701, 702.

villa Monaslerii dc Maifeld, s. Mar· S. Trudonis oppidum 51 monasteriun,r.
1151 0555115565.- par. eccae: dc St. Trond.

nouoz, ue 555555, aa cernay, ue rraoau, 5555555, v. 55555 deses.
01555, 65 0555155, 15 0555555, 151111- Trniblilz 5715566155.

delinges, 0515555555515, 15 Lysone, de Trniebiewlicn 186ν v. Tleberlice.

Kerscu Superiori, dc Loebruch (Lois- Tacbcnkowilz v. Cedkovice.

burch), de Mcrlinslrirelren (61551155 Τ565511555 v. Τ561.

burg), in Mlluslerruaifold, 65 ,Ospa Tuensis 664 v. Tp'n 1155565.

555“, 65 Septem Fontibus, de 11551- Tuycio, de, 957 5. Dcutz.

dingen, iu Wymucrelirob prope Lu· Tulle, Francia dep. Currere (Tutellensisb
xembourg. - monasteria: dc 01555 Epa: ex. 179.

Fonte, s. Willibrodi Epternacensls, ord. Tulleusis v. Toul.

 

