618

1129. N. a. Henrico‚ duci Silesioe,·) conceditur absolutio pleno in 1111111 anticolo.
,D. Aninioue id. Juaii α. 1111111.ι Forma 1111 1. 65.

1111111111, 1349 1111113.

Clementis VI 1111116 (110) 1. 86 n. 14, dc absolutione qu. l=V. 1981111111.-
Ι) ,Slosic‘ A.

1121. N. a. 11111111, duci Sclesioe‚·) conceditur, ut altaro poetatolc hahere possit.
‚D. Auinionc io. Juaii a. octavo! Forma ut 11 u. 490.

.X. Aoiuione, 1349 Junii 13.

Clementis VI A. 111116 (110) 1. 73' 1. 1, (11111111 11111ῐί1111 celebrando 1111 diem qu.
1 11 unicus z V. 198 1. 146 1. 6. - ι) ,Slosic‘ A.

1122. N. a. Hennae, eluci Silesiae‚·) indulcetur, ut missam, antequam illucescat
dies, celebrati sacere possit. ,D. Aninioue iel. Junii a. octauo.⁴ Forma 1111 n. 444.

.11. 1111111111, 1349 Junii 13.

(1111111111 11 A 11116 (110) 1. 131. 4, (11111111 perutili et celebrando 1111 diem qu.
1 et unicus = V. 1981. 1491. 4. - ·) ,Slosie‘ A.

1123. Ν. 1. Hennaea, duci Silesiae‚·) indulcetur, ut missam in locis ecclesiastico
interdicto suppositis celebrari secere possit. ,1111111111 11111111 a. 1111111*

,1. Asinione, 1349 1111113.

Clementis 11 A. 1111111111) 1. 198 1. 76, diversarum formarum qu. 1 -· V. 118 1.16’
1111- Ι) ,Slosic‘ A.

1124. Boleslao, 11111. 1. Kacimiri, lucis Tessincnsis,·) providetur ad suppl-

cationcm Caroli, reqis Romanorum, de canonicatu ecclesiae l-'ratislociensis sul

expectatione praebendae. ‚D. Auiuione id. Jouii a. octauo! — [11111111

posito opoliensis ct archidiacono 91119ουί1111,111111111111111 diocesis, ac 1111111111
Ι Acinionensis ecclesiarum. Forma utin n. 6.

11111011, 1349 ,1111111

,Χ X.
Clementis VI A. Vlllfl (119) f. 382¹, ds dignitate sub expectatione qu. 1 11 umens:
V. 1941. 10 1. 18. - ch. 11 ZVGA 811111111111111,196.- Ι) ‚Thcssinensis‘ A.

 

