340

562. Decono ecclesiae Propensis nearedatar,¹) quaternas Occaraba, nato (brnradi de

Hacbstetten,·) clerico Aayastensis diocesis, beneficiam cnm ccl sine cara, consuetam

ab olim clericis scandaribas assipnari, caios sanans 30 resp. 20 marcarum arpenti

s. t. 11. calorem annonem non excedant, siquod act collationem abbatissae et ecn-

ventas monasterii Aeetae sanctae Mariae in Antiqua Bncrrna, Cistcrciensis ordinis,

Olamacensis diocesis, cacat acl praesens, cel cnm vacaverit, conferendam reservet.
,D. Aecinione non. Novembris a. quarta.⁴ uonna 11111111. 521.

{0 1111111111 uaporis 5.

Clementis Vl Α. le‘e (83) 1. 497’ 11. 151, de beneflciis vacaturis qu. bssV. 168 1. 61
11. 152. - Ed. CDM. Vll n. 1117, 1111111 n. 11110. - ⁸) ,Hosteten‘ A. - ¹) de supplicatione
Caroli, marchionis Moraviac, (uum. 557) hic nulla fit mentio.

563. Decana ecclesiae Propensis ncarulatar, ¹) quatenns llaaoni, nato Hanania

Dornsteinerii,·) rnilitis, clerico Propensis diocesis, ele canonicatu ecclesiae Vysse·

aradensis, Propensis diocesis, snb expectatione praebendae pronibere procuret. ,D.
Aninione non.¹’) Nocembris ⁰) a. quarto! Forma nt ia n. 304.

..b Acinione, 1345 Novembris 5.

Clementis VI Α. IVp'b (V. 1111 s. 111 11. 113, de praebendis vacaturis qu. 8:V. 169
1111 11. 83. - Ι) ,1)011111111111111111. 1) ,Aniciana nonis‘ suppl. ab alia manu A. 1>111111111111
‚pontificatus nostri‘, sed cancellatum A. — ¹) de supplicatione Caroli, marchionis Morsuiae,
· (111111. 55711111 nnlln 111 montio.

564. 11111111 Hapae providetur cle dipaiiate, personata, officio sea perpetua
adacirasiratioue caru cel sine cura ad collationem archiepiscopi, decani et capitali
Ι Propensis. Ι11ν1111111111111.52.

ΖΙ Ξ 1111111111,1345Ν111111151115.
.Χ λ

l). f. 1111111111 11111111. 1111111111» 1111111111, s. ctu. Suil'cuguuuia tibi 1111111111
111111·1111....11111111111 1111111111111 volentos 11111 u. f. 1., 1111111111111111 vol personatum scu
1111111111111111111111111111111111111111111111111111111111 111111 1111111111 sino 111111, cuius fructus,
1. ot p, si 111111 cuia, soxngiuts, si 1111111111 1111111111, qiiaulraginta marcharum
srgcuti s. t. 11. 1111111111 1111111111111 1111111111111111111, 1111 v. f. 11. . . archicpiscopi, tuuc
episcopi, 111111. 11. 1111111111 ul capituli Prngcusis collusionem, 111111.. pros. scu q. a. 11.
1111111111111111111 1111111111 pcrtiuoutos vol proiliacus, si <piu 111 si quis 11111 si quod

 

