Vratislau

1177, 1901, 1943, 1307. - 011-
iiensis: Nicolaos dictus Fuischussei
1419, 1420. Arnaidns tt. 1811111111.
card. 1419, 1490, 1443. archidiac.
ex. 1388. - Vratislariensis:
Henricus de Wdrben 184. (1111111111,

ttius. Marianis cosmedin diac. card,
1 .

(11111111 praebendati: An·
11111, 111111 111. Ρ11111111111, 855,
857. 11111111, 1111111 11 epm. Lnbu·
censam 539, 533. mgr. Uiricus Behtiin
de Augusta 634. Pasco Nicolai de
Bechov 1010—1012. [1111111181-
gonis 998, 999, 1005, 1006, 1095,
1096, 1411. Ρ11111 11 Bytom 1340,
1341, 1364. Nicolaus qu. Haurici de
Bdsdori 1032, 1033. Werncrus n. qu.
Ninognerii de 6111111111 1010-1019,
1111,1119. mgr. itarius de Giaustris
887, 995. mgr. Bernardns de Novo
Dompno 180, 838, 839. 0111 11
Doutn 1997, 1999. Nicolaus 11 Fran·
kenstein 1416, 1418. Petrus Conradi
dc Gostina 93, 94, 1100,1101. Guil-
lelmus, tt. s. Mariae in 6111111111
diac. card, 184. mgr. Johannes de
Haynonia 855-857, 1039. Laurentius
Hartlieb 3, 4, 915, 916, 947. 11111111
11 11111111, 111111 111. pragensis, 10,
ll, 180. Bohuta dc Hostiua 833.
Johannes de Insula 1900, 1901,1943.
Ρ11111 111111111111, 111111 1111111
Gurcensis, 1347, 1348, 1414, 1415.
mgr. Stanislaus Johannis 169, 171.
1111111111. 1111111111 de Karne-
1111111111 electus Olomucensis 749,
743, 1499, 1493, 1501. Aruaidua de
Laoancina 1111, 1119, 1916. Syrnon
n. qu. Henrici 11111111111343811-
ricua 111111 1410, 1418. Syrnon de
Marschow 1340, 1341. Thomislaus
Naclantz 1343. Pasek· n. Nicoiai, 11·
111111 calinensis, 1111, 1119. 1111·
11111 Thesauri de Norimberga 1315,
1397. Aibertus Palucze, postea 111.
Poznaniensis, 1316. Nicotaus de Pa·
newicz 349, 350, 1349. Johannes
Peiros 1914, 1915. Ρ11111, 111111,
111. cracoviensis 1011. Guilelmus,
Pinchon 1237,1293. Zanrborius Η11·
1111 11 Pogoreila 1175, 1178. Dio· ι
nysius Prandotlrae 1415. Ρ11111111, f
111111 111. Vratisiariensis 3, 4. 1ο· r

oannes uzeezuonrs ne Ratioor raro, ἶ

943

1317. 71111111 11 8111111 1347,
1348, 1415. Ulrieus dictus 8111111
1504, 1501. Johannes Martini do
Sedlecz 941. 8111111111 [111111 81111111]
1315, 1397. Johannes 1111118111ιί-
1111( 1369, 1370. Piedvogius n. qu.
81111111, militis de 81111111 575,
576, 689, 690, 1041,1049. Nicolaus
de Thedeiegariis 11 Urbe [Roma] 99.
Andreas 11 Verulis, postea 1111. Τ11·
nensis 10, 11. Henricns de Wurben

Reservatur canonicatus 11,
praebenda: Petrus deBankow 1501.
Ρ11111 Bagouis 532, 533. Ρ11111 1111111
11 Kojettn 1422, 1423, 1101. Jo-
hannes Peiros 995. Uiricus dictus
senon 1414, 1415.

Dignitas snb expectatione:
mgr. Stanislaus Johannis 169,171.
Florianus 11. Ρ1111 11 Μ11111111 1518.
11111111 11 Panewioa 349, 350. Jo-
hannes Martini de Sedisca 941. mgr.
Andreas 11 3111111111 1516, 1517.

Oanouici sub expectatione
praebendae: Johannes Albiiaii 699.
Uiricus Leopoldi Augusteusis 17, 18.
Jacobus Augustini 1179, 1173. 1111111111
0111111111 11 Bytirou 1969, 1371.
11111111 Domuii 949. Johannes de
Novo Foro 1050 1.591,1067,1400,
1494. 01118111111111043,1045, 1047.
1111111111 qu. Conradi 11 (1111111468,
469. Wilheimus Sbinconis de 111111-
burg 1228. (11111111 n. Conradi de
Hochstetten 653. Bohnta qu. Aruesti
11 Hostina 137, 139. Johannes qu.
Johannis de Kamenice, 11111 11 Sica
144, 334, 335, conradus 1. Η111111
11 Kauffung 131. Symon n. qu. Η11-
rici de Legnicn 635. Henricus n. qu.
Johannis 11 1111 130,143. Johannes
Adae de Lomsiro 1175-1177.· Jo-
hannes n. Johannis de Lubek 55, 56.
Petrus de Luna 557, 560, 695, 696.
Barchardus u. qu. Bertiroldi, burg·
gravii Magdcburgensis, 593. Ditruarus
de Mcrkenbach 449, 410, 601. Paulus
Andreae dc Nisa 1391. Ζ1111111111 1.
Haurioi de Pogorella 169, 170. Dio·
nysius Prandothae 434, 435. Ray·
1111111, 11. 1. Adriani diac. card, 1390.
mgr. Andreas de Rossiavica 939, 1516,
1517. 11111111 dictus Schoii 1935,
1938, 1347, 1349,1414,1415. Η11-

61*

 

