lta

ad collaciouem ete. abbatis et conventus monasterii sancte Maric- Yerutensis‚
ordinis Ρ1010000110100010, 11010 1100001011)

Item pro Wilhelmo 11116111 16 110610, 0161100 Coloniensis diocesia, de bene·
ficio ecclesiastico cum 00100οΙ sine cura, spectante communiter vel divisim ad
collaciouem etc. decani et capituli ecclesie monasterii Eylllie, dicte 1100601011)

11610 010 Rudollo Alpartuegg, diacono constanciensis 11000010, 10 beneficio -
ecclesiastico cum cura vel 0106 cuca, spectante communiter vel divisim ad colla·
cionem 010. abbatia 61 conventus monasterii in augia maiori, ordinis 0000111000
11011, 11010 1100001013)

1100101010110000 11010 Eclaeclin de Treiecto, clerico leodiensis diocesis,
de beneficio ecclesiastico sine cura, spectante 01 collacionem etc. prepositi ct
capituli 000016Μο116110100100010, Leodiensis diocesis 010, 000 01010010, quod
auctoritate litterarum vestrarum ad collacionem pastoris ‹le Formucomitia 11016
diocesis, 11610 601 0106010001) ’

11610010 iohanne, 0010 Ηο110101 16 Nouaclomo, clerico Pragensis 11000010,
161100011οἰ0 ecclesiastico cum cura vel sine cura, spectante communiter vel di·
visim ad collacionem archiepiscopi Pragensis, in eeclesia, civitate vel diocesi “
Pragensi,¹) et eciam non obstante, quod iu graciis pauperum ad collacionem
plebani ecclesie in Ralicz, Pactauiensis 11006010, impetravit, cui renunciare est
paratus.⁵³) ’

11601 010 Thiderico dicto Puster, clerico Monasteriensi‚ 16 beneficio eccle·
siastico cum cura vel sinc 0010, spectante 01 001100100601 010. 10 01100 01 10
Busco (10010 000160101001 unitarum rectoris, uon 01010010, quod alias in vestris
graciis ΙΙΙ1 pauperum ad collacioncm abbatisse et capituli secularis ecclesie Ver-
(160010, Monasteriensis diocesis, impetravit, cui gracie renunciare paratus existitllt

1101001010110006 11010 Nickilman (16 1000010100, Τ1600100010 11006010,
(16 beneficio ecclesiastico cum 0010 vel sine cura, 01001100100601 abbatis et con·
ventus monasterii sancti Martini (110010000010, ordinis sancti Benedicti, Metcnsis
diocesialp

Fiat pro onmibus suprascriptio) usque etc. X marcas R.

010060 suprascripti0) petunt collaciones, ubi taxantur ad marchas, 01
suut LVll.

ua quoa transeant sue ara reconna. 10( a n. ruilione x aaa necem!
bris a. quinto.

Item supplicat dictus Karolus, Romanorum 0010001 augustus et Boemie rex,-
quatenus sibi 10 0010000111 1116011 001 lobannis Bertrandi‚ presbyteri 010161000-
tensis dioeesis‚ cle beneficio ecclesiastico cum cura vel 01000010, spectante ad
collacionem, provisionem seu quamvis aliam disposicionem episcopi claromontensis,
si quod vacat ad presens, vel quamprimum vacaverit, 011010 dignemini providero,
seu conferendum 011610 (1000010οἰ 0000101100 reservare, cum acceptacula, iuhi-
bicione‚ (1601610 01 clausula anteferri et cum omuibus 000 obstantibus et clausulis
oportunis ac exacuc01·ibus.⁶⁸)

11010 supplicat 010 10110000 Lepage 16 11006000, 016110010010060010110-
00010,(10100010100001001001100 00111 cura vel sine 0010, 000010010001101001161·-

 

