Mesembourch - hliluno 869 .

11111111111132 1. Meisemburg. (Mesirniecu), par. ecco. Olomuc. d.:

Mesembourgh 302 1. Meisemburg. plebanus: 11. Henrious, can. Sepulori

Meoerilsch, Gross-, 1. 11111111 Velhy'. 111111111111111111111111,ο1(1. 1. Aug,

1111111111 552 1. Μ111111 11111. praep. mon. Sdcrasiensis prope Pragom

Meskich 516 1. Messhiroh. 552, 513.

1111111111111119 11617 1. Mellrichstudt. Meuiczieou 1027 1. 1111111111.

1111111111, Μ1111111, Badeo Kr. Con· 1111111111, 11111111 Boh. H. Nove Mesto
staua (Meshioh), lohannes de, pbr, n. M.—Neusladl 1. Μ. (Μ111111111,
capellanus et familiaris BurchardiMo· 1111111111), Perchta, relicta qu. J0.
11111 (11 Basilia, 1. exp. p. 11111. hannis de, vidua Prag. (1., 1024, 1027.
Petri Basiliensis 516. Μ111111111 1024 1. Meziiloi.

MlotecHer‘mamiv,g.Helnran·M6steo, Boh. Michael, scholasticus ecce. erog, 370.
H. Clrrudim (Hennenotal), per. 1111. ·- 1. (lasse.
dec. (lhrurlimensis, unitur dioc. Lito· - 1. de Oswiecim·
nayslensi 1333 p. 701, 702. - (11 Pistorio 1. Ρ111οἰ1.

Meiy 1. Melz. — Dzirsconle 1. (11311111.

Methohulh 46 1. Meckhaeh. - 1 1111111 1. 11111111.

11111,11111111111111111111111, regis — - 1. (11 0111111111.

Bohemiae, 1. exp. p. ecce. 1111111111 38. - 1. qo. — (11111 Ζ111111( 1. (11 811111111-

Μ11111111 1. 3111111. 1111111.

Melz, b. Mety, Lothr. Kr. Meta (Metensis): - 1. - 1. (11 21111.
Epa: hdemnrus 1344. eps. 283, 301, Michaelis Johunnes de Pielorio 1. Ρ111οἰ1.
362, 1135. - Ρ11111 1. de Wecla.

- nocareto: archidiaconus 11132- hlicheldorf 1333 p. 703 1. 011111.
c. p.: Theobaldus de Albonronle 163. Michelsdori 1. 011111.
Johannes Francisci de Herheviller 163, nichauome, Austria Ins· H· Mistelbach
164. - 1. exp. p.: Pontinelus de (Michelsteten), par. 1111Ρ1111. (1.;
Μ1111 38. Heynaldus tt. 1. Adriani rector: Nicolaue 1. qo. Conrudi de
(1111. card. 1390. Johuunee filius Anse· Netolioe 910, 911·
lionis (11 Saiusheim 306. - 111. ad lllichelstorl 1333 p. 701 1. 011111.
coll. epi. 11 capituli: Andreas, rector 111111, Boh. H. 011111 (Micon, Mytow),
ecoe. de Raville, Meton. d., 640. - par. ecca. dec. chrudimensis, 111111
capello h. Mariae Rotundae in 1111. diocesi 1111111111111333 p. 701, 702.
Metensi: ben. odcoll. praepositi: An· Micon 1333 p. 701 1. Μ1111.

dreas, rector eece. (11 Racilio, Melon. Μῑθςὴοω, Ruso. Pol. gub. Kjeloe (Mocho-
do ⁶40· viense, Mechauiense), monasterium Se·
- Primicorios: Foloe 3⁶1, 362· pulcri nominiei ierosolimam, oro. s.
- 91000030 0110000οῐ 511000 qu. Ρθῑΐῑ Augustini, Gracov. d.: canonicus: Ni·
3003030091) 313· - Clerici* G0beli¹1¹¹³ ¹² colans dietus Bohemus 691, 692, 836.
(11011111111102. Francisquinus Han· Miejmp (d, Moeisco) v· Mokrsko·

3333333 cenquonnnm1134, ¹¹3⁵· 11111111 1111111 eon. 1. unru-
Joffndus Gottirrelh (11111111111440. dim (ad's Nicolaum& filialis ecca·

’ —pro clericosogcrens: Gadeiridus , ,
dictus Sehurempost (11 Theonis Villa W· ⁰⁰⁰⁰· ¹¹¹ K⁸m⁰¹¹¹⁰⁰ Tsh⁰Vs¹i 300·

1134, - milite& Johanne, Badosshe chrudimensis, 1111111111.111111111111

111, 111. Petrus ne noyo a erra ¹333 P· 701( ⁷02· .
1111111282, 283. - par, mag (10 Mo‘lculoo, g.Nikolsborg,Mor,H‚M1ku102.

Gurthonensedenaville. -monosterroz nrnoisourg (Nicolorpurg, Nicoltznure

1. Μ1111110111111111111,1111111111.- Ν3003011031 1111- 3000· 0101000· do
fortalitium: ottonvina 361, 362. 111111111111111111111(1011111324.

Meunaco (Moonuoo), Petrus (11, registrator “ 1301013 00001· Τ390οθῐῑο01 1118·
1111111. apost, can. 1111. 01111111, Sarepten. 12⁷9·
367 p. 2221, 686. Miluo 11111111.

11111-1111711131, g. (11·111·Μ111111111,11111. Milone, b. 1111111, g. Mailand, 1111111111·
H, 11111111 Velki-Gross Meseriisoh lano,h1ediolauensie): 1111111111-

 

