810· 01111111-0111111111111

1

1111. 1111111111, Ρ1·1ς.11.,1111111111’0111111111 1333 p. 702 v. 1111111111
Alberti, abbatis rnon. Pegaviensie, 972. - Trlrova.

01111111 (0111111111, Cradconis, Czarlouis) 1 Campuilz 1333 p. 701 111111111111111111
1111111111. Sudomii. ἔ 0111111111. 111, 01111. «1., v. Kunrp.

-- (0111111111, 0111111111,011111111101111· 1 (30111811001901 ¹³⁰⁰· Campi Li¹i⁰s¹¹¹¹l

lionis) Piearogius 1. Sodomii. Pat. do V· Liliessfeld· ⁸
0111111 (Gaudeo) v, Apsiconjg, i'oncclerroiiz, allodium ecce. Vratrsl.: rcc-

· (ledono, dc, 1459 1, 111111, tor: Nicolaue de Pancwicz 1342.

(fanore, Fr. (lep. Lot (Calrrrcensis): Cannensis (Garreusis) [Ξ Cannae in ltalia?
Ecca. coila: ean: Petrai lle Meo· aut 03¹¹ssss 5¹¹ Ab'ist Mi¹¹⁰i¹s²l¹ E3⁵·

1111686.-1.111.1.;1131.01111- 1¹¹⁶· 23· .. ι
dus (10 Magnam 413, (1111111111 eps. [in 111111 Cretensi] cr.

—- Diuo-‚z cleu: Petrus de Piuu 391- ⁷⁵9· υ
v par, 0002„ de Lemphaco· Capella, Ulricus de, cler. Aquileg. 1.,

Gallione, capellania 111111 de: capell: Ξῖῗῗίι·31ᾙίωὲθῗὲὲ“·.ἲοὲοιὲἕὲ’ἰῖ”’·ἓ
1111111111111Μ111111395. 106'491065' p · Ι ⁰8

⁰‘''“b''“‘ ²¹² ¹'' ¹223! .“ .⁰⁰¹² 4¹¹²¹¹'⁰³.⁸’ oanncz 11131. 111 v. uanrrce 111.
germanus Ludolro1,1egrs Ungarrae‚ 263.

&alaunense ordo, hospitalia sive domus Caplitz 1333 p. 7011. Kapliee vetii. ι
4711531, Capria, lt. prov. dr Caserta: criniculus

hosp. s. 111111111110101111111111ε prior:

Isuarlus de Alliaruo 514.
Coros, Otto dietus, rector par. ecce. oppidi

(.’1111111,Η1110111111111ἰί oe, scriptor
cancellariae aponi, can. Laudrrueu. 241.

Calisiensis v. Kalisz. . .
Caluio, Guido de, decanus 1111. S. Aradii, Oarfflzffiq’lnhgjszssrfi'h‘ssgg'mde (Gamm-

Lemovie. d.‚ capellanus papae, iud. 184. , . , . ,
caluels 745 p· 450¹ 762 v· cmm. 1111111. Dine.. v. capellania e. Sle

Calicis (01111111111111111111111111. C Ῑ)Ι““Ρ1(Ῐθνί“31““63·
campas, ps, dep· ΝΟΜ (Cameracensis) : orcercous, mgr. Galharrlus (Guallrardnsi

Ep& N· 572· Guido 1009· Petrus, de, praep. 1111.Τί11111111,01111.1.,

electus 01111111111,1111. Brundusinus,
- 1111111,11111,11

1³* P⁰if¹¹³ ‘³⁰ noya 411⁰· Ρ 011 1114111111,1111.-1111111111.;
Brunnellr 1110. - 111.. lohannes ‹le Albanus qu· christini 1111·

Pistorio 505, 506, 510. - 1. exp.

· olirn eps. claromontensis 1099,1102.

pp Hearieus Haille 74. Nicolaus de Garggssfionffi', {fflonecffissmssffizrdffl
Μηρώ 42· ι Ι 11111. 011111111Τ111. d.: 1111111

- ΕΜ· ⁶0¹¹· θ· (111691191ῑ ⁰· exp. 111. p.: mgr. liudolfus 11111702.-
p: Tlrierricus u. ,iohannis de Ba· 6, exp, p„ Tpmannus ijmflmp (1,, pp.
stouia 39. cemburgo 25,

- Dlocesis: cleriei: Georgius rlc 01- 1111111111.0111111111111111(0111111111-
tona 523, 524. Eligius Fabri rlo So· politanus): Imperator: Rubenius 1091.
uegiis [Soignies‘l] 745 p. 454, 799. - - Patriarcha ex. 927.

, uilla: de Valenehinis. - monaster-iuni: 1 Corinthea, Korulany, g. Karntlrcu Ἰ61·
1. Lobbes. -eecae.: 101111111111111, ἵ 1111111, Κ11111111); Dux: 11111111.
Lulosu. ' natusJohannis‚re3isBoliemiae,430-l.

1111111111 1333 p. ror v. 1111111111. l ooo, 1183.- uxor: 1111111111, uua

Canreuitzka 1333 p. 70211111111111111. qu. Hernici ducis, 1036.

Cameracensis v. 01111111. Cor-lucio, Hugo (erronee etiarn 1111111111

(laminensis 1. liannnin. 111, 1111111111,111111111110111111111.

C'onrpr'ne,Belgprov.Antlvcrpen(Garnpinia): ' Vl, nuntius sellis ap. ad 11111141·
11111111. de —, in ecca. leodiensi, ex. 7 manniae (ltaliae) 11 Bohemiae 1455.
235. · l 1459, 1460, 1461, 1493.

(lampiuiliorurn 1081 1. Carnpi liliorum ³ (11111111111111111111111111111
1. Lilienleld. ordiale s. Mariae de -, 598. - dumus

 

