354 Landskron - 1661616

1666616666 (1666666661, 8666666666 Mo· Laos, Fr. dep. Aisne (Lsudunensislt
nachi (66 1166666161 66, 66 Β661166, 1666661666. 66 mgr. Thomas 66
miles Johannis, r. Boh., miles, consili· Burgo 1029. Ludosicus Isardi 1029.
erius et secretarius 666611, 6. Rom, -— 6. exp. p.: Mathaeue de Fara 36.
666, 1066, 1466-1111161666 (166- Lndovicus 166661 1029. - caucum:
radus, 6. exp. p. ecce. Besilien., 6. p. Hugo Taychenderii de calciata 244.
6666. Spirensis 10563 Burchurdus‚ 6. 11166661 (tasse 86. - capellanus 6
6. 6666. Β6611166. 1466; 1166661166, Margarsthae: Symon Halot 1037. -
6166. Basiliam, 6. p. ecce. Basilien. ben. ad 6611. 661. 61 capituli: Radullns
1466. — familiares Bnrchardi: capel· Rufii de Ambigniaco 746 6. 464, 796.
lanus iohannes 66 1166616661 666; -11666661166 6.(1666661666 ben
16666666661166661166 666. 66 6611. canonicorum: 81616666 Flu-

— v. Lanlkroun. mingi 1038.

6661111616, Β61.Η.11666161661166666- - Monastsrium s. Vincentii en·
Nenhaus (Lantstan, 166161616), Guil· 16666666, ord. s. Rem: ben. 66
161666 (Guillermus) 66, consiliarius coll: lohannes 16 Pege 66 Vorenus
Caroli, 6666116666, 994. 746 p. 463-464, 793.

- ogeriuswilhelmi 66, 6. 6666 6666. —Ecca colleg. s. ’16666616 16
0166666. 160. Bnrpo Laudunensi: 6. 6116666·

1666666661 v. Vee Dlonht. 666 66 Μ666116 396.

16666661666616666 Haste-Marus(Lingo· - Diocesis: clerici: Radullus 11611
666616); lips: ben. 66 6611. 6166 61 66 Ambigniaeo 746 p. 454, 796. 66
capituli: Amandus 66 Β6666 363, 364. bertus de Ghis 746 6466. lohannes

- Ecca. eath.: ben. 66 6611. capituli: Le Pege deVoyenne 746 6463, 793.
Ludovicns 666661 6611616746 p. 454. - monasteria: 061661666666, Prasmon·

- 111666616166666166166166.116666111 stratumne, - eccs: b, laurentii de
de Vergeyo. Rossto.

1661166666, 6166661666, Boh. H. 1661· 66666667, Β61661666 616166, u. p. eece.
lironn-Landslrron (16616666616616- Remensis 395.
166616616666666616,1661611616666616), 6666616, Belgia prou. Luxembourp (1.6-
oppidum1333 6701. roche, La 116666), castrum 1666166.

.. pgr, 0003· 6ης, (p, unitur diocesi d.: capellanus perpetuus: Henricus 66

lutomyslensi 13336701, 702. Bastoigne 96. . ι .
- decanatus ruralis 16 archid. Gradi· ““ ⁰⁰⁰³· L⁹⁰di⁰⁰· d* ”canum Renum

censi, Prag. 6., 661166 6166661 Lito· (19Βῦ3101899 95·

myllenei: par. ecce: Lanikroun, 1811116661. Scala, della.

66666 cesus, unroco, 666666, caraunus 1333p.701‚7osv.l)ul susp.
116616616116666166,1161666, 11611666 1616161116 v. 1161 8166161.

014101 Κ1111116666116666611161610616- ’ Lateranenee concilium 228, 449, 746 p.

lovios, Ostrov‚ 066666, 11666666Η6661,
1718611166, 16616666 13336700, 701,

1166166666166666666,Β66.Η.166616666-

16661666, 16666666 66, scholaris Patuv.
6. 746 p. 467.

1666166666, 16616666666616 1333 p. 702
6166116666.

166161[6]66666161333 p. 700 v. 1666166666.
1661616666 1333 p. 701 6166116666.
16616166 994 v. Lundstein.

166161616 160 v. Landstein.

Lenzcrone 1466 6166661666.

466, ers, 1049, 1210.
[tatwini scismatici 630.
1666666661 1333 p. 702 v. Limberlr.

ι 1666166, 666. 6666. Patavien. d.: rector:

1666616666 (1666666666), castrum di· 1 511109111111991191ᾶθῙιθ8ὓ1041343·

61666,66666161661666.661661166166318. 1

Lanos 1333 p. 702 u. Skntec.

Laudueius, hostiarius 16666616, regis Bo-
hemiae, 90. — filia eius: Beatrix.
puella litterata Parisiensis, monialis
mos. s. Antonii prope Parisios, ori·
0161666, 90.

[6666666616 v. Laon.

— Burgus v. 1666.

Laufeld [3], Ρ6. Rgbz. Trier (1661616611
1661666113), 666116 monasterii Epterm·
66661616 villa, 280, (281).

 

