892

comm apost.. Petrus 60010111 110 Go-
setim* 93, 94. ·

,Ῥιὶοιιίι -ε-ἶΡοῑαιἼ

nouandis 896. ··-- par. 0060.. „in ,βο-
; 110110“, iu Lessino.

3- 0010010 apostolicas. collectores Ριιιιοωιιίοιιιίε [896 944 945 ‘imfir-

iu 10300 -·11131·.601110111110 de 001·-
ceribus 386, 387, 389. Petrus Ger-
g: venii 386410011100 de 1100000100 1216.
0-.‘.—- 011οι·0110010100 387.· ς·-
.·2- nuntiorum 00001. iu negotiis 00100100
amicat-z Pet-rus 00010111 de 6001100 93,

94. .-.·-·“ diversae 00100000,οᾱ -- 'pro ³

diversis negotiis, cameram apost. 100-
30011000,11001100100 432. -- 0030110
0011101000Μο386,396. - pecuniae
collectae 390, 391.. —- denarius 0.
εῖτ. ‚Petri 1155, (0ὲῦ, 051), 005, 489. 001-
100101· eius: Arnaldus (10 000011011ιο
- ἰ 5439.. —— residua 1100111100 0000011οἱ10
per 01010001οω pp. 701100001100, 384.

-terrae 10000010, 10310 Βοο., ’

&partium Polouiae 392.

—- provincis 0111111111μ fratrum
’ζ ἓτῖιὲἓιοαοτιιιιι priorprovincialis:

‘-- praedicatio erucis 000110 Tar-
turos 1481.

·- principalia· vicarius 01 procurator Guil-
ς 101101,11. s 1101100 10 0001001110 diac.
cui-d., 10 regnis —- 01 1311301100·- mgr.
..ι Petrus Begonis 532, 533, 998, 999,
1005, 1006, 1095, 1096, 1100.
Polatice, Boh. Η. Vysoke Myto - 11011011-
111011111 (Poloticz, Polotitz), par. ecca.

‹lec- Mutensis, unitur dioc. Litomyslensi
1333 p. 701, 702.

Poloticz 1333 p. 701 v. Polotice.
Polotitz 1333 p. 702 v. Polotice.
Polpelyn 896 v. Pelplin.

Polreuella Johannes, cler. Claromont. d.,
ben. 011 coll. cap. ecce. Gluromont.
745 p. 454.

Polsko v. Poloniu.

Pomeuus 889 v. Pomenus.

l'omenus (Pomienus, PomiouuS, PomenuS, ἶ

Pomierius) v. de Probluz.
Pomesaniensis 011100011011110,001100 episcopi
. in Marienwerder, Rgbz. Marieu·
- werder (Pomezaniensis)t Eps.. 944,

1105, [erronee Andreas 945,10010

epe. PoznuuiensisJ. — capellanus eius:

Nicolaus de Ols va 944.

— Ecca. cuth-t praep. ex. 1245, 1246.

- beu. 011 0011. praepositi et capituli:

Nicolaus de Hollandia 896.

- Diocesis: clericus: Nicolaus ‹le-

servitor ¹

 

 

Pommuieusi'sss.

Pomiaro, Petrus dictus, pbr. vatinium. (1.,
22⁰5· 011 0011. epi. et cap. 8001010001ᾳῆ

Pomieuus 888 -890 v. Ροιιιέιιιὶι
Ρο1111011110 889 11.Ρο111011110.ὴ
Pomiouus 888 ν.Ρυιο011110.” “
Pomuk 745 p. 451, 854 v. Ἡο1101ιιὼῑ
Pomu'uk 519 v. Nepomuky.
Ponscouicz 1184 v. Ponamvicz.
Ponstouicz 1181 v. Ponatovicz.
Ponatovicz (Ponetouicz, Pannonica), Ni·
. 0010110 Martini 110, clericus thisl. d.,
. suppl. ben. 011 0011. 0017101100, 00-
‘ tinet 011 0011. 0001.ῦι10000111110 1181,

” Poucnirdi J ohannes v. de 21000νῦ

Ροιιο0111110 v. de Zichov.
Pouiuk 771 v. Nepomuky.
Pons, mou. prope znojmo,:v.1.onk2. ·

f — 8013100 v. Sorgue's. ἦ

Ponte, 110, v· Most. . .
Ρο1111001110 v. (10 metri. ..
Pontwiusdorf 1033 ·v. 1301111011. .
ξο11111γ1101101ἰ 1032, ν. Βο011011.
Ρο0110111011010855 xi. Pozunil. .

. Popice, 3. Poppitz, Mor. Η, 1111010005-

Auspitz 0111Ζο0]ωο - Zuaim ?l (Pupia,
Popitz), pur. ecca. Olomuc. d.: rector:
,Iohannes u. qu. Tussonis de Tussov
742, 744, 930, 931.

Popicz v. Popice.

Popilz 930 v. Popice.

ἶ Poppitz v. Popice.
Ἰ l’oppko, ,Iohannes dictus, v. 110 flabror-

Porchu 659 v. Psorta.

Porduwicz 1333 p. 702 v. Ρο1ᾱιιο100.”

Porduwitz 1333 p. 701 v. Pardubice.

Porio (Porziccz), ecca. s. Petri in, v. Praga.

Porta, mon. ord cist., Naumburg. d., v.
Psortu.

— Apostolorum, mon. Ρ103. (1., v. Poeto-

loprty.

— Coeli, mon. Olomuc. d., v. Tisnov.
— -— mon. Patav. d., v. Wien.

S portiani monasterium v. St. Pourcsiu.
Portu,Nic01ausde, legum doctor. civis

Τ1111011010, consiliarius Johnnnis, regis
Boh., 163, 165.

—- Dominicus, filius Nicolui (10, 0. p. 0000.

virdun. 163, 165.

