940 witigo - woyslai

Witigu (7111101001. 1111111110, 1. Naum· Stanialaus (110110 Sulla 1200. John·
burg. 101 (10 Insula 1200, 1201, 121310
Vitiho 1050 17111100. 00110 ex. 700, 701. -010101010-
17111101101101001111110. 101101 11011111 699, 7001211.-
- (711110, 01101110) 1. 11101100. 0. p: Albertus Juhanuia 1319, 1320.
Wittemberg 1052 1. Wittenberg. lohannes (101111111200,1201,1211.
1711101 (wa) llermannus, capellanus et Juhannea Albiiali 1244. 1010110011-
familiaris domesticus Guhluuis, tt. 0. 111 0101111111( 1369, 1370. - eane
00011100 pbri. eund, 0. 0. 0000. Pnag, nicus: lohannes Albifali 699, 700. -
0. exp. 0. 0000. Patavienais 1204, 0.010.0.;.1100110(1011111)0100971.
1206. 0110 (1101108111 699, 701. -· dign.
Wittenberp, Pruasia Ruhz. Mursebung sub exp: Otto (110110 Sunt 699, 701.
(Witiouberg, Wittemherg), Braudan· - Ecca. colleg. b. Petri, Vladislau.
burg. (1., locus habitationis Rudolphi, (1. [?]: 0. p.: 10101100101111111200,
(11011 saxoniae, 452, 722. 1201, 1243. 0101101011 (110111 Sosia
- capella ibidem constructa 452, 722. 1200.
-- presbyteri et 0101101 eiusdem 00· - Diacesis: clericus: 8101101011110111
pellae 722. Suiha 1200. - annua: 0110110101011,
- claustrum fratrum Minorum 1052. b. Petri [deVladislaviai 710110101171.
Wittin 1018 v. Wettiu. - 001. ecca: de 0110110110- 110-
Vituli Hermanuua (10 Butlissin 10101111. nasleria: 011107010111.
71101111, (11, 495 1. (10 vivariis. Vlodrop, 11011.0101.1.1111110(,1“10(1011·),
Via-ariis (vinariis), llngo (10, 1. 70101. Margaretha (10, 11010110010.6111·
70100100, g. Wisowitz, Mun. H. Halaiov· uelant“, Leod. d., 906.
1101Ιο00101 (171111100110, Β1οο1100110), 171011100ηὲ1 0100110 (Zetzhu, 00011001·
monasterium 0101110. d.: abbas ex. pullanus casimiri, ducis Tesaineuuis,
711, 1333 0. 700. 0. exp. 0, 0000. 0001101010, 7111111.
7110110 (Wlathuo) 1. Tunbchody. d., 100101 pan. 0000. 11 1101101, 7111111.
7101101010 (1011111111),1010110010001. (1., 573, 574.
00007101, ex. 168. Wnicherii 748 1. Wiutherii.
Wladislauiensis v. Wluelaueli. Voareba 1515 1. Wartha.
Vladiulaua (wladislaus) (111 Bytomienais 70001110 6031. 710110.
1. 011011. Wodlouhun'itz 1. 011001101100.
7101111101101110 v'. Wloclaveli. Wodhan 1. Vutlhauy.
Wladissauiensis 1319 1. Wloclaweh. Vodiianp, g. Woilhau, Boh. ll. 2110110701-
Wlaicaa, magister, nuntius ludovici (10 10110001.0000.11,Ρ100.(1.;100111;
Bavaria ad papam 481. Petrus de Luna 146, 557, [560], 095.
1710101111 1. 7111111. , 696.
7101111, g. Wlaachim, Buh. ll. 11010101- 7011101111, [696] 1. Vodhany.
Benesehau (Blasehp'n, Blassehin)‚ Hiueo Wodnauo, iu, 146, 557, 695 1. 7011010.
de, canen. monasterii simensis, ord. 7010110001.
Praem, Prug. (1., abhas 11111010 mu· 70001, llenrieus dietus, pbr„ 0. 0. 0000.
10010111 201111011001010, 0101110. (1., s. Stephani Bamberg. 918, 919.
1208, 1240. Wopczeuhuuiu 11981701100110111.
7101101110 Stephani v. Sedllany. Veyenna 745 p. 453, 793 1. 7000110.
Wlathuo 11511. 7110110. 7000100, Francia dep. Aisne (70101111,
1711111101101110 699 v. Wloelaueh. lohannes Le Paga (Lepage) de, cler.
7100 (17100) 1. 71111101. Laudun. (1., ben. ad 0011. 1101. 0711·
1710010001, 11101, Palania gub. Warsnaua eeutii extra 111101 [0111101100. orl.
(Vladislaviensia, Wladislaniensia, Wul· 0. lien, 745 0. 453-454, 793.
dislauieusis, 1711010111101010,1710111111· Woyffonp, 902 ,2 wyffmfig,

ienaia, Volamdeusis, Wnatislauienaisl: w0yffr0nig [900 903] v, Wpffouis.
upa: Mathia 1105· noym 1111 p. 101 v. 0101, wan,

-Εο00.00111.; praepositus: Albertua 1. 1101011110.
Jehanuis 1319, 1320. - decani: 1700110157 17011111,

 

