106

192. Catberinoe, ducissae Brepensl conceditur absolutio plena in mortis articulo.
dbrma ut in n. 65.

Apud Pontemsorpiue, 1343 Aprilis 30.

Diu 1011. 11. Κο11101110, ducisse Bregeusi, Wretysleuiensis diocesis,
s. 011. Ρ1010111 01 110 devocionis 0110010 . . .. D. apud Pontemsargie, 1.(1,
11 kal. Maii 0. primo.

Clementis VI A lsi (11) 1. 141, de absolutione qu. 2: V. 101 1. 91' 1. 611. - Reg.
in Ζ111118111101101111Χ11, 301.

193. Greporia Matbiae ue Usle providetur de canonicatu ccclesiae Bolcslauiensis
sub expectatione praebendae. Forma utin n. 6.

pb ὲ Apud Pontunsorpiae, 1343 Apulis 30.

D. 1. Gregorio Mathie dc Vsu, 00101110 00010110 80101100101111, Prsgensis
diocesis s. 11·0111101110101110.... Η110 011, qued 101, 1010110111111 p. t. m. i. g.
1. 1., canonicatum ecclesie 30101100101111, Pragcnsis (11010111, 0. p. i. 0. 01. 0.
conferimus 01 de 1110 011011 providemus prebendam vero, si qus 11001011
00010110 10001 ad presens, 101 cunr vacaverit ..... conferendam tibi... (1.0.
reservemus... D. apud Pontem Sorgie‚·) Α. 1.,1) 111101. Maii 0. primo.

110. ur. vv. ff. .. 101110011101111011110010111 episcopis 00 d. 1... abbati
monasterii 811001111, Prngensis diocesis, 1. . . .. D. 01 1.

Clementis Vl A lslb (70) 1. 324¹ 1. 1316, 11 praebendis vacaturis qu. sszv. 111
1. 311 n. 1316. - Ι·),000111011011801010100010100111111111101. 1) suppletum supru Α.

194. 1010010Ι Henriei providetur de canonicatu ecelesiae Vpsseprudencis sub
expectatione praebendae. Forma ut in u. 6.

'3 ξ Apud Pontcnesorpiae, 1343 Aprilis 30.

D. 1. iohanni Hernici, 10101100 01010110 1111100010111111100οΡ10000 s.
Laudabile testiinonium . . .. Volenies iisque tibi p. m. 1. i. g. 1. 1., canonicatum
ecclesie Wysseguudensis prope Praguin 0. p. i. 0. a. t. 1. 0011011111 01 de 1110
011011 providemus prebendam vcro, si qua 11 cedern 00010110 10001011 presens,
101 0001 vacaverit, . . . . conferendum tibi . . .. d. 0. reservamus . . . .; 101 011101-
tibus. . .. 100 quod ad 0001011010 11 Prosirucrzicz,¹) Oloruucensis diocesis, per dd.
ff. patronos ipsius presentatus 0111111,00011010111011011101011 ipsius 10 usseris

 

