1111111111 -

Prundoche 434, 435,1415 1. 1111111111.

Prandotboc (111111111) Dionysius (oya-
nisius, Dzyuisius, Dzywissius), c. exp.
p. (postea 1. p.) ecce. Vrutisl., c. p.
1111. Crocon, 69, 434, 435, 1415.

1111111111 1. 11111111.

Precalaus (Predalaus, 111111111111111111,
1111111111),1. p, postca eps. ecce.
Vrutisluv. 3, 41. Vratislas.

Ρ111111(111111ο1111), decanus 11111111,

Predslay 1256 111111111.

Picdslsi (Prcdslay) Bohuucus 1111111111.

Piedvogius (Prszdwagius, Praedwegyas,
Praedwogius, Prziedwogius, Prziodi-
regius, Przsdroogins) 1. 1181111111,
1111111 1111. Ρ111., 1. 11 81111111.

111111111, 3, 4111111111.

1111111111, pol. Prayszowice, Pr. 8111111
11111. Oppcln (Pirawozow): allodium
11111111111111. Vrat.: possessor: mgr.
Stsuislaus Johannis 169, 171.

1111111, Bob.H. Pardubice (111111111111),
par. ecca. 111. 011111111111, 111111
1111. Litomyslensi 1333 p. 701, 702.

111111111, g. Schclsnitz? v. Gelcaeuiuz.

Prdmontre, Fr. dep, Aiane (1111111111-
111111) : monasterium Laudun. d.: abbas

- ordo: 219 p. 133, 272 p. 168, 470,
531. - generale capitulum eius iu
monasterio 1111111 Sion Prsgeu. 57.

111111 1. 111111.

11111111 652 1. 111111.

111111, g. Prerau, Mor. H. 111111 - 111111
(11111111, Inprcrouiensis): archidiaco-
natus Olomuc. ecce: archidiac. cr. 771.

- capella‘s. Laurentii, Olomuc. 1., 11
1111 patronatus Caroli, marchionis
Μο1., existens, incorporatur collegio
mansionariorum in ecca. Prugeusi 652.

Prcdparlc, g. Pressburg, ung. Poasony, Uu-
guria comitatus Poasouy (1111111111-
111111111,Ρο1111111111, Ρ11111111111,11-
sauieusis, Poaoniuml: Ecca. colleg.
s. Salvatcris‚ alias 1. Μ111111,
Strigou. d.: praepositus: mgr. Guillel·
mus de Pusterla 526-529, 531, 539,
541. - 1. p: lohannes Berthcldi 11
Wylkou 515. Symcn n. qu. chrici de

Procopius

903

in Brcclrenchrscaim: rector: Symon
1. qu. chrici do Legnicn 1343.

-psn ecca. 1. Laurentii extra

mggs: rector: iohannes ds Znojmo
1 .

—capella s. Ladislai 11 arclriepi·
scopuli curia: rector: iohannes 11
’2111111 1326.

Pressburg 1. Preipurlr.

Pactumeiu, allodium Vratisl. d.: pos-
sessor: mgr. Johauues de Aynonia
855, 856.

Ρ11111111167,468 1. 111111111.

Prezdwagius 126 1. 1111111111.

11111111 1179 1. Prcczluus.

11111111. Pribitz, Μο1. 11. 111111111-
auspiia (11 01111), domus hospitalis
s. J ohannis J crosolimitani, 0111111. 1. :
commendator seu praeceptor: 11111-
mirus 1079.

111111111 (Prybyslay) 011111 1. Odlocho·
1111.

Prybyslay 588 1. 111111111.

Pribislauu 1013 1. 1111111111.

1111111111, Piibyslaus (Psuybislaus, Pini-
bislaus, Praibislaus, Przybislsus), 11·
pellauus Garuli iu regem Roman. 111111
1. 1111111.

- (11111111111) cps. [?!] Propon, 1142
1. Prags.

Piibislava (Pribislaua) 1. Garin.

1111111 1. 1111111.

111111, g. Freiburg, Mor. H. Novy' 11111-
Nautitscbein (Freiburg, 11111111),1.11
(lauradi dictus dc, pbr, Olom. 1., 24.

1111111111, Guillelmus Bernurdi 111151. 1.

Piivy'doc, g. Probayiow, Βο1. H. 11111
1111111- Neu-Bidschow 1> (Praibisow),
oboedientia Prug. ecce: rector: Pied-
vogius Cadlrouis 1041, 1042.

Problus 888-890 1. Probluz.

Problaz, Βο1. Η. Η11111 Κ111111 - Kb·
nigiugrdtz (Problus): Pomduus (Po-
mienus, Pomionus‚ Pomanus, Pamis-
rius) de, prior provincialis fratrumcr·
dinis Praedicatorum prouincias Bohe·
miae, postea diffinitur capituli provin·
cialis eiusdem prouinciae 888-·890.

1111111111 941 1. Precalaus.

Legnicu 1343. — 1. exp. p.: Symou Procbiua 1119 p. 617 1. 1111111.
1. qu. Henrici de Legnicn 591, 635. Procywa 1117 1. 1111111.

Johanues 81111111 11 111111 213, 214,
478, 479. lohannes Wigandi 525.
11111111 11 2111111326- allodium

Procywczonis 1228 1. 111111111111.
8. Procopii mon. v. 811111.
Procopius 1. Bohcmia.

 

