Bernardi - Bicdenkopl

Bernurdi (Β555115561100555655 5. Freiburg.

- Guillelnnus 5. 65 Pristinin.

Bernarulus (Bnrnlrarrlus) tt. 5. llyriaci in
Termis pbr. card. 5. (1515505.

- 5. (15 Bloruensac. ·

- 5. Braxator.

— 5. 65 1155155055.

- v. 65 chellren.

-· 5. (15115515.

— de Monte 5. Μο55, (15 Monte.

— 5. 65 Novo Dompno.

—- qu. Pauli v. 15515.

Bernence mon.¹ Patav. d. [Peruegg‚ Au.

151.,11. 11055115 praep. ind. 1240. =

Bernhardi 1335 v. Bernardi 00555655 v.
Freiburg.

Berubardus 838,1483 5. Bernardus v. de
Novo Bompae, v. Blomensac.

Bernadorf, Sex. KH. Zwickau, 11311155-
cbau? (355551051355551051), Henricus
n. qu. Gouradi Leubneri de, presbyter
Naumburg. 6., 5. exp. 5. ecce. 0111·
555515, rector par. 5555. 15 Reynherstorl,

· 379, 380.

Bernstorl 379 5. 1155556051.

1355555,Βο11. H. Hercvles (Verona): 05·
pidum Prag. d.: scultetus et scabini
555155511 1459.

- 1101551555 (355515551655115. Prag.d.,
capell. lobannis, epi. 055505155.,1)55.
565011. epi. 0555011155, 426, 427.

Berpercb 580 5. Berbcurg.

Berruar 436 5. Bernart.

Berta 242 5. Berka, 5. Duba.

Bertba 534 5. Burbu, 5. Duba.

Bertbcldi (Bertcldi) Barcharrlus burggra-
51555. Magdeburg.

—- lacobus 5. (15 Clam.

-1011555555, 65 Wylkow.

— Agasonis filius Μ551ι55(1555.115550515.

- Ρ51555 5. Bruo.

Ilertboldus (Bertoblus) eps. Argentinensis
5. Straasburg.

- 5. 65 (1555505511.

- v. de Llpa.

— burggrarius v. de Magileburg.

Bertuldi 593 v. Berthnldi Burchanlus 5.
Magdsburg.

’ Bertolulus 593 5. 8551101655, 5. Magda-
burg.

Bertrandr' 30155555, pbr. 0155055051. (1.,
555. 56 coll. epi. Claroment.‚ 745 p.
453, 792.

3551555655 patriarcba Aquilegnnsis 5. 51551-
1515.

795

’ - 555. Sabiueusis card.‚ 5. Arignon.
³ — 555. Ostiensis card.‚ 5. Arignon.

- tt. 5. Marci pbr. card.‚ 5. Aviguun.
* eps. Lornbcrienais 5. humber.

n - v. Wacberii.

Berwart rBerruar),J0bunucs domiuus (15,
miles lobannis, r. Beli, fraterque ab·
batis mon. b. Mariae Lucemburu„ Agnes
uror et Jobanna 505555515511115510-
bannes, clericus, 436.

Bessapara, Fr. dep. Doubs (Bisantinus):

. 115555511551098.
- 1110555151 1098- clericus: Ludo· ⁴

vicus Auderi 65 Dola 745 5. 454.
Β55655 1432 v. sennen.
Bettembourp in 655. Laxeurb. (Baetem-
berg), Gerlacus Tillmanui 65, 51551555

Τ555. d., 5. 5. 5555. 5. Pauli 1705515-
1155515 274. ’

Bettenbefen, 1115555115. Strussburg (Bet-
tenbouen)‚ par. ecca.¹ Argent. (1. (?):
rector: anannes 615155 1155155115 65
Freiburg 1202, (1203).

Bentbcn r. Bytonn.

055655 1435 v.. Beudez.

Bezde'z, g. Bbsig, Bob. H. Duba - Dauba
(Besdes, Bendes): 555. ecca. Prug. 6.,
155055. mou. in Monte 5. 055011 Ρ55-

gensis 1432. - rector: Habardus 65
Bezdbz 1435.

- Habardus 65, 555105 555. 5555. 15
111Σ53ἒ55, Preg. d., c. exp. p. ecce. Prag.

Bezer 1119 5. 617 5. 1155155, 5. Μ51-
ningen.

nene (nezer), 55515 ’ nnn - finnus 555-
mcdus, 5. Meiningcn.

Bhuta 1279 51156.

Biberacb, wurtt. Donaulrr.: par. 5555.
Constant. 6., 155055. mon. in Eber-
bacb, 1130.

Biccow 1339 5. Bittkcn.

. Bichann 1340 5. Bytom.

Byczbin 62 v. Bycayna.

Byr-apua, g. Pitschen, Pr. Silesia, Rgbn.
055515 115. Kreunburg aut 115051355-
slau Kr. Striegau? (11555111511155-
ualdus (Reynaldus) (15, 51557551. 6., 62·

1116551551) 195 5.Β15(15515051.

Bidenkap 197 581565515051.

Byecowan 1333 5. 701 5. Bitnrany.

Biedenkopf, Pr. Rgbu. Wiesbaden (Biden-
155, Bidenkab), Wolperlus n. Siluidi
61511 65, 05516551 65 Marburg, 51551555,

 

