Wullis - Wedderstudt 933

-- Gurnotcusis, mon. s. Patri in, v. Char· Ladisluus da Vildmov, plebanus de lu·
tres. sula Christiana, 198, 841-843.

- Lata u. ull 811111. Waradiensis v. vorsu, Naar.

- Masouis r. Museuuux. Varadin Velky' u. Varud, Nugy-.

- Viridis, par. ecca. Prug. (1. [fortusse Wardein, Gross-‚ r. Vdrtd, Nugy-.
ccclesia b. Mariae V. iu Valle viridi, Wurruiensia v. Ermcluud.
„na Travnrtku“,postea ccclesia mouu— Wurtbery, ung. Saempcz, Ungaria conr.
suerii Servorum b. Mariae V. in Sluu, Pozsony (Wortberg), pur. acca. s. Ni·
in Nora civitate Pragcnsi?]: rector: colai iu, strigon. d.: rector: Petrus
Ulricus conradi dc Neuenburga 620, Bartholdi de Brunnu 1491,
621, Wartcmlrerch 324, 595 v. Wartcnberg.

ultraclusanae), uberimas (111111- 1111119111. desua cupa-uuum.
dus) dc, miles Patauicn. (1., 928. Leipu (Wartcrnbcrulrl‚ Bencssius n. qu.

walramus, acps. coloniensis, v. Koln a. 1011111111 dir 11110 118111 3011111111,
erein. Prag. (ln 595· ·

Walsuconsis 400 v. Waldsusseu. - Vinii> (11111110) dc, 1111111Ρ1118· (1, ei

Walteri Albcrlos v. de Summo. ¹¹¹⁰f 1111111181 324·
- lohannes v, de magemburg· Wartta‚ Pr. Silesia Rgbn. Brcsluu (Vo-

... walterus v, clessam, archa), Muthueus n. qu. Gonrudi dc,
- - v, (10 Meisembmg· clar. Vraticl. d., bcn. ad coll. mou.

Walterus (waltherus), custos occe. Lito· 111 1111111111( (1111· 01111 11111111· do

myilcnsis 1333 p. 703. 1515·

- ῃ, Thomae¹ v· Thomas, plebanus in 1111115111110618111111113.
Bostalcr. vasatensis v. Baras.

.. n· Wultori v, (nemum Vascoaia [tcrritorium Francius, Gus-
- u. Wolteri v. dc Meisumburg. ⁰⁰8ss0?]³ l⁰⁰¹¹¹1¹ 11111113Ρ111111111, 11811
Waltherug 1333 p, 703 v, ΜΘΝ, Francius: Jolrunues rcx Bohcmiue 225.
Wausachscn 129 u. Waldsasseu. mulnheim, N· fflfflss 111· 1101111111

Waltsucacnsis 683 v. Waldsassen. 11111· 1111· Algent- d·³ 111101 ² 1011111·

warmacensis 201, 551, aas v. uuio· nes oe Lichtenbers 934. 935·
sussen. Vastino, ecca. de, Bituric. d.: 1111. p.:

walton 923 v, Walrsee, Robertus dictus Lablcnc 95.
Waltzussensis 259 v. Waldsusseu. Watiweileir (11111111 1111111111 (ww

vanco (Waflco) v, Wurlcnberg. willer, Wattwillre)‚ Jacohus dc, c.
Wanco 324 v, vanco, p. ecce, Basilien. ets. Ursicini, Ba·

Vcnikoaiu (Wanykonis) Joliunnos, mona· 81111111111111· 1111011111011· 1111111111·
chus professus mon. Velegradensis,ord. 1101111( 0111· ⁸· 31111111111911· do 1056,

0111, Olomuc. d., in presbyt. ordine 1060·
constitutus 1451, Wattuillrc 1000111111111111.

Wutuiller 1056 v. Wattuoiler.
Wauben 151 v. Wuben.

ν , Waurecluiu, Nicasius de, capellanus Jo-
8⁰W)2 J0¹J²¹¹¹¹¹9⁸ ¹¹· qu· 0⁰¹¹ffld¹ ‚der 111111111110111,1111111101-
1111· 11111181· d., ο·11111· Pu 1111111111 111111111142.

et vicarius occo. Vratisl. 1188, 1189. chbia 121 v, utem

- Nicolaus qu. Conradi dc, cler. (sub· veelakov v, (1111101,

diuo.) Vratisl. d., beu. ad coll. cupi· wecla 745 p, 449 v, Vetlu.

tuli ecce. s. Crucis in 11111111111745 weddesstfflleflsjs [lit 442] v, chdcr·
p. 449, 759, 1141. slcdt.

wansow 74⁵ n· 449, 759. 1188, 1189 1111111111,111111113111μ1111-
v. Wunsen. dorstodcnsis, Wcrdorstedensis, cher·

Varus, Now, b. 111111 Varadiu,g. Gross· stadensis), archidiaconatus in occu.
Wundein, Unguriu corn. Bihur (Wara Halbarstadonai: archidiaconus: Her·
diensis): Ecca. catu: u. exp. p. ot mannus n. chrici comitia in Blanlren·
dign.: liadislaus dc Pruga 518. ingr. burg 441-443.

Wonykonis 1451 r. Vanikonis.
Woncen, Pr. Silesiu Rgbu. Breslau(Wan·

 

