Nyendorp - 1111111 871

Nyendorp Arnoldus, iuris peritus, c. p. mgr. Franciscus 11Τ111111111151,

11 praep. ecce. 1. Andreae verdensis 52.

cum oboedientia in 1111. verdensi — monasterium 1. Eligii: abbas

1473. ex. 52.

Nigella v. Neslc. - Diocesis: clericus: Robertus dictus
Nipri Gerhardi Petrus, cler. 1111. 1., Dore 7451. 454, 798.-1111.;11

notarius Caroli, 11111 Roman„ 111. 11111111.

11 1111. mon. s. Georgii Prag. 1056, Noratheoensis 417 1. Narathenensis.

1161. 1111111111 (1111111111, 1111111111),
Nigripoutis insula r. Negropontc. Ludoricus (Luduicus) dictus 11, 111-
Nilrolsburg v. Milrulor. 1111. August. 1.,11111111 Caroli, 11111
11111111, Β11. H. Pudebrady 11111111 Roman, olim in servitio imperatoris

burga, Nuemburga‚ Nueuburga, Neon· Ludorici 11 Bovario, 1. 1. 1111. Eich-

11111, 11111111 11111 fratrum ord. staetleusis 11 Fenchtwangensis, dign.

Ρ1111.,Ρ111. d: prior: 8111111890.- i ad coll. 111. Eichstaetteusis, 1.1. 1111.

conventualis: Jacubus de Praga 890. 11111111. 953. 954.

- ,11111111 1. qu. Bartholomaei 11, cler. - 0111111111, 111. 11111111. 1., 1. 1.

Ρ111. 1., 111. 11 1111. cap. ecce. Bo· ecce. Ratispon. 953.

leslavien, Prag. 1., 745 p. 448, 111νά111111,11111111111111(1111111111),

750. 1111. 1. 01111111, Μ11111. d.: beu.
- Ulricus 1. conradi 11, 1111111. 1., 111111. praep. et cap: 1111111111

1111111111111. in Koulany 11111111 Erioh 1385.

iu Valle Viridi, Ρ111. 1., 1. p. ecre. ³ 111111111111, Norimberk v. 1111111111.

io Monte Vyssegradeosi prope Pra· 1111111111,1111111111111111111111111-

garn 620-622. uia): Dux: Johanues, primogenitos
Nympia 1338 1. 1111111111. Ρ1111111, regis 11111111, 14, 15. --
Marpessa, Pr. Silesia Rgbu. Breslau patronus capellaniae castri de Briqoes·

(Nympiz)‚ par. 1111. 1111. d.: rector: sart 395.

Ρ1111111Ρ111111111338. - Ducissa: Bona (Bonna), filia Jo-
Ninogerii 1010 r. Ninoguerii. hannis, 11111 Bou, 14, 15, 230, 721.
1111111111 (1111111111), Wernerus n. qu, -clerious eius: Henricus dictus Halle

v. Chmelllr. 230.

Nisa 1391 r. Nissa. — Normannurum natio, v. Parisii, uni·
N issu, 1. 1111111, Ρ1. Silesia Rgbu. 011111 versitas. .
(11111, Nisae), Paulus Andreae 11, 1111. pop-mannia v, Normanffie,

VraiiSl· d·‚ ⁰· 0¹11· 111111· 1111111· 111111111111954111111111111.

1391. 1111111111 953 1. 1111111111.
- 1111111111 11, laicus, civis Vratisl. 231. Northugen 1385 γ, Nordhuusen.

11111, uxor Petri, 1. Kunzeudorf. Norweqio: regnum 212 1. 122.
Nitro, 11111111, 11 11111111 comit. 11. Nom 602 v, Nassau.
(1111111111);1111; 111326. Nicolaus 1011111 1494 v, Neroneo.

11111· strigonien. 1214· Notclitu 100 v. Netolice.
-1111111110113 11 1111 511Ῐὲ0· 11111111101,5101.111111111.
nieo. [sic mall: Paulus 111111111111 101013 1273 v, 1910116,
12¹3, 1379, 1380· Notolia 509 v. 11111111.
Nivelles, Belgio pror. Brabant (Nivellen Nouzadlicu 745 1. 455 v. Norossdlioe.
111), saecularis ecca. 1. Gertrudis, Leo· Nouzadlitz 805 1. 111111111111.
dien. d.: 1247. Noua Colonia v. Kolin 1. L.
Niverncnsis v. Nevers. - Civitas v. Ciuitas Nora.
1111111, 1.111111111,Β11. 1111111111· ·· Domus 111111111111111111.
11111111(11111111111111111111111 1 - Villo v. villeneuve.
de, scholaris Prag. 1., 58. ; - - r. Villa Nova.
11111111 1. 11111111. Novaro, ltalia 1111111111 (111111111-
Nepos, Francia dep. Oise (Noviomeusis): siat: Ecca. catu: 1. p.: Bartholo-

Eocu. callo: o. p. sub expurgati 111111111111111922, 923.
17

 

