99

180. Mapiatro Beraordo do Nooodompao 6666116116 do canonicatu ct 6666166116
ia 66616616 Vroticlooicaai vocantibus. Forma 61 16 6. 4.

Ι ,ἷΙί .. Gratis pre auditore.¹) ΔΝΜ 1343 April& 15‘

D. 16661666 Bernardo 16 Neuodempno, canonico Wratislauiensi, legum
doctori, capellano nostro, s. etc. Obsequiorum tuorum gratitudo laudabilis . . ..
Cum itaque canonicatus et prebenda ecclesie Wratislauiensisr, quos v. f. n. 111-
666166, episcopus Pragcnsis, elim eiusdem ecclesie canonicus, ternpore promotionis
per nos 16616 116 1666 61 6661661661 Pragensem 1666 vacantem obtinebat, per· huius-
modi promocionem et consecracionis munus pridem apud apostolicam sedem 16
61661616 666116 impensum 611616 6661 1161661 661616 vacavisse 61 61166 vacare
noscantur, nullusque de illis preter nos hac vice disponere possit pro ee, quod
nos dudum ante vacationem huiusmodi omnes canonicatus et prebendas ceteraque
beneficia ecclesiastica quovismodo apud dictam 6616161666 16666616 611666166
16661616 661166166161 1116666161661666116 specialiter reservantes decrevimus 611-
tunc 1111161661 inane, si secus 6666111116 aquoquam quavis auctoritate scienter
vel ignoranter contingeret attemptari: nos volentes tibi, auditori causarum palacii
apostolici, premissorum obsequiorum etur. 1. g. f. 6., canonicatum et prebendam
predictos sic vacantes 6. p. i. c. ac o. i. et p. s. motu proprio, non ad tuam vel
alterius pro te nobis oblate peticionis instanciam, sed de vestm mera liberalitate
apostolica tibi auctoritate conserimus 6116 11116 661661 providemus. ... D. 16161666
11111 kal. Maii a. primo.

ln. e. 16. dd. a. . .·1 Pragensi 61.. sancti Ylarii Pictauensis 66.. 666611
16116611 Aninionensis ecelesiarum decanis s. 616... . . D. 616.

Clementis Vl A. 1!ss (63) 1. 432 n. 210, da praebendis vacantibus qu.11:v.1saf.1e1'
n. ⁶210. Ed. ΤΙ161661,ΜΡ. I 6. 888. - ⁸) loca punctorum 16161 ,Ρ1666661 A. - ¹) sicil.

181. lbaccsloo dc Tpa providetur dc canonicatu ecclcsiae Vrctislooioacis 661
expectatione praebendae. Formo 6116 6. 6.

:L naimone, 1343 1166111617.

,1

D. f. wenceslao, nato quondam Nicolai 16166, 66666166 Wratislauiensi,
1. Laudabile testimenium . . .. Velentes 116666 p. i. tibi g. 1. 6., canonicatum
ecclesie- Wratislauiensis c. 6. 1. c. a. t. 6. conferimus et de 1116661616 provide
mus, prebendam vero, si qua in 111616 66616616 vacat ad presens, vel 6616 vaca·
verit. . .. conferendam tibi . . .. d. 6. reservamus . . . .; 666 obstantibus . . . . aut
6661 parrochialem ecclesiam irr Miliczin, Pragensis diocesis, nosceris obtinere.

... D. Auirrionc XV 1161. 11611 6. primo.
7*

 

