385

et vocabulo beati Viti martiris fundata, in qua beatorum eiusdem Viti, Weneeslai,
Georgii, Adalberti, Egidii, Ludmille ct Stanislci corpora cum nonnullorum aliorum
sauctorum corporibus sicut asseritur requiescunt, congruis lionoribus frequentetur,
et ut Christi fideles eo libencius causa devocionis confluant ad eandem, quo
ibidem uberius dorm celestis gracie conspexerint se 11111111, de omnipotentis dei
misericordia et beatorum Petri et Pauli, apostolorum 1111, auctoritate confisi,
omuibus 1111111111111111111111111111, qui in 11111111·11111111111111111111111 Maria
Virginis, domiue nostre, 11111111111111111111111111, chceslai, Georgii, ddalberti,
egidii, Ludnrille et Stanislai festivitatibus prefatam ecclesiam devote visitaverint,
annuatim 1111111 annum et unam quadragenam de iniunctis eis penitenciis, singulis
videlicet 11111111 festivitatum ipsarum, quibus ecclesiam ipsam visitaverint utpre-
lertur, misericorditer relaxamus. l). Aninione ΙΙ nou. Maii p. 1. a. quartu.

(1111111111 eum bulla 1111111111 iu tile serica in archivio capituli l'ragensis Vlll, 1. clu-
1111111 1111. lua st) f. 111’, de indultis, privilegiis et dispensationibus 111, b‚1·ubricasula,
litterae non reperiuntur3 liic autem qrraternus totus deest cum in V. 171 (ubi rubricae)tu1u
in V, 11111111 litterae in ipso contentae scriptae esse deberentlt - Ed. thltl. tv n. 1111111.-
¹) sic rubrica in Α. 1111118111. st'.

6451. ,1111111111 rrpi lloeuric, iudrdpctur, 111 quicunque prelatus iu 111 (sic)
11111111111111111111 def 1111111111111111 (liciaco 1111111111 111111111111111111111111111,
11111 1111111111 licencia u diocesano 111111)

X
.X.

Aalrviouc, 1346 11111111.

Clemens episcopus, 1. 1. d., carissimo in Christo filio Jolrauni, regi Beemie
illustri, s. et 1. 11. Sincere devocionis aflectus, quem 111111 et Romanam geris
ecclesiam, promeretur, ut peticiones tuas in biis rrraxime, per 1111 divino cultui
devocionis fervor tuoque regali solio 111111 accrescat, ad exaudieionis graciam
admittamus. llinc est, 1111111 1111, 11111 11111111111111111111) inclinati, quod quilibet
episcopus 1111 abbas (stannaturae) cui usus pontificalium sit concessus, catholicus
tame-u et apostolice sedis' comnmnionem et graciam plumeas, in 1111111111-
sorum tuorum, 1111111 lloenrie, presencia ubicunque 111111111111111111, 11111111
111111 alias ad lroc temporibus atque locis, per te vel successores eosdem de boc
fuerit requisitus, ecirun iu pontificalibus missarum solennia celebrare et solenniter
irervedicere, lacerum metropolitani aut diocesani vel superioris alterius cuiuscunque
111 obtenta vel petita licemia, licite valcat, ‹levocioni tue tenure presencium
indulgemus. Nulli 11111 crimino homimnn liceat 11111 paginam nostre curreessiuuis
11111111111111111111111111111111111111111. Si 11111 autem lroc attemptare pre·
1111111111,111111111111111111111111111111 dei ct beatorum Petri et l‘auli, 11111111111111
eim, se noverit irrcursmum. 1). 1111111111 ll nun. Maii p. n. 1. 1111111.

0111111111 eum bulla plumbea iu tile serico in arelrivio c. r. aulico Vindolumeusi. 11111. 11
A. lv'ja (ur) f. δι’, de indultis, privilegiis et dispensationibus (11. 1111111111111,1111111111
⁸25

 

