11

16 e. inculti.. preposita Tynensis‚ Pregensis (11666616, 61 .. (166666 Pra-
uensis 66.. sacriste Aninianensis ecclesiarum s. 616..... 1). 61 6.

Clementis 111 Α 16 (61) s. 611, omnium formarum qn. 1. 1611. 666 poterat inveniri

124. 1161616616, 6616 u. 6. utrici, domini 16 Hanuu,·) iu iure canonico studenti,

' praevidetur (te canonicatu ecclesiae Mapuntinensr's sub expectatione praebendae, uon

61616616, quod in Bnncberpensi et Brunnensi canonicatus et praebendas uc iu

1666661, (116616666616 61 Propensis (1166661666, ecclesiis praeposituram noscitur
obtinere. ,11. Antonione 666, Nouembris (ι. pruna‘ Forma 611666.

Non erat 16661611 Auinioue, 1342 Nouembris 5.

(lemensis 11161111 (66) f. 166 6. 696, (16 praebendis vacaturis qu. 66;11.166 f. 42'
6. 666. -- a) ‚llanowe‘ Α. - ¹) arinatatnm 16 margine.

125. llblbetrna (11616 (16 Miri-ea providetur de canonicatu ecclesiae Pataoiensie
nb expectatione praebendae. ,D. Aninione VIII id. Nouembris a. 6616661- In
cru. praeposito 666611 Petri in Brunna, 016666666616 (11666616, 61 (166666 hoyensis
etJobauui de 11616νὶ6, canonico Traiectensis ecclesiarum. Forma utin 6. 6.

Ι ὲ Α6161666, 1342 Nouembris 6.

,X X.

Clementis VIA lle (68) 1. 316, (16 canonicatu snlr expectatione praebendae qa. 13 zv,
111 1. ,163 n. 666. - ¹) In 16161111616-666166 consuetudinem 16 cancellaria apostolice obser-
6166 - 666 tit ruentia, quod eidem Willrelrne de Miriea aliquot dies ante de canonicatu
ecclesiael'yssegradensis srrb expectatione praebernlae previsum 166611 (vide num. 116111111νὶ-
6666 lule 1666616161.)

11111. Pr'ectrnpr‘e de Sudornir'· providetur (16 6666616616 ccclesiae uratislaoensts sub
expectatione praeberutac. Iorrna 6116 6. 6.

111-161666, 1342 Nouembris 11.

1). 1. Ρ666166616, 6616 66661616 (1661166616 (16 866161616616111116,66666166
ll'ratislauiensi, 6. etc. Nobilitas generis, . .. Η166 est, 66611666, volentestibi
11666161. 6., canonicatum 666166161166116166166616 6. p. i. 6. 6. t.. a. 66616-
1166661(16111666161666611166616,6666666616 vero, si 666 16 eadern ecclesie
16661 ad pr·esens, 661 curn 6666661·11,.... 666166661616 1116... d. a. roser·-
16666. . . .; 666 <restantibus . . . . 666 66611 parrochialem 6661661661 1616666661)
lingente (11666616, essenis oblinire.. .. 11. ,16161666 111 id. Δ1166616166. 66666.

 

