066661616- Padebnrnensis l 883

0666661616 1494 6. 0661661111. Ρ666., 166161 par. 6666. de Manavany
Oswipoim, 6. 4666116116, 0611616 H. Biala 1221, 1223.
(Osuenozin, Oswentin, Oswentain), Mi· - venceslaus, clericus Prag. d., 6. exp.
chael Johannis de, 6161. 066666. d., p. 6666. 1666661611. 1218, 1220.

11011· 011 0011· 0111· 01 0011111111 11011· 0116661776, fortalicium Metensis (1166,
81171011. 1395, 1396, 1494· 66661666 ad primiceriatum Metensem

otno 1017 v. osto. 361, 362.

01110010 1019 1· 01101110· 0666666166, villa olim prope Ροό66166 16
0110001101 1· 0110100101· Boh. H. 861111666- 861166 (1666666166,
Otmuohew 14001· 0111000001· 16166666, 1616666166, 176616666166,
01101100·11011·11·110011οΜ110·11011011· Wscponiez, Wstponiez, Wstepenien,

mauth (0101110 1010110111 1111· 00011· 17616666166, 11616666116, erronee inter·
deoMutensis, unitundioe.Litomyslensi metatum jn Postupenpcz), 660666, ῃ,
1333117011· qu. Janoonis (Jankonis) de, 6611616·
01666161161166666. 16666 (de Tarento), 611666 61 6. p. 6666. 1666666611. prope
Ludouiousde,eomesProvinoiae1007.— Pragam, 6. 6. 61 custos, postea de·
1661116616 eius: Johannes de Bohemia 66666, 6666. Ρ16666., 666161 oboedien-
1007. 1166 16 Rodovesiee, Ρ66666. eece, fa·

Ottersweiler, N. Elsass Kr. Zabern (016- 1111111111 papae, 00000101 0111110100 01)·
61116, 066611), 666. eoos. Argent. d.: (1100101110 0111111001) 1111108011, 010·

rector: Johannes de Liphtenbesg 934, 6166. 61 1116116166. civitatibus et (11666-
935, sibus, 8, 9, 73, 135, 172, 173, 203,

616, 666 p. 221, 493, 661-666. -
66666 eius: Piedvogius n. qu. 06116616
de Sudomii, decanus 6666. Propon,

689, 690.

01116666 481 6. 01116666.

0116661166 6. 0111666166.

0111666166 1457 6. 0116661166.
0111666166), 6. 0116661166, Pr. Silesia

Rgbn. Oppeln (0116661166, 0116661166, -111111101001 110, Ρ 108· 11, 1100110110·
(pumachem 06666666), pas, 3003, hannis, nepotis Clementis 6666611,

Vrat. d.: rectores: Martinus dietus 111 0000· 111186 11011· 00 0011· 00111· 01

0161616 1457. 1116611666 de Lamberg 001· 0000· Ρ1011· 1001·
1456, 1457. Oaeford, Anglia com. 011661 (0116616666,

1666166661 Studium: studens in

.. eps, pirdunensis v· verdun, 16611661, postea ad legendnm sen·
- rector 0000, de omem, v, sm tentius assignatus: 11. iohannes Mo-

- dux (dominus) 6. de Stettin. rawecz 1⁰¹4·

- (0616) 6666161616, 61616 Ρ16666. 367 3111111111 (0111111111) 1111111101·
p. 218, - villa eius: 16616666 studium 6. 061661.

213· Z¹⁰m⁰⁰ 367 p' 0116666616 113 6. 16616 oximensis 61116166.
,06666711 (0666111), archidiaconatus in
“ '⁸ de Ber30w' 6666. Quinqueeoolesien.: archidiaconus:

- V· 011111· Johannes Alberti de Gubin 822, 825.
- v. de Donin.

— 6. (1611661166.
- 6. Saut.

- 6. 16161. Ρ,
- 6. de Wettin.

- (Oete) Francisoi 6. Francisoi.
— - de Brnnna 6. Brno.

- n. qu. Henriei 6. de Thunna.

Otto eps. Herbipolensis 6. 1106611616.

Pabenbergensis 341 6. Bamberg.
Pacosloi Petrus, 6. 6. 6666. 0666666,

- (Otho) ottoni, v· de Wettin. 016666166.,6161). in Dreeen, Vrat. d.,

- n. Petri de Thusta 6. 0661611166. 611 118·
ottonis (Othonis) iohannes 6. 6161161116. 100100100011 151, 745 p. 450-453 6.

- Otto 6. 6161161116. Passau.
- Ulrious 6. de Drosendorf. Padebernensis 745 6. 450 6. Paderborn.

-1666661666, ean. mon. Sderasiensis Ρ6161666666166.1616111666.

 

