822

familiaris Blanebae, reginae Rom. et
Bab, ben. ad 1111. epi. et 1111. 1111.
Ρ1111111. 926, 927.

Egper, Nicotaus (111111, rade Linlrireb.

b. Epidii carpasia ecca. Prag. 648.

Epidii, Martinus (11,, prior (1111111111
mon. Opatovieensis, ord. s. 811, Prag.
(1., 913, 916.

·- Egidius v. Reiebendorf.

— 11111111 v. Lucemburg.

- Petrus v. Kojetln.

— Balistarii tilius Tilmannus v. Lucem·
burg.

S. Egilio, de, 1. St. tegili.
1191111111, 111111 ordinis Minorum, confessor
Elisabeth, reginae Ungariae, 1235.
- fr. 11111. mon. Montis Syon Prag, v.
liudgeri Egidiua

- qa. Conradi v. Wieu.

-aQffitMfflmffl

- 1. Rudgeri.

Egra v. Eger v. 0111.

1191111· 11111111, 11. ord. Praedia, 572.

1111111111111111. 11111111111111111111,
Eysteten, Eysten.): Epa: dign. ad
roll: Ludovieus de Nordenberg 953.

— 11111. calb: 1. p.: Ludovicas de
Nordenberg 953, 954. - 1. exp. p.:
Corradus (111111 1111111 (11 Bopfiager
846, 847.

- Di oceais: 1.11111111Η1111111111-
par. accain 0111111111111.

11111111 (1111111, Eylflle) Monaateriurn v.
Mtlnetereiiel.

Eyflie 641 1.Μ111111111(1111111111. Μ11·
111111111.

11991111111,1ο111111 111111 (11, 1248.
Eylllie 745 (1453111111111 Μ11111111111
1. Mbnstereiiel.

Eypernita 1425 1111111111.

Eypowitz, Eipowitz 1425 1111111111111
vide Ejprrriee.

Elaenacb, Sax. Weimar (1111111111, 111-
111111,111111111,11111111111.); 01 l·
111. 1111. 1. Μ11111, Magant. d.:
c. p.: mgr. 1111111111 dietus Laese
702. - e. exp. p.: Conradue (1111111
Lobigel (11 Rotbenberg 745 p. 456,

1111111111 846 1. 1111111111.

Eystetensis 847, 848, 950, 1153, 954 v.
Elabataedt.

„Eptereu“, mon. 111111 1. Mariae Virg.
de, 1111111. d.: mortar-lius: 1111111111
dictus (11 (1111111 851.

111111 -

libuerat

Ejpraiee [111 autern Vejpovica, ut 11
1111 ad 11. 14151, g. Weipruitr, Bal.
H. Plzeir-Pilsen (Eypernita), Jesra
Slariborii (Slaidiborii) de, (1111111111-
iugatae Prag. (1., tabellio 11111. ap. 1413.

Eirauaurrgeu 131 v. Kauliung.

Elrbardsdori 1342 v. 1111111111.

Elbogen 1. Laket.

11111111111 1. alet. .

Elbota 1333 p. 701 1. Llrota.

Eligius Fabri r. de Soaegiie.

Elineoart-Ste. 1111911νί11, Fr. (11110111
(Etnruria), prioratus 1. Margaretbae
(111111011111111, 1111111. d.: ber.
ad eall: Robertus (111111 Ilore 745 p.
454, (798).

Elisabeth (1111111111) regina 1. Ungaria.

- (11111111. 1111111, 1. Opol.

- uxor Alberti r. Sternberg.

— uxor Andreae v. Stak.

- uxor Belkania v. Opol, v. Palania.

- (1111111111) filia 81111111 v. 81111111,
v. 1111111111 11).

- uxor conradi 1. Ρ1111.

- uror Jaroalai 1. Steraberg.

— uxor laurentii de Brunna 1. Bada.

- (llelyzabatb) uxor Petzolrli 1. (1111.

Eliaabet 960 1. Elisabeth v. 81111111 lilia,
1. 1111111111 (1).

Eliaabetb 841, 1235, 1358, 1359 r. 11111·
beth r. regina Ungariae.

111111, Fr. (1111. Pyrenaea-orient. (11111111,
erronee Elaensis): 111111. (· 11 lr.: 11111111.
ex. 469.

11111ουί1111 184 v. Hlohov.

1111111111 v. 11111 1111111111.

1111111111, 11. dep. flantes-Alpes (111111
(11111111); illectus: Guillalrnus (11
Bardis 1380, 1486, 1487.

— Diabasis: alericus: Petrus Raynaali
179.

1111111111· area, Claromonl. d. [11111111.
Fr. dep. Puy·de-Dbme?]: (111. ex.
1296. -1, p. 11 dea: mgr. 0111111111
Girardi 1308-10.

1111111, castrum Herbipol. d.: par. 111111
Steinaeh, 1111111 -, 948.

1111111111 1150 11. Ε1111111111.

Engelbertus aeps. Rigensis v. Ripa.

— ape. Leodiensis 1. 11111111.

1119111111, lohannes (111111, 1111111111·
alerien, 1111111111111111 (1111111111,
1. exp. p. 111.1111.11101111111111111111.

1111111111 v. 1111111111 erra.

 

