Bobenia

7390. 443.001111001011010110100- — Officium notariatus terrae: Ste-

bnrgo 739 p. 443, 818, 830, 970.

phanns Stephani de Tetin 1465.

001. Geraldns 1011000010 7390443. - Nuntius papae ad partes -: 10-

1100101ος 110 Μο011110 739 p. 443.
llenricns Thesauri 101011000100300,
(301). Fridcricns 8110000011110110110·
borga 1361, 1363. nicolaus, dux Op·
001100, 1331. 0101. 1011000ος 10 Ρ1010110
739 p. 443. 11000100 110 Pictavla
739 p. 443. 11000100, copis. 1100011,
1331, 739 p. 443. (0110010110 iuratus)
mgr. llenricns dc Rotlienbuvg 1187.
Honricus,cou1es de Salinis, 739 p. 443.
Jolranues 110010 Theodericus), eps. 810-
001000010, 1474. Nicolans 8011001037,
1038. Gerendus 10 Ufliz 739 p. 443.
11011100 100111110110000011010 400. Hen-
1ζοοε 10 ll'osnlia 1156, 1151.

8011110100 Caroli legis: Liborins
10 Brema 844. Jollauncs 110100 Bnn-
110000 497. 1000110110 10 11000110
863, 864. Μο01101100, 0011100 (10110100
. 01Τ11·0110, 1198, 1199. Fr. Bartholo-
nraeus de Luca, 0111. Servorum B.
Mariae, 907. -— in servitiis (broli

bannes 1οΡ1010110 103; servitor: Gabe-
11000 10 0011100000 103. - 000111 apo·
0101101 01 partes ltaliae 01-; Jo-
11001100 eps. spoletanus 1493. Roge-
1111010 Molendino Novo 1493. 11000
10 00110010 1493- nuntii apostol
partos Alamanniae 01 —2 mgr. Geraldos
10 110011000470-473. 3011001100 eps.
Spoletanus 1458- 1161. Rogerins de
blolendino b'ovo 1458- 1461. 11000 de
601101101458-1461.- diversae per·
00100018. regnum pro diversis ne·
gotila, 0011101010 apost. spectantibus,
destinatae: 433.

- Aepi. et cpi. per—constituti 1441.

- Epi. ct personae ecclesia·
stione, ]101 11000001οι0 01 -100-
slitnlae 1458. —-· Personae eccle·
siastioae, per- et Italiam ron·
stitutac 1493. Personae ecclesiasticae
por Alamanniam et — constitutae 1493,

1506.

registFridcricnseps.Bn1nberg.1067.— ·· M⁰¹¹¹¹⁰l¹i 1113111 0111· ⁸· Bon, ritus

serviens 0111101010 l'aroli: Pautnlco 00-
010111 11011101 10 Pistorio 1002.

Pr 0 0 01010100 Caroli 11010 v, nuntii·

lus patronatus 00101110010; econ.
Melnicensis 10523 0000. s. Laurentii

sclavonici, 653.

- Μο1100101100 0111. 0. Bcn., 0001111·

mediata subesse debeat monasterio l'asae
Dei, Glaromont. d., 1053. - 110010
Ρο001111. Pomnlr.

in Pieros, 0100. d., 653; 0000101-ῬΓίοῐ d⁰m⁰r¹¹¹¹¹ ““ 9983111111

01011000101010001101100111.

’ 1001001010 01 11000011379,1383.1 316·Gallusd01fflnberg 514.
1000110100 reliquiae, quas penes 00 ξ .. prm, Minorum provincia: mi.

hnbet (1011 Carolus) 1471.

Bona 00001100 Brunnonis de 111010-
1110010000 01 1010100, r. 11011, perti·
nent) 1381.

B'nronos regni: 1101110, castellanus
Progensis, 534, 536. 01010010 Albertns

² nister 368, 1377. - diversi 000·

ventus eornm: lector: ir. Albenas
llludonis 1118.

3- Provincia ord. frm. Heremias·

1110 0. Augustini: prior provincialis
536.

1118. 11111001001011000010101338, ἶ - Provincia ordinis 110. Prae

1339. Sbinco dictus Lepus 1110110000- ¹
burg) 01 filins Willielmns 930, 931, ,
1053, 1054. (nobilis et potens) qn. 1

Henslinus dc ilipa 53, 54, 337, 338.

anco de Nuchod 360-363, 3114. 5
Ulrlcns de Nova 110100 191, 1088, ;

1089. Nicolans dc Potensiein 595.

Petrus oe ltosonborg rae, 100, aas, ᾖ
'. 396, 303, :ul-l. Stephanus de 81010- Ι
berg 1498, 1499. 1711101000 de 8110- . ’
11011110 395, 396. Rouession 0. qu.
doliannis de ll'artenberg 1195. 810110 l
110 Veloviu 893,

dicatorum: priores provinciales: Ρο-
manus 10 Probluz 888-890. 1101100
Ratietii 888. - vicarius prioris pro·
vincinlis: Svntoborius de longavilla
888. - diffinitores capituli provin·
ciniis: Svatoborins 10 longavilla 888.
Ροο1000 10 Problnz 888. 1010110
Vcsprzycrnonis 888. Nic-olaus dictos
110100οο 888. - praedicator gene·

ralis: 8101011011υο101.000011110888.- -

scriba ordinis: 10100000, prior iu 1010111.
1189.- poenitentiarius papae: 1110

. baanes Moravocsoais 1315.

 

