578

101111110111 101111111 regis Rornanorum 111011111, 1101· legitimum procuratorem 10010
canonicatum et prebendam ecclesie laudunensis, 111101 111 0110101111 ipsis 0111100110111,
’10 10001101 reverendi patris dorrrini G[uillelrni], electi sancti Pauli Tricastrinensis,
000101101001100100110100001101ᾱο ipsis ad invicem faciende libere duxerint
resignandos qui quidem electus resignaciones ipsas de mandato S. V. 1110 uocis
oraculo super'hoc sibi 10010 apud sedem apostolicam recepit et admisit: humiliter
supplicant S. V. predicti Ludouicus 01 Thomas, quatenus Ludouico de canonicatu
01 prebenda ecclesie leudenensis 01 Thorne prefatis 110 canonicatu 01 prebenda
ecclesie Leodiensis sic 10 Romana curia 10000111101 dignemini misericorditer pro
videre, quacunque reservacione 010. 000 obstante, sed quod 1110101 Lndouieus·
auctoritate S. 111) canonicatus sub expectaciono prebendarum in Laudnnensi ct
Miniatensi ecclesiis noscitur obtinere 01 per eandem S. l'. dicto Τ1101001) 10
canonicatu 01 prebenda ecclesie Virdunensis vacantibus eluxerit providendum, de
quihus nondum possessionem extitit assecutus, 01 00111 01111 000 obstantibus,
clausulis ct executoribus oportunis ,

Fiat pro utroque R. Et q. t. s. a. l. Fiat R. D. Aninione llll non
Octobris a. septimo.

0101000111 Vl S. Vllj'l (11)1.114’. - ⁸) sequitur ,dicto lhome‘, 11011 00110011. S. 1) ,cano-
nicatus — 'Ibome‘ suppl. in marg. S. =

——-

1⁰30. 1111010, rapi chmnomm, gratiae 0911111111 de ill-is, quae de ciro 1110110111,
pro marchione Brandeahcrpcasi 10 parenti, scripserat, etccmmcadatur adpropiate
Aliotus dc Narnia, apostolicaesedis 1110111111.

Αο1111000,1348 0010111127.

C. 10 Ch. f. Karoia, regi Romanorum illustri. Ex litteris 1011, 11001 be·
nignitate ccusueta recepimus, intelleximrrs,·) (10011101 1111111010111010111011100110
burgensis, hucusque 000 solum incognitus, 1010111 0010111 01 110101101, 10 marchionatu
Brandeburgensi 11011101· inventus est, 1101 0 nonnullis nobilibus et aliis inferioribus
hominibus marchionatus eiusdem receptus in donrinum multa iam oppida, 111111
0101101000 dicti 1) marchionatus suo 1111101010 applicarit etad subiugandum sibi
residuum c) erigit studia, intendit eciarrr 01 conatur, etlicet 1100 utpote miranda
res nos in arnmiraciorrem merito traxerit, credimus tamen ida 11010100 prepa-
ratum, 01 ipse 1111100 potencia in progenie dampnata exequente. sentenciam, ad·
versus impios ore prophetico prourulgatarrr, 110 progeniem ipsam, dum allevaretur.
eiceret, 111 000 transeuntibus sit 1100 querentes inveniant locum eius. De signi·
1100111 itaque 110111 110101100111 excellencie tue grates debitas 10101011101 rognum¹
eandem, 01 progressum negocii 00 successus nobis tuis 10111 11110111 1011100101)
Ceterum excellenciam ipsam θ) 0110010 1110000101, (pantenus magistrum ,11101011
de Narnia, canonicum Narnienserrr, apostolice sedis nuncium, super negocio, 110
quo illum ad presenciam tuam misimus, 10111 1110 sublimitas iuxta indubitate 11111
001110 fiduciam favorabiliter, 101110 atque celeriter expedire. 11.Αο111100011101.
Novembris a. serto.¹) '

Clementis l'l V. 111 (10000111) 1. ⁸⁴2 0. 331, - liegistratum 011. 1101001111. lir-
cerpta n. 101. lluher 7110, 0. 113. -- 0) 1111111110 1001111. Ι1101001101ῑῖ r) cornio
marg. ex ,1101101011Ι 1) 0011. ex ,1011111010 11001111. rt corr. in 1111110. ex .1110111·1·.--
1111010 V, probabiliter erronee loeo ,septinrot

 

