Praha 899

- Hospitale s. Mariae domus 1. - Μ11111111111 cle Horto (Orto)
Francisci in pede pontis Prugensis, b. Mariae prope Pragam, ord. 011-
ord. Cruciferorum cum stella (de stella, tusiensis, 1476.
stellatorum, cruciferi hospitalarii), ord. — Monusterium monialium al
111111111111683. - par. eccae. in· Misericordiam Domini, ord. s.
corporatae: s. Stephani et 1111111111 Benedicti, 1279, 1285.

11 Gunegundis Progenses et in Ko· - Monasterium Breunouiense
nigsberg 1439. -1111111 et haere· 1111111111Ρ111111111,1.81111111.
ditas ipsius hospitalis 144011. 741. - - Studium generale 845. - docto·
agri hospitalariorum 1440 p. 743. - 111 11 magistri 1014.

· curia, quam babent spnd eccam. 1. - Castrum regium, regalis seu regia
Petri in Porro 1440 p. 7 43 11 744. 1111111370, 959. -· castellanus: Hynco

Magister: Henrieug 1441144141, dictus Berka da Buba, baro regni Bo·

magister et conventus 1440 p. 0011011, 242, 534, 530·
141-111. Frater quinam 111. - 111ss· rhomae uu· erasa (Blaesi) ne,
Bon. ad 101ιά 1011111111, qu, sedis apost. capellanus, archidiaconus
11111111 Pares use p. 411, 111. ecce· ΡΓ1111, 1111118010.
Martinus u. unacalronis de Ziielice ὓ· l)- 01 perpetuus 0000001011 (110101
136, praestimonii seu oboedientiae) in ecca.
—- Slavorum (Sclavornm) monaste· 0000171 Pras· 0·, 200, 207, 30711·
rium in Podeksl (Podstsl)‚ 11111. 221, 370, sot-509, 51¹2 003·
8111, 1028, 1224, 1225, - Johannes Bandini, Pragensis, mgr. in

.. Domus ⁸, Mariae 1,, pede pon. artibus, c. p. ecce. 111Μ1111111, Prag.
gi, 1141811814, ο,4,,,101,4,,ῃ1,1θ. d., et Omnium Sanctorum in castro
rosolimitani: ben. sd coll: ‚Iohannes Prag., 0· 0¹1³· 1)· 0⁰00· olomucensis 20·
1. qu. Peaoldi de 111111111111 74511. “ 0000111101 ¹¹· qu. 001¹r²di 01, 00 021000
4411, 151, Ciuitate, cler, ben. 1111111111. in

- Conventus (pocus) fratrum 011, Tilion, ord. 0111, 0111111.(1.,74511.

Praedicatorum: prior: Bolruslaus 448, 747,
(30111411) 833, - cmlvgnguapffi 1,. --conradus de, monachus mon. Aulae

cobus de Praga 890- legens iacui· Regiae, 0000101 ΡΓ08· 0·, 318·
tatem theologicam: ir. Johannes Mo· - Folklinne (Felklinus) Follrmari (Folli-
111111 1014. 1111) de, procurator epi. Prag., 111111

- Μ11111111111 monialium e. An· ecce. Prag., c. p. ecee. s. Egidii Prag.
nae, ord. Praedicatorum: monialis: 11 Boleslar, c. exp. p. ecce. 71111-
qu. Vita Arlami 888. grad. et Olomuc, rector oboedientiae

- Conventus fratrum Minorum: in ecca. s Egidii Prag. 8, 9, 133,
lector: Albertus Bludonis 1118. 185.

- Monasterium 1. Francisci, ord. — Petrus Francieci de, cler. Prag., ben.
1. Clarae: monialis: N. filia Annaede ad ooll. mon. in Gredis, 0111. ord„
Stornberg 472. - supplicat recipi in Prag. ·d., 74511. 451, 777.
monacham 11111111111 Agnes Protiv· - Hermannus ue, acolitus Prag. d., 959.
111111 cle Waldelr 1228. - Kuntzlinus qu. Heroldi de, capellanus

- Monasterium (prioratus) s. Lau· altaris s. Venceslai in ecca. Prag.
rentii, 11111.Α11111111ε1111111111ε 1494.
catherina de 1111111 1092-11111, - Jacobus de, ord. Praed, conventualis
ad coll: Henricus 111. Nicolai de Gara loci Pragensis, postea in Nimburg, 890.
745 p. 452. - Nicolaus Jobannis de, acolitus Prag.

—- Domusfrutrumcarmelitarum, d., 61.
ord. s. Mariua de Monte Carmeli, 598, - lohannes qu. Nicolai (Nicholay) de,
1440 p. 743. de Maiori 01111111, ben. ad coll. aepi.
- Monasterium in Monte s. 01- 11 capituli ecce. Prag. 1084.
1111, ord. s. Augustini: 1437,1438. - Nicotaus dictus Τ1111111,1218,1219.
- abbas: Antonius 1438. - par. - Wernerus de, c. p. ecce. Prag.,1482.
scca. incorporata: de Bezdtz 1432. - Franciscus n. qn. Wygandi de, c. exp.

 

