924

1755515ηὲ55 (Theothonie) provincia ord.
Praedia: frater: Johannes (151155-
bach 852.

715551οηί555(Τ5515515555).οτ(15 hospi·
talis b. Mariae, 470. - hospitalia
aive domus 531. - mgr. hospitalia
1525. - mgr. 51151555 hospitalis b.
Mariae — Jorosolimitani 202.

Thideriooa 745 p. 453, 790 v. Theode-
5555.

Thierriaus 5. 15155515 (15 Bastonia ι.
Bastogne.

’1551555555 428 5111555555.

Thilo (Tilo) de Leguioo v. 1551151551.
Vratislav.

Phintonis (Thmouis) Czahanus‚ (11555555,
rector capellae 5151555515 Bop. 155555.
illimem, ben. od 5511. epi. et cap.
Mieoen. 1219, 1289.

Thioonis 1279 v. Thimonis.

27115ηυί115, g. Diadenholen, Lothr. Kr.
Thiohville (Theonis Villa, Theonis·
uilla), Godefridue dictus Sehurempost
(15, pro elerico ee gerens, 1115155. (1.,
litigat super par. ecca. de cautheuenne

Thebiae, Solia (otho) relicta, v. Bechynt.

— et Sohae filius Thobiae v. Kamenioe.

Thobiaa, (1555555 eoae. Propem, v. (15 05515-
ponice.

— v. (15 Beohpnt.

— v. (15 0515555155.

- 1115515155) qu. Jahhonis v. (15 05515·
pomae.

- filius Thebiae 51 Saliae v. (15 Κ5555155.

Thomae lsrael v. Sedltaoy.

- Johaones (15 Septem Fontibus v. Sim·
mern.

- Nicolaus (15 Septem Fontibus v. Sim·
mern.

Theutoniae -

Tyn Horihv

— marchio Sallutiarom v. Saluzzo.

- alias (115155 Petras de Telliberi (Tyl-
laheri) v. de Telliberi.

- v. de Unholt.

— Blasii v. Praga.

- 5. qu. Nicolai v. Institoris.

—- Perchtoldi v. de Zateo.

- Thomae de Septem Fontibus ι. Sim·
mern.

Thomigadorf ι. 1155511155.

thomatem, cantor 5555. (1555555515, ex,

- v. Naolahta.

Thomlinua v. Wolflini.

Thossowiz 85 ι. Taaovice.

Thumechod 1154 ι. muntchooy.

715555 (Thuhho), Otto 555115555115,
cler. Magum. (1., hen. ad 5511. cap.
5555. 5. Mariae Erfordensis, Magum.
5., (45 p. 452, (54.

Τ15555,(15, 745 p. 452 ι. (15 Thanna.

Thoanawitz 1514 ι. Tithoe.

Τ1555ο51555515557, 558 ι.Τ11(155.

Thoenowitz 745 p. 448 v. ’1151555

Τ11551588Ο, 882-884 ι. 1155511155.

Titan, ecco. 5. Candidi 15, 745 p. 456
ι. 1511555515, ι. 15515555.

Τ1551555151112 v. Titel.

Tieaehnowita v. Teihoviee.

Tiesaart 95 ι. Tressart.

Tylleberi 894 v. Telliberi.

Tillmanni 274 ι. Τ1155551.

Τ1155551 (Tillmanni) Gerlaoua v. (15 Bet·
tambourg.

-115155551, Tylomaoi) Johanoes (15
Vienna v. Wien.

- Mothias v. Duual.

— Tilmamms de Luoemburgo v. 15555-
bourg.

1 15155551 356 v. Tilmanni.

- Thomas (15 Septem Fontibus v, Sim· 1 Tilmonnus v. Duuel.

— 1114115555 Thomas, plebanus 15 Βο-

- 1114145155 (15 Budweis v. Itudhjovieo.

Thomas, plebanus 5555. 15 Bostalcz, Prag.
(1., 745 p. 457. - 111155 eius: Wal-
terus 5. Τ1ιο555 745 p. 457.

- archid. 5555. Prag. ot sedis ap. copel·
lanus v. Blasii Thomas v. Traga.

— v. do Burgo.

— v. (15 01555.

- v. Fastolf.

— v. (15 11555ιί15.

- (15 Septem Fontibus v. Simmerh.

1 - v. de Gusteh.
l - (Tylmannus, Thylemanue) v. Rossemo.
' - qu. Epidii Balistarii (15 Lucemburgo

v. Luxemboorg.

—- Tilmanni (15 Luoemburgo ι. Luxem·
hoorg.

Tylmaonus [428] v. Tilmannue.

Tilo 232 v. Thilo.

Tylomani 356 ι. Tilmanni.

Tin, ecca. Prag. (1., ι. Tyn 1155515.

Tyn 115νέ115, g. Bistholteinitz, Boh. Η.
Horshv Tim - Bisoholtoinita (Horae-
vieneis‚ Horesoviensis, Harsouieoeis.
Horzouieneis, Horzouiehsis, Tyn, Tp-

 

