918

1111 11111111, regis Boh., can. Ma·
gunt, 1. exp. p. et dig. 111. 1111.
Argentin. 613.

- 1111111111 n. 11111111 11, subdita, 111·
sanguineus lobannis, regis Boh., 1. p.
1111. uolontas.. pleb. ecee. de Spren·
dlingen, Magunt. 1., praep. ecee. s.
Mariae 11 Gradus Magnntin. 205.

Sprendlinpen [Hessen 1111. Rheinhessen ?]‚
par. 1111. Mugunt. d.: plebanus: 1111·
111111 1. 11111111 11 8111111111 205.

81111111 1333 p. 701 1. 81111111.

8111111 1333 1. 702 v. 81111111.

81111, Ρ11111 111111, miles Prag. u.‚1024,
1211. - uxor eiua: Anna 1211.

81111111 948 1. 81111111.

Staynhem 846 v. Steinheim.

811111111 9481. 81111111. ’

stanislai venceslaus 1. 11 111111111.

1. 8111111111 111111 11 1111. Prag. 648.

8111111111 1. Sulla.

- qu. decanus et 1. 1. 1111. 1111111, 1.
8111111.

- ι. 8111111 [111111111111111111.

*- 11011111111. Krakov.

-1.1ο111111.

- Μ1111111. 118111111111.

Statulae, 8111111111111111, qu. 11111111 11
1. perpetrarint, 1311, 1319, 1320,
1827 [1. 8111111.

Stura, g. Altenbnrg, Boh. H. 11111 (81111),
Adelheidis (11111111, 11111111) 11,
relicta qu. Arnesti de 11111111, genitrix
111111 Prag. (capellani papae), vidua
Prag. 1. 160, 161.

81111111111 1. 1111111111.

81111111 904 1. Ζ11111.

8111111111. 8111111111.

81111111 410 1. 8111111111.

Sponheim -

Sternberg

11111111, non. 11, rysone nea-naua-
mauth (Ozepanov, Scuepanuw), par.
1111. 111. 1111111111, 111111 111111·
11111111111333 1. 701, 702.

S. Stephani de Τ11111, 1111. colleg. Montis-
1111111111, 1. Τ11111.

81111111111111111. 11 8111111111.

- Margaretha 1. 11 Sternberg.

- Stephanus 1. 11 Tetln.

- Vlastonius 1. 81111111.

Stephanus, tt. salominis 11 Pauli ptr.
1111, 1. 1111111, cardinales.

- perpetuus victurius 11111111, 1111. Pru·
111., 11 1111. Prag. et 11111111 eiusdem
in spiritualibus generalis, 1. unsrun.

-praepositus 11111. 8111111111 1370.

- 1111. Remea. d.‚ 111111111 munh
Alto Villari, ord. 1111111111,
1085.

- dux 1. 11111111.

- 1. de Sternberg.

- v. de Uhertiue.

- v. Flumingi.

- 1111111111 u. de Reiehenbaeh.

- 1. 111111.

- Stephani 1. 11 Τ1111.

81111111111 1111111111111. 8111.

Sternbereh 295, 296 1. Sternberg.

Sternbereh 416, 472, 1470,1498, 1411
1. Sternberg.

8111111111, Boh. H. 8111111-811111111
(Sternbereh, Stenberg, Sternbereh,
Sternbereh, 8111111111, 81111111111,
Sternunberk, Sterumberk), Albertna 11,
miles, et uxor Elisabeth, Prag. 1.,

- huna 11, 1111111 mulier Prag. d.‚ 472

, [V. etiam Anna, uxor Stephani 11

8111111, 81111111 1. 81111111, Stephanus. f Sternberssl· “ 11186118 N. ¹¹1⁰¹¹i³li³

81111111(811111118111111111), 1111. 111.

11, 1111 111 castro Encze, Herbipol. ι

. mon. 1811111111 iu civitate 8111,

111. 1. Clarae, 472.

1.; rector: Guttfriedus Η111111948, ; - Jaroslaus de, miles, et nxarElisabeth,

(949).

ἲ Prug. 1., 403.

Steynbrut, 11111111 11111111, v. Reiehen· 1 - stephanus de, miles prag. 1, baro

1111.

8111111111, 111111 villae in 8111111 distr.
81111111 (81111111), 111. 1111111-
1111. 1.; rector: 11111111 111111111111
846, (850).

81111111 1477 1. Sternberg.

8111111 [Ρ1. Rgbz. Magdeburg]‚ lohannes
ule, subdiaconus, e. exp. p. 11111.
Petri 11 811111 11 111111 111. 1111.

1181111111, 0111111. 1.,1179, 1290.

( regni Bohemiae et Moraviae, 191,

(2961), 401, 1498, 1499. -1111ῑ
Anna 401. - filius: Albertus n. Ste-
phani de St, 1111111111011111111111·
111 111., 1. exp. p. (111111 c. 1.) eece.
Pragen., decanus et 1. p. 1111. 011
mue, 1469, 14701477, 14981491.
—- filia: Margaretha (1111111111) u·
Stephani de 81, 111111 Petri 11 Ra·
senherg 295, 296.

 

