1181

10311. 111111111111 Aquilepensi et episcopo 11111111 1111111111, ut 1111111111-
oortii inter Jobannem, filium repis 1111111111, ct Marparetbam, filiam quondam
Henrici, 111111 Corinthiae, qnod 1111111111 sueri, anctnitatc seclis 1111111111
decernant. ,D. Aninione XVI 1111. ,11111111 p. n. a. 11111111.ι

,i numm, 1111 namon a.

originale in archivio e. r. nulico vindobonensi. Reg. in Clementis VI Α. 1Ι111 (100)
1. 114' u. 199, diversorum formarum qu. 4: V. 191 i. 37 ιι. 119 (1111). - Ed. Steyrer, Coni-
mentnrii pro historin Alberti 11, ducis Ausinius, 1631111111,011111111111).11.1,111,
GDbL vn n. 881. Huber 505 n. 22.

*-

1031. N[icolaus] Sortes, 11111111, secretarius et nuntius domini repis Romanonunr,

supplicat, ut 1111111 suo Symoni Halot cle capellania sanctae Morparetbae in cc·

111111 Laudunensi 1111111 provideatur. ‚Fiat R ..... D. Aninione XII bal.
Janncrii a. 11111111.ί

Asinione, 1348 Decembris 21.
Clementis V1s. vnn (11) 1. 19.

11138. Nficolaus] Sortes, cleriaco, secretarius 11 nuntius 11111111 repis Romanorum,
supplicat, ut 1111111 sno Spmoni Halot 1111111111 1111111111 111111111111111111
1111111111 conuentus monasterii de Verncpo, 111111111111111111111111, 1111111111
diocesis ad 11111111 10 resp. 40 librarum Ueronensium s. t. 1., renouetur.
,1111 It! - ilem supplicat, 11111111 Stefana Flaminpi, clerico, beneficium 1111
uel sine cura 11111111111111111111111111111111111111111111111111111 Laudunensis
reservetur. ,Fiat It. . . .. D. Aninione XII 1111. Januarii 1. septina‘

Aninione, 1348 Decembris 21.
Clementis VI S. vllrr (11) 1. 80.

1⁰39. Nicotaus 11 Brunna supplicat, ut sibi motu proprio de praepositura
11 ecclesia Propensi 1111111 prolientur. ⁴

Aeserninus Decembris 21.

biotu proprio providemus N icolao de Brunue, cononice Prngensi, regis Romn-
norum cancellario, de prepositura ipsius Pregensis ecclesie, per ebitum quondum
Henriei, ultimi ipsius prepositure propositioni in partibus illie diem 111111111-
tremum, ad presens vacante per reservationem dicte prepositure, ante eius obitum
per uos 1111111, cum omnibus uon obstantibus clausulis et executoribus oportunis.
’ Fiet motu proprio R. Et s. a. l. Fiat R. D. Aniniene XII ksl. lanusrii
a. septime.

Clementis Vl S. vllsu (16) 1. 81'.

——-

 

