828

lensia, o. exp. p. ecce. Eborucensis ot
1. Severini Burdogalen. 496.

(1111111011 1117 1. (1111110111.

(11101111 1. Kdousor.

Gebhardi Alexius 1. 1111100.

Geynoffet Johlinus‚ 01111 Prag, et uxor
Anna 1453.

Gela, uxor Wcrnberi‚ 1. de Panouirn.

0011101111, Jobanncs Nicolui 110, c. exp. p. ²

core. s. Pauli Leodiensis 33.

Gelezeuicz [Scbalsnitz, b. Pielstice 1³, Bolr.
H. Krumlov - Krunrau]‚ Habardus Con·
11111 dc, l'rag. d., ben. 111 0111. ruon.
s. Georgii in castro Prag. 1082.

(10111111 602 1. (1011101111.

Gcnepe 723, 724, 745 p. 456 1.(101101.

(1011οο1 1041 1. 10111101.

(101101, Holl. pror. 111111110010101,
Winanrlus 110, rector par. ecce. in
„Goyscorp“, Gelon. 11, 745 p. 456.

- 1111101111 110, consiliarius Walrarni,
aspi. colonien, thesaurarius ecce. Co-
lonien. 723, 724.

00110111 1192 1. Gltnsefuss.

(1011011101 1191 1. (1111101111.

(10110111 1190 1. (1111101111.

Geat, Belg. Flandria 011011.((1111111111);
par. 0001. 1. Nicolai 11701110. d.:
rector: Petrus de Waben 503, 504.

- mon. 1. Petri iuxta, orrl. s. Ben,
Tornao. d.: ben. 111 coll: Petrus 110
Wabcn 233.

(10111111, 11. 1. 11111111 11 Montibus pbr.
carrl, 1. Arignon.

St. Georg 1. Llrota.

b. Georgii corpus in ecca. Prug. 648.

Georgius 1. 110 (111011.

Gora, in principatu Reuss: Heuricns n.
Henrici, donnini 110, 11011001111111111-
burg. 11, 01 uxor Jutto, 1.Ηο11101
Ruthoni dicti 110 Planco, 421.

(10111111 276 1. (10111111.

Gaireusheim - (10111111

- (1011111111. Bastogue.

- Gillrinus 1. Bastogue.

— ((10111111110111101 1. Losanges.

- (Gerlrarrlil Nigri 1. Nigri.

Gerardus (Gherardns), abbas mon. lllnntis
Sion propo Pragam, Pracm. ord.. 51.

- 1. 1111011101.

ί - 1. Ηο11101110.

- (Geraldus) v. de Jorsaco.

— 1. de limborglr.

-1001111111, (11111111) 1. 110 Magnana.
- (Geraldns 2³) 1. Naldclriu.

— 1. Reifferscheidt.

' — Gerardi 1. 81110110..
- -100111111111 1. qu. Tlreodoriri r. llo·

tilsiete.

Gerus, Austris Ini. H. Horn (10101011,
Ycrucense, Yeruten=e): mon. alliarias
ord. Prasia„ Patav. d.: ab. 1111. 1140.-
101. ad coll: Ulrirus 0110111110111·
sendorf 745 p. 452-453, 786.

(1011111111 830 1. Gertruda.

Gerlrardi 1056, 1061 1. (10111111.

(10111111111191. 611 r. Gerardus.

Gerispach 521 1. (10111101.

(101110111 (Gerlacus) ceps. bragantini.
Μ1111.

- (00111111) 11111 N.. comitis 110 Nassa,
aeps. Magnatai, v. Nasson, 1. 111111.

- (00111011) Tillrnanni 1. Bettembourg.

Gerllacbs 274, 710, 816, 11441611·
10 us.

(101111 Μ1111111 1. Bndisin.

St, (10111011, plures villae 11 Francia
(Sancto Germano), liebertus 110, capell.
10111111, regis uon, capellanus 11·
10111 papae 01101111 apost. 328.

Germani Paulus, registrator cancell. 11111.
1380.

(1011111111 aepi. 01 ep i. per Atarrranuisn
et- 0111111111 628.

Goraldttt 351, 416, 470-472, 481, 544, S⁸ Germano, de, v, St, Germain,
572, 573, 739 p. 443, 33¹2 853, (1011101111146511110101100.

859, 862, 865, 867, 995, 1042,
1169, 1185 v. Gerardus.

Gerardi (Girarrli) 1111111111, mgr„ liccnc.

Gersbacb, Baden Rgbz. Lorracb 160111·
pach), par. ecca. Constant. d.: rector:
lllcrulrardus (11111111 110 Patauio 511.

iu legibus, camerarius 01 procurator Gertrucla (Gerdruda) 1. Henrici.
(luidonis, tt. 1. 00011110 pbri. 01111, (1011111116861.(10111311.
postea epi. portuensis, 0. p. ct arclrid. Gerungus 1. de Bicrbaurn.

0010. P1·ag., 1. p. 011100. 0000. Ena·

- (Gerundus) de Medlico 1. 110111.

11101, 0111011011. 1,, 011. Andomari (10111111,110181100111,1.1111111110,

110 S. Arrdornaro, Morinen. 6., 010111.
11 occa. Clarornout. et c. exp. p. 0010.
0111111111, 1308-10, 1394.

(10111111 Ρο1111, canonicus limatensis, it·
Ungariae et Poloniae regnis 1111. 11-
collector 386.

 

