Raima - Rieti 1 907

44 capituli: iohannes dietus Coray 1140401444.1144144441414 4141444441.
444 4. 444, sor. 444.
-114444411444.ρ.;041414144444144444 11110111» 3· (11θῦ3311114 3⁰¹¹· Η· 11111·

14444441 395. Johannes de Marolio kf⁰¹¹¹¹·1³³¹¹d⁸k¹'⁰11 (31011184 3000ῑὸ1,

395, 4341444444, Mel-cerii 1435, .. par. 444441441444141444444444, unitur
canonieus: 1414444404 0444144300- (1100· 1Αῆ00115ῙοοῙ 1333 1)· 701, 702·
c. exp. p.: 1414444444 [de] Machaonio 381011θῦ301· Remi· ⁸

183, Erardug ῃ, Ooiini dicti ΒΜ de 144441,11444444044444410444144444441411444.

444. 44444444 444. 44444444 44444 caen: dee· ex· 4¹5, 1094.
de 44444440 27, - perpetuus capel. — Diooesis: monasterium: Psdenso.

lenus: 1414444444 Roudon-238. 119010 V· Ressessflblffss· . . ι
- Mmmrium Β. Remigii: abbas 1114444444, 11144441141144144441114444444444,
ex· 327. anagenors, Rynagensra), 4444. Argentrn.

d.: praepositus praeb.: Johannss diotns

{³0¹ iiiiii ·20⁰0¹?‘1¹is.¹¹{¹iiii.iiii 1111153111,1ξζξ11“,11ῗ,ἶ411121144

ecca. collega Montis Falconis. - par. Gammae 1190 1191·
eoos: de Fauarolis. ·- monasterio: Rheni (Beni) '

de Alto Villari, de castro Portuensi. ⁰⁰¹¹¹e⁸ 1111111111 V· 1111111111

- Provincia: 4. Parisii, universitas. &62:1le Boh. fl, Ml, vin0h1·ady-1<gl‚

Reinnldi (Reynoldi) 745 p. 452 v. Ray· Weinberge (414 1114444444), catherina
444104. ’ (1140444444) de, priorissa 4444414444-

Reynaioi 444 p. 444, 444 v. Raynaldi. renos Progensis, orn. ⁸· Auo, amita
Roynaldus 62, 205 v. 4444444448, 11144144414414114444144444, 1092.
Reynez v. sohar. Riooiano, de, 1092 4. 1145444.

Reinhardus (Roynhardns) n. 0144414414 Risshssf‘g (Itfflhssssrffls Ιὶὶῑι1410101) Wissssndiffi
Hanno. V· eu Ζ·
- (Raynardns) 4. de Westerburg. Richardis, nxor Bornerdi‚ v. 414Μ44144,4.
Reynimtors, par. 4444. Naumburg. d.: Lippia.
rector: Henrions n. qn. conradi Leub· Richembach 582 v, Rejehenbach,
neri de nernsoorr 3⁷9. (4444. 4444444 444 v. 44444444.
neynnus [ῗΒ44444411 capellanie dieta, 4444444444 4444 v. 4444444444.
‘V- Mellflsshstadt· 1144144444, g. Reiohenau, plures villae in Boh.
R0¹th¹¹⁸¹1 745 P· 4501· Richssffl· (Reithnen, 1444414444), 10441444 Vin·

R⁰m01¹⁸i⁸ V· Reium· centii 414, 4144. Prag. d., ben. 441
Sa. Re'my-do-Prooence, Pr. dep. Bonohes· 2011, mon, in Insula, ord. s, Bon„

dn-Rhono (Sancti Remigii), oestrum psag. (4,, 745 ρ, 450, 764,
4444144. d., in comitatu Provinciam!

Bioqersdors, plures 411144 in Pr. silesia
(Rndgeri 114114), par. 4444. 1444441. d.:
rectores: Nicoleus dictus Plessol 1250.
Johennes Renohzini 414 Crossa 1250,

venae. . 1251.
nemausus ³⁶⁷ ¹³· ²¹⁸ 1· 1111111111. ! 44444444 Bon. 44. novo 44444 4. 444-
Renohznnr Johannes 4. 044444. 9’

Reni 1187 v, Rheni, ,· dhuji-Nonstadt a. d. Mettan (1144444-

11444, 04144444 414, canon. mon. Montis ¹ 11113’1111,11111111111)4 11111110 (1111111111)
Sion pfagonsifl 57, do, nobilis Prag. d., et 4444144444144

- Theodericus de, eanonicus mon. Montis 1114’ 1116· ⁸
sion pragensis 57, - Hynoo n. Venoosiei (1144444144) 414,

noroy, 444. n. vysoke 4444444444- 4444· Pras· d·‚ c· exo· o· eece· Prag.
mouth (Srepniok, Srepnik), per. 4444. 2⁶0·
deo. Mutensis, unitur dioc. Litomyslensi Rieii, 144144 prov. Perugia (11444444), 4444.
1333 p. 701, 702. cain: c. p.: 0444444144 Nicolsi de
Resenberoh 151 4. Rosenberg. Budweis 1318. Johannes Pandnlfi do
04414144. iason. spoleto 1378.

1331.- dominus eius: Guilielmns
Rogerii, comes Beliiiortis 1334.
S. Remigii Castrum 4. st. Remy-de-Pro·

 

