Tulin -1111111

711114111111111. Η. Tullo (Tulna), Jo· Testa 145, 8801. 1111111111.
hannes de, in diaconatus ordine con· Tutellensis 1. Tulle.
stitutus, c. exp. p. ecce. Patan, beu. Tuakonis 745 p. 451 1. Trezlronie.
ad coll. epi. Patav. 1081, 1145. Tayrnyerolo 367 p. 2181. 01111111.

Talna 1081, 1145 17111.

Tumba Clara 1. 1117111.

Tunchaud 1333 p. 701, 702 1. Tune· U: V.
ohody.

Τ1111101017·Τ111101007· 71111, in, 1366 1. Udine.

Τ 011100009, 13011· 11·0111701111(Τ1111018111), 1161111111 (76111111, 76111111), venceslaus
6111111 acca. 71111111. in 11111111· n, qu. stanislai de, 1111. Olomuc. 6.,
tate Pardubice [?]· 111 Pir· 1008·[11, nepos tratre Johannis de Bobenia,
133311· 701, 703· poenitentiarii papas, 1. exp. p. ecce.

- (Thumechodi,plures villae in Bobenia: 0755555, 745 p⁸ 455, 304, 313⁸
17180110 (1111011110) de, 3111111131 Ρ118· 76111111 745 p. 455, 81311111111111.
1, aemiliana 1154· 11111, 111 v. uuerue.

Tarefeld (lantolt), Hermannus Hermanni, [171155 [55415 5555, [75755 (utinum, 7,,
11111118 de, 17150814011111113111· 71111), 1111. b. Mariae, aquileg. d.:
berg. 1111 110101001θῦ118 258· c. p. : Theobuldus de Lucemburgo 1366.

-Petrus 61, 111. Herbipolensis, nepos 7575 739 p¹ 443 5, 7755557755
ottonis, 111· 7111111111, 111. deerret, sou. 11. caralim (aurea),

Τ11111011300 70711010· Stephanus 61, perp. 11111111 4111111,

Tarbie [1116111111 H. Tarnobraeg? aut 5557, 7155555, 75 5555, psam, 55

Turbie 111 Francia del)- A¹l0⁸·M³ri· eiusdem in spiritualibus vicariusgeue·
times, arr. 1111111, Albanius de, no· ,555 1th p. 741, 711,

tarius 111111111114111161 6111111· Hiereia, Boii. Η. 7111111 Milo-Heben·

cina 1138. 1111111(Η1111111111, Η111111111),ρ11. 1111.
Τ111011111111),3111011100011711119110· dec. Maiensis, unitur dioc. litomy·

1111, (711111111111171111111111-, §lensi 1333 p. 701, 702.

249, 270 p· 165, 310, 1303· - 11· djezd, plures uillae ln Bohemia (Wgesd,

pitaneue contra eos: N. dalfinus 7111· iugem), (151155 n. qu,1,ucaede‚n0pos

nensis 498. - subsidium eontra eos: 75555575, epp, mg„ 5555777755, Gradi.
359, 300, 725, 934, 935i(⁸⁰lV011d¹1m oensisin 1111. 7117, c. exp. p. ecce.

8J0h8¹1¹10 (1¹¹- 1111011111 01 30111· Prag. et 7111111, capellanus 111111-

slavz) 292. -decima triennalis con· 5577 75 555555 71555, 153, 555ι 393·

118 0⁰⁸ imll⁰⁸i¹³ 1100- ·· decimi irn- - Benedictus u. Sdononis de, cler. Prag.
posita in subsidium courtra eos in re· d,¹ 555, ad 55115551, et cap. Prag.

gno Bobemiae 932. 935.

Turikonis Nicolai filius Franciscus v. Gold· - Dolet, g. Unter·Anjezd, Boii. H.
berg. Litomybl-Leitomischl (Vygesd), par.
Turonensis v. Tours. 1111. 611. Ρ111111111, unitur dioc.
11111111,111111111111111111, 11111 Ρ1177.; Litomyilensi 1333 p. 701, 702.
domus eins: 1440 p. 743. Visae-aue, Theodericus de, capellanus
Tuscbnawicz 676 1. Tisaeo. Adolplri, comilis de 11111111, 11 fratris
Tuscbnowica 1056, 1063 1.Τ111111. 1111 Eberhardi, praepositi Monasterien.,
Tuscia v. Tuscana. rector par. ecce. s. Lamberti Mona·
Tusculanus eps: dnibaldus 1. ilignea, 1111111. 719.
cardinales. - Guillelmus‚ 7111111111. Ulriei (vlrici) comitis filie 011111111161
Quatuor coronatorum pbr. card, v. Piaunberg.
strigoso, cardinales. - 1111111. de Hanau.
7111111111 747, 1155 1. 7111111. - Ladislaus v. 61 Viltmov.
Tnsnowit 1043 1. 7111111. - Μ111111611 61 Nova Domo 1. 1111611
Tussnawicz 1293 1. Τ111111. 1116111111.
7111111111 1279 17111111. ·- Ρ11111 qu, v. Plusserii.
Tust 693, 694 1. 1111111111. - Reinbardns 1. 61 111111.

 

