635

1166. N. 9. chncr dicto 6911111, militi Vrotislooicnsis diocesis, conceditur obso-
lutio pleno in mortis articulo. ,D. Auiuionc VI nou. Octobris o. octauo! Formo

; mun&
M} Aoiuionc, 1319 Octobris 2.

Clementis VI A. 1111110 (110) 1. 89' n. 131, de absolutione qu. 1 : V. 198 f. 21311. 131. -
Reg. in ZVGA. Schleoiens XXV, 302.

1166. Hernico, plebano plebis dc 1919910119 1101191001911919111090919, conceditur
absolutio pleno in mortis articulo. ,D. Aninionc V uon. Octobris a. octavo!

1111110 ut in n. 65.
Acinione, 1349 Octobris 3.

Clementia VI Α. Villio (110) t. 89' n. 129,19019011111019011. 1 : V. 1991. 29111. 120. -
Reg. 11Ζ11111. Schlesieus 11111302. - ·),111119111119“Λ.

1167. N. o. chil dc Ouarna, militi l'rotislooionsis diocesis, conceditur absolutio
plena in mortis articula. ,D. Auinione V nou. Octobris o. octauo.⁸ Formo ut

in n. 65.
Acinionc, 1319 Octobris 3.

Clementis VI A. 111110 (110) f. 89' n. 130, de absolutione qu. 1 ε V. 198 f. 2131. 130. -
Reg. in ZVGA. Schlesiens XXV, 302.

1168. Tbammoni dicto Itym, milit-i Vrotislooicnsis diocesis, conceditur absolutio
pleno in mortis 01119010. ,D. 1111111009 Vnon. Octobris a. octooo.‘ 1111110 ut

:⁸ in n. 65.
U} Asiciano, 1349 Octobris 3.

elementis VI A. 1111110 (110) f. 891. 132,191119011111019 qu. 1:-- V. 198 1. 213 n. 132. -
Reg. in ZVGA. Schlesiens XXV, 302.

1169. Carolus Rornanorum ct Bobcmiac rec, supplicat, ut Goraldo dc Noldclcin
de canonicatu et praebendo in ecclesia suncti Saloatoris Traiecteusis uocantibus
provideatur.

Aviuionc, 1319 Octobris 4.

Supplicat S. V. devotissimus f. 1. Karalus Romanorum ac Boemie rex,
quatenus sibi in porsonam dilecti clerici sui Geraldi Naldekin graciaco faciontes
specialem, do canonicatu et prebenda ecclesie sancti saluatoris Traiectensis‚ va·
cantibus per obitum quondam Becconis Blieo, qui nuper extra Romanam curiam
diem clausit extremum, diu ante eius obitum reservatis, dignemini providere,
supplementum voro, siquod vacat ad prosena, vel quamprimum inibi vacare con-

 

