594

1060. Jacobo de 11·’111111·11’111·) resereatnr ad supplicationem Caroli, repis 1111111

norurn, beneficiam 111111 111 sine cara, consuetum clericis sacerdoribus assipuoa

111111311111111325 ν13ῃ.11111111111111111 arpentis. t. aratorem crannum 1111111111

1111111, 31 qnod 111 collationem abbatissae et 1111111111 rrwrrasterii 1'aitisrnasoais

ordinis sancti Benedicti, Basilicasis diocesis, cacat, 11111111 vacaveris. ,D. Aa
aione III id. Jarraara' 11. septinia‘ tinnio nt in n. 2.

Ι
τῇ, Acinione, 1349 Jarncarii 11.

Clementis VI A. Vlls‘c (1011) 1. 451' n. 132, dc beneficiis vacaturis qu. izv. 19111. tr
n. 131 (1111),- 1),11’1111111111“Α.

1001. Petro (tertrardi Nipri, clerico Propensis diocesis, notario Caroli, rapi
Itornanonnu, reservatur ¹) beneficiam 111111 111 3111111111, 3111111111 clericis sacerdariba:
assipnari, enias frictus 25 resp. 18 marcararn arpenti s. t. 11. calorem 1111111111
11111 excedunt, si arrad ad collationem abbatissae 11 concentus monasterii 311111
t'teorpii in castro Propensi, ordinis sancti Benedicti, cacat 111 praesens, 111 ena
1111111111. ,11.1111111111111 III id. Jarraarii a. 3111111111- taem. abbati monasteria
Aratoereyiae 11 praeposito 11111111111111313,·)111119111ςί3 diocesis, ac sacristae Aricia·
1 1111313111113111111111. tbrara at in 112.
1( 'x' Acinionc, 1349 Jaanarii a.

Clementis VI Α. Vllja (1110) 1140111111, de beneficiis vacaturis qu. a: V. 111111. 11·
u. 124 11111 p. - ·) ,Liithomericeusis‘ A. - ¹) ad supplicationem eiusdem regis, ride 1111111151.

1062. ttenrico de Brnnuo providetur ad supplicationem Caroli, repis Romanam,

de canonicatu ecciesiae Propensis sab expectatione praebendae, non 1131111111

11111056. ,D. Aninione III id. Jornrarii o. septimo! — In e. 111. Aidarrepia

11 Goettreicensis‚·) Ibayeasis et 1111111111313(1111131111,1111111111111111111111111111
Ι sacristae 1111131111 Arinioaensis. tbrnra nt iu 11. 6.

i ξ, Asinam, 1349 ramat u.

Clementis vl Α. VILl 111111 1. 5111 11311. de praebendis vacaturis qu. 3;1.1111.11
u. 80. - ·) ,Chotuieeusis‘ Α.

1003. Jacobo, noto qaorrdarn ,lobannis de Tissa-tarr canonico 1111131111 santi
Petri in Itrarrna, (tornacensis diocesis, reservatur ad supplicationem (baroti, rane
rarrron repis, beneficiam cara 11131111. aira, 1111113 fmctns 25 resp. ts 1111111111·
arpenti s. t. d. ratorern 111111111111 rron 1111111111, 31111111 ad witotionem episcopt
praepositi, 11111111 11 capitati (111111111111313111 ccclesia, ciuitate uel diocesi 01111·-
1·11131 rarat, ret 111111 1111111111, 111111131111111111111. 1056. ,11. Aninionc 1111
Jurararii a. 3111111111.ι - ta 1. 111. t'etepradensis 11 Grraticensis 11111111311111111
abbatibus 111· sacristae 1111131111- Aciuionensis. Forrna 111 111 11. 16.

riciniatus, 1340 Janaarii 11.

x ἶ.

(lamentis 11 Α. tlt-2 ,111111 1. tts' u. 111111 beneficiis vacaturis qut V. 1111 1. :a
u. 1115. - Eae. iu t'DM. 111 u. 1101. - ·) ,Tusehuouicz‘ A.

 

