683

1282. Abbotiasac et carmentai momsterii in mammen) confirmantur litterae
Jobonnis, epiawpi olomucensis, 11. 1111111111ν 1348 Septembris 8‚¹) quibas cidem
monasterio 1111111111 bona ad personam suam spectantia contulerat. ,1111111111

x XIIII isal. Scptmsbrr's a. nono}

,1. sama, 1350 sepau ro.

0111111111 VI A. Ixos (113) 1. 133, 11 indultis, privilegiis 11 dispensationibus qu. t:
V. 101 i. 18 u. 1080. - Ed. Dudtk, Iter Romanum 11, 101. 01111. VIII u. 111, 111 errore sub
data 1311 Augusti 101 - ¹) ,Pustimir‘ A. - ¹) has litteras insertas ride in 01111111 n. 813.

d

1283. Abbatissac et 1111111111 1111111111 in Prastorrser' confirmatur donatio iaris

patronatus parrochialiam meimiamm irs sumamma et in Kiorrsoo, Oiomaaesssis'

11111111, foeta o cursa, Romanorum et Bobemiae reae, tanc marchione Moraoiac.
‚D. Aninionc XIIII irai. Septembrium nono!

Asinum, 1350 11911111.

01111111111.111,“3(113) t. tw, 1111111111, privilegiis et dispensationibus qu. 1 :
V. 101 1. 08 n. 1114. - 111. Dudtb, Iter 1111111111 ΙΙ, 111. CDM. VIII n. 103, 111 errore sub
duta 1111 Augusti 191 - ⁸) ‚Lanteuburg‘ A.

concubuissent 1111111111 monasterii in Paiones confirmatas donatio iaris

patronatus parrochialis eeclesiae rie Bran Oiomaceruis 11111111, a Benessio ct
Androni, dictis ric Seboensoaidi) fratribus, Otomuoerssis 11111111, sacta. ,11111111
ι· XIIII bal. Septembris a. nono.⁴

.x. Asinione, 1360 Anysisti te.

Clementis VI A. les (113) 1. 111, 1111111111, pririIegiis et dispensationibus qu. b:
V. 101 1. ’11 1. 1111. - Ed. 1111011111 Romanum 11, 110. 01111. VIII n. 101, 111 auore sub
data 1311 Augusti 191 -· ⁸) ,Rudea‘ A. b) ,(11111111111Ι

1285. Fundatio et dotatio monasterii maniatium Misericordiae Domini in 11111111

Prooemi, ordinis sancti Benedicti, a qnondam Nicoioo menoare) eioc Propous,

ei oniense, episcopo Olomaeensi, sacta, confirmatur nna cam insertis litteris

Amasti, archiepiscopi Properate, do. Probae 1348 Septembris li.¹) ‚D. Aninione
XIIII kal. Septembris a. nono!

,111111 Annua, osso aanor 19.

Clementis VI A. 1th (113) f. 31 11101, diversarum formarum qu. 0, rubrica solu (qua-
ternus deficit); litterae in V. 1031. 1101. 111 (1111) - Ε1. Dudtk, 1111 &manum 11, 110.
0111111111 109,111 errore sub 11111311 Augusti 191 —- ¹) ,Rolizaneti‘ V. — 1)11111111
insertas side in CDM. VIII n. 109 et iterum ibidem VII n. 811. 1) 111 111Ι rubricis A.

...no—...aa-

 

