860 Loth - Lucemhouro

¹ liensis, Trever. d., 605, 702, 739 p. ’ Montepesulano, c. ex'p. p. 5555. irati·
443, 1217, 1252. slav, citarista in ecca. 5. Elisabeth

Loth,'Nicolans dictas, filins Theoderici, 5. Vratislav. 55, 56.

85511515. 555555 1391, 1393 5. 555555.

Lotbariapia: Ducisaa: N. 1408. -· — 738 5. Lubin.
apost. sedis nuntius pro discordia inter 5555555 mon. 1171, 1395, 1505, 1511
eam 51 5551115555 Barrensem sedanda: 5. 555555.
mgr. Gnillelmns Pinchon 1408. 55555 993 5. 555555.

lauteri, g. Iaotscbin, Boh. Η. Podebrady 5551555515 489,1056, 1231, 1358, 1365,
(555555), Margaretba venceslai (855· 1380 5. 55555.

155151) (15, 55515115 mon. a. Georgii in Labin, Pr. Rgha. Poaen (55515, Lnbynl,
castro Prag, 1522. monast. Poznan. d.: 55555 5555133,

5551155511 280 v. Laaield. 1322.

55515155112805. 5551511. 55515 990 5. 555555.

5551555, de, 1175-1177 55515515. 55555555155155555555115) 5, 6, 5. 5155·

touta, g. Kloster-Brnols,Mor. Η. Znojmo- 5555155.

Znaim (Pons monasterinm, 5555555 55555555155 277, 317 5. 51555555155.
monasterinm prope Snoebmam), mona· [lubricansis 591 v. Lebos.
sterium ord. Praem, Olom. 1. : abbates: Lnbaohitz 1491 5. Η1555155.
. iohannes, postea eps. Litonyslsnsis 555511159745.111555155.
365, 366, 474115551555, prins abbas Lnbucenais'v. 55555.
mon. Litomyslensis 365, 366. 55555 Luca, 5555555 5. 55555.
ex. 1sa‚ 455, aas, 555, 555, 545, sucas 5555 v. ne 5555.
1149, 1150, 1241, 1335. - cano· - lohannes v. Nlibohy.
nici: Adam de Castellione 85. qo. Til· - Philippus 5. (15 abbatibus
mannus 85. - 5555. 55555515 per 55· 5555555 5. Lacca.

‘ nonicos eiusdem monasterii gubernari: 55555115,55557155115151,(155158515555555,
par. 5555. 15 Τ5555155 85- 555. ad neptis 0115515, domini de Stettin, 5.
coll: lohannes Alberti de Horaitlovice Bytom, 5. Stettin.

745 5. 449, 757. Theobaldns qu. Mar· Lucas 5. dc Abbatibus.
tini ds anemhurgo 311. 55555, 11. prov. Lacca (Luca, Lucannsl:

Louny, g, Lanu, Βοὴ, Η, many-Lau„ ι Epa: 555. ad coll. 5155 51 capituli:
(Luna), oppidum P1·ag,d‚3 scultetus 1 61111181111118 1111118 Johannis Ρ81111918.
51 scabini seniorali 1459. 1 919· ¹

— par. ecca. Prag. d.: rector: Hermannns p -110111111111111111111111111 ⁸· Lfflfl
qu, Hermam ,5, Kbnigsberg 36, 37, , extra muros civitatis, consuetum per

.- Petrus d„¹ pb„ Prag, d„ familiaris j laicos gubernari: rectores: Symon et
Campi, march, Momm postea ηοω. ’ frater eins Pantaleo, filii magistri Roi-
rins 51 secretarius eiusdem in regem 1 11111 (1111111110 10111·

ΒΘΗ, electi, ben, ad 0011, epi, ep cap, 1 - Dioccsis: clericus: Johannes Mala-
ecce. Vratisl, 5. erp. p. escarum} 111111109251093·

Vratisl. et Olomuc, o. p. ecce. Omni· 1 - 15515, scriptor cancellariae apost, 36?
um Sanctorum castri Prag, rectori p. 222 5.

par. 5555. deVodbano, Prag. d., 146, i -— ir. Bartholomaeus de, ord. Servorum
555, 555, 555, aaa. 1, 5. mariae, servitor 5555555, rega

- lohannes n. Petri de, pbr. Prag. d., Bohemiae, et Caroli, regis Roman. et
bon. all coll. mon. in Kladrnby, ord. 1 11555551555555115555555551555555901.
5. Bam, Prag. d., 745 p. 449. Luccembnrg 233 v. Lnxsmboorg.

- Petrus rr. qu. Petri de, cler. Prag. d., 1 Lucelburg 1315 5. Luxembonrg.
555. 55 5511. mon. in l'elohraal, ord. ‘ anelhnrgo,le, in, 1315, 1366 5. Lunen-
cist.,01onuo. d., 745 p. 450. baurg.

55555 55 5. 555515. 5555555511 73 5. Laxembonrg.

555515, Pr. Silesia Rgbz. (lppeln (555551, Lucemborach 1366 5. Lnxembourg.
iohannes n. lobannis de, cler. 15511- Lucembour 25, 37 5. Luxembourg.
5155155515, 5151555 15 iure can. in Lucembourc 109 5. Lnxembourg.

 

