458

1111111. 778. ”) videnum. 776. ”) 1188 num. 777. ’1) 1188 num. 778. ’1) 1188 num. 779. ⁴¹) 1188
num. 780. ”) 118881177818 non 8871888178. ⁴³) videnum. 781. “) 1188 num. 782. ⁴⁵) vide 11811.
788. ”) 1188 num. 784. ⁴⁷) 11888 1177818 non 887 reperte. ”)1188811778188811 887 repent
⁴⁰) 11888 1177818 non 887 reperta. ⁵⁰) 1188118111788. ⁶¹) 1188 num. 786. ⁸¹) 1188 num. 787. ”)11181
11881818888718118178. ⁶⁴) 1188 num. 788. ’1)118811881. 789. ⁵⁶) 1188 num. 790. ’1) 1188 num.
701. ⁵⁸) 1188111118. 798. ⁵⁹) vide num. 798. ὀ) 1188811778181181188718118178 ⁸¹) 1188111188797
⁸¹) 1188 num. 788. ⁶³) 1188 num. 796. ”) 1888117781811811 est reperto. ”) 1188 num 787. ”) vioe
num. 798. ’1) 1188 num. 79811) 1888117781888118871888178. ὀ) 1188 1111111800. τ111888 1177811
1188 8871888178 ²¹) 1188 num. 801. ’1) 1188 1111111801. ”) 1188 num. 808. ”) 1188811778181188
887 reperta ¹⁶) 118881177818 non 887 reperta. το) 11888 1177818 non est 18118178 ”) 1188 1111111807.
’7) 118881177818 non est reperta. ὀ) hsce 1177818 non 8871888178. ⁸⁰) 1188 1111111808. ”) videnum.
806. ”) 1188118111.807.”) 1188 num. 808. ”) 188811778181181188718118178 ”)11881111111.809.
⁸⁶) 1188 num. 810. ”) haec 1177818888 ostrsperts. ⁸¹) videnum 811. ’0 1188 num. 8188117188
1177818 non 887 reperte. ⁹¹) 11888 1177818 non 887 reperta. ’7)11888 1177818 non 8871888178.

——--

⁷46. Bernardo 88888881 Ponti de Tepta, oterico Propensis diocesis, reservatur ad
supplicationem Caroli, repis Romanorum, beneficiam 8881 estsine 8818, canendam
ab otim clericis saenclaribns 1188198811, 88188 srnotns 25 resp. 18 marcarum arpenti
s. 7. doctorem annnam non excedant, si qnod ad sedationem praepositi ac
priorissae et conventas monasterii monialium in Deeano,·) per praepositnmet
priorissam soliti pssbernari, ordinis Praemonstratensis,' Propensis diocesis, cacat
adpraesens, 881 cnm vacaverit. ,D. Aninione Χ teat. Decembris a. 81118787- 111
8. m. praeposito Meinieensis, Propemis diocesis, et 788888 Ρ18988818 ac sacristae
Acinionensis ecclesiaonm. Formo nt in 8. 2.

Ι Gratis pro 888. Acinione, 1316 Ν8881111118 22.

018188871811111. 117 (87) 7. 880, 88 beneficiis 88111 181 sins 8818 qu. 4:V. 171
f. 147’ n. 282. - ⁸) ,Doktasno‘ A.

7471118881, nato qnondam Conradi, 8181188 de Maiori Civitate Propensi, reser-
vatur ad supplicationem Caroli, repis Romanorum, beneficium 81811 oet 81118 cura,
consuetam ab olim 81811818 saectdaribns assipnari, cnins fenetns 25 resp. 18 mar·
carum arpenti s. 7. d. 88181818 annnam non excedant, si onod ad callatim
abbatissae 87 conventas 888887811118Τ111188181,·) Cisterciensis ordinis, otonacenis
diocesis, oaeat ad praesens, 881 cnm vacaverit. ,D. Aninione X 1181. Decembris
a. 881878.ί - 18 8. m. abbati in Attenburpa 87 praeposito in Nenbnrpa‚⁵) Pata
niensis diocesis, ae sacristae ecelesiae Acinionensis. 1111818 117111 8. 2.

Ι 11818181181346 1188818111822.

11.

· Clementis VI A.1vss (84) t. 407, 88 beneflciis 811111 sel 81118 8818811111 qrearci (8181) qu. 7;

Ι1118 Ῑ(8187811888 1111881781 111 V. 171, 888 haec 1177818 ibidem non legitur. - ⁸) ,1888811181 A.
), cum urgs‘ A.

 

