876 Nicolaus — N ieder·8toltzingen

Bou„ v. Nicolaue [Efficax] de Lucem· —· (Nicholat

burgo v. Luxembourg. Strehlitz.
— dec. ecce. 8. Stephani Litomeficenm, - C⁰¹¹¹⁹⁸di
familiaris, capellanus et nuntius Caroli, ··- ‘1¹¹- -· V
regis Roman„ v. Nicolaus Hostislai de - ··- de S'
Horazd'ovice. - (1⁰- - d
— abbas mon. Sedlicensis 65. ““ {baham
— clericus 1010. ἶ ³¹ss⁸9¹
— dux opaviae et Ratiboriae, v. Opam, thgm· ne*
v. Ratibor. - n, qm (3
-— palatinus CalisiensiS, 1111, 1112. — — qu. Gobel
filius eius: Pasek (Paculo, (·.. p. ecce. v. Aache
Δ Vratisl.‚ 1111, 1112. — V. etiam — filius Gt
’ Bechov. Beaufort.
ξ - v. de Bancz. -·· (Nissholat
- vicecomes Bellifortie v. Beaufort. Bfissdol‘f·
— [filius regis Johannis] v. (18 Bohemia. —- n. — di·
—- fr„ v. (18 Bohemia. -— — (18 P·
— v. Echemus, —- — de St
-— de Boleslavia v. Bunzlau. — — de V
— (Nicholaus) de Brunna v. Brn0. — n. Hostis
-— dc Bada v. Budin. vice.
·-· v· Chittlicz. -, n· Jacobi
— Brun v. Dacia. ..- filius ,101
— v. de Frankenstein. hemia·
- v. Fulschussel. - - d
— v. (ιο Gymnich. - n {¹ ff
“— ν· de Hasta· -— [Jugzo'nis
- v. de Hollandia. B un a Ἰ
- v. Institor. r 3¹,
— v. Knyesco. “““ Mm'nm ¹
—u de Lemberg v. Lcwenberg. ““’ — v· (1.8
—- dictus Egger v. de Linkirch. -” v‘. Me¹.¹¹¹¹
- (18 Lucembnrgo v. Luxembourg. ““’ N¹⁰⁰¹²¹ Ἶ
-·- v. Netolice. — ¹¹⁶ -Ῐ Η.“
- v. Nicea. ““’ ““ dmm,
- v. de Oberwitz. “““ ”“ v: L¹
- v. de Olsova. — Paul} v.
- (18 Panewicz v. Pannwitz. ““““ pem v·
—· v. Pinchon. ““ Roger¹¹’'
- v. Pirdeuszel. f⁰st·
-- v. Plessel. ··- V· R⁰⁰⁰¹1
-· (18 Portu v. Portus, -· Theoderi⁴
- v. de Potenstein. ·- Th⁰maed
- (Nicholaus) Rokczaner v. Praga. 21¹· Siebe:
-· v. de Reichenbach. —- vincentii
- de Antrocinis v. Roma. Nicolczpurg
- de Thedelegariis v. Roma. Nicolezpurg
— Sleichenkauf v. Praga. Nicolsburg v
— v. Sortes, Nicoltzpurg
- ν. Stocharner. Nideretotzing
- v. Taner. Nyderstotzim
- dictus Chobus v. de Useldingen. moder-Alton

-·- v. Zabehlice. Nieder-Stolta

 

