830 Goldonsgel — Groszlritschs

Goldenegcl 250 1. Goldnsgel. 015515555511515303501551555515 1. 1111551
0515551555 v. Koruns lett. Krs'slovd.
0515551151 (0515555351),05511555515155, (11111, Strigouium,

⁰· exp· p' m⁰n³⁵t⁰rii i¹¹ ⁰⁸pit⁰¹i⁰ Grandisrini (Gaudifrini) Bartholomaeus,

1101001111· ²50· ⁶ cler. Oleromont. d., ben. nd coll. 515.
letbers 1300. 11011· 00111111· morinen. rso p. 454, ros.

11011211101111011011116’.1ΘΜ11110’805’ Grandmont Grandimontonsis ordo 212
0515, g. Berg, Pr. 8115515 811551153555, '

Johannee Jscobi 55, clonvrot. d., ben. p· ¹⁶8² 4⁷⁰· Η ⁴
55 coll. opi. et cop. ecco. Vrat-isl. 745 (1101111 Fr· dep. 1111100 1111010100 (Grai

. 11. 450. sensis), 5555. catis: con: Andron
Gorgiense mon. v. 05155. 0011011110 178.
0511515 et Tirol 1. Tirol. Gratiopolitsno dioc. v. 01555515.

Gorin, Piibislavs‚ relicta q. Petri 55, (1555555555559515515 b. Virginis insn-
domicellsVrot.d., 1013. gost. d.: oltaristo: 05515555 dictus

05155 479 v. Gs1·am·Szenl Benedolr. Kochncr de 8511551155 840, 817.

Gom, Low· Ldkn Mem (Gorgjenffi (irecense castrum 160 v. ilrodcc 11151515.

Το1115155),5151.5555555551. (11110111111110811111 “ μ
d.: bon. sd coll-z 551155555511155151 (1111000010 111011· 1003, 1004 5111551111

dieti Hercei de Lucembnrgo 745 p. 1111011010· ¹ ·
455, 802. 015515 777 v. 01551515 1151511515.

Gosseti filia Maria γ, (1,, villari, Grediss 745 p. 451 niis-adisse Mniclrorn.

Gostel 1043 v. Podirln Kostel. (1111110011 127 1· 1110111110 prope 015·
0551155, Petrus 0551551 55, clericus, f· 1111111111· ι
rororis 115511, 5115015551, servitor 0115051 ohannes v. de Drance·
nuntiorum apostolicorum io portibusillis (1108011111 11011111 1· 11011111·
15 negotiis 55155155 apost, procurator ·· (118011 V· 1100111900·
coisnon, 5. s. martas m cosmedin - 1111111111· 011· ,
5. cord, collector decimae triennalis, (1111111101111Ρ1χ11301 51101110111110111·
oontro 'lurcos impositae, et census 1101010111)(1119001110011111111111101111
denarii b. Petri io civitate et diocesi 1·111101111111100901111111111131111101111111·
11111181Ἷ6, exp, p, 0000, cmm, θ, cupam, 05511555. d.: rector: Gott-

p. ecce. Vratlsl., rector par. 555515 1111111110 110 Cremlm 719·
Heinrimsdorf, erasm. 5.,151. ao 0011. 01511 inferior 13331· ⁷02 v. 55151.

mon. 1155155515, 015551. 5., 93, 94, (11011111 0111101101 1333 p. 7021· 11101111·
1100, 1101, Gremio 55551151 1333 p. 701 51115551.

Gotfridus (Gottffidus) 719, 943 x.. Gon· Gre'noblc, Fr. dep. 15515 (Gratiopolitonsrt

Meda& Diocosis: v. Cartnsiense mon.
t
Gottlriedi (05551551)01155155555591115- Gfibochz 1333 p, 701 v, Tsebovice,
110111· 0115551155 v. 81111551.
- (Gottfridi) doffridus v. Rodemeolrern. Griczmonsie 92 v. 0551555515 1. 1111515115.
Gottlriedus (Gotlridus) v. dc 01551115. Grieznensis 184 v. 0555555515 r. Hndsdno.
- (0555111555) v. Theonis Villo. 0115111515 praeceptoris 1144 v. Grdnbrn.
-(0555111555) v. 55051515155110). Grindstat 1187 v. Grtlostadt.
— (Godefridus) 1. Vinnno. Gripeswoldonsis 719 v. Greilswsld.
- (Gotlridus, Gottlridus) v. Henrici. Grischon r. 81111551.
Gottnicense (Ohotwiconse, Olrutwioense) 01155115150510155555.
mon. v. Goettwelg. 01555-01511551. Hlolrov.
Graca v. 015555. - Pelet r. Pelet.
Greoouiensis 855 v. cracoviensis. — 11555551. Roudon.
(leodicense mon. 1. 1115515ῑό. - Ritte v. Retovt.
Grsdiconsis 5151115. in ecca. Prsg. 1. —- Wsrdcin v. verso, Nogy·.
Hrodec Krtlore. Groszfritsclee, Fridericus dictus, 5111511·

 

