una - 555555.

p: Gerlachus, postea aeps. Magunt,
1252. mgr. Rudolphus dictus Losse
605, 702, 1252. - 5. exp. p.: Hen-
ricua dictus Beyer de Bopardia 83, 84.
Reiuhardus n. Ulricl domini 15Η5555
124, 664. lohannes de Hoyo 34. -
canonicus: hienricus de Sponheim 613.
canonici 83.

- Ecca. colleg. s. MariaaadGra·
dus: praepositus: Reynaldus 5. co·
mitis de Spouheim 205.

- Ecca. colleg. s. Mauritii: scho-
lasticus ex. 613.

-Ε555. colleg. 5. Ρ5151 extra
muros: praepositus: Krail u. Ulricl
domini iu Hauau 665.

— Ecca. colleg. 5. Stephani: acho-
lasticus ex. 454. —- c. exp. p.: Wol-
555155 5. 8115111 dicti de Bidenkap,
oppidani de Marhurg, 195, 197.

- Civitas: 363 p. 209, 417. iuramen-
lum ciuium 1113.

- Dionaeis: presbyteri: Gerhardus n.
qu. Theoderici de Botilsiete 1119 p.
617. 05555155 5. 11555151 11511 85555151
(15 Salzungen 1119 p. 616, 1126. -
clerici: Rndolphus da Friedherg 1158.
Ditmarus de Meckeubach 449, 450.
05555155 115155 Lobigel de Rothen·
berg 745 p. 456, 810. Otto u. qu.
Henrici de Thanna 745 p. 452, 784.
Τ5551551555 5. qu. Henricl comitis de
Waldcck 624, 630, 631. - ecclesiae:
051155515, s. Mariae Eisauachensis‚ 5.
1155155 51 055155 51 5. 855551 Erlor·
densis, 5. Bartholomaei Franlnanlordan·
515, Jeohehurgensis, 15 1155115, 5.
055515 15 Nordhausen. ·- par. ec·
clasiae: in Diepurg, 15555, Berg, 5.
Andreae 15 Sondershauseu, 15 855551·
lingen. — capella: 5. Μ55155 15 Wol·
kramshausen. — praeceptoria: Grllu·
berg. — monasteria: 15 Eberhaoh
Ilfeldcuse, Hersfeldense, Hortus 05511,
85511511, 8515511, Wilkenried.

-Provincia 363 5. 209-211, 364
p. 212, 417-419, 474. - 555155155
cathedrales, de Magunt. provincia exi·
stantes: Pragensis, olomucensis 363
p. 209-211. - 55551515 Gildonis,
tt. 5. 05511155 5551. card, iu eadem:

Maior Bor 5. Bor Maior.

- Civitas Pragensis, Johaunea natus Gon·
5511 15, 5. Praga.

865

Maior-icarum regnum 212.

Makov, Boh. H. Litomytl-Leitomischl
(Macen, Matow), par. 5555. deo. Mu·

155515, 551155 1155. Litomydlensi 1333 ’

p. 701, 702.

1151555515, 155555515, 5555515515155515,
curiam Romanam sequens, commorans
15 51115 Brugensi, Toruac. d., 390,
391, 489.

1151555555(Μ5155515511ο555555, cler. Lu·
55555, 5555115555 Nicolai, electi Naum·
burgen, studens Bononiensis 15 1555
55555155, archid. Horssovieu. in ecca.

Prag., 1092, 1093.
11515551551092 5. 1151555555.

1151151155. H. 115155 Hora-Kattenbarg
(Malyu, Malyna 555 051515515 Mou-
tihus), panacea. Prag. d.: plebani:
Hauricna Hayne 15 75515145. 15-
555555 207. mgr. 0151555206, 207.

Melyn 207 5115115.

1151555145 5. Μ5115.
Mallco, Gnillelmus de, prior domorum

Franciae hosp. s. Johannis Jerosoli·
mitani, 514.
855515 11555551115 5. 815. 1155555511.

Le Mane, Francia dap. Sarthe (055555-
55551515 Ε555 cath: heu. 515511.
551. 51 capituli: Rogerius Firmini 862.

— Dlocesis: par. ecca: b. Mariae de
Estiuallo.

11551555, Italia 5555. Mentora (Mantua),
Ludovicus de Gouzaga de, 5. Gon·
zaga.

Mantua 5. 51551555.

1155551 5. 15 Flisco.

Mardarg, Pr. Rghn. 1155551 (Marpurg),
oppidanus de: sifridus dictus 15 Β1-
denhap 195, 197. - 11155 515517151-
pertus v. Bidenkap.

S. Marci 5. Μ551ιο5155.

2 Marciuaburg 717 v. Martinshurg.

1155515251 5. Μ551ι.

1155555, 555. Famagustanus, 5. Famagusta.

Margareta 295, 296, 459, 462, 1114,
1279 5. Margaratha

Margarelhc (Margareta), monialis mon.
iu 11551555, 551. Ρι551., Prag. d.,

postea abbatissa mou. in Teplica, ord. .
5. Bau, Prag. d., 459, 462.

- (Margarita), regina Bohemiaa, recte
Beatrix 5. Bohemia.

- (Margarita) regina 5. Ungaria.

- de Geair, da 055555 5. 11555555.

 

