20

(ligamentum . . .. nos . . .. fraternitati tue . . . . culn iohanni, episcopo 0111111-
censi, 1111111111111111111111111111111111, ex centis causis scribere 111111111111)
ad presens... . mandamus . . . . Ι). 11 1. ¹) [Aninione VII kal. J ulii a. primo].⁰)

Clementis VI A 1116 (V. 214) 1. aot' n. 513, snper defectu natalium qn. 11 : V. 155
t. 443¹ 1158.- ·) suppletum supra A. b) ‚amitamns‘ A. ο) suppletum ab editore. - ¹) id
est 11 11 num. 551) praecedenti.

25. Taimcnno Titmcnni de LaccmdtncNJ providetur ad supplicationem 1111111111,

repis Boinetniac,¹) de canonicatu 1111111111 sancti Castoris in Cardono, Trecercnois

1111111111, stab expectatione praetentae. ,D. Aninione 1111. Jniii a. prima‘ Forma
amad

ξ Acinione, 1342 Jniii 1.
Clementis 1111111 (10) t. 411 1. 966, de praebendis vacaturis qn. 48:5¹. 1561. 158
1. 166. - ⁸) ,Lucembour‘ A. — ¹) snpplicatio ista non 111 reperta.

26. arnoldo, nato n. c. Joffridi dc Saracponte, providetur consideratione 1111111111,
repis Boiemiae, ¹) de canonicatu ecciesiae Arpentinensis sad expectatione praedandae.
,D. Aaittione 1111. Jniii a. primo! Forma atina 6.

Acinione, 1342 Jniii 1.

A
,1.

Clementis VI A 113 (58) 1. 347, de 11111111111111 expectatione praebendae qn. 14 :V.
148 f. 3981. 681. ¹) supplicatio ista non 111 reperta.

27. Joitanni Sadeci de Marciio, clerico 1111111111, repis Boitemine, providetur ad
supplicationem eicientem repis ¹) de canonicatu ecciesiae Hennensis sad ecpectotioae
praebendae. ‚D. ,41ιὶ1111111 ital. Jaiii o. primo} Forma nt in n. 6.

ὲ Acinione, 1342 Jutii 1.

Clementis Vl A Il3 (58) 1.315’,111 canonicatu sub expectatione praebendae qu. lazi.
148 14171125. -¹) supplicatio ista non est reperta.

ψ

 

