1111111 - Arlon · 785

Anonia, 1111111111 11, 1. Hainaut, g. ch· sedis ap. ad Ludoricum reg. ng, 577.
negau. nepotes eius: Petrus et Aruaudus de
Anshurch 460 v. Hasenburg. Pinn, 394. -- Nicolauo, filiusJohannis,
Anselionis Johannee v. Saascnheim. 1. 11111, frater Caroli, r. Rom, 1311,
Answeilcr, alias Arswcilcr, hother„ Kr. 1315, 1327 n. 2, 1331.
Diedenhofen, Johannee de, rector par. - Ecca. cath: c. exp. p.: Bartholo-
ecce. de ,Martinshurg“, Trevcr. d., maeus de Vallesclla, 922, 923. -
717. hen. ad coll. patriarchae: Symou pu.
111111111265 11111111111111111111. Bne· Wiclandi da Lea 745 p. 451, 775.
dice. - ben. ad coll. patriarchae et cepi·
Anthoniue 78, 79 1. 11111111 1. do tuli: Ulricus de Capella 1064, 1065.
Bugella. —- capitulum, clerus 11 populus civit.
Antisiodorcnsis 1. Autisiodoreusis. 11 dioc, vassalli ecco. 1311.
St. Anteius, Fr. dep. 11111 (s. Antonii), ⁴ — Diocesis: clem: Ulricus da Capella
mon. viennen. d., cui subiecta eat prae. 1061, 1065. - 1111.; v. ecca. h.

coptoria Grunberg, 1144. “ Mariae Civitatis lustriae, ecca. hMa· ⁴

S. Antonii mon. 11. St. Antoine. riae in Ucino (Udiua).
Antonii (11111111111111511111, 13111111. . Aquiegrauum v. Aachen.
Antoniae, abhas mon. in monte 1. Caroli Arcd (Arodensis), caput comitatus in Uu-
Pragonsis, ord. s. Aug, 1438. geria, Cenadien. d.: archid. ex. 518.
- (1111111111) v. da Bugella. Ι Aroponia regnum 212 p. 122.
Antrociuis, Nicotaus de, v. Roma. 1 Arbalistarii 1111111111, idem ac Johannee
Apcherio, domiuus de: Carinus dc Castro 1 filius defuncti Epidii Arbalistarii dc
Novo 1525. l lucemburgo, 1. Lucemhurg.
Apeczco (Apezko, Apetaco, Apetzho), c. p. Arco 11. Aicho.
1111711111, Glogovicn. ct Miencnsis, , Ardcuna, Ardena, mon. s. Hnbcrti iu, 1.
praep. ecce. misnen.. officialis 11111111, ' St. Hubert.
postca eps. hainoensium, 532, 533, Ardystyan 431 v. Hrodiiteny.
542, 543, 554, 555, 656, 1111 etiam S. 11111111111.,Ι.11111111. d.: dea: Guido
eps. Lubuccnsis. dc Calme 184.
Apetzco 532, 533 v. Apeczco. Arelatum 1. 11111.
Apetzho 542, 543, 554, 555 11111111. 1111111111111111.
1111111499 11111111. Ancaeo, 11, pror. 1.(11111111111 Ecca.
Apostolorum porta v. Postoloprty. cath: c. exp. p.: Rayrraldus, tt. s.
Aprcnront, Fr. dep. Mauso (Aspero 11111111), Adriani d. card, 1390.
Colardus de, consanguineus Caroli, r. — Diocesis: dnoboueficia: Raynaldus,
Roman, archid. de Boparia in ecca. tt. s. Adriani d. card, 1390.
virdunen, praep. ecce. de Hathonis Argentina, Argentineusis 1. Strassburg.

0181101 Virdun. (lo et ⁰⁰⁰⁰· M⁰¹¹ti⁸ Arporrnc, silva in Fr. dep. Mense 111-
l'alconis, Rem. 1., cum archidiaconatu 8,),,,); archppjawnatus pe, jn epea·

⁹ (¹0 ΑΓ11011110 10011ῑῖ1111· 1159· virdun: archid: Colardus dc Aspero
- Johannee de, miles Virduncn. (l) d., Monte 1159,

procurator ct nuntius Caroli, in r. Amasis [Aire’ Fr· dep· pas de Calais,

R0m811·0¹⁰⁶l527391‘·443· dioc. 1111111111, Ecca: praep. cx.
Apt, l'r. dap. Vaucluse (Aptcnsis): Ep 1. 1112.

cx. 73.

, 1111111111. Vita, monialis monasterii 1. ⁴
fffflffiffihffii nmwmfflmmmfflm

Aqua Alba n.v Belo.

- Rullo v. 01111111. .. . ¹ .
Aquae, 11 Aquis 11. 1111111. latum): ⁰⁰¹¹⁰¹¹¹¹¹¹¹¹ 0stl¹¹1¹⁸ ⁸· J0han1118

Aquensis v· ΛΜΗ, Aequi¹ ierosolimitaui apud -, 514.

ammamommnmmmmm-fflfflamlwnhhmaufflm

, legensis,Aquilegicnsis):Patriarchaet Arion, Bolg. prov. Lunemhourg (Arlunum,
N. iud. 1036, 1193. - Bertrandus dc Arluno‚Arlimo, Erluno,Arluucnsis,
868, 876, 897, 1091, idem nuntius} Alunensis, Trev. d.): Castrum: perp.

Arica, Fr. dcp. Bouchcs du thnc (111-

 

