794

Bechoo, g. 81111110), Pr. 8111111 ltghr.
Oppeln (Bochoco): Pasoo (Passco) Ni·
colai (Nicholai, nicholay), militis de,
c. p. eccarurn. Vratislav, 0111111. 1101-
znan.,poss. 111111 Juneouica 1010-1012.
Vide: Nicolaum, palatinus Galisiensis,
1. Κ11111 (1).

Bectembarg 274 v. Bettemhourg.

Bedeze (Bedese), Rurlollus (8111111181-
dolphus') de, 1111.Τ111111. (1.,1111. ad
coll. capituli ecce. Duuuntriensis, Tra·
ieet. d., 745 p. 450, 768.

Bepoer’s Petrus, mgr.. cler. Castrensis,
baccall. in legibus, capellanus, fami·
liaris commensalis et in regnis Un-
1111111 11 Ρ1111111 procurator 111111·

. 1111 principalis Guillelmi, tt. 1. Μ11111
11 Cosmedin d. cerat, capellanus papae,
ap. sedis nuntiusad partes regni Un-
gariac, c. p. et cancellarius occe. Vra·
111111, 1. p. eece. Graoouiensis et Agri·
onsis, archid. Zomlunensis in ecca.
Agriensi‚ 532, 533, 998, 999, 1005,
1006, 1095, 1096,1100, 1357,1381,
1411. - frater eius: Vincentius 81-
gonis, 1. exp. p. ecce. Alhiensis. 1100.

Behth'n Ulricns ι. Augsburg.

Behuta 1269 v. Bohute.

cher, Henrici dicti, lilius Johannes 1. Bop-
pard. ¹

- Henriens dictus 1. Buppard.

- symonis dicti, filius Theodericus 1.
Boppard.

Bepnspesonp (Ρ), par. ecca. llerhipol. rh:
rector: Fridericus 11. qu. Johunnis
dicti de Klingenhurg 1117.

81911, g. Weisswasscr, Boh. ll. hlnichovo
111101111- Mhnchengrttz (Alba Aqua:
Oppidum Recluso, baronis regni Bo·
herniae, castellani 81111111, 534, 536.

-hlon fratrum ord. lleremita·
rum 1. Augustini 534, 536.

helice 573, 514 1. Bielitz.

Beliuensis 727, 1428, 1145 1. Bllina.

Becher — Berko

Belvacensis v. 81111111.

Belesi), Pr. Rglm. Potsdarn (Beltirzlt prr.
1111. Brumleuburg. d.: plebanus: N.
capellanus conumensalis Budelli, duri..
Senoniae, 726.

Benachkil 11361. 81111111.

Benatki 1136 1. 81111111.

Beadtlcy (Benachkil, Benatkil, villa mun.
opetovieensis, Prag. d.‚ Cellae 1. lla·
riae in Vrchlabl seu Alhaa 11111111

Benatky vaslo 1. Vonezia.

S. Benedicti ordo 470, 531.

Benedictus (Berresains, Bencsius):

- papa llll. ι. Auignon.

- qn. electus Bosnensis, praep. 1111. Bos
nensis, 1379.

- 1. Sdononis 1. chzd.

- (Benassius) 1. Krabice, Schoennuld.

·- (Benessins) n. qu. Η1111111.1’111111(1.

— (Benessius) n. (pu. Johannis 1. (111111-
tenbcrg.

Benet‘ov, g. Beneschau, Boh. H. B. tlh·-
nessots),J ohannes de, diae. Prag. (1161.

Benessou 63 1. 8111111.

Benevento, 11. prov. Β. (Beneventanoh
Ecca-cuth.: 11111111.11.1298-1301

Beohuuta 898 v. Bohuta de Hostili.

811111111380 1. Bernsdorf.

Borbourp [erronee Baerenberg], in Lucem·
burg. com, distr. Grevenmaehern there
perg, Berper·ch): Werieus, (1111111111.

- Johannes n. Wurici, domini dc, cler.
iohannis, regis Boin, c. exp p. 1111
Trever. 580.

- Ouneguudis dc, Trevcr. (1., 111111·
cobi de Agimont, 268.

· Bercha 536 ι. Berha ι. (11 Duae.

Ber-chau, parc. ecca. Leod.· (1., untur:
Johannes (11 Celebrio 703, 704.

1
l Bereperg 268 1. Berbourg.

ζ Βειξἑ plum. occu. Magunt. d., 441, 111111
. er a.

Belho‚ dux opoliensis, 1. 011111. etium ¹ - Pr. Silesia Rgbz. Liegnitz 10111

lloleo, dux Silesiac.

Belli fortis 1. Beaufort.

Bello Monte, par. ecca. de, Pictaviou. d.:
rector: hunaldus de Molont 351, 352.

Bolluno, lt. provinc. B.‚ tBelluuensis)2
Ecca. cuth.: c. p.: Bartholomaeus
de Vallesella 922, 923.

8111111 7261. Belzig.

Belualz, par. ecca. Trecenti: rector:
lohannes (11 Celebris) 703, 704.

Berpis, mon. dc. Cist. ord, (11111111
1111111117111111111 de (111111814-

Berpow, Otto 110111, fratres 1111111111.
Prag. (1., 202.

· Berhu (81111, 8111111, Barcha), 111111

dictus, ι. Buba.
Berha, Sex. Wcimar [Berg, 8111111111.
ecca. hlagunt. d.: suppl. incurp. m·-

uasterio in Sondershausen 441.
Berho 441 1. Berlm.

 

