Bnedicz - Bohsmia 797

(90011101, Baeculam: Jacobus 1111110- 1 Tuscos 3323 praedicatio 011010 contra
tonii (Anthonii) de, subdiac. Ρ1111.11,,1 Tartaros 14813 residua colligenda do-
lamiliaris Petri, abbatis mou. Montis cimae sonennalis, per ClementemV in
Sion arag, o. p. 0000. colleg. Bole- concilio Viennensi impositae, 01 decimae
slarien„ bon. ad coll. mon. iu Insula, triennalis, per Johannem xxti. impo-
Prug. d.. 265, 267. sitae, 210.

Bnedioz 1. Baetice. - [teges 393, 649, 845. Regum coro·

Bneozioz 267 1. Baetice. natio 393. Regium diadema, cupiti s.

Bnerzion 265 1. Baetice, venceslai appositum 650..

Boohna 1319, 13201. Boohnia. - olim rex: s. venceslaus 650; eorpus

Romaiu, Gal. H. B. (Bucinna), par. occa, eius in eoou. Progen. 648..
Gronov. d.: rector: Alterius lobannis - 101 clotarium, comes Lucemburgeu·
1319,1320. 1 010, rex Polouiao, domiuus ciuitatis* ·

Βο0101114110 101000· aut Klein-Bockenlieim, Vratislaviensis 01 certae partis ipsius,
Bau-Piala, Kr. Franlrenthal, AG. 01110- locum tenens iu Vasconis Philippi, regis
stadt 31] (Bookenheym): Henricns n. ³ Franciae: 1, 3, 10, (12), (17), 25-56,
Johannis de, cler. Wormatien, 50111 59, 60, 72-77, 81-83, afr-31,
111 0011. cap. 0000. Wormatien. 7451 109, 110, 114, 116, (117), (111),
p. 452, 782. 120,122,132,154,156,157,163--166,

Romanam 141 p. 401, 101 v. 1100101- 1 111-111, 110, 100, roo, ros-ror,
nem. 1 nos-nor, 110-111,110,111-101,

Βοο11010111011010511 1901110111. 233, 238, 246, 248, 250, 251,
Βο11110101 888 1. 0100101100. 1 253, 258, 263, 268-271, 273-276,
Bodzaca (31011111), 0. p. et decanus! 280, (281), 282-288, 295, 296,
postea eps. ecce. Graooviensis, 998,1 300-308, 311, 313, 325-330,
r. etiam Krokow. 332, 333, 341, 343-345, (349),
0110001-1111111.1010110011. 1 011-011, (000, 001), sss-333,
Boemia, Boemious, Boemns 1. 80101111, 363 p. 209, 364 p. 213, 365,
Bohemicus, Bohemus. 1 367 p. 217 01 221, 368-370, 372, .
Bdsclorf, Pr. Silesia, Rgbz. Oppeln, Κ1.ἱ 373, (376, 377, 379, 381), 383,
1101000 (Pontwynsdorf, Ρο011110011011);1 392, 393, (394), 395, 398, 400,
Nicolaus qu. Henrici de, 01011000 Vrat. 415, 420-422, 428, 433, 436, 437,
d, 0. p. 0000. 7111101, scholast. 01 0. 439--446, 448, (449), 452, 459, 460,
110000111511001.10321033. (466), 471, 474-477, 480-482,
Bdsig v. Bezdez. 484, 488, 490-492, 494, 496, 503, -
Boglusoo 566 v.Bogusco. 504, (513), 519, 520, 523, 524,
1101110οο (80110000110011101111001111301. 1 526-531, 534-536, (537), 539-541,
iu Orlaris, Vtut. 1.,1001000101100110. 1 544, 515, 548, 550, 551, 556, (557),
in Ratibor, postea ord. s. Bon. in mon. 567 -569, 571, 572, 577-580, 583,
rilamensi, 0110. d, pro abbate mon. 599-602, 605-619, 623-627,
in Orlavia se gerens 566. 629-631, 634, 636, 637, 639, 640,
Bohomi (Boemi), Johannis 111011, u. Bar· 642, 649-652, 654, 655, 657, 659,
tholomaeus 1. Brno. 664 · 666, our-675, 678, aso-682,

3016111411, Bohemiae reguum 91, 212 703-7081711“7151719“101117201,
p. 111, 000, 1014, roas, 1441, 1440. 731731, 8⁷2, 107, 931. 901, (1036).
Boheuriae regis 01 vassallorum eius 104911050110111100311190112421
dominium 711. Β. regnum liuereditarium 1311, 13114, 13151 13001 13801 ¹447 ἱ
001011, r. Roman. 845. Escae, civi· ⁰⁰12us ‘³¹⁰⁸ 1315·
lates 01 dioceses in regno Bolremiae -1110110110010101111101111101ηο
consistentes: Pragensis, Olomuoensis . Bolnemine, neptis Balduiui, aopi. Tre·
363 p. 209-211, 474. Castra 011 10101010, noverca Caroli, Roman. ot
redditus, de proprietate regni B. 011· 1 Boh. regia, 95-99, 495, 641, 1232,
0101111654. B. regnum et aliae terrae, f 1233, 1242, (Margarita 1) 1344, 1345,
subiectae et oboedientes regi B.: dc· l 1350, 1408. - 0010110100 eius: Hugo
eima imposita in subsidium 00111111 110 71111110 495. - familiares: lingo

52

 

