 

806

Bratislauieusis 1034 v. VratislaV.

Braunschweiy, in ducatu B. (Brunswi·
censis): mon. s, Egidii‚ Halberstad. d.:
ben. ad coll.: Gottfriedus de Wale-

gat-den 482.

Braaeator (Braxatoris) B‹·rnar‹lu8, e. exp.
1). ecce. Budissinen„ Misu. d.‚ cantol·
ecce.. Opatovion„ (iracov. d.‚ 1360,

1364.
Braxatoris 1360 ν. Braxatot·.

ltreekenehreczim, Strigon. d.: allodium
ecce. Posonionsis: poss.: Symon n.
qu. Hom-ici de Legnicz 1343.

Iis-eclam, g. Lundenburg, Mor. H. Ho-
donin — Gi‘nling (Lutemborg, hunten-
burg): par. ecca„ Olom. (1., de iure
patron. mon. in Pustomoe'ei· 1279, 1283.

lif-ele, g. Brieg, Pr. Silesia, Rgbz.13r0=·lau
Kr. B. (Bregensi8,13rigensis): Dux:
Boleslaus (Boleslvnus) 389, 860.

- Ducissa: cathon-ina 192, 1509.

—-— Domus frm. orel. b. Antonii ab·
batis et confessoris: 720. —-
ius patr. occe. de Novo Foro, Vrat.
(1. 720.

Breitenthal v. Dm Sirokff.

Bremen (Brema, Bremensis): Ec ca.cat}1.:
c. p.: Albertus n. Liborii de Brema
844. Hei-bernus dictus Dukel 844. —-
c. exp. p.: Nicolaus Nicolai 142. Chri·
stianus n. Christiani comit-is de Olden-
burg et Delmenhorst 176. -— perp.
vicarius altaris S. Georgii: Macharius
Lode 745 p. 457. Eberhardus Dau-
chelini 745 p. 457.

-— Dione-sis: elerici: Herbernus dictus
Dukel 844. Luderus n. Marquardi de
Huda 813.

— Liberius (Lyborius) do, miles et servitor
Caroli, r. Roman„ 844. - filius eius:
Albertus n. Liborii de, c. p. eece.
Bremen. 844.

Bremensis 1279 v. Brunna.

Brenewiensis 88 v. Bievnov.

Bienko (Brezenk0, Brzenko) v. Rioseubuig.

Brenonia 82 v. Bievnov.

Brenouensis 369 ν. ΒῐῈνηον.

’ Brenouiensis 37, 159, 315, 508, 743 v.

Bievnov.
Brenowiensis 87, 553 v. Bievnov.
Bremia, It. prov. di 13. (Brixiae civitas,
Brixiensis): Ev v, a. catha (·.. exp. p.:
Vergiolvsis Ammanates (de Aunnanatis)
937.

Bratislauiensie — Brivacen‘sis

— Civitas: cap
Ammonatis de ἶ
Brest, Nicolaus N
Vratffsl. d.‚ c. e:
Pragen. 745 p.

Brestowitz 1333 j

Breunouia 745 p.

Breunouiensis 6, 1
Bievnov.

Breunowiensis 235
Brewnauiensis 133
Brewnoensis 134 v.
Brewnouiensis 9, 1
173, 174, 181,
564, 643, 688,
Rhenum, Boh. H
Breunouia‚ Brun
nonen„ Bronew
nouien„ Brenno
wnouiow.² Brew
Brewonien.‚ Β]
131·0wnouit·n.,13i·c
muros Prageuse
d.: Abbas ex.
82, 87, 88, 1
134, 139, 152,
181, 305, 315,
457, 458, 474,
564, 643, 667,
921, 992, 100
1298, 1302,
1499. - Monac}
hemia 235. - ἶ
comm Procopii
Nicolaus n. qu.
p. 418, 753.
Brewnovyensis 139
Brewoniensis 458 v
Breaenko 1114 v. .'
Brit-,cius v. Rouehox
Brieg v. Bioh.

⁵ Brigensis 720 v. B

Brindisi, It. prov.
Brundusinus): A
regnis Poloniae (
nuntius 860, 11

Βνίουιῐε, Fr. dep.
censi3‚ Briuaten:
[olim] Claromon
d.: 1471. — d·
Allamanni 101.

Briquessart v. Casti

Briuatensis v. urion
Brivaeensis v. Briva

