916 symon - Soest

Symuu de 1111110 1. Aulon. Slassa‚ Woyrk 1333 p. 702 1. 1111111111.
- 1. Η1101. 8111111111111333 p. 701 1. 1111111111.
- (10 Herbipuli v. thrzburg. 1 811111 13331. 701 1. Slatiuany.
- 1. Jicln. 1 Slatyn 1333 p. 702 v. Slatiuany.
— 1. de 1101101111. 1 8111111111, Boh. 11. (1111111111 (Slatin¹ 811·
- (10 Ρ1110111 1. Ρ111011. ³ tyn), pau. ecca. (101. 0111111011,
- 1. qu. llenrici Crctschitn dc Legnicz 1 111111110011110111110111113331701,
v. Lehnice. 1 702.
- 1. qu. Martini 1. 81001101. 1 811110, prior ord. Praed. in 1111111111,
- qu. Petri 1. Vendehanep. 1 890.
— Philippi 1. (11 *Ammanatis 8111110111 (Slaidibcrii) Jesco 1111111111.
- magistri 1101111111. Pistoia. 1 81111101, g. Austerlitz‚ v. 11010101Ιί10.
- qu. Wielandi v. Lac. 8111011111 monasterium 1. Ρ11111,“ξ1’011111
&monis Mouandinusl, pbr. Tridentinus, 1 Steiclueulcuuf (Slcychenluauf, 811011101-
c. exp. p. 0000. Το11111110 877, 879. ’ 11101111111, civis pragensis, 011111
- dicti Beyer natus Theodericus 1. Bo· Agnes 1404.
paru. ι 1 - 111001111, 11111 Ρ11101111,0111011111
Syndrami Johauues v. Frankeustein. , 1405.

Sion Mons, monasterium, v. Praga. 1 Slcych'eulcauf 1405 1. Sleiehenkauf.
8111101 745 p. 455 1. 8101111. 1 Slcyda 9801. 8111101101. ’
1

811111 862 1. Sierck.
sin-ocyma v. 111 sin-ola.
Sutia, chricus (10, pbr. Misn. d., ca· (1100111011111011113331.701101.
pellanus et secretarinsjcatlerinae, (lo- Slepoticz 1333 p. 701, 708 v. 81ορ01110.
minae (10 coucy, ambassiatur Bclco- sleswicensis v. Schleswig.
nis, ducis 81101110, c. exp. 110000. 81011111112021.8111011111111.
urauuav. 1155. 1 slewicensis 1431,1445‚ 1473, 11111.

8111 1441. 81111. 1111101110. ³ Sellasuig.

Siuartemalt 1248 18111111111111. 1 810111229, 1155 1. 8110111.

81111111, g. Grischau, Boh. H. Hradec ‚ Slensko 1. 8110111.

1111110111-1101111111111111111111, Jo· Slezuicensis 1454 1. Schlesuig.
hannes n. qu. Henrici (10, subdiac. Slusia 1119-1123 1. 8110110.
Prag. d., ben. ad coll. epi. 01 capituli Stoupnice, Boh. H. titomysl-laitonintt
0000. Patavium„ 100111 par. 0110. up· 1 (8111111111), par. ceca. (lec. Mutensis,
pidi Pinna, Misneu. d., 498, 745 p. 1 111111 dioc. 1110111101111333117111,
450, 765. 702.

8111111, 11.81111101,11011111111011οΜ110- Slupnitz 1333 11701, 702 1. 8101111100
Ηο1101111111111111111111111,1110111111. Smedeberg 1219 1. Schmiedeberg.
ecca. (10οΜ11011111, unitur dioc. Li· 1 Smedebergh 12921. Schmiedeberg.
tomyilensi 1333 p. 701, 702. 1 Smilo (811110, 811110) 1101010111 1111111.

Skutsch 1. 81111101. 'l Smylo 321, 365 1. Smila.

Slaidiborii 1425 v. 8111110111. 1 Smilunis 111100 de Vetuvia v. Biton.

Slcne', g. 80111111, Bolu. Η. 81111-80111111 1 1111101111. Η. 0111111111 (Comini, 11·

. (8111111), oppidum l‘uug. d.: scultetus myrlc), par· ecca. (101. chrudimensis.
et scabini 101 iurati 1459. 1 111111 (111011110111110111113331101.

- par. 0101. Prag. d. 1414. 702.

-1111110 (1011011111 Prag. d., 959. 1 Snoehma 311 1. Znujmo.

Slapanice, g. sellapanz, Boiu. 1111111Ι 501118Ῑᾶ11· s⁰b⁶⁸l⁸V· 1
(smmum), pas· ecca· Prgg· d.: vice. Sobffailav, g· SObsffllau, Boll- H· ’.1111101151
plebanus: Johauues 11. qu. Henrici de ' 11931311), 1011311193 qu· Hssftfflssfflv 111·
Ηο111101110 693, 694. - germanus 10³ den Ρ rag. (1· 292·
eius: l’ezulelus 11. qu. Heuiici (10 Ηο- 3011931111 292 V· S⁰b0⁸l³V·
111101110693,1694).-11011111101 180011, Pr. llgbn. Arusberg ((10 811411,
capellanus: Johauues (10 Τ111 693, 80111111111,101111ιο11111, 0101111111.
694. Colca. d.: praepositus: willelnus

1810101100, Boh. Η. Pardubice (Slepcticzt
par. 0101. dec. 011111101111, 111111

1
1

 

