930 Ulricus - Uagaria

Konstanz.

—- mgr, scholasticas ecce. Prag, ple·
1111111111111 906, 907.

- frater canon. mon. Gradicensis, Olomuc.
(1., 1. Bradavice.

ioniae: mgr. Petrus Begonis 539, 533,
998, 999, 1005, 1006, 1095, 1096,
1100. 10111111 Peiros 19111915.

Reges: Carolus 49, 50. - Uror
sias: Elisabeth (Eliaabeth, 1111111111,
Helisabeth) 199. (4181, 840-813,
876, 1935, 1937, 1938, 13531959,
1410 n. 1, 1504. Nuntii 11111 11
papam: lohannes Ssatonis 11 Pilum

- comes 1. 11 Ρ111111113.

- Behtlin de Augusto v. Augshnrg.
- 1. de Capella.

- 1. Frelreleyrin.

- (1111011 Domo 1. 11111110 1111111111.
- 1. 111 Rupe.

— 1. 8111011.

- 1. 1111111.

- 111111111111.

— 1. 1191011111.

- 00111111. 1011111111131.

- qu. 0011111 11111111 1. Wien.
- Leupoldi de Augusta 1. Augsburg.

478, 479. Ρ11111 11 1130111011 1935.
Secretarius eins: Albertus 840. Capel-
lanus eins: Paulus de 1331111111
1935. 001111101 eius: 11. 11311111,
ordinis Minorem, 1935.-1111110111
childericus rex, duces Andreas et
Stephanus.

Ludovicus (bodonicus) 111, primoge·
nitus 011011 ragis et Elisabeth reginae,
49, 50, 198-901, 913, 914, 963, 515,
599, 531, 541, 571, 577, 679, 671,
818, 876, 947, 977, 1091, 1913,
1347, 13601367, 1379, 1380, 1191,

- 01101111. 110101111011.
- 1. Petri.
- Petri v. Bradavioe.

S. Vmberti mon. 5791. 81. Hubert.
Uaporiu (7131111,111131111); Regnum:

212 p. 199, 388, 977. - Nuntii
sedis apost. in regnis — 11 Ρο10·
uiue: mgr. 0111111111 (11 0111111111,
praep. ecce. Tithion, 00101. d.,
electus 0111111111, postea seps. Brun·
dusinus 229, 439, 433, 860, 1111.
1111111111 11 Lacaucina 384-399,
857, 858, 860, 1111, 1119, 1138,
1139. 011110, 11. 1. Ceciliac pbr. 011111,
postea eps. Portuensis 1070, (1074),
1146, 1416, 1418. mgr. Petrus Be·
gouis 1381. (ad rogem:) Bohnncus
Piedslai de Jilcmnice 1956. 111111
sedis apost. in regnis - et Poloniae
984: tabellio eorum: Johanncs chcz·
honis de Ratibor 984. - Collectures
camerae apost: mgr. 0111111111 de.
Carceribus 386, 387, 389. Petrus!
Gerrasii 386. sinamus de 1111111111
1916. subcollectores camerae 387.i
diversae personae, ad 1113111111 pro ξ
diversis negotiis, cameram apost. spc-
ctantibus, destinatae 139. 1130111 ca-
,11111110011380 396. pecuniae col·
lectae 390, 391. residua decimae seren·
11111 384. - Ordo Sancti Pauli primi ἱ
Eremitae 841.— Praedicatio crucis con· ,
111 ancas 1481. - Explorator quidam, 1
quem habet papa in partibus Ungariue
876. - Principalis vicarius et procurator
Guillelmi, tt. 1. Mariae in 0011111111

Ula-icas (Vlricns) ops. Constanticasis 1. 1111. card, in reguis Ungui-iae 1111-

1499, 1491, 1494, 1509-1501.
- Uxor eius: Margaretha, 1111101·
1011, marchionis Mororiae, 49. 50.
977. - lniormator seu 1111131311
Ludovici regis: Nicolaus, clericus 111
tisl. 1., 199. - (lomes 1111111111-
colaus, olim electus colocensis 515.
- vicecomes capellae: Paulus 11
1331111011 1913.-0111111111 Paulus
111131111011 1913. Symon 1111131111
1504. 10111111 Hsnrici de Scheri-
femberglr 1503. - Clerici: 10111111
Santonis de Ρ11111913, 914. Ulricus
dictus Schof 1504, 1505. - 011·
cellarius: Nicolaus, olim 1111111100
locensis, 515. - Secretarii: [11111111
Thesauri de Norimberga 900, 901.
Nicoluus olim clectus Colocensis 515.
- Ambassiatores et nuntii Ludorii
rogis: Henricus Thesauri 11 Norin-
11131 900, 901. Paulas (11133111-
11011,11111111 Gurcensis 1347, 1918,
1360, 1379, 1380, 1494, 1504. Ul·
ricns ds Wolfurt 1491. 1011111111-
vesprimiensis 1499. - Miles: Ulricrs
dc Wolfurt 1491, 1509. - Nuntii
seclis apost. ad Lndovicnm regen:
1131. Guillelmus de Pustsrla 599, 591.
Franciscus eps. Tergestinus 571, 577.
3111111111, patriarcha Aquilegensis,
577. Gamutus de Sancto Albino 611.

 

