906 8117001 - 801010

1., 0. p, ecoe. 7101101, 584, 585, -Μοηο010110100.801111010011;10

857, 858, 984, 1138-1140, 1316, bus ex. 1318.

1317, 1370. - Diocesis: 0101100οε 10100000 iiam·
8017001857 1. 8011001. 0010111 1273, 1278. - monasteria:
Ratiboriu 1403 1. 8011001. 10101103,0.81011010011 Ratispoueuuis,
11111010· Helias (81700), prior provincialis Waldsassense. - par. ecoe: 10 8311,

prouinciae Bohemiue, ord. Praed, 888. iu Wondrah, Falhiroheu.
autrsuonensrs 7110, 100, 101, 101, 304] aegensis v. Rieu

7, Regengburg, 11031001 420 1. 8030111 001101. 801.
8030101 341 v. 11030111 v. Hos.

8030111 (8030101, 8030101, 8031001), Curia
Ram„ ,4, glana, smne 11010001. 0000. 80100013. 1., 1. Hos.
Rauchowan 5, Β,,,’,4,0,,,,,’,, 8010110000, 10 80100 81. 80001001 (10311

prauam, (35075, ps· spesiassgbmppeln Maior), monast. ord. 0. 800, 001-
01001. d.: 000. 01 ooli: Rudolphus

801100000οεἰο 303 1. 8030000013.
Ratispouensis 1. 8030000013.

Qua), monast. Vrutisl. d.: obbas ex. Alpurtzegss 745 p. 453.

8011101111. 80010100. ’,1 Β10111107· ¹ ,
8100010000010 1118 v. 8010000. herchenraus, Pr. Silesru. 8301. 8101111

<uenna < ¹
100010, 8000010000010); 11041 s. 748, 1) 071 eroso

· 1113, 1001 extra 010100 oppidi, ord. 0. Aug,

1110111010100808011(8011110), 0000. Vsum· d* Pmep* 1811111538·-
Meton, 3,, rector: 455555, 640, monachus: Nicolaus de Reroheubaoh

582.

{eam V· Riffti· , , , - Stephanus 0. Hermauui 10, militis,
educe (81000101, 81000101), oboedientia laicus 455745, 5,, 7474,

ecco. Vyssegrud.: rector: Johanues
dictus Puduanus 119, 120.
8011011. 801100.

- 10000000 8100101 8107100101 10, pbr.
Vrai. d., 000. 01 0011. mou. Labeonis,

11377473 745 4,, 450 v. Bedm· Vratisl. 1., 1395.

Redire Hr'edice g. 801111, 801. Η. Ρο1- ’ - Νἰοοὲαᾳειᾶὴωοῃωιω qommsemhri
' ' Ι 1100110101 101000111011101, 011. 0. Aug..

(lubic-‘³ (1111891177Ηῑῖἳᾱῑθῑῆρὸῑχθθωζ extra 100101 oppidi Reioheubarh Vra·
dec. 80100010001011100. [1101070100οι fiel· ,4, 553, ’

33331'· 791’ 7⁰2· Reioheudorf 1 (8070111011), 8311100 u.
R⁰d¹¹² V· Rssdlce· 831111 10, 01011000 Trever. 1.,0101·
Repenshurp, 0. 80100, 8010110 8301. 0001- 110110 Caroli, marchionis 1101011110, heu.

Piala (Ratisponensie, Ruhisboneusis, 01 0011. 100001 01 cap. 0000. 0. Cr·

Ratisconeusis): Epa: 1011011000,οή- storis 10 000110001ίο 357.

1001 praep. 0000. 80110000, 200. 201. 8070011011 357 1. 80100001011.

eps. 01. 812. 80100000 784 v. Ryohnov.

- Ecca· 537747 praepositi: 7473547044, 807101000011608 1. 8010010000111.

postea eps, 7377774077, 200201. Heu. Rer'fferscheidt, Prussia 8301. Aaoheu (807·
11000 Thesauri de 8011000130 200, 1913988111 3187198981 3119780881),
307, 557), 557, 7307, 43773, 4375( (10101100 10, 0101. Goion. (1.0017.
1317. - 0. p. τ 00010100 10 8011000013 ,i p. 0⁰08· Bullssssssiiss 609·

953. 80011000 Thesauri de 801101- ·· Ηθῦΐῑθῑῑῦ des ⁰¹0& 0⁰¹0ss· 900071·
00130 1301,1302,[13271].0131,Η377. p. 0000. 0. (10100010 colon. 608.
11000 10 8010000013 1187. -— o. exp. -· [11907ῑῦ118 der ⁰¹0?- 0⁰¹011· 1100171·
p: Heurious Thesauri de Norimberga P· 0⁰⁰0· 50111101· ⁶¹5·

140, 100, 201, 550, 551, (132711 80110οο100 (8071000100) 1. 8110100000.
Martinus Pertoldi dieti ,Pfeffsluiscw Ι 8071071000 v. de 01011001.

10 8310 399. Johunnes Kemnuterii 801010, Francia 107).Μο100(801000110);
12731278. 0100001100 10 Monacho¹ hapa. eiusque 0010030001 604. -
1318. Ρο1100 0. Petri de 800000013 , 000. 01 0011. aopi: 80011000 Oudai
303, 304. Ι 10 Merolio 1100.-111. 01 0011. aopi

 

