736

1423. Petro Epidii cle Iiojetin,·) presbytero Oloucneensis diocesis, reservantur
canonicatus et praebenda ecclesiae I'rotislaoiensis, qui per consecrationem Jocanut,
111111 Olomncensis, brevi vacare sperantur, non obstante nt in n. 1422, bac tanen
1111111111, ut litterae, per quas beneficium sine cura acl collationem episcopi
Olomucensis expectat, et quaecunque inde sccnta nullius roboris existant, postquam
viporc praesentitum eorundem canonicatus et praebendae possessionem pacificam
assecutus suerit. ,D. Aninione II bal. Februarii a. clecirao. — In e. 111. episcopo
Lubuccnsi et sacristae Aoinionensis ac Blasio Cos-inae, canonico Vesprimiencis
:v ecclesiarum. Forma 1111111, 11.

,Χ X. 1111111111,13521111111111131.

Clementis 11111111 (tlt) I. 313, de beneficiis vacantibus qu. ItzV. ⁴206 I. 1116·
n. 111.-Ε1.οΙ)Μ. 1111111. 139. - ῃ) ,1111111111

1424. lebannes cle 1111111111,1111111111111111111111111111, in 111111111111111111111111,
praestatur episcopus ecclcsiae Naumburpensis.·) ,D. Auinione X V Ital. Marcii a.
decimat - In e. rn. capitulo, clerob) civitatis et diocesis, populo eivitatisrt
diocesis, vassallis ecclesiae Nanmbnrpcnsis,⁰) 111111ρὶ111111119111111911111,1711111.

repi Romanorum.
Aciriione, 1352 Februarii lb'.

Clementis VI V. ‘tot I. bl n. 68, de provisionibus praelatorum. In Α.Χ111111111.11
inveniuntur rubricae antam, sed auin. 61 sqq. desunt. - Reg. erronee in ZVGA Schlesicas
11111, :bom vide Schmidt, Piipstl. Ukk. 11111111. lp. attufit-³. - =·) ,111111111111111111511·1 t.
b) ,1111111111ι V„ corr. nb editore. ι·),111111111111111111111111.

1426. Decano ecclcsiae IiolrslaoiensIs, [trosleinsis diocesis, coruccclitnr facilitas, nt
Jesconi Slaidiborii cle lippernitr·) clerico coninpoto Propensis diocesis, ccudcritate
apostolica officium tabellionatus concedere poss-it. ,I). Aaircione XIIII lcal. ,lIarcii

- a. ‹lecirno‘ ¹)

M} Acinione, 1352 Februarii 17.

Clementis vl Α. ij (111) 1 219¹, de officio tabellionatus qu. 1 et unicuszv. 211
1.13’1ι.116·1.- ⁸) sic A.; probabiliter corruptam ex ,Slaviborii de Eypowitz‘: liipowitz.
b'ejpovice 1111111. Pilsnensi.- ¹) in marg. noto: ,de caniera‘ A.

————-

1426. Jobanui, electo tllornncensi, concedItur acl supplicationem (broli, repis

Romanorum, ut provisio ipsi cle episcopatu Olornncensi facta caleat, 11111 obstante.

quocl cle 1111111111 quadam, quarn in sinistro 111111 patitur, in provisione ipsa et

consectis snper ea 11111111 nulla prorsus arcentio habeatnr. ,D. Aniuione I'IIII cat.

Marcii a. (11111111.ι
111. Acinione, 1352 bbbruarii 22³.

011111111111.11,-’11119111171 n. 111), diversarum formarum qu. bzb'. 2119115

11. 141 (sict). - Ed. CDM. 1111111. 111.

-ι--ς

 

