902

Praha

helinus de Stralroniee et uxor Marga-
retha 1114, 1115.

Milites: Thebiss de 8111111289,
290. 0111 11 0111 (11 Bergon 202.
Hyneo (111111 Η11111 (11 Duhs et uxor
Margaretha 961. 811111 dictus Lepus
(11 Essenburg 320, (4591, 460, 962;
uxor eins Adelheidis 320, 962. Jo-
hannes de Hssenhurg 1228, 1229.
1111111111 111111 411. Thebias de
Κ11111111289, 291. Vaolro de Kopi-
dlna 1111110111 1119. Η1111111 (11
111111111111433. 11111111 1111111-
(1111111 Sobeslav 292. Petrus dietus
Stach et uxor 1111 1211. 11111111
de Sternherg 11 uxor Elisabeth 402.

’ 1111111111 (11 Sternberg et 11111211-

sabeth 403. Stephanus de Sternberg
et uxor 1111401. 01111 de Sodomii

575, 576. Vunco de Warlenbcrg 11
uror hunesga 324. Vleo de Winteritz
et uxor chunegundis 322.

Armigeri: 11111111111111 Popp-
ko de Hebros et uxor clara 1161.
Vlacho de Tuncchody et uxor Adletha
1114. .

Domicelli: Bertholdns (11 Llpa et
uxor Agnes 938. 81111 (11 Vilhsrtice
et uxor Gernssia 323. - Domicella:
Elisabeth filia Busconis [de Vilhar·
11111] 960.

Laici: Petrus (lictus Hopl, ciris
chuttnensis, et uxor Agnes 466, 467.
Hayllinns Ylonerii et uxor catharina
404. Ρ1111 111111 407. Ρ11111 Jo-
hannis et uxor 1111 319. 11111111
(111111 (11 Kryr 459, 464. Η1111111
dictus (11 Kryr 459, 461. 11111111
Leulini 409. Petrus Melenos 408.
Menhardus Wolfrsnii 406. Thomlinus
Wolflini et uxor catharina 401.

Mulieres: Judita de Lipoltice
1120. 1111 (11 Sternberg 472.

Viduas: Sofia (0111) relicta Tho·
hiae (11 Bcehync 289, 290. Perchta
relicta qu. Johannis (11Μ11111111024,
1027. 1111111111 1111111111. 1111111)
(11 Stare 160, 161.

Puella litterata: Agnes l’ro·
tiveronis de Waldelr 1228.

Personae dediocesiPragen·
si existentes, quarum status ex·
presse non declaratur: lohannes Ban-
dini 20. Ulricus (11 Nova Domo et

Ι

1

Sylridi (11 011111 111, 112. Haber-
dns cnnradi (110111111111 10821111
lans 1. Ηο1111111 (11 Horaidovice 981,
987. 8111111111 (11 Netolice 1273,
1277. Rinhardus de Oustupenice (Wala-
penieu) 1082. Nicolaus (11 Potenstsiuet
filia 1111 595. Velco n. Hayns de
Seulesny 376. 11111111 cedeonis (11
81111111 128, 1082, 1306, 1306. Be·
1111111 1. 11. 11111111 (11 Wartenherg
191. mgr. Ladislaus de Vilenor
841843. Budislaus n. qu. 0111(οι11·
1111111) (11 Vyfiehoiovice 820, 821.
Thomas Perchtoldi de Zatcc 745 p.
455.

Ecclesiae collegiatae: s.
Stephani in Litomeiice, s. Petri in
Melnilr, 11811111 1111 Tin (florent.

Perochiales ecclesiae: Bez-
1111811 1111111, Borts [u. recte Horlsl,
Bolilce (Bostalcs), charratce (chir-
wsrecnll, Dubno‚ Horka, 1111111,
11111, Kenigsberg, Kostelae, Koonor,
Kozlany, Lipniec, Lysa, 1111111111,
lasney, 11111111, Netoliee, Palec velli,
Pirtcov, Plane, Praha, Rolryoenp,
Slane, 811111111811111111, Vallis
Viridis, 71111, Vodhany, Volyh, l'o·
1111, Vtelno, zabehliee, Zbecno.

Ecclesia: 1. Veneeslai in 01-
11111.

capella: castri Phratein.

Monasteria:Altum Vadum[Brod
Vyisl], Aula Regia [Zbrsslav], 1111
1111 [selei Biennos, 8. 011111
[Korona lett], Dolrsany, Hrsdec liri·
love [conventus fr. Praed. in 11111·
biis castri Grecensisl, credis [cre
decenae mon. .-. 1111111111 1111111111,
Insula [Ostrov], Kladruby, Klsdslro,
Klatovy, Kralupy, Litomysl, Litomc'rite,

⁵ Nimhurg, opatoviee, 0111, Ρ1111, Plusy.

Pomnlr, Porta Apostolorum [Poste-
loprty], 8. Procopii [8111111 Ronl-
niee, 811111, 81111 [2111111 Tepla,
Teplice, 'ly'nice Panenslra, Vrchluhi.
1111181111.
011111,111111111.;81118111,
Benattlry, Beroen, 8111111111, comitor,
cheb, 111111, Kadah, Klsdruhy, Kosto·
mlaty, Lhots, Litomysl, behet, Mons,
hlaslojedy, Milicln, 011111, Plzoh,
Phrstein, 81111, Tachov, Zetes, 111

uxor clara 1088, 1089. venceslaus, nice.

 

