816 conradi- 6661611666

- (0116111661) - 1. Heiniusg. - 11661161 1. Kuuffung.

- 161661661111316166 66 Viennuv. Wieu. — n. 11661161 61611861161111611. 8616661166.
- 1166616666 116 Colonia 11616 v. 116116 - (6116616666) Κ6166616111 6116616616111.
n. L. - 1066161166) Leubneri v. Bernsdors.

- (61661661) 8116611666 1. Monuisse. - Muthaei 1, 811116 v. Sierek?
- Msurlini filius 8666116661111166616. — (66116666, conrardus) 1116616111. 11666
- 1161161666 1. 66 6616161161. 161166.
— 1161111616 66 Gisgonis v. Hishov. —- Wuyffonis (11661166161111116616,11611·
— 66 Μ61611 61111616 6661666661. Prugs. frenis) de Brunns v. Brno.
- Juhunnes v. Liionnyii. —- Wernheri 1. Paneuicz.
- (61611 86166) 111166 Jshunnes 6116· conrardus 1008 v, Conrsdus Nicolsi.
11616111. (1666166116 1. 1161161611.
- Johunnes v. Wensen. 66661661166616 ι. 6661616666, v. 611611 liun-
- Les v. Freiburg. sisnz.
- Muthueus v. 11611116. Constantinopolitanae, constantinensi, 1.
- Μ6111166 1. 1616616161. 66111166.
- (6611661) 1116611166 66 8111116116 v. (16161661166611.1166166666.-
Strieguu. 06661611, psi. essu. 116161. ui: 1611611
-11661666, 6616166. 7161. 6., v. de 66166116666661611116703, 761.
1116116611, 1. 1166666. 66616666, 66 66616616 v. Gonuninges
-111661666 6116161166. Cupertesn 1266 1. 11666166.
- Ρ61166 v. 6661166. 06611166 1519 1. Kspidlno.
- 11161116 1.Μ1666. 0661611 1268 1. sopores.
- 011166666116666161361.111111116111. f Coray, Johunnes 616166, cler. 1161661611.
- - 66 Vienna v. Wien. d.‚ bened 6611. sepi. 61 einp. Renes.
— 61611 Phymmsntel 111. 1161161666 v. 715 p. 455, 801.
Wolkerstorf. S. 6616116, mon, v. Korunu 216111.
- venceslaus, scholaris Olom. d.‚ 71. ,0611661 1379 1. 6661661 111661616 1.
-16111161660 Weruhardus de Ρ616116 v. 1 81116666.
Pusseu. 1 Corradus 7, 226 1. 06616666 ,1116161 1.
conradus eps. olomucen. v. 0161666. , Budejoviee.
- scholasticus 666611161616166616 1333 Oui-ri, werricus n. ‹1⁰fffid¹ de, ⁰· ⁰1¹1L
p, 703· p. 6666. Spirensis 45.
·- 6111661666. s. Murine in 8166611611· Corsica: regnum 212 p. 122, 123.
61611, ord. 6. Aug„ 1383. 6661666, pur. 666616 -, 620 v. 11611161.
- 616166 Κ6616611. Bopfiugen. 3 06611166 3166166, 666. enee. vesprimiensi,
- 1. 116611. ς ex. 1123.

-1 FOSSa· 1 6666611161 889, 890 u. Kouni-ise.

-1 Kssuffussss· Cossorzitz 888 v. Kosoiiee.

- v· neuun, v· niuunnstaut. costel 1333 6161, uun v. 1161611.
-1.Ν616611)611ς. Consules-z 131, 377, 727, 1333117111.
- v. Paler· 702 1. 1161116161.

- V· Pfflssss· 066161611 378 1. Κ6616161·.

- v. Prusne. , , ,
,, dietus Lobjgel v· mmmmm¹ 06166111. 11611.. Ausus, 6611161166 1111-
, ,θ ΜΒΝ, 11161166), domins de, 1155. -661111
16666 61 secretarius eius: Henna-u.- 111
Sittin 1155. - clericus et 1661111111

- 81116111 v. Tachov, sius: 1116616611 Friedlini 66 Brunnu

- v. Wulduw. ἢ ¹¹55·
- n, qu, Bernhardi γ, Freiburg· Cunernn, 6666. pan, Trever. 11.; 1116111-

- Burehurdi ,1, Monachfs v, Basjlffl‘ cunutus: 1161111666 66 11666116 1156

- 6. conradi v. Kerpen 1157·
- 1016616666) qu. (16111661 v. iluinbnrg. 061166166111. dep. 11666116 ((ὀιι6166116111
- 66111661 v. 11661161611611. (’611616611611616); Epis. usotnomagu·

- 1. Schmiedeberg.
— v. Schnenberg.

 

