oio

confessores, quos elegerini‚‘) qui eos semei in 81118818 monis auctoritaie S. i.
valeant absolvero, ut in forms. .
118111. 11181. s. a 1118111. D. 1818188811 ksl. Octobris s. septimo.

(11888888111811111(15)1.888’.- ο) (locst in 8., suppl. sb editore. i) corr. cx
,118811 S. ⁶) ‚opponsro‘ S. d) ‚frucobus‘ S. ⁸) 118881 in S., suppl. sb editore. i) ,8118881818

*

1025. Marrasicrr‘o 8888888881, Sapaioi Dominici Jeroroirmiraai, prope 1189888,
per praepositam soiiio yaoeraari, 8811818 sancii Aspasioi, incorporatur por·
maiolo ecclesia sancii Michaelis Praperrsr's, 8888 dc iore pairorraissr aar·
monasterii sorr praepositi 8888818 esi, 81 cuias ,1188188 40 marcarum 8898811 818.
valorem 8888888 888 excedant. J). Aairrione XI irai. Octobris 8. septimo*
Forma 81 ia 8271.
,ξ cornone, 848 werria 21.

Clementis Vi Α. vla (88) i. 98, sine titulo quaterni .·.· V. 181 8. 1888.

18881188888888 81 2818188188ωὲ8, Praycrrsis 81 iiiomrrcerssis diocesis, moso
sieriorrorr 8118188 88 81888888 88818888 Vraiisiaoiaasis wrstiiuurriar commotores
praepositi 81 88888818· nonasterii 8888818888, Sopalori Domirrr'oi Jcroroiisrr'iass'
prope Harant, per praepositum soliii 8818888νὶ, ordiris sanati Auruncos. ,11

x Auiaiorrc XI irai. Octobris 88881888.ι 118188 81 ia 8. 92.

ἰ( Aoiaionc, 1318 8881888818 21.

Clementis Vl A. Vllll (88) 1. 188, de conservatoriis qu. 1 81 unicus:V. 1811 1. 868·
n. 861. - ch. in ZVGA. Schlcsicns XXV, 300.

1027. N. m. 18888188, 88118188 888818818888188 de Morir'icr'‚·r oidaae 11898888
diocesis, comeditur absolutio pleno iro 188118 articulo. ‚D. Aoriniorse XI 181.
- Octobris α. 8881888.ι corna 81 r'rr 8. 65.

,ᾗ Avonam, 1348 &pronora 8.

Clementis Vl A. vnn (88) 1. 188, de absolutione qu. 1 es unicus3 in V. 18118881 -
·) ,Mozioziecz‘ A.

—ffl—-—.-

1028. 1188188, Rornanorum 81 1181188888 ror, suppl-icat, 81 erectio ri (1818118
88888818νὶ1 81888888 ia Praya confirmetur 81 abbati ciusdem monasterii iudai·
yeatur‚ 81 188981ῗί8 pontificalibus aii possit, 8181 ipsi monasterio aliquae 18881·
⁸ocniioc concedantar.
Aoirriorro, 1348 «S'epierrrorr's ⁶21.

Significat S. V. dovotus f. 81188188, eloi gracia Romanorum 81 Β881818
881, quod,·) 8818 S. prodicta sd augmentum fidoi Christiano ei supplicacionemo .

 

