sol

12374 Potoni, ⁸) nuto quondam Petri cu Joeperndors, b) providetur ad supplico·

tionem Elisabeth, repiuae Uuparr'oc, de canonicatu ecclesiae Propensis eceb ex·

pretatione praebendae. ,D. Auinione VI id. Aprilis a. 001000.ι - ln e. m. episcopo

Vratisluuiensi et 1100010 llysseprudensis prope Prapam 00 caeruiae Acinionensic
Ι 0001εεί01011. Forma ut in u. 6.

ι 1 ᾗ· rumne, 1350 Apule s.

Clementis VI A. VIIIlu (109) 1. 310 n. 141, de praebendis vacaturis qu. 4 = V. 190171
1. 141. - ·),301011 A. ΙΙ) ,1010110111Ι

...α-

1238. U lrico dicto Saltoff providetur ad supplicationem Elisabeth, repinae Uu-
pariae, de canonicatu 00010100 Vratislouiensis sub expectatione praebendae, nou
obstante ut in u. 1235. ,D. Auiuione Vl id. Aprilis a. octauo.‘ - 111 e. n.
abbati monasterii sanctae Mariae in Arena prope Vratistaoiam et decano Glopo-
0100011, l'rotislaoiousio diocesis, aa cannatae Aoiuioneusis ecclesiarum. 10111110 ut

Ι iu n. b‘.

>¹4 =X 101010, 1100 Apriles.

0101101110111.01111100011311111. 147, ‹le praebendis vacaturis (11.4;1.111
1. 73 u. 141.

1239. Henricus, praepositus monasterii Sderasiensis, soupplicat, quotannis electio
et confirmatio dc ipso facto in praepositum 01000001 uronasterii audacitate apo·
stolica confirmetur.

Aoinioue, 1350 Aprilis 10.

Supplicet. S. V. devotus 010101 1100101Ηο111ου0, prepositus monasterii sue
resiensis sepulcri Doruiuici prope Prugem, per prepositum soliti gubernari, ordinis
suncti Augustini, quatenus eleccionem duduru de ipso 1101111 ed regimen uicti
monasterii 01 confirmacionem iude 00001011 per b. m. domiuum Petrum, pstn'·
01011111 10100011111101111, dignemini 01 00110 00101011 auctoritate apostolice cou-
firmare 0111011110 deiectum, si quis in 00 intervenerit, supplere de apostolice
plenitudine potestatis

110111. Et q. t. s, 0. 1. 110111. D. Aninioue IIII iu. Aprilis 1. octavo.

Clementis VI S. VHlll (18) 1, 41’.

...η- ...- -.--.

1240. Abbati Jerocemis et priori Portae Coeli iu Vienna ac praeposito ,Bs-
nensis“‚ per primam et praepositum solitonun pubernari, monasteriorum, Pataui
ensis diocesis, mandatur, ut super intrusione Hiucouis de V latim ⁸) in abbatem
1100011010 Zabrdaoiceusis, Praemonstrotensis ordinis, Olomucensis 01000010, oc
dilapidatione bononem 1110100 monasteri-i, quae 111010 111000 alienant, faciant iustitiae
conplementum. ,D. Aninioue XVII lral. 11011 a. octauo!

Gratis pro deo. Acinionc, 1350 &rutis 15.

(trementis vi Α. 1111111 (110) 1. tui u. 013, diversarum 1011111111 qu. 11 : V. 1001. ili'
u. 003. -- 1111111111. vlu 11. 10. - ι1,]111001111111.

.- --———

 

