91

176. Christiano, nato Christiani, comitis cle Oldenburp et Delmenhorst censari-
auinco Joiannis, repis Boiemiae, providetur ael supplicationem 9111991919 repis cle
canonicatu ecclcsiae Bremensis suh eaepcotatione 9199199199. ,D. Aninione VIIII

Ι kal. Aprilis a. primo! Forma 9119 n. 6.

ir {- 191911, 1919 11111911.

Clementis VIA llio (79) 1. 75 u 998, de praebendis vacaturis qu. 19 = V. 1591. 174
9. 998. 1199. G. Schmidt, n. 19 pag. 335.

.-—-—--

111. l'ratislaa nato Christiani, cerritis cle Oldenhurp ct Delmenlrorst, consan-

pnineo Johonnis, repis Bohemiae, providetur acl supplicationem dicti repis cle

canonicatu calesiae llhrdensis suh expectatione praebendae. ,D. Aninione VIIII lal.
Aprilis a. 911199.ι Forma 9119 n. 6.

ὲ. Aoinione, 1343 Martii 24.

Clementis VIA 1115 (79) 1. 146¹ rr. 1999, de praebendis 1119919119 99. 11;1.199
1. 915 n. 1991. Reg. G. 891119111919 pag. 935.

..n-..n—

178. diopistro 1991191119 cle Verulis providetur cle parrochiali ecclesia sancti
Petri de Castro Ropnarcli.

Gratis, Aninione, 1343 Aprilis 3.

D. 1. magistre Leonarde de Verulis, rectori ⁸) parrochialis 99919919 999911
Petri de Castro Raynardo, Aninionensis diocesis, scriptori 999119, 9. 919. 1999191199
sedis circurrrspccta benignitas desideria iusta petencium congruo 191919 prosequitur
et 19119 eorum, que 9 19919919 tramite 9991199919991,111)991919991111919199191919 91
benignam. Curn itaque nuper· tn 9911911 Albani 91 d. 1.(’111111911999 Sonrblorris
999911 Petri de Castro Raynardo parrochiales ecclesian, Vticensis et Auinionensis
diocesiuur, quas 1999 91119919119, cupientes ipsas ex certis 9911919 racionabilibus
19119919 9911991919, 91 causa perrrrutaoienis huiusmodi apud sedem apostolicam
in 1999119191. f. 9. Petri, 111911999911 Clementis presbytcri 9919199119, duxeritis
libere resignandas, dictusque 9911199119 resignaciones huiusmodi de 91991919
999119 sibi super· hoc 19919 1119 19919 919911199991199911991991919119191119111911
undas: 999 19199199 19 hae 99119 favorabiliter· annuere 191191919, predictam
parrochialem 9991991919 999911 Petri per huiusmodi resignacierrenr vacantem cunr
ornrribne iuribus et pertinenciis suis 9999191199 tibi auctoritate conferimus et de
illa 9919111 providemus decernentes prout 991 irritum 9119999, 91 secus super hiis

aquoqunm quavis auctoritate scienter 191 ignoranter attemptatum 191999 991 haetenus,
⁷

 

