936 Wesalia - Wien

Wesalia, Weealisnsis v. vvesel. Weitin, Pr. Rgbz. Μ55551555 (17551115,
Werel, Pr. 11515. Dllsseldorl (Wesalia, Wittin, Winllin), otto burggrnrimde,
Wesaliensis), 5555. colleg. s. Martini, 1017, 1019. - Filii eins: 0115 (0115)
Τ55555. d.: decanus: 555. Rudolphns Ottenis, clericus familiaris Rudelpli,
dietus Losse 702. 05515 saxoniae, 5. exp. p. (555155 5. 5.)
·- lienricns de, 0155. Τ55555. 0.,55155155 ecee. Misnensis, 1017, 1018, 11195.
Caroli, Roman. 51 Βο1. 55515, 51 Β51· 61615155550115515,515515551551115515
05151, aepi. 755555, 5551155 05551150 arnolphi. 05515 Senoniae, 5. exp. 5.
55555, 5. exp. p. secede Μο55515515 5555. 1155051555. 1019, luepori.

15 11511510, 5. 5. 5555. s. Florini 055· Vetzer, Ulriens 015155,151555555. stadem

05551155 5151555155 5555155 555. 5555. 5. exp. p. 5555. 15555155, 55515555.

15 0555555, Τ555. 0,, 1156, 1157. 5555. 15 815151515, August. d.‚ 841,
vesprimensis [383] 5. 75555515. 850.

Vesprimiensis 515, [9831 1235, [1422, 17515155,Ρ5.11515.Κο11555(17515155155515),
1423] 5. 75555515. 5555155555. 0,; praep: 1150515151

wesprimiensis 224, 518 5. Veszprim. Frisdberg 1156, 1158.

7555515155515 1412 5. 75555515. vertrae 5155 inanes, Belgia pror. 11550515

Wespriniensis 199 5. Veezprim. 05510. (vernensis), 5555. calleas

vesprzyemoais Lnloldus (Lneoldus), 011- walburgis, Morinen. d.: 5. exp. p:
finitor eapiinli provincialis provinciae Petrus de Μ55111589. iohannes Werd,
Bohemiae ord. Praed. 888. 51155 015155 11551551 1524.

1755551555, 1515151715515055 (We- Wgssil 893 5. 01550.
51151555),11515155055 (1155555055) 05, 775550 150, 985 5. 01550.

555511. 55555, 5. 5. 5555. Τ55555. 702. 7155055, 1555515555 (715555, Vienna),
Westirbnrg 702 5. 1755155155. 6505151055 05, 5. 5. 5555. 75555555,
775515555155 210 5. 0515555155. 1194, 1195. -— procurater 5155515·
veezprim, 0555515 eom. 75555515 (Vm- hannes 05 Rupe 1195.

551555515, vesprimiensis, vesprimiensis, — Johannes Tilmanni (Tylmanni, 1515

wesprimiensis, wesprimiensis): lips: mani) 05, 5515551555. 0., e. erp.

lohannes, ambassialor Ludoviei, 55515 p. 555511555515511 15 11511510, 351,

05555155, 1422. 715555 5. 7155055.

-. Ecca, cath& 0, μς Nicolaug, clep· Vicessosslliiblffl, Luchinlls 118,(19Μθ111011110,
Vratisl. 0., 1515555155 15055151, 55515 v· 1111111110· ⁸
05555155,199.-5.555.5.;111551555 Vivesssvdenffl 31⁰1 579, 733, 13931·
Arnaldi de Strzelee 224, 511, 893. - praga, 118318101101818·
555551555εΒ1551550555551423. 1111181111111311 123, 135, ’1411111815

-01555515; clericus: Demetrius 05 11139111111311·
Μ55150 rme—noralem, Slephlinns 1116111· 111911·

511155555555, lilii Nieolai de Β505 l wiflandi 81110111· (181111 .
1235.-eccae.:Bullensis‚1)ymisiensis. 1 W²⁶”' b· Vfflevr 11181118 Iul. (vienna,

, , , viennensis, Wienna, Wyennalz Eece.
wemma 355 1· Bw· ⁵ s. Stephani, Ρ5155. d.: 15550 rell
75114, s· weiss, Boh· Η· nouenae-J plebani plebis: iohannes 55555 5

1155515115 1175515175115), Ρ51555 qu. 2 puppem (745 p, 451), 770, - W.
1110111111 (111 ο11111181151111111111 55155 capellania altaris XII 555515
1011111011· 1011111101] Teplice, 0111· l lerum ibidem: rector: 1515555511·
³· 116115 Prag. d.‚ 1451449· · 5515105 1151155555 745 5. 451, 770.
- 555. 5555. Ρ555. 0., 55115 5555515515 1 —- 5555115 5. Ρ5511 extra maras:
1. Μ55155 15115505155 1052, 1055.Ι capellani: Β155515 05 Enzersilorilliil.
Wetpa 1052, 1055 v, pepp, ÷ Nicolans dictus 8155155555 1150.

7515515345, 596 5. Β1155. ι-55555155155 5. Mariae 855·
1751555801 5111155. p torum (Senatorum), ord. 5. Ber..
75155155. 111155. . Ρ5155. d.: 51155 ex. 254, 479, lei,
Wetslariensis 1156 v. 555551. 1 ree, ere, ser -- eei, 555, 555551,

55555 r. vara l 1150, 5555.

 

