Praha

10700010101100820,8218111000 et
Andreas de Nesper 1263- facultas
providendi concedit 101 01 245.

lips. (postea aeps.) ex. ete: 8, 9.
21, 58, 59, 61, 63, 70, 142, 182,
189, 202, 218, 219,.221, 235, 249,
272 0. 169, 315, 318, 363 p.
209-211,367, 368, 374, 375, 393,
450, 455, 460, 462, 467, 474, 506,
553, 557, 595, 604, 644, 651, 653,
656, 674, 684, 690, 711, 714, 726,
737, 744, 773, 806, 821, 845, 895,
903, 909, 911, 927, 929, 931, 955,
959, 973, 978, 987-989, 991,
1004, 1014, 1018, 1028,1052, 1055,
1081, 1142, 1151,1186,1207, 1221,
1222, 1263,1266,1268, 1307, 1318,
1333 0. 701, 1374, 1377, 1409,
1412, 1436, 1440 p. 741, 1444,
1447, 1448. - suffraganei eius: 249,
272 0. 169, 604, 1151,1186. - 000.
collector decimae, Johanni, 10018011,
concessae: 218, 219, 221. collector
decimae in regno Boh. 14401448*
llll beneficia ad coll. 0001. 01 00011111
1436. - 00011010 01 episcopatum per·
tinans: Roudnice 1052‚1055. - Ben.
01 0011. epi. [postea aepi.]: Martinus
Mathaei Albi 129. 10100000 0. Hodi-
slai de Noua Domo 745 0. 453, 789.
Theodericus de Duheneo 1082. Jo-
hannes qu. Hermanni 10 Konigsberg
86, 88. venceslausWiutherii del’isek
745 p. 448, 748. - Ben. ad coll.
001. [0001000001] et capituli:
aymericus de 01010110 863, 864. Al·
11011000. qu. Bohuslai de Litice 259.
11ίο01010 n. qu. lipoldi de Milidin
814, 815. 0111101110 01110111 10 11111
1101100 1119 0. 616,1125. 8101001010
10 Netolice 100,101. 1111011000 Stra·
maieri de Norimherga 1056, 1058,
1303, 1304. 111111ιο11110 10 0001110011100
1082. Ρο1100 0100111 dePilgram 1147,
1148. lohannes qu. Nicolai de Praga
Maiori 1084. lohannes n. Hanussonis
de Phrstein 297, 299. Briccius de
Rouchouany 1279, 1287. Dobroslaus
de Sedldany 1353. hibertus 001101-
thcri 10 Summo 990, 992. venceslaus
n. qu. 11100101 10 110 303, 305.
Benedictus n. Sdononis 1001011985.
llynco n. Smilonis militis de vetovia
355. - Dignitas 01 1011. 001.

[aspi] 01 capituli: Velco Hayne

141, ,55ἓ 564 1115101000 10101111
377, 37

- Ecclesiacathadralis (1101011

venceslai, 0. Vitii: 363, 361,
367, 393, 417-419, 474, 714, 959.-
0110110110 metropolitanam submittm·
torque ei eccae. suffraganeae 01001·
censis 01 1110100010οεἰο 363. - 110
00111 364 0. 213. - suffraganei 361
p. 213. - reparatio 670. - 01111·
legia 417. - 01000010 Christi 1221,
1226. - corpora sanctorum: 1111·
herti, Egisti, Georgii, Ludmilae, Sta·
nislai, viti 648, venceslai 648, 650,-
administratorcs eius: Hinco praepo·
situs, Woyslaus decanus, Thomas 011111-

11000000 206, 207.

Capitulum: 166, 206, 207, 361
0113 32312, 367 0. 221, 370, 1014, 1055,

Praepositi: ilinco 206, 207.
1111101000 (Dyzlaus) 370. Henricus
(Heinrious) 367 0. 221, (65111039,
1040. mgr. Nicotaus (Lacaenis) de
Brunna 1039, 1040, 1043, 1047,
1051, 1077, 1078, 1083,1108,1131,
1295, 1296, 1308, 1309. 0011011
0. 00011100 pbr. card. 1295, 1295.
01000. ex. (iud, 1011016, 18,128,
129, 133, 651, 683, 965, 996, 1137,
1205, 1308, 1310.

110 cani: 70101000 206, 207. Pied-
borius 370. Arnestas de 1101110010.
11,160,166,172,174.Ἱ’110111001001-
stupenice 172, 173, 203, 210, 361
0. 221, 493, 575, 576, (651)
687-69011011100100 aquileiensis
de 8010011689, 690,1001(911041,
1042,1082,12090.2,1305,1333
0. 702, 1455; 0010. vicarius eius:
Theodericus de Dnbenec 1082. dec.
01. (101., 0000.) 73, 92, 113, 123,
125, 155, 162, 180, 186, 201, 266,
267, 367 0. 218 01220 01221, 369,
438, 460, 510, 557, 559-563, 576,
651, 741, 744, 746, 751-753, 755.
757, 760, 761. 764, 777, 789, sol.
893, 905, 921, 996, 1205, 1209,
1249, 1277, 1354, 1355,1464,1470,
1500.

80101001101; mgr. Ulricus, 0101.
10 Mulin, 206, 207. Michael 310.
Theodericus 367 p. 221. 81001011
1333 p. 702, 1499. scholasticas ex.

 

