882 Opoliensis - Oswentin

113111111111111111111699,7001244. 111, 0111111. d.: 254. -11111
- facultas providendi pro Ρ111111ο, coll: 1111111111111111111,111.
epo. 1111111.,1157,1179. 01111111111111. 1. Oslavany.
Opaliensis v. Opol. 0111111111, Pr. Rgbz. 0111111111 (Oara-
0111111111137210311111111. burgensis): Ecca. 111111 1.· p:
Oppacowieensis 973 v. Opatovice. Hermaunus u. Henriei comitis in Blen-
Oppatowicensis 973, 1136 v. Opatoviee. lrenburg (441, 442), 443. - 1. erp.
Oppatuwitz 737 1. Opatovice. p.: Fridericns dictus Swartewalt, nili·
Oppavia v. Opaca. 11111 11 Lunna, 1483.
itppeln v. Opol. -· Ecca. colleg. slohannis: cp:
{lppenorcle 1111111111, 1. exp. p. 1111. 1111111111 dictus Suartewalt‚ 1111111111

Sanctorum Apostolorum Colcniensis de Lunna 1483.

728, 731. -· Diocesis: clerici: mgr. Fridericu
Oppol nstv. Opol. 111111 Schwarawald (Swarteualt) 11
Oppoliensis 105, 941 1. Opol. Lunae 1248, 1255. Η1111111 1. Hen-
opulensis 1371 10311. rici dicti Vosninlrel 745 p. 450, 766.
,01111“ (01111), par. 1111. unita curu 01115113111111. Osnabritck.

ecca. 11Β1111 Ducis 745 p. 453, 790 Osperen 1132 n. Ospcrn.

v. Hertogenbosch. Ospern, in duc. Lucembnrg. (0131111),
01711, Austr. 8111111Η.111111111(0111111, par. ecca. Trever. d. : rector: Jobau·
0111111), mon. 1. Mariae, ord. a. Ben, nes de Lucemburgo 1132, (1133).

Vratisl. 1.,11111111111Τ11111111,0111. 011, Η11111111, prov. Nordbrabant (01),

1., subiectum: monachus, pro abbate par. ecca. Lcodien. d.: 270, 271.

11 gerens: Bogusco (Boglnsco) 566. 0111111, par. 1111111111. d.: rector:
0111111 566 v. 01111. lacobus Augustini 1172, 1173.
01111111. Orlau. 0111331. 01111.

Orle'um, Fr. dep. Leiret (Aurelianum, 0111114981018,1430101111.

11111111111111); Ecca. caan: c. p.: 0113114601. 01111.

qu. Geraldus 1111111111 995. mgr. 01111254101111113.

iterius 111 claustris 995. ·- c. exp. Ostiensis cps. v. Avignon, cardinales

p: Jacobus Soldonier 95. 01111111, 3. 1111111111, Boh. 1111111·

-— Ecca. colleg. 1. Arriani: 1. exp. bico (Ηθθῑθβῑῑῐῑ, ῌθθῑῆῐῖῡ), 11111- ⁰⁶⁰².
με Jacobus soldonjer 95, 111.Μ11111111,1111111111.1111131111

- Universitas: studens 111111 111111Ξ 13339·70117()2·““ῘῘῙῙ1”3(Ζ411111111Ῥ)11·

Henricus Oudeti 1085. ⁰⁸ffih⁰m V· Sisissfflium· ι
03333 334 v, Otteffiwesser· 011111, Boin. H. Smlehouprope 81111111

orswtne 114 v. caterswener. (1⁰⁸¹{12A monasterium s· 111111
orgen 745 3453, 790 nHertogenboscnj Baptlstae, ord. 1. Ben., Prag. d.:
Orgus 333 v, Hortus 0005· 1 abbas. Β111111111429. abbasex. 134.

Orvieto, Italia 1111. Perugia (Urbevetanus): ¹59³ 37⁸· “ ben· ad ⁰⁰¹¹·² J²l⁰b¹¹⁵

lips: Raymundus, vicarius in spiri· 1 ἓ. ‘¹¹¹' ‘minii de Bneffici 26⁵¹ {612
tualibus Clementis ΡΜ. Ἡ. Romae et ἦ 1111111 Vincentn de Rerchenan 111
111111 Urbis 968. , p‘ ‘1⁵3⁰' Μ’ .
0s 111. 2⁷1) v· oss· ¹ ” 111Ἒέἷῖῗέᾶο111ῗῖ111ῗὲ ffliiiiffn'
0381, 1· 08811181 3⁰¹¹· Η· ΤθΡῙῙθθ-ΤθΡῙῘῖΖ t par. 1111. decLandslrronensis, unitur¹

(0⁸ek2 Osset, 0⁸⁸5⁰kir mmmmm} 1111111111311111113331.701101.

Pross· d·² annase1.aoo,460‚1018‚ - g. Sallaelrenwerth, Βοὴ. Η. 11111111
1430. - monachus 1111111, 111111 par. Vm , Κ,,[,3,3 (33],333Πο33Γ33 15-

1111. oppidi Pirna, Misn. 1., 498. -
ecca. pande patronatu eiusdem mo· χ de, clericus, ο. θη, p, ecce· ⁹5⁸⁸*
nastern existens: Ρι111,Μ111.1.,498. grau, rector clericatus ecc& 3, sp„

Otiliensifl v· Oessel· ¹ plrani de Miroio, Trident. 1., 936.
01111113, 3. 0111111111. Η.Β1111-Β111111 Osuencain 1396 v. Oaniecim.
(01111, 0111111111), monasterinm 0111. p 0111111111 1395 1. 0111111111.

chael n. qn. Johannis 11111 Zerroei

 

