611)

111 casu 11 obviantes dixerunt: Hemice, venias nobiscnm! Qui curn ab ipsis
peteret, quo vellent ire, responderunt: Ad hospicium nostrum consuetum; sed
quia quidam socius noster fuit fugatus per quosdam laicos et nobis 1111111111)
insidia et ideo timemus ita pauci et soli ire, quare rogamus, ut associatis nobis.
Qui Henricus ad magis sibi specialem socium dixit: Associemur ipsis usqua ad
hospicium eorum et deinde revertamur ad domurn nostram. Sicque oum ipsis
processit sinc intencione alicuius mali. (1111111111111111111111111,1111111111
sociorum precesserunt cantando, quos laici eorumque inimici audientes anneta
manu invaserunt. Tandem clerici, volentes laicis cedere, unus ipsorum cecidit,
quern laici inceperunt ensibus verberare. Quod Henrious predictus videns et
timens periculum mortis eidem socio suo imminere, cum quodam ligno retenirit
et dictos laicos ab 11 repulit. Interim unus clericorum 1111111111 111111 ex laicis
cunr lancea vulneravit, ipso tamen Henrico inscio, propter quod idem laicus dic
tercia expiravit. 111 qua morte dictus Hemicus lesam habens conscienciam et
timens 111 boc notam irregularitatis incurrisse, ad pedes S. V. accessit humiliter
supplicans, quatenus dignemini declarare ipsum propter premissa nullam irregulari·
tatem iucurrisse, etsi quarn incurrit, secum super ipsa misericorditer dispensare,
ut possit in susceptis etin suscipiendis ordinibus ministrare et ud sacerdocium
promoveri 11 beneficium ecclesiasticum obtinere, eciam si curam lrabeat animarum.

Possit per archiepiscopum Prmensem, si sit ita, dispensari, 1111 viderit
expedire, super quo etc. R. Et q. t. s. a. 1. Fiat R. 1111111111111111111.
Septembris a. nono.

Clementis VIS. 11111 (20) f. 116'. - ¹) ,presumprneret‘ S. ¹¹) sequitur ,cum‘ S, 11111111.
ab editore. ο) ‚puraut‘ S.

1267. Cum dodonae, 1111 1111111111111111111111111111111) clerico l’ropeasis
(11111111, dispensatur super irreprdurr'totc, qoam 11111111 111 111111.121“6 copositio
’111111111111111 1111111111 1111111111 ordinibus 1111111111 11 orrum beneficium
11111111 11111111111111. ‚D. 1111111111 XVI 111. Septembris 1. 11111.ι
dix. ¹) Aoinioae, 1350 depasti 17.

Clementis vl A. lxld (113) f. 31 1. 161, diversarum formarum qu. 1, rubrica 11111111-
111111 delicit); litterae 11 11113 f. dl' u. 260. - ⁸) ,Horawiz‘ V. - ¹) sic in 1111111111.

1268. Arcdiepiscopo Prupcnm' conceditur, 11 11111Η1111111,11111111111111111111111-
lernaei dc Koporcd‚·l 1111111 11111111111111,11)111 1111111111111111111111111, prout in
11111. 1266 11 1111111111111 expositis supplicatum est. ,D. Aoiaionc XVI 111.

1111111111. amno!
.xx. ¹) Aoim'oae, 1350 Adposti 17.

Clementis Vl A. IXls (113) 13111. 161, diversarum formarum qu. 4, rubrica sola(qua·
ternus deficit); litterae in V. 1031. 61 n. 111. - ι1111111111. — ¹) sic in rubricis Α.

——-——-

 

