848 110100- lliniperlr

eoea. b. Virginis, notionis 01 Omnium 1 remorae Annae, Rom. et Boh. reginae,
Sanctorum in stettin. ι 1273.
Kamp, Pr. Rgba. 0000011011 (de 001000), - lohannes, 0101. 1101100011. d., 10011.
mon. 001011. d.: 01. ex. 854. Annae, Rom. et Boh. reginae, 0. 010.
11001101. 11000100. p. 0000. Ratisponen. 1273, 1278.
Kaplioe Vitii, hodie: Til 3011330101 Kemniea 334, 335 1. 1101000100.
Trommeln, Boh. H. 0110111111 (0001101, Kemniiz 335 0100100100.
0001110),001. 0000100. 011011000010, Kemniinense mon. 3001. 0101110111.
0011011100.Ι.1100111101101 13330. 701, Κο0100100, Κο111001111486, 1487 1. 110-
702. mita.
· 1101110010011011. Kenmaierii 1273 1. 11001001οτ11.
1101010010013330. 7011110110. Kererztenpezipet, 11030110 com. Saebrr
1101101110 4901. 001101110. (100010 0111011000), 001. 0000. Tran-
Karle‚ 3. Κο1101101111, Βο1. H. 1110111011- silvan. d. [sie!]‚ 10010 10 Τ10001110010
Leilominehl (Karelsptnn, Kirlsprun), portibus strigonien. d.: rector: 1031.
par. 0000. dee. noricensis, unitur dioc. Ladislann 1071101001 198, 841-813.
Litomyilensi 1333 p. 701, 702. - Kermneense mon. 1481. 01010οἰ11.
filialis ecca: 1110100, ibidem. Kerpen, Pr. agor. Koln a. er. 1001·
Karlsbrunn 1. 110110. 0000), conradus n. 0001οι11 10, militis.
Karoma 1333 0. 701 1. Koronhev. 0. exp. p. 0000. 0. Gereonio Coloniensis
Karalus 972 1. Carolus. 30.
Kantilie, 3. 1100111100, 1. 00010110 regnum. ι 1101001011, ooo„ Lnxemb. distr. Lnxenrb.
Katherina 1155 1. catherina. (Kersen Superior), par. 0000. Τ10101.
10110010101111. 00011000000. d.: reeior: lohannes 110 00101110 703.
Kauffunp [erronee Κο01011300], Pr. Silesia 704.
11310.11030110(01000003000100110113, Heliconem, Ηο00011Ρ101. Rheinhessen 111.
01001001), conradus 11. Ηο111101 de, 111000001Ρ1.11310.Αο0100 110110-
0010. p. ecoe. Vratisl., 0. p. 0000. 1001010000010101), 1100010000 de, ean.
Vyesegrod.‚ plebanus in laromei, Prng. 7100001100011] 1132. - consan-
0., 131, 677, 773. 3010000 0100110100000 de Lneembnrgo
lianinngen 1. 10010 11000003. 1132.
inanimalium. Ketzeleclors, Boh. H. Litomyil-Leito·
llantenheim v. Cautenheym. misehl (0000001011, 0000000110τῖ), par.
Kazimierz prope Kralrow, Galieia (11011- 0000. (lec. Polieennis, unitur dion. Li·
1111110), 0000. Corporis Christi: reetor: tomyilensi 1333 p. 701, 702.
Jaroslens 1138. Kennraterii 1273 1. Kemnaterii.
Kazimiria 1138 1. 1101101011. 11111110 394 1. Brno.
Kazirnirne v. 0001011100. 11100100 1333 p. 701 Ι01101101.
Kdoueov, 3. (1100000, Menaria 01101100 ln'inaperlc, 3. 1001301013, Boh. ll. Fall-
(Theduselro), par. 0000. 01011100. 0., de nov-l'allrenon (11011103010101, 110011130-
1010 0011000100 monasterii Pnslornel· 110111, 1010300010, 11011030001011,110-
existens 12731283. 11000013), 001. 0000. 7103. 1.,100010.
Keoeenheym 1132 1. Kettenheim.¹ hospitali 0. Francisei 10 pede 000110
Κο111 v. 0101110. erog.. 0111. concina, 1439.
Keliner 1127 1. Kelmer. - Herrnannnn qn. Hermanni de‚· pbr..
Kelmer (11011001), 00010100 de, oppidanus capellanus 00 notarius aeeretns Caroli.
10 lllellriehstadt, 1119 0. 617,1127. moreh. lloraviae, 000. 0010 0100011100-
- filins eino: Andreas 0. 00010111 10, 1110 snb exp. p. 0000101οΡ1030110100
perp. capell. capellaniae 1110110 110111· (postea 0. 0.) 710003101100010, plebanus
100 [Ξ Βο101001], annexae par. 0000. 111 Lorne, archidiae. 00000010, 86, 87.
oppidi Μο111101010111, ben. al 0011. 1337,1398.

mon. 0130011001 Fuldffllssiss 1119 p. -101000000οΗ011110001110,0000110000·
617, 1127. 001011, 111010111110101100, ben. arl roll.

Kemnalerii (Kenmaterii, Kenmaierii) Con· epi. Prag. par. 0000. 10 1100100103.
radus (0100101110), 101100, 1003101011 1., 86, 88.

 

