720

1381. Mapistre Petro Beponis‚ eerwellorio ecelesiae liotisloeieosis, boeeollerio
io lapibus, capellano papae, apreslelicue sedis 11101110 eil pentes repni Uoparior
destinate, llantur litterae securi 0011100110. ,D. 1111010110 nort. Aeepueli a. decimo:

Avioieae,1351 1091011 5.
Clementis vl V. 111 (seer. a. X) l. 11.

———

1382. Ona Veueesloe, 11010 Johuaois, repis Bolreroiee, et 1011011110, outo Jononns.
ducis llruhuntiue, dispensatur saper 110111111οηί000111111101110.

,ἶ Armene, 1351 [inpiati el. ·

D. l. n. 1. wencezlao, uate 01111. iohannis regis Boernie, conniti Lucem-
1110011101111010111111101110 nobili mulieri iohanne ile Braboncia, note
d. l. n. 1101111110, ducis Brabaneic, s. 010. [intenta salutis oporibus seclis iuro-
stolice cunctis prompta benignitas indulta sibi desuper plenitudine potestatis
111111, sieut condicione temporum et ‹·nigeneia·) personarum diligenter attentis io
in deo conspicit utilius expedire. Enliibito siquidem nobis pro parte tua 1101101011
continebat, quod inter vestros communes consanguineos ot amicos ele. contrahendo
inter nos 11111111110110 habitus est tractatus, secl quia 101010 consanguinitatis et
affinitatis gradu ex (11101010 lateribus vobis invicem attinens, matrimonium liuius·
110111 contrahere non potestis¹ dispensacione snper 1100111011011011010110111.
Quare pro parte vestra luit nobis humiliter supplicatum, ut providere soliis snper
1100 de oportune ‹lispensaeionis gracia cle benignitate apostolica dignanemur. Nos
igitur· 01 centis causis nobis 0111001111,011011111101101111, regis Francia
illustris, nobis super 1100 lmmiliter supplicantis, ac vestris supplicacionibus inclinati.
nobiseum, ut impedimento, quoil 01 1111111110111 consanguinitate ac affinitate provenit.
non obstante matrimonium invicem contrahere libere et in 00, postquam eon·
111011111110111, remanere licite. valeatis, auetoritate apostoliea (10 speciali 111011
dispensamus, prolem suscipiendam en eoelem legitimam inmeiantes. Nulli ergo 010.
nostre dispensacionis et riuneiacionis infringere ete. D. Aninione VI iel. Augusti
a. decimo.

Clementis Vl A. Xp'l (111) f. ‘279¹ n. 88, diversarum 1011101111 qn. lzl'. 101 1. 11
11.18;11.111(1001.0.Χ)1.132- e'Jsequitur,merit0rum‘,secl 0111001111. ῑ1) suppl. 111101-

———

1383. 001110110,·) abboli irrorurslerii soractae Moron 1111νο111 l'rotisloriernis

ordinis 1011111110111011111, et 11000010ήὸ11 eius corraditur, ut pontificalibus iusipniis

ccli et bereilie‘ioaem sollemnem elorpiri possint. ,D. Ateiuione III id. 11910110
11001110.ι lernou ut iu u. 429.

.L. Aninione, 1351 11090111 11.

(1011011101ἸΑ.Χ,11111)1.1111 n. 160, diversarum formarum qu. ezi'. reaia
n. 160. — ⁸) ,6011111011Ι

 

