826

-11111111 8111111111, 1111. 1111. 1.,
beu. 11 1111. 111. 11111111, 111. 11 coll.
mon. in 8111111, 111. 1. 011111, 1111111.
1., 1401.

- Nicolans 11, 1. p. eece. Lubuoonsis,
111111 1111111, 1. 11 11111. ecoe.
Vyssegrad. prope Ρ1131111416, 1418.

111111111111 1387 1111111111111.

Franlcfurt‚ Pr. Rgbz. Wiesbndou (11111-
111111111111); Ecca. colleg. 1811-
tholomaei, Magoni. d.: praepositi:
qn. Hugo Μο11111183. 1111111111
Constantia 83. Henricus 111111 cher

, 118111111183.

1111111111 1418 v. Frankensteiu.

Frankinsteyu 1416 1. Frankonstein.

Frankynsteyn 1401 v. Franlrenstein.

1111111113, 11111 111. 1111111111, 1.
1111111111.

1111111111 127, 207, 480, 739 p. 442,
1056, 1058, 1271, 1272,1304,1483
1. 1111111111.

11111113 v. Pnbor.

11111111 (11111131, 1111113111), 01111111
11. 1181111111 de, 1. exp. 1. 1111.
Patarico. 1335.

-111111111 dictus linsterlin de, pres·
byter, capell. 0111111111. neliobem.
11311, rector par. eccurum. 11 Sleta-
stul, s. Martini Α131111111.,11811111-
111111, praep. prueb. ccoe. Riuaugensis,

, 113111. 1., 1202, 1203.

- 1. Ρ11111·.

1111111111, Μο1. H. Zuojmo - Znaim
(Wreynstein), 1111111111, Olom. d.:
rector: Nicolans n. qu. Gourndi de
Netolire 910, 911.

11111111, Bar. llgbn. fiber-Baiern (111·
11311111, 1111311111, 1111311111
Epo: ox. 6, 24, lanios, 182, 185,
189-191, 193, 194, 247, 399, 664,
677, 698, 773, 817, 856, 885, 891,
1081, 1145. - 111. aa coll. eius:
Ulricus qn. (1111111 11 Vienna 745 p.
451, 779.

- Diocesis: clericus: Menhardus n.
qu. Bertboldi Agasouis 745 p. 456,

Freistein r. 1111111111.

Fre'jns, 11. 111. 1111 (11111Ιί11111
111. ex. 658.

Frekeleyvia, Ulricns de, praep. 1111111111·
111311. 1217.

1111111111 1. 111111[1, otiam Franciscus}
1111111111 24 1. 11111113 1. Piibor.

Fruulrenstein - Friesach

111111311335 1. Freiburg.

,1111113111 1203, 1203 1. Freiburg.

Friozonis (11111111) 1111111111 r. 11
8111111113.

- (111111111111111111 1. de Leguirz.

Friueberg 1156, 1158 1. 1111111113.

11111111 745 p. 449, 761 1. 11111111.

Friderioi (1111111111111111111. de 111111
[1. etiam Friozonis].

1111111111, 111. bamberg, 1. 81111111.

,- 111. Ratispoueusis, 1. 8131111113.

- (1111111111) 1111. Rigeusis, 111131

-(1111111111), abbas mou. 8111111111
207.

- praepositus, postea abbas mon. Pegu-
vlensis, ord. s. Bon, 1111111113. 1.,
972.

- (1111111111),111ο1 mon. ..... Curin-
sien. 111., .... dioc„ secretarius 11
1111111 Caroli, 11311 Roman, 1370.
1271, 1272 [idern uc sequens?].

- secretarius 11 nuntius Caroli, regis
Roman.¹ 11 papam 1294 [idem ac
praecedens ?].

- (Fridrious) 1. Eslayu.

-· v. Eslsrii.

— 1. Grosafrilscbe.

— 1. Kleinfritsobe.

- (1111111111) 1111. 8111111111 [81111111
1111111. Lunne.

- u. qn. Conradi Maurlini 1. 1111111113-

- 0111111111111111.

-(111111111)111111111 1. Wien.

-111111111 1. 8111111113.

- n. qn. lobannis 1. 1113111113.

- (1111111111, 11111111) 8111111111.
Nilrnberg.

— (1111111111) 1. qu. Ursi r. Bor.

1111111111 451 111111111111.

11111111 505, 506, 1155,13801.111111111

111111111 (111111111) lohannes 1. Paier.

Fridrici 515, 516, 587 1. Friderici.

Fridricus 515, 638, 1007 1. 1111111111

1111111111 (1111111113), 111111111111111·
1111) 1111111111 1113111. 1.,11111111
Balduini, aepi. Τ11111.,1.111. p. ecre.
s. Florini confluentiae, rector 111. erce
111 111111, Τ111. 1., praep. 1111.
Welzleriensis, 1111. 1., 1158, llos·

l'riedliebusOEridliebns)Hospitisuillarum-

Friedlini (Fridlini) Nicolaus de Brnnuar·
Brno.

bramburiensis Η. 81. ven (1111111111
1111.111113.Μο11111.71131111 Ι

 

