800

Bohemia

979, 975, 977, aso-999, 999, 997,
994, 1999-1999,1999,1914-1999,

ahardus (19 3111119 1141. (1911911119
Schleida 980.

1028-·1031,1037-1040,1043, 1045, - Princeps et vassallus Caroli 19-

1941,1949-1991, 1070, 1919-1919,
19991999-1991, 1091, 1097-1099,

gis: Heuricns, dax Silesiae 91 Glo-
3911991911199 1119-1123.

1102, 1106, 1108, 1110, 1113, -09999119119 091911 regis: cancel·

1111-1119,1194--1199,1191,1141,
1149, 1144, 11491199, 11991199,
1191, 1199, 1199,1199,1199,1199,
1191-1199, 1199-1999,1911-1999,
1994, 1991, 1999, 1999-1994,
1949-1944, 1941, 1999-1994,

· 1261··1264, 1270··1272, 1279-1281,

-

-0919911311191 Caroli regis: Co·'

1283, 1286-1290, 1292-1294,
1301-1304, 1313,1315,1321,1323,
1327-1331, 1333 p. 700, 7021334,
1336, 1337, 1344, 1350, 1375, 1335,
1386, 1409, 1424, 1426, 1428,
1430-1432, 1434-1439, 1440 p.
742, 1442, 1447-1449,1461, 1465,
14661471, 1472, 1474, 1482, 1483,
Uxores Caroli rogis: Β19999(ΒΙ91919,
Blanchia), marchionissa Moraviae, llo·
man. 91 Boh. 193119, (206), 207, 234,
473, 864, 866, 926, 927, (936),
1023. r- servitoros eius: hymericus
(1901919119 (863), 864. 11. Η9911919,
991. 9. Sepulcri Jcrosolimitani 234. -
familiaris: Hadinarus qu. Albsrti 19
1133919913 926, 927.

Anna, Roman. 91 Boh. 193119,
1156-1158, 1187, 1248, 1255,
1273-1278, 1400, 1442. - cancel-
larius eius: Johannes (1911999 Foro
1400. — 19319191· camerae: Corradus
Kemnaterii 1273. - capellanos: Sva·
toslaus de Netolice 1273, 1277. -
familiares: Johaunes Guttelerii 1273.
lohannes Kounatorii 1273, 1278. -
91911919 91 1191119 specialis iuratus:

1131. Η9111919 de 119119111131187. -

Filius Caroli mortuas 1442.
Filiae Caroli regis: Χ. 735.

Μ9139191119, 193119 09391199, 49, ..

50, 977.

0911191119 655.
11919199091911 regis: 11991111 regina
Bohemiae 1232, 1233.
Fratres 011911 regis: lohannes, 00· )
mes Tirolis, postea marchio Moraviae. ’
Nicolaus, patriarcha Aquilegensis. Vide ,
superias 19191 filios lobannis, regis B.

lardus dc Aspero 11911911591111-

larius: mgr. Nicolaus (Lurconis) 19
Brunna, decanus 9999. Ρ11391. 537, 538,
687, 688, 994, 1001, 1039, 1040,
1043, 1047,1051, 1077, 1078, 1083.
- secretarii: Nicolaus (Lacaenis) dc
Brunna 697, 698. Fridericus, prior
monasterii ..., 0191119199. 9111,
dioc. 1270-1272, 1294. Johannes n.
qu. Johannis dicti de Kamenics 749,
743. Burohardus Monachi ds Lauda·
hron 1466. Plibislans de Letlrov 377,
378. Henricus Thesauride Norimberpa
200, (201), 1301, 1302,1315,1397.
Ρ9111919 Luna 695, 696. (praecipuast
Johannes 1119119Ρ91119119 119, (120).
(antiquus) 1131.191191999 Pauli 119 Ρ1·
919119 1049. 9131. Nicolaus Sortes
1037, 1038, 1073. 119199 9. Harae
1989111999, can. Prageu, 376, 557,
564, 975. - 9919111; Martinus Ger·
libi ds Budissin 1056, 1059. Ρ91119
1191119111 Nigri 1056, 1061. Johannrs
Johannis (de Kamenice), praep. capellae
Omn. Senator. in castro Prag, 370.
(99919119) Hermannus Hermanni de
Κ9991391191386, 87. Ρ91119 191911
695, 696. Ludovicus 119 Nordenberg
954. (domesticusz) Heni-icus Thesauri
119 Norimbcrga 1315, 1327. Johannes

19 Novo Foro 1056 p. 591,1057.

Η9111919 1911999119 1156, 1157. -

registrator: Fridericus Stromayeri de

Norimberga 1056, 1058. - sigillatur:

0119 Francisoi (19311199) 1043, 1045.

Regis obsequiis in 9111919 notariatus

ter rae Boherniae insistens: Stephanus

Stephani de Tetin 1465.

Capeliani Caroli regis: 908, 909·
fr. Henricus Petri 1193911 de Bolano
1020-1022. Jacohus n. q. Bartholdi
dc Clam 1386. lohannes dictus lin·
sterlin 19 Freiburg 1202, 1203. Xi-
colans n. Hostislai de Horaidon'rc
1999919 Litomeiicensis, 986, 9871183.
1323, 1375. Syrnon 119 11119 1113.
J ohannes J ohannis (de Karnenicc) praep·
capellae Omn. Sanctor. in rastro Par..
370. llermannus qu. Hennanni 14

 

