11111111- Uzes

- Duces: Andreas, dux Calabriae,

irater Ludovioi regis, 263.

811111111,111111 ludovici regis, 198,
841, 1491. - instructor eius: Ladi-
slaus‚ plebanus ds Insula 0111111111,
1111. l'rog. 1., 198. - 1111111111
eius: mgr. ladislaus de Vilsmov
841-843. - concellarius: Petrus
Bertholdi 11 Brunoa 1491.

1111111 1354 r. Uuhoit.

Uuhoscht 1. 1111111.

1111111, g. Unbosoht‚ Boh. Η. Klsdno
(111111), Thomas de, cler. Prsg. 1.,
111. 11 1111. 111. 11111111111111·
1111. 1354.

1111111111, 11111. Ρ111111 gub. Kalisa
(Vueyow), coca. colleg. Gnean. d.:
1. 1.; ,11111111 lobannis 1319,1320.

Unter-nujezd v. 111111 Dolnl.

Vrbauetauus 1. 0111111.

Urbs (Vrbs) ν. Romo.

Urcbiis (vrcliis), Jobaunes 11, 1. exp.
p.‚ 111111 1. 1.,1111.1.Μ11111 Magd.
11111111. 230.

St. 1111111111111, 1111. 1111 11111111-
cini), 1111. colleg. Basil. d.: 1. 11 11·
11111 11 Wattweiler 1056, (1060).

Ursi (Vrsi), Fridericus n. 11,,1. Βο1.

S. Ursicini (11111111)1111. 1. 8111111111.

l'scopenicz 73 r. 01111111111.

(1111111111, 11 ducatu Lucemburgonsi

(1111111111, 1111111111), 111. 1111.
11111111 rector: Jobannes (1111111
11 lucemburgo 745 1. 450, (762).

- Nicolaus dictus Clrobus de, clericus
Trever. 1., 111. 11 1111. 111 11 111.
Gollralounen. 287, 288.

Vsildingben 745 1. 450 1. 0111111111.

1111111111 287 1. Useldingen.
Vsk 193 1. Ustl.

Uoco, g. dossas, lldor. ll. thieh-Holren·
11111 (111111111111), decanatus ruralis
iu archidiaconatu Olomuceusi, unitur
ecce. et dioc. Litomyileusi 1332.

111, piures vinae in Bobenia 1111),
Gregorius Motbiae de, 1. 111. 1. 1111.
Bolesloviensis 193.

— aad Ortsct, g. Wildenscbwert‚ Boh.
H. Lonskroun-Londskron (1111111111-
werd), 1111111 11111111111111111,
unitur dioc. 1111111111111333 1. 701,

11131111 689 1. 01111111111.

931

1111111111 688, 6901. 01111111111.
Uticensis (Vticensis) 1. 11111.

Utrecbt, llollandio 111111111111Τ11111·
tensis): Eps. 572.

- Ε111. 1111.; decanus: mgr. Jobon·
ues de l'istorio 897. -1, 111. p.:
Henrious Halle 74-76‚ 230. 11111·
111 11 Morbo 250, 251.-11111111
Η1111111111111Η1111 398. Jobannes
11 Pistorio 118, 120,125-128, 130,
131, 137, 139, 144-146,151-153,
159, 172-174. Gilquiuus n. (lode-
1111111 Villaribus 36.

Ecca. colleg. 1. salvatoris:
praepositus: 1111.1ο11111111 Pistoris
679. - decanus: mgr. 11111111 11
Pistorio oso-682, 815, 867ή-868,
928, 977. 1111111 en. 921, 965. -
1.1.; Becco Bliec 1169. (111 111.
1111111111111) 01111111 Naldekin 1168,

- Ε111. colleg. s. Petri: 1. 1.;
11111111, 111111 111. Tridentinus 1163.
- res. c. 111.; 01111111 de Naldeldu
1163, 1169. - 111. 11 coll. decani:
Geraldus de Naldekin 1169. ¹

- Ε111. colleg. aurariae: bened
coll. capituli: lobonnas qu. Hernrouni

Ailrerdis de Arnhem 745 1. 152. [1.
eliam Moostrioht}

-Ecca 1111111. 11111111; da·
canus: mgr. lohannes 11 Ρ111ο111 739
1. 443. 1111111 ex. 76. -· 111. 11
1111. capituli: Willrelmus Bolduini 745
1. 452, 780.

Monosterium 1. Pauli: abbas
ex. 76.

Diocesis: clerici: Jobauues qu. ller-
manui Alherdis 11 Anubem 745 p.
152. Willrelmus Balduini 745 p.
452, 780. Rudolphus de Bedese 745
1. 450, 768. Gerordus de Naldekin
1163. 1111111111 Rudolpbi 11 Tasm
114. Christianus filius Reiualdi de
Zutplrania 745 1. 152, 783. - 1111.
colleg. ε Davantriensis. -monastsriumz
b. Mariae Virg. 11 „mycen-011⁰, ord.
(list.

Uze’r, Francia 111. Gard (Uticensis):
Diocesis: 1111111. S. Albani 1.
st. Alban.

 

