. 886

par. 1111. : 111 Η11111111, Horu, Lacones,
11111111111111, Mistalbach‚ Nalb‚ puhel,
Rekita, 1111111111011111111111111111,
s. Stephani in Vicnna. - monasteria:
in Altaiclr Inferiori, 1111111111, ,Β11-
nense“ [Perneclrl]‚ 011111111111, S.
Crucis, Erlalrloster‚ Vornbach, S. Flo·
riani apud S. Florianum, 01111111111,
S. Hippoliti in S. Hippolito, Jarocense
s. Mariae, Kremsmnnst0r‚ Mancrbach‚
Medlicense, Μ1111111, Neuburgcnss,
Scotorum 11 Ρ11111 01111 11 Vienna. —-
oppidum: Vienna.

- Wernhardus Conradi (chunradi) 11,
ben. ad coll. 1111. 8111111111, 111111
111. 1111. 11 0111111111, Constant. 1.,
altar. altaris s. Bartholomaei in ecca.
Patarien. 521.

Possco 1010-1012 1. Ρ1111.

Ρ111ο1111111 528 v. Preipurk.

Palania, Pataviensis 1. Ρ11111.

Ρ1111111111111 7891. Ρ11111.

Ρ111111111111303, 745 1. 451 1. Passau.

01.Ρ111-1111“1·11111111111, 11111. Drome
(Τ11111111111,Τ11111111111111 s. Pauli):
Epa-2 1109. Gnillelmus, postea 111.
Lexoviensis 1029, 1194, 1195.

Pauli chhardns 1. 11111.

- lohannes de Pistorio 1. Ρ111111.

- notarii Pistorieusis filius Jolaunes 1.

- Ρ111111.

- iohannis n. Guillclmus, clcricns Pi·
storiensis, ben. ad coll. 111. 111111-
tuli Lucani 918, 919. V. etiarn Pi·
stoia.

— Neplacho qu., monachus in sacerdotio
constitutus, postea abbas mon. 01111-
vicensis, ord. s. Β111., Ρ111. 1., 1111
in Romana curia commorans, 913,
917, 973, 1136.

- Nicolous 1. Nouosedlice.

— 11111 Gradus filius Philippus de Lu·
1111111111 1. luxembourg.

- venceslaus 1. Zehniu.
Paulinzelle, schwarzburg-Rudolsladt (Gella

Paulina), mon. Herbipolcnsis (aut Ma·
guntin. i) d.: abbas ex. 420.

Ρ11111, 1111111 0111111111, 1. 01111, 1. 11111-

- ambassiator Ludorici, regis 01111111,
1. 111111111111.

- archidiaconus Nitricnsis, 1. 111111111-
1111.

- 11 0111111. Kladno.

— 1. 1111111111.

- 1. ds Lemberg.

Passau - Pclros

— qu. Andreae Durionis 1. Η11111111

- Andreae 1. Nissa.

— Germani 1. Germani.

- Gobelini de Brunna 1. Brno.

- iohannis v. iohannis.

Le Paomier, Robertns, cler. Constant. 1,
ben. ad coll. 111.011111111.,111111111.
provinciae, 637.

Pecs, b. Petilrostcll, g. Fllnfkirchen‚ Ung.
comit. 81111111111111111111111111111
Epa: Nicolans 822, 825.

- Ecca. casn: 1.1.;11111111811.-
111111. 1. 11 1.; mgr. Ladislans de
vilemov 841, 843. - canon: ll·
colons Henrici de 7111111111486.

- Diocesi0: archidiaconatus: de„025·
1111“. - monasterium: de Pecsrars·
dino. ’

Pcocoorad, 0111. corn. Β1111111(11Ρ111
11111111,Ρ111111111111), monasterium
011111111111111111.1111111111. 821814.

Pecsvaradino, 11, 1. Ρ11111111.

Ρ1111, Saxonia Kcll. Leipzig (Pega-
111111, Ρ111111111), monasterinm ad
Romanam eccam. nnllo medio pertinens,
ord. s.B0n.,[M0rseburg. aut 1111111111.
d.?]: abbas: 11. 186. Albertns 972;
ἓ111111111 eius: Carolus Mladotae dc

achovice 971. Fridericus 972. -
praepositus (111111 abbas): Fridericus

Pegavieneo mon. 1. Ρ1111.

Ρ111111111, Ρ1. Silesia Rgba. Brcslan (Pi-
11111111), Petrus de, rector par. ecee.
in Nimptsch, Vrat. 1., 1338.

Ρ111111111· 1111111111, can. Londoniensis‚
ap. sedis nuntius, collector camerae
ap. in 11111 Angliae 1107.

Pollidium), 1. Pagrum, Boh. H. Pel·
11111111- Pilgram (Ρ11111111, 1111111111,
Ρ11111 Dipoldi (Dypoldi) 11, clericus
Prag. d, ben. ad 1111111111111.
Ρ111. 1147, 1148.

Pelko 11111111.

Pelplin, Pr. Rgba. 11111111 (Polpclyn)‚ noa
ggztisl„ 11111 Vladislnv. d.: abbas 11.

Pclroa lohannes, clericus albiensis d,
familiaris 11 in Ungaria procurator
Gnillelmi, tt. 1. Mariae incomoda
1. card, c. 1. 1111.711111111.,111.11
coll. mon. dc Ambileto, ord. 1811,
Albion. d, 111. 1. 111. 11117111·
biensis 1111114, 1215.

 

