Lucembourch - 1011111

Lucembourcb 218, 219, 13661. 11111- Luduicus 954111611111.

bourg. Luguonis 5441. Lucuonie.
Lucembourgo, de, 994 1. Luxembourg. Littticb, Belgio prov. Luttich (Leodinm,
Lucemburcb 820, 970 1. Luxembourg. Leodiensis) : Epi: Adolphue 61111111
11111113120611111111113. 250; frater germanus: lohannes 61
1111111131,61,264, 34711111111113. Morka 250, 251. —- Engelbertus

Lucembnrgko, dc, 417, 4181. 1111111113.

1111111111, Olomuc. 6.,1. Louka.
Lucbama 1333 p. 701 1. Lulrcvt.
Luchembourc 10 v. Luxcmbcurg.
111111111111111366 1. 11111111.
buchinus de vicecomitibus, 1. 1111111.
Luchomyslensis 11701. Litomybl.

Lucbomusleneis 711, 1333 1170211111-

m 11.
lucboyuia 1333 p. 102 1. 111111.
Luchteuborcb 1433 1111111111.

513, 1ros, 1131. - 111. 11111,
111, 114, 111, 1131.

- Ecca. calb: 513. -oppidum eius:

oppidum S. Trudonie 982. - archi-
diaconatus: v. Campinia. - 1. p.:
Guido, tt. 1. ceciliae pbr. card.. 307.
131. Thomas de Burgo 1029. Bernar-
due de Houelhen 307. Ludovicue leardi

1029. Nicolaus do lucemburgo 307, -

308. - canonicos: Antonius 61 Bu-
gella 78-80. - c. exp. p: lohannes

1111101100, g. 111111, Boh. 11. curuum de Ῐ11111111 1132· Nicolans 11·

(Lyeyborioz, Lyeyboritz), par. ecca. 611.

Thomna 61 septemfontibus 325, 326.

’ 6111161111111,1111116111.111111111ηεί - Ecca. colleg. e. Dionysii: 1. p.:

1333 p. 701, 702.
Lucii Aliotus de Narnia 1. Nerui.
Lucko 1356 1. Lutko.
Lucoldue 888 1. Lutoldos.
Lucae 1333 p. 701 1. 1111.

1111111211, 1305, 1306 11111111.

Lucnelborgh 1132 1. Luxembourg.
Lucnen 1522 1. 111111.
Lucnconie 688 1. 11111111.
Luczkonis 1304 1. Luczonis.

11111111(111111111111111111, 1111111111,
Lucztonis, Lugzonis, Lutzonis, Lutu-
11111), mgr. Nicolaus, de Brunna 1.

inoffi 687 chuononis.
Loddouicue 557 1. Lndovicus.
Luderus n. Marquardi 1. 61 Η161.

b. Ludmillae corpus in ecca. Prug. 648.

Ludouicus 1. Ludovioue.

Ludovici ducis 1111131111. Lebnice.
Ludovicus (Ludouicue) 111 10131111.
- rex 1. Sicilia.

- (Ludouicue) 611 1. Β111111.

- 611 Legniccnuis 1. Lchnice.

— (Loddonicus) 6111111 1. Eune.
— 1. de Gonzaga.

- 1. 61 Licbtenberg.

- (1161111131. 61 Nordenberg.

— 1. 61 Reifferscheid.

— 61 Tarento 1. Otranto.

- 116111 1. 61 Dola.

—— primogenitus Garuli, 11311 Ungariae,

1. Ungaria.
-1. lsardi.
Ludouicns 1031 1116111111.

01111611 Nicolai de Budweis 1008,
1378. - canonici: 01111611 Nicolai
61 Β1611111 226. Ρ11111 61 Diouanto
226. - 1. exp. p.: Gobelinus de ca-
tbaneyn 102. Rolandue 1. Werrici
militis (11 11111111 616.

- Ecca. colleg. slohunuie: scho-
lasticus: 01111611 Nicolai 6181611111
1008, 1378. - 1. p.= Rutgerne 61
8111111111 816, 817. - 1. exp. p.:
Gilkiuus n. Gerardi militie de Ba·
etouia 612. Η1111111 61 Bastoignc 95.
61111611 Nicolai de Budweis 1008,
1378. lohannes 6111111111311132,
1133. Wilhelmus Rudolphi 61Τ111
114. Jacobus de Villaribus 40.

- Ecca. colleg. s. Martini: cano·
nicus: 31111111 filius Waltori 611111-
11113, militis, 302. - 1.· exp. p.:
Theodericus 6181111111 617.

- Ecca. colleg. 1. Pauli: decanus
11. 78-80. - 1. p.: Beyer Henricus
61 Bopardia 83. - 1. exp. p,: Ge·
1116111. Gerardi militis dc Baetonia
611. 31111111 Nicolai de Goldonia 33.

- Ecca. 1. Crucislz doc. 11. 328.

- Mouasterium 1. Laurentii
prope — : abbas 11. 810-612, 616,

- Diocesis: presbyter: 31111111 61
Β11111111 870, 871. - clerici: Ni·
colaus qu. Gobclini dicti ,Groychme“
(,0ruythiuis“) de Aquis 745 p. 452,
7816111111 1.(1111161 militis de
Β1111111611.(1111111110111611111111

bb

 

