ERRATA CORRIGE.

Peg. 56 Num. 93 Linea 13 1111n0n.1000111n0n.

„es„105„
„⁶4.
„sm
„103„
„155‚,

„15⁸ „ ses„
„res„
„rre„

„326„

n 490
, 542
,. 561

„ 569

188

540

,, ’1010 .,

110 ,,
177 „
. 25 Aprilis 28 loeo Aprilis 29.
253 ,

267 .
293 ,,

4 Vid. loco v1 id.
3 ridde: Ι). Auinioue 1x kal. Octobrisa. primo.
10 verdensis loeo werdensis.

14 adde: D. apud Vilismuousm, A. d.‚ VIiI id.
Octobris s. secundo.

4 134310001342.

13 1343 10001342.

6 adde: Ι). Auinione xli 110. Februarii
a. secundo.

, 12 1111kal.10c0111ka1.
„ 836 „
„ 945 „
„ 989 ,’

33 1347 loeo 1346.
11 Pozneniensis loeo Pomeeaniensis.
20 adde: Forma in partibus omissis — mutatis
mutandis — eum num. 6 concordat.
1 Paeseoni nato Nicolai loeo Nicolao'nato
Passconie.

 

