115

Clementis VI n. Xll (116) 1. 18, de beneficiis vacantibus q11.:t : 111116 l. 101 11. 119;
registrnta iterum, sine omninum, ibidem: nxp (116) l. 161, de beneficiis 1111011101 qu. 5:

11011. 111 11111-- 1),.,“11. sol. 111. s) deest 111. 111. c) deest fol. 111. 111111. ex
,quarto‘ 101. 98. ⁰) iu tol. 161 ,debitum nature persolvit‘ 1011. 1111111101110111111111100011.
1),111111011011111.1001110198. 1) ,111111 1111111111 tol. 161. ΙΙ) (1111110191. Ι111111110111.
l) ,et prebendas‘ deest iol. 1111. 11) ,11110001 iol. 161. Ι1) ,Lurcembourcb‘ 101. 161. ΙΙ) (1111110198.
u) suppl. supra l'ol. 911. - ¹) 136011101111 11.

——-————-·v

1361. Lndoticus, rea Unpariao, supplicat, nt nonnullis personis, letter anas
etiam Laurentio dicto 111 Brunna de Bnda et Elisabeth, acori cius, ac llbernltcro

de Paneroicr et Gelae, eius 111011, 1011110101 absolutio plena in mortis articulo.
,Fiat n ..... D. Aninione l’ iel. Julii a. 11111010.ι

Aninione, 1351 Julii 11.

Clementis vl S. Xfl (101. 61.

1368. Petro, nato qnondam Jobonnis ele Bonltoro, clerico l'ratislaoiensis diocesis,
reservatur beneficium cnm oet sine cura, cuius fructus 25 resp. 18 marcarum
arpenti s. t. 11. valorem annuum non excedant, si 01011011 collationem episcopi
1710111101111111ἱ 00101, 111 curn 0011101111. ,D. Antiniana IIII 111. Julii a. abaciaco} -
In e. m. 1001101 Mariae in Arena 11100111 1111010111 prope l'rotislacianr neona-
stere'orum abbatibus 01 sacristae eccles-lae Aoiniouensis. Forma ut in n. 2.

ll ὲ Acinione, 1351 Julii 12.

Clementis Vl A. Xja (111) 1. 1116, de beneficiis cnm 111 sine cura qn. 1:V. nlo
f. 81' n. 163. - neg. in zt'nn Schlesieus XXV, 166.

1369. Casimirus, rec Poloniae, supplicat, quatenns Joleanni (licto Sncbiwille ln
Cracoriensi et Michaeli Drirsconis 111 Bittltow (1) in Vratislaciensi ecclesiis 111
canonicatu snb expectatione praebendae provideatur.

Acinione, 1351 Julil 12.
Supplisat S. V. devotus 1. 1. Κ111011101, rex Polonic ...............

Item predictus ren supplicat V. S, quatenus in personam capellani sui ,

lobannis dicti Suebiwilk, doctoris decretorum, graciam sibi facientes specialem,
eidem lobanui 111 canonicatu ecclesie Cracouieusis cum plenitudine iuris cano-
nici dignemini providere, prebendam 1110, 11 que 11111 ad presens, 111 quem·
pu'mu'm vacaverit, conferendam eidem dignemini inservare, cum aeceptacione,
inhibitione, decreto 11 clausula 10111101111111111111010111111101010111101 opor-
10011000011111011. quod dictus iohannes preposituram iu Gneznensi et canoni-
catus cum prebendis iu Wratislauiensi, Ponuanieusi et Wlndislauieusi ecclesiis
noscitur obtinere.

 

