105

190. Petro 10 &seribere precidetnr de cartonio-ata ecclesiae Otorncccensis snb
expectatione praebendae. torona nt in n. 6.

1¹1} Apud Pontemsorqiae, 1343 Aprilis 29.

Ι). 1. Ρο110, 0010 1.1.0.1.Ρο111 10 Rosenbereh, baronis regni Βο01010,
canonico olomucensi, 0. 010. Nobilitas generis... . Hinc est, quod 000, 10100100
tibi p. ru. 0. 11000011 consideracione c. iu 0110. 1011001110, regis Beeruio illustris,
pre tenebis in hoo parte humiliter supplicantis‚¹) g. 1. 0., canonicatum 00010010
0101110000010 c. p. i. c. 0. t. 0. conferimus 01 10 1110 001010 providemus, prebendam
vcro, si qua in 11010 ecclesia 10001 ad presens, vel 0010 vacaverit... 00010-
rendam tibi. . . . d. 0. 1000110101ιο . . . .; 0011 obstantibus.. . . seu quod iu Pra-
110001 canonicatum et prebendam ac auctoritato litterarum 0001101010 10 Ρο10010001
000100110 0011001001100 sub expectacione prebende nosceris obtinere. . .. 11011111
Ponteursorgic, A. 1., III kal. Maii 0. primo.

In 0. m. 11. o. Wratislaniensi 01.. 111010000οἰ episcopis 0011... abbati
monasterii 8110θο010, Pragensis diocesis, s. 010. . . .. D. ut s.

ClementisVI A Illo (70) f. 311' 0. 1301, 10 praebendis vacatoria qu. oe:v. 106 1. 311
n. 1300. Ε1. CDM. v11 n. 473, 111111. IV n. 1257. - ¹) supplicatio ista 000 001 reperta.

191. 1100110110 dc Norodomo providetur de canonicato eeclesiae Propensis 001
expectatione praetante. 1111100 nt in n. 6.

ὲ Apnd Pontansorqiaa 1343 1101111030.

D. f. 1100110110, 0010 d. f. 0. 1. Vlriei de Noua 10010, baronis regni Recede,
000001οο Prageusi 0. ete. Nobilitas generis... Veientes itaque 11111 p. ur. 1.
1. g. f. 0., canonicatum 00010010 Prageusis 0. 1110.01000010110100 et de
illo eciam 0101110000, prebendam 1010, 01 qun 10 dicta ecclesia 10001 01 prosena,
101 0010 vacaverit... 0001010010111 1111... 1. a. reservamus... D. npud
Ponterusorgie‚ A. 11., II 1101. Μο11 0. primo.

In e. 10. 11. 11. .. Wratislauiensi 01.. Frisiugensi episeopis 001. f... abbati
0000010111 8111000010, Prngeusis 11000010, 0. 010..... D. ut 0.

Clementis VIA 111 (19) 1. 423', 10 canonicatu sub expectatione praebendae qu. 30 ; V.
1191. 291 n. 116.

 

