tas

Bohemia

Veret 95, 96. Rohertns dictus Lohlanc
95, 97. Henricus dc Bastoigne 95.
Gregorius Gigon 66 Montelnssano 95.
0611161666 Potin 66 Sancto Quintino
95, 98. 1660666 1101666166 95. 10666666
’1666666166 006666610 95, 99.
Filii 16666616 regis: 671, 673. Ca·
tolus primogenitus, marchio Moraviac,
606166 Roman. et Bohemiae rex, vide
16166166.

10666666, 60666 Tirolis, dux Ca·
cinthiae, postca marchio Moraviae 969,

. . too-492, 660, 6066, noso, 6660,

1980, 1987. - uxores: Margaretha‚

666. leodiensis 950. 1 ohannes 66 Maris,
irater epi. 950, 951. 66616666, comes
66 Morka 719. Ε666666666,166166 60-
61116 66 Μ66166, praep. 6666. 11066·
sterion. 719. 10666666 6. Christiani,
comitis 66 Oldenburg 61 0616666661,
175. Christianus 6. Christiani, comitis
66 Oldenbnrg et Delmenhorst, 176,
1661161666 6. Christiani, comitis 66
Oldenbnrg 6106166660661 177. 1166-
ricus 66 86066616 613. 1166661666
6. 6661116 66 86066616 905. Τ66066·

61666 6 qn. Henrici comitis 661161-
6606 694, 630, 631.

11116 66. Η666161, 66616 0661616166, 1036. - Amicus fidelissimus 10666616 regis:
11666661661111611160161, 6166160666·4 · . . ο ¹
¹ vtae, 1979, 1980. -661666666 866- t - Fidelisstmus tetraonis regis: Casi-

cius 66 Ronchovany 1979, 1987.

0110 666. Η666166166616 958.

61666, 66616661666616,534, 535.

1666661666 (116616666611666661666) - Nobilis 61661666 6666 16666616 regis:

440, 1389. - uxor: Johanna 66 Bra·

qu. Henslinus 66 Lipa 53, 54.

666116661610666616,66616 Β666661166, —- Ambassiatores 61 66611116-
1389. - clericns: Joffridns Gottiritli hannis regis: Arnestos 66 1106116610,

66 Rodomaora 440.
Nicolans (Nicholaus) 66 Bohemie,
cler. Preg. 6., 6666116666 66666, 6. 6.

11. Nicolaus 66 lucemburgo 10. i’etrns
66 Waben 481. Ambassiatores 66 66616
(1111166666 66 Μ6616666666) 449.

ecoevyssegrad, 6. exp.p.ecce.Pragen., - cancellaria 10666616 regis: 666661-

6. 6. 61 praep. 6666. 0611166616,666616.
Horssoviensis in 6666. Progen, eps.
Nanmburg., 666166 6616166666 Aquile-
gensi's 59, 60, 81, 89, 311, 415, 1050,
1069, 1071, 1079,1090, 1099-1094,
1311,1315,13976.9,1331.-06661-
lani eiua: 166666661161666666 1099,
1093. 10666666 Sagitarii 1099. 1660666
166061 (l) 1099, 1094. 111601666 66 Ζ6-
6661166 1099.-61661666 Ttieobaldus
qn. Martini 66 Lucemburgo 311. -
Amita: 06166616666 Ricany 1099. -

Bona 66 Bohemia, uxor iohannis,

larius: Gnillelmus Pinchon 89. - 66·
tarii (61) secretarii: Nicolaus 66 ln·
comburgo 79, 73. Ditmnrus 66 61661666-
6666 601. Η6661666 Thesauri 66116-
rimbergo 550, 551. - secretarii: ilen-
61666 616166116116 74-76, 398, 657.
Η6661666, 66666 66 Hohenstein, 411,
444. Nlo-olaus 66 Lucemhurgo 307,
308, 548. (domesticus) 1066666666
Macltaudio 109,110. (secretarius prue-
cipnus ι) 10666666 616166 Ρ6666666119.
190. Ρ61666 66116666 154, 933, 503,

66016 11066666166, 14, 15, 930, 791. - - Capeliani, 6166 ohsequiis insistentes:
clericus eins: Henricns 616166 Η6116 705. Symon 66 Arluno 570. lohannes

230.

Bnnderi 238. Matheeus de 166635.

- Neptis Johannis regis: Margaretlta, 1 Rohcrtus 66 Sancto Germano 398. Ru·
filia Caroli, merch. Moraviao, uxor dolius 616166 Losss 60510666666616166

Ludovici, regis Ungariao‚ 49, 50, 977.

66 Ρ11661616 948. Nicasius 66116666·

-Ρ616666 10666616 regis: Bultlnlnus 661649.

nepa. Treveten. 494 616166.

- 0166161 6166 obsequiis insistentes: 131.

- 86606166 10666616 regis: Rurlolfus 705⁸ (perardus ,6, Andemac„ 122.

tlnx Saxoniae 459 6. Saxonia.

consanguinei 10666616, 6. Boh.:
1660666 61166 66 Agimont 968. Τ660·
661666 66 Albomonte 163 (consiliarius
eius: Nicolaus 66 Ρο61616.1651. (66-

Symon 66 Arlnno 953. 10666666 n. 116·
6161, 606161 66 Berbonrg, 580. Hen-
ricus 616166 86666 66 Bopnrdia 83.
(84). 10666666 6. 11666161 6161186666
616 Βο666616 77-80. mgr. Niroltus

potulus)Johannes 6. qu. Bopponis 66 Luczonis (66 Β66666), 6660166666..

g noerstetn195,noannotpnustoeuarm)l

544. 111061666 66 Gymnich 9531166·

 

