19

et ecclesiasticum beneficium obtinere, eciam si 111111 habeat animarum, dispeu-
1111 misericorditer dignaremur ..... Ι). 11 s. ¹) [Aninione VIIII kal. Julii
a. otiosi-⁵)

Clementis VI Α 1116 (V. 111) 1. 297' n. 1811, super 1111111111111111 qu. 111 : V. 155

1131111811, - Ed. (11111. VII n. 119, RBM. IV ιι. 1111- ⁸) ‚super eo‘ suppletum iu 1111-
gine sb slis 11111 Α. δ) suppl. ab editore. - ¹) id est ut in 111ιΙ 115 praecedenti.

..———-

23. Fpiscopo 6111111 mandatur, 1111111111 cum 11111111 pieridum Nicolai 111
Dodron 111111 &secio 1111111111 dispenset. Formo 111111 ιι. 21.

‚s Asinam, 1342 nono 23.

V. 1. . . episcopo Gaoensi ι1 s. Constitutus in presencia nostra d. f. Johannes
111111111111111111111111111, acolitusWratislauiensisdiocesis, qui sicut asserit
tacito de deiectu natalium, quoni patitur do presbytero genitus 11 soluta, se
iecit, alias tamen rite, 11 ornnes minores ordines p1·ornoreri‚uobis humiliter sup-
11111111,[11111111,]·) ut dieto deiectu et aliis premissis nequaquam obstantibus
possit in susceptis ordinibus ministrare 11. ad superiores ordines promoveri 11 ”
ecclesiasticum beneficium obtinere, eciam si 111111 habeat animarum, dispensare
misericorditer dignaremur . . .. D. ut 12) [Auinione VIIII 11111111 1111111111)

Clementis VI A 1116 (V. 111) i. 1119 1. 1110, super 1111111 natalium qu. 10:V. 155 ’

1. 1391. 190. ψ 1111111111111111111111. b) 1111111) editore. - ¹) Ubi episcopatus iste
1111111111, incertum est. In registro quidem Arinionensi ,Gaff scriptum est, quod ‚Guneusis‘
legendum esse haud dubium puto; sed huius nominis episcopatum apud Gams inutiliter quae-
reres. Si 111111 in ,Gan‘, id est ,Can[u]ensis‘ emendaretur, tam episcopatum urbis Cannae in
111111 [Gaius p. 865] quam iilum titularem de Conna [in provincia Lycaoniae in Asia, (ierus
p. 451] significare posset. ²) id estut in 11111.11111111111ιι11. ,Datum ut suprs‘ suppletum
ab slis 11111 Α.

η--α--η

1111111111 Frisiopensi mandatur, qautenus cum Leonas Coarudi- dicto de Freiburp
suaper defectu nataliam dispenset. Forma at in a. 21.

Gratis pro deo. rio-iaicas, 1342111115.

V. 1. .. episcopo Frisingonsi salutern. Constitutus in presencia nostra d. f.

Leo Conradi, dictus de Friburch‚ presbyter Olornucensis diocesis, uobis hunriliter

supplicarit, ut cunr eo sopor deiectu natalium, quern patitur dc coniugato genitus et

soluts, et quod vigore cuiusdam dispensacionis invalide se 11111 ad ornnes ordines

promoueri et ministrarit in cis, 1111 dioto 1111111111 aliis premissis nequaquam

obstantibus possit in dictis ordinibus ministrare, dispensare ⁸) rrrisericorditer
2*

 

