245

401. Polbooi ,111111111111191111311111111111111 absolutio plena lu morbis
articulo. J). Auia-ioue 111131.,1311111111111.ί Formo ul iu 1165.

Aulaiouo, 13441111ιί1 22.

(bonanus Vl Λ. lusi 1311) 1. 13 ιι. to, 111, absolutioni· ιμι. 1 : V. loo 1. 313 ιι. 13.

41111. Petro 11111111, laico loooeosis diocesia, ooucalitur absolutio plavia in morus
11111111. ,31111111 X kal. Julii a. 111111ιέ bbrma ul iu u. 65.

Auiuiouo, 1344 ,1111111 22.

Clementis vl A. 11111 111111 1. 43 ιι, bb, 111 absolutione qn. 1 z V. 11111 1. 313 n. 30.

lob. Jobuuui 11111111, laioo Prayousis diocesis, conoul-itur absolutio plaia iu
nouis articulo. .1). 1111111111 X kal. Julii a. letoio! Forma ul iu u. 115.

Auinioue, 1344111111 22.

11111111111311111 (3111 1. 111 ιι. bl, be absolutione qu. ¹l ·.· V. 11131. 313 ιι. 31.

411111οὸ11, plebano plebuualuo iu 3111111111) 1111111311 diocesis, conabitur ub·
1111111 plena iu morbis orbiculo. ,11 ,4111ιὶ111 X 1311131111.111111.ί bbrma
aaa&

Aviuioub, 1344 Juuii- 22.

Clementis v1 Α. 11111 (311) s. 13 ιι. 33, do. absolutione qu. 1 :V. 11111 1. 313 ιι. 111. --
'·¹ subnoto Aa probabiliter ,Stiiinnitu‘ 11111111, Papio 31111. 111. 1131133111, 11111111 loohmnioo
mappa historica (sommontarius pag. 33.

 

