244

403. Jurooluo do Sterubery,·) militi, et Elisabeth, olus uxori, I’royooutb diocesis,
conceditur absolutio pleno iu ooootlo ortloulo. ,D. Aulut'oue Χ lool. Julll u. tercio:
’ Formo utin u. 65.

Aoiuioue, 1344 Jonti 22.

(lomentis vl A. 11154 (80) f. 43 ιι. 43, de absolutione qu.1 ⁴ V. 133 f. 343Ι ιι. 42. -
¹²) ,Sturumberk‘ A.

404. lloyllluo b'louorli¹ luico, ot (lotborlouu olus uxori, I'rououslo dlocoslo, ooo·
ceditur absolutio pleno lu mortis articulo. ,D. Aululoue X kat. lulli· u. tercio!
borona ut lu u. 65.

’ξ outone, 1344 Jumts ιι.

Clementis Vl Α. lufo (80) f. 43 ιι. 43, de absolutione qu. lzv. loo t. 342' ιι. 43.

405. Tbomlluo llbljllul, luico, et Culleo-ioue, ellos uxori, l'royoosls ‹liu-osis, cou-
oeditur absolutio plenu iu mortio ortloulo. ‚D. Auluiouo Χ bul. Julll α. torcio.⁵
Formo ut iu u. 65.

{- Aoiulouo, 1344 ‹luni-i 22·

Clementis VI Α. llltt (30) s. 43· ιι. 44, do absolutione qu. 1 - V. 163 s. 342' 11. 44.

-.—

406. Modoutou ll'olsroml, loloo l'royooulo diocesis, colu-ulitur absolutio pleno
lu mortis articulo. ,D. Auluiouo X lool. Jottt α. torcio.⁴ Forum ut lu u. 65.

Abin-ioue, 1344 Juulo' 22.

Clounontio Vl A. lllst (80) f. 43' n. 47, do absolutione qu. l:V. loo f. 343 n. 47. -
¹) ,Μοιιιιιιιιιίοί Α.

 

