726

1397. Clerici infrascripti supplicant, ut sibi berteficio, qaae acceptaverunt, coa
firmentur.
Apud Vitiomnooam‚ 1351 Octobris 20.

Confirmationes auctoritato apostolica.

Sanctissime pater! Dignemini acceptationes et promotiones infrascripta,
auctoritate apostolica rite et legitime sno loto et tempore absque preiudirio
impetrantium 1111101111111111, non obstantibus 11111111011111111111111111111111111Ι
confirmare 111 de novo providere, cum non obstantibus in 111111 vicecom-ellada
exprimendis.

Item acceptationem etc. iactam per iohannem quondam hiberti de Horauitz
de parrochiali ecclesia in Τ1111111, Olomucensis diocesia, vacante per obitum
henrici, ultimi rectoris

Item acceptationem etc. iactam per Hermannum Hermanni de Kunygsperr
de archidiaconatu Sattensi in ecclesia Progensi‚ 1111111 per obitum Pauli (tladnasl

Fiat pro omnibus suprapositis, si alias eis deberetur do 1111, nisi 10111·
reservationes obstarent R. Sino lectione R. 1). apud Villamnouanr, Α. d, h'lll
kal. Novembris a. detinro.

Clementis Vl S. Xd (11) 1. 161. -- ⁸, ,1111111 -- (lladna‘ suppl. snpra S.

1398. Hermanno lierotanni dc 1111119εό191111110111111111111110 archidiaconales
Socratis io ecclesia Propensi.

Apud 1γ 1111111111111, 1351 Octobris 211.

'a'

D. f. Hermanno Hermanni de 1111111111111,1111111111111081111111111111111
11111111, sete. Vite ac 1111111 110111111. . .. Exhibita siquidem nobis pn·
parte tua peticio continebat, 11011 dudum 11 auctoritate quarmnlam litterarum
1011111111, per quas 111111 11 111111111111 ecclesie Pragensis soh expectatione pre
bende at dignitatis son personatus vel oflicii 111111 1111 111 11111 1111 receptos.
archidiaconatum Satenscm in eadem ecclesia, quem quondam Paulus 1111111111,
ultimus archidiaconus sacensis, in eadem 11111111, (1111 1111111, obtinebat, 1111
per obitum ipsius Pauli, qui extra Romanam 111111111111111111111111111111
vacantem, tibi, nisi 1011111111111110 obstaret, debitum, 1111011111111111111111110
provideri fecisti. Venno, sicut cadem petitio subiungebat, 1111·) (111111111101
archidiaconatus ipse 10111 tempore acceptationis et provisionis huiusmodi collationi
et dispositioni apostolice 1111111111, 11 quod posses propterea super hot pro
tempore in posterum molestari: init nobis pro 11111111 1111111111· supplicatum.
ut providere tibi super hoc do oportuno renredio dignaremur. Nos itaque, 11111111
te premissorum 1111111011111 tuorum intuitu latore prosequi gratioso, tuis in 111·
parte supplicationibus inclinati 10111111111101101111 tibi, qui in dicta l'ragemi
cum prestimonio et expectatione prebende et 11 Vitegrodensi, l’ragiensis atomos.

 

