380

640. Andreae, rectori ccclesiae de llaoille, Maiensis diocesis, reservatur ad sup·
plicationem Jelrrnnis, repis 1111111111,1111111111111111 eura, etiarn si in ccclesia
Metensi existat, cicius fructus lo librarum Turonensinrn porrorum s. t. d. 11111111
annuum non excedant, 1111111 ad collationem episcopi Maiensis et decani, circa-
toris (sico et capituli et sinpulornm canonicorum eiusdem eeclesiae Maiensis oc
praepositi capellae berctae Mariae llotnnclae ln condem ccclesia 11111111 praesens,
rel 1111 pacaverit. ,D. Auirrionc III 111. olco a. quarto! 1111111 nt in n. 76.

ὲ Ananiam, 1346 Aprilis 29.

Clementis Vl Α. 1113 181) 1. 388', de lienofieiis 11111 vel sine eura qu. o: V. 1711. 211Ι
u. 1191.

641. Petro dicto Birltlin providetur ad supplicationem Beatricis, rapinae Bolremiae,
cle canoncicatn ccclesiae cle Monasterio iliJliae,·) Coloniensis diocesis, snb expecta-
tione praebendae. ,D. Aninione leat. Maii a. quart .‘ Ferrea ut ln n. 6.

‘X '’n. Ι aarum, 1111 11111.

Clementis vl Α. 11113181) f. 113, de canonicatu srrb expectatione praebendae qu. 2 ε V.
111 1, bo u. 98. - ⁶) ,Eytlie‘ A.

642. „Episcopo ll⁷ratislanicnsi eornrnittitur institutio certi 1111111 canonicorum
11 (111111111111111111111111 ecclesie Lntlroniuslensis et clieisio proventuum iu duas
partcs;qnarurn nna crit pro episcope, alia pro cononicis ecelesia predicte“.¹)

Aoinionc, 1346 Maii 6.

Clemens 111111111, 1. s, d, venerabili 111111 . . 11111111 Wrntislauieusi 1.
11 1. b. Dudum atteudeutoS, qued iu tauta multitudine populi, quauta fecundarit·)
11111111111111111 civitatem 11 diocesim 1111111111, singulorum 111111 nequibat, ut
11111111, unicus pastor inspicere 111 alias partes boui pastoris implere, 1111 sine
gravi annuarum dispendio personarum (legencium iu eisderu, ex hiis 11 certis aliis
racicmabilibus causis, que nostrum 11 fratrum uestrorum animos ad id racionabiliter
inluxerunt, 1111111111 Luthomisleuseur, tuuc villam, iufra l'rageusis diocesis limites
constitutam, 11111111 vocabulo decorantes, 1111111111 1111111111111111111111111111111
1111111111, Preumnstreteusis ordinis, do 11111111 fratrum 11111111 11 cathedralem
ereximus ac eidem subsequenter ecclesie de 11111111. 1. 1111111111, episcopi
Lutlromisleusis, ‹luxiurus providendum, proficientes ipsum iu eiusdem 11111111
episcopum et 1111111111. Verum quia, 11111111111111111111· uobis 11111111 d. f.
nobilis viri Caroli, marchionis Martiale, primogeniti 1. 11 Ch. f. u. iohannis, regis

 

