Rokeaaner - 1111111111 909

111111 11 uxor Margaretba, eivesPra· Ι - 11111111 Principis Apostolo-
genses, 1406. i rum: 1. p.: conradus Nicolai'de
-1111111111(111111111111111111,11111Ρ11· Badweis 1351, 1378. 111111111 de
gensis, fundator principalis monasterii Antrocinis de Urbe 1351. - 1. exp.
ad Misericordiam Domini Pragensis, p.: (1111111111Ν111111111Β11111111008.
24111279,1285·-11911111το111· -oiiieiam poenitentiariae: 11.

11111110111111111241· Protin, ord. Praee, 1119 p. 111.

Rokycany, g.. 1111111111, 8111811111- , denari„ s, Petri, v, vratislav,
osny—Rakataan (111 Rokyozano), par. p010niaesegnum,

1111. Prag. d.: plebanas: venceslaus

Syfridi ,10 Dugnffiy 111, 112· - 111111111 111 Antrooinis de Urbe, 1. p.

Rokyeaano, in, 111 1. Roloycany¹ ¹ 1111. virdunen. et rector par. 1111.-
’ de Fanarohs, Remea. d., postea o. p.

1149ξὲ99914 ffiffiyeffi) 1405 ,0 Μ, basilisse Principis Apostolorum de Urbe

1351.
Rolscnzggrn. werrici v, 110 flames, — 111111111 de Thedelegariis de Urbe, 1.

Roliaaneti 12851111111111111. 1)· 0000· vratislssi· 93-
nom v. soma. Romanae partes 111 p. res'et 111.

Roma, b. Uim, g. Rom, eaput Italiae, 316.

1153,1329,1441. Bonis hienricus, 1. p. eece. Olomucen.
-· Papae: 1⁰⁰0⁰ffl¹ti¹¹⁸ ῙῙῙ· 547· 1041. V. etiam Bovis Hearieas [11
Innocenlius IV· 741· Rinheoi Henrions?], 1. etiarn Brno

’ Gregorius X· 741· [Hearieaa de Brunns?].
Bonifaeius VIII. 92, 237, 534, 536, Rogemherch 295 v. Rosenberg.

547, 591598, 819, 1415. constitutio Rogemhgrg 296 v, Rossnberg.

3119ῑῖ89111 ⁷34· Rosenbereh 188, 190, 303, 304 11111111-
- Imperator: Η11111111627,629,739 berg.

p. 442. Roasnberq, Boh. H. 11111111-1111111111119·
- Reges: Friderieas (Frederions)‚ dax 1111111111,9111111111,Βο11111111,91

Austriae, 739 p. 442. senbereh), Petrus de, baro regni Bo·

Lndorions de Bassria 530, 604, hemia& Prng. de 188, 19⁰» 295,

617, 629, 739 p. 442, v, etiam ΒΕ. 296. - neptis sias: Margaretha nata

varia. Stephani de 811111111295, 296.-
01111111118111111111,1811111111. Filius eius: ι ,

.. regi, jn imperatorem ,romomdi - Petrus 1191111111111111111111113111,

electi, 575, cler. Prag. d., 1. n. eoae. Prag, 1.

-11111111111111 111111,1111111111· “t

865⁹ ¹474· d¹2³d⁰¹¹¹f² ¹³²³, ⁸ff¹¹⁰t¹¹⁸ri⁸ Ueneriis, Thomas de, aler. claromont. d.,
¹²⁶3’ ¹²⁶4· ¹¹¹¹P⁰f¹²l⁰⁸ fehqmae’ ‘1⁰⁸⁸ ben. ad 1111. mon. silviniaci, 1111111111.

penes 11 hahet Carolus rex 1471. 011.,0111ο11111.1.,7451451800·

⁰¹⁰⁰t⁰r⁰⁸ ⁶²⁷ssfi29’ ⁶⁵4³ ⁶⁷5· '¹¹²²' Roaeto, 1111111, Francia dep. Aianei],
1111111111(1111111111111111111 Radolphae, ecc, b· Laurentiid„1„udun‚ d., α

dux Senoniae, 726, 898, 1017,1019. θη, p.: (noberta, (10 chag 745 p, 456.

·· (911191 968· 1111111311. H. Chradim (Rossioa), par.

·· PPRUIUS 268· Ν esea. dee. chrudimensis, unitor dioe.
.. cavas: 1111111111 Laurentis 968, Litomyglengi 1333 p, 701, 702.
1270-1272, 1441, 1460, 1461, V. Roslauicz 1516 v, Rogglavicz‚

nantensi. , nonnam 1333 p. 111 11111111-
- tribunus (rector) Urbis: Ni· honiee.

111111 Laurentii 968, 1441 11111· R0210w102 939 v. Rosslovioz.

1111111· 1111111111 84οῙ1. 1111111111.

-111111 11 11111111 in spiri· Rosoyi 1. 1111111111.
tualibus 0111111111 pensavi: Ray· Rosseme, 1111111111 (Thylemaaus) de,
mandas, eps. Urbevetanns, 968. 111111 Leod. d., receptor Iohannis,

 

