200

336. Jouanm· Jobouru's, praeposito copolloo rooioo Omnium Sanctorum iu cauo
Praycusi, conceditur absolutio plouo 111 mortio articulo. ‚D. Auiuiouo l'llll 11111.
Maii o. socuudo.¹ lbrmo 111111 u. 65.

1111111011, 1344 Aprilis 23.

Clementis VI Α. nso (73) 13111· n. 329, (lo absolutionc qu. 1, rubrica solu (quaternus
deficit); litterae iu V. lou 1. 331) n. 339.

——uu--u-

331. Petooblo (lc Euro, luico, ot 3311111131)11111111111111111 ProyousibuS,
couculo‘tur absolutio ploao 111 retortis articulo. J). Aubu'ouo le, 11111. Moti o.
secundo.⁸ Formo 11111111. 65.

11111111, rou 111111 23.

Clementis VI Α. 1113 (73) s. 343 n. 331, do absolutione qu. 2, rubrica saltuariorum de·
ficit); litterae in Y. 162 1. 331111. 331. - ΙΙ) ‚llelyzahoth‘ V. b) sic scriptum in Y.

338. 3111111111 olo 111111, ⁰) domicello, 1111911111, 1111111111, 1)·11911111111111111,
conceditur absolutio 11111111 iu uuor-tis articulo. ,D. Auiuiouc [1111101 111111 o.
111111111οέ Formo 111111 u. ob.

Aoiuiouc, 1344 Apulis 23.

011111111311111.1113 (131 t 313 11, 3313111 absolutionc qu. ⁸2, rubrica uolalquaternus
tl‹·ticitu;litto1·uoiu Υ. luz> t'. 331111. 333. —- 1) ,11111111ί l'. Ι’1 sic scripturn 111 l'.

339. 11111111 111 1”111111.11111,·) 1111111111 Ρ11111111111) couculr‘tur absolutio 11111111 111
mortis 1111111111. ,111111111111111 bul. Maii o. seoaeuulo! Forruo 111111 u. 65.

1411111111, 1344 Apulis 23.

Clouruntis Vl A. 113 (73) t'. 1113 n. 331, de absolutionc qu. 2, rubrica sola (quaternus
1111111111111111111111.1311233311331- 1) ,Wilharticz‘ V. 1·) sio b'. ο)1111111111111111111.

 

