692

1311. Nicolons, [filins lobannis, repis Belemina] episcopos olim Nanocbnrpensis,⁸)

patriarcba eeclesiae Aqnilepernis praeficitur. ‚D. Aninione XI bal. Novembris

a. 11111*- In e. m. capitulo 1111111111, clero civitatis et diocesis, popnlo civitatis
et diocesis, vassallis ecclesiae Aquilepensis.

Aoinione, 1350 Octobris 22.

Clementis vl Α. Ixs'l (111) 111, de provisionibus praelatorum qn. l:V. 199 17,
1. 11. - Reg. Schmidt, Papstl. Ukk. u. Regg. I p. 101 n. l90. - ¹) ,Nuemburgensis‘ Δ.

1312. Conrado cle Walcloto providetur cle canonicatu eeclesiae Vratislaoiensis

snb expectatione praebendae ac simplicis officii sen beneficii sine cora, si in

ecclesia, necnon berceflcii enm vel sine cara, 1111111 si elipnitas ael personatus

existat, si in 1111111 11111111 Vratislaoiensi ad collationem episcopi Vratlslaoi·
ernis cocant, vel cnm 1111111111. Forma nt in n. b.

deletione, 1350 Octobris 29.

Ι). f. Conrado de Waldow, 11111111 Wratislauiensi, s. 111. Η1111111 11111
...111111111111111111111 quo 111111 1. 1. 1. Ρ11111111, episeopus Wratislaniensis,
asserens te 1111 cansarum eius episcopalis curie auditorem, nobis super 11111111-
liter supplicavit, graciam 111111 specialem, canonicatum ecclesie Wratislauiensis
11111111.11111111111111111111 11 de illo eciam providemus, prebendam
vero 11 simplex officium 111111111111111 ecclesiasticum 11111111, si queineadem
11111111, 111111 111111111 ecclesiasticum cum cura 111 1111 eura, eciam si
dignitas 111 personatus existat, cuins tructus, red. et prov, si cum 1111, viginti·
quinque, sivero 1111 seminarit, decem et octo marcharum argenti 11. d. 11·
111111 111111111 excedant, ad eollaeionem, prov, pres. seu q. 1. d. .. episi-,api
Wratislauiensis, qui est pro tempore, piaminum, 11 quod in 11111111 111 diocesi
Wratislauiensi 111111 ad presens, aut eum simul 111 successive 111-11111111
conterenda tibi d. 1. reservamus ..... ; 1111 obstantibus seu 11111
preposituram ecclesie 1111111 Egidii Wratislaniensis 11111111 obtinere. Volumus
11111111, quod, quamprimum vigore presencium dignitatem 111 personatum aut eu·
ratum beneficium 1111111 11111111 1111111111, predictam preposituram, quam 1111111-
fertur ebtines, 1111111111 extunc 111111 ‹secer-nisum, omnine dimittere 11111111. . . ..
l). 1111111111 11111111111111111. 11111.

11 e. 11. dd. ff. .. sancte Maria in Arena et .. saneti Vinceneii prepe
Wratislauiam monasteriorum abbatibus ae .. 11111111 11111111 ,111111111111 s. ete.
D. 111.

Clementis vl 11101 itl' 11. 101, de praebendis 111111111ς quaterni isti 1111. deliciunt. -
lleg. in ZVGA Schlesiens 111, 111.

1313. Clemens papa 111111111111111111111111111111 Caroli, [toletanorum repis,
sirnnlqne rogat 11111, nt Jobannem, episcopum §polatensem fervoribus solitis pro·

sequatur.
Acinione, 131111 Nouembris 10.

C. in Cb. f. Karele, regi [turrianorum 1111111111111. 1111111111,1111111111111,
rumor. qui de invalitudine 11 1111111111 111 nuper 1111111111 nostris insonuit. viscera

 

