691

1323. Nicolao 1100110101 (1011010110001001110101 (10 praebenda 10 00010010 11000001

- 0000010. norma 01 ia a. 4.

,ῑ ῑ, narnate, 1351 0001010.

D. l. Nicolao, 0010 (1.1. Hostialai (1011010001οκ, 00000100 Pragensi, 0. 010.
Attributa tibi multiplicia uirtutum 01 probitatis merita... Dudum siquidem
intendentes (10 canonicatu 01 prebenda ecclesio Pragensis, quos quondam Tamo
Plugouis, ipsius 00010010 canonicus, iu eadem 00010010 1000 temporis obtinebat,
0001 11100 vacare contingeret, per 0000101100 sedis providenciam ordinari, canoni·
catum et prebendam predictos dum adbuc idem Tamo ageret iu humanis, vide-
1100111 nouas Maii, pontificatus nostri auno septinnio, ¹) collacioui et disposicioui
nostre duximus ca rice specialiter reservandos decernentes 0100001011010 et
10000, 01 00000 0000111110 a quoquam quavis 00010111010 scienter uel ignoranter
contingeret attemptari. Postmodum nero, sicut exlribita nobis pro parte tua peticio
continebat, canonicatu et prebenda predictis per ipsius Timonis obitum, qui
extra Romanam curiam diem clausit extremum, vacantibus tn vigore quarundam
litterarum nostrarum, pei· quas in eadem ecclesia canonicatum sub expectaaione
prebende obtinebas, prout obtines prebendam predictam sic vacantem acceptasti.
’ Nos igitur attendentes qnod 0000010010 predicta iuribus nou subsistit, qnodque
nullus (10 prebenda ipsa preter nos hac vice disponere 001011 neque potest, reser-
uacioue 01 decreto obsistentibus supradictis, ac volentes tibi, quic. in cn. f. u.
Karoli, Romanorum ot Boomie regis illustris, nt asseris capellanus existis, p. t.
m. i. graciam iacere specialem, predictam prebendam 010 000001οι0 cum 0. 1. 01
p. 0. 0. tibi a. corrfcrimus etde illa eciam providemus, . . . .·, nonobstantibus
000 quod decanatum iu Lutomericeusi, Prageusis (11000010, 01 10 000011
Egidii Pragensis ecclesiis canonicatum 01 prebendam ac obedienciam nosceris
obtinere. Volumus autem, qnod, quamprimum vigore presencium predicte 010-
bende, 001000 tibi ut prefertur collate, possessionem pacificam fueris assecutus,
prelato nostre 1111010 01 processus habiti per easdem et quecunque inde 000010
quoad prebendam aliam in ipsa 00010010 Pragensi obtinendam 01010000001111110
01 0011100 roboris vol momenti, eis quoad alia 10000 robore permansuris. . . . .
Ι). 10101000 ll id. Februarii a. nouo.

10 e. m. u. 1... 00100000 Olomncensi 01 dd. ff. . . decano sancti Egidii Ρ10-
gensis 01.. sacriste Aninioncnsis ecclesiarum s. etc. .... D. 010.

Clementis VI Α. 11111 (111) 1. 106, (10 beneficiis vacantibus qu. 10:V. 199 1. 192' n. 428. -
¹) (31011011 6.

1324. Moaasterio monialium 10000100, per praepositum 01 priorissam 001110
011110100νὲ, Pracmousirateasis ordinis, Oloniaceusis diocesia, unitur parrochialis
ecclesia (10 Nicolsburp,⁸) eiusdem diocesis, cura decimis ad ipsam spectantibus.
,l). Aninione Vl 000. Marcii a. 00001

,1. . Aricinae, 1351 Martii 2. ’

Χ

Clementis Vl A. msa (113) f. 338', de indultis, privilegiis 01 dispensationibus qn. 8 : V.
‘201 arcun. 11111.- 1111.1001110110111001.111120, 17. 0001010010- 1011100110- “
pura‘ A.

 

