252

ct ecclesiarum ‹lorlicacionibus ac in principalibus insius Pragonsis ecclesie fastivi-
tatibus ot (116 anniversarii consecracionis ipsius Arucsti ot ecclesiarum provincio
Pragensis proilicto, ulti ipsura Arnosturu rol successoros cius prodictus intcrcsso
ac missarurn solornaia celebrare contigerit, principalibus festis ac cciaru in conso·
oracionibus cpiscoporum ot ordinacionibus clericoruur, in abbatum ot abbatissarum
ac monialiuru bonotliccionibus palleo, alias cis rito couoesso ot cciarn assignato,
uti licito valcant, auctoritato apostolica tcuoro proscuciuur irululgoruus, Nulli 61116
ornnino honriuunr licoat lrauc pagiuaurl) nostro concessionis iufringere rol oi ausu
torncrario contraire. Siquis auteur hoc attornptaro prosumpsorit, indignacionem
‹rmrripotontis (161 ot locatorum Patri ct Pauli, apostolorum cius, sc nororit incur·
sururu. ¹) ll. apuu Villarunouaru, A. (1., VIII kal. Soptorubus, p. u. ¹) a. torcio.

Origiualc in archivio capituli itacensis VIII 2., cnm bulla pluurbea iu tilo scrico. Rogi-
stratum in A. illu (11) f. ‘271' n. 61, diversarum formarum qu. ⁶2: V. 166 f. 111· n. 111. Ed.
1111111. lV 11. tias. ψ 1),0161116116-(161“(1111,11111. Ι·),1161111161·16 A. 0) ,6666111611Ι 1)(16611
16 A. ⁰) corr. ax ,6111111111Ι f) ,1116161111ί A. r) supplsupru A. Ι1) ,61611616666166-111111166611
A. Ι) ,6111ι loco ,rol oi - incursuruur‘ A. Ι) ,pontificatus nostri‘ (locst in A.

420. Souiseldcusis·) 11 Cellae Pouliraocb) ao in 11611611) 6166661611611161611161111116,
Moptmlincnsis ei Herbipolcnsis diocesis, conradatur 611 supplicationem Joiruant's,
rapis Bolcmioc ¹), occulcatis· ilenrico, platano ccclesiae 111 Tauno, Noumburpcnsr's‘)
diocesis, parrochialem ecclesiam 111 curio 11696161, ἀ) Banaberpcusis (11616611,

(1116111161 conferre 61 (1111661116 procurent. ,11611611 Villuumouom, A. (1., VH 11111.
Septentbris s .]·) icrcr‘o‘.

Apud Viilumaoaom, 1344 nuqua 26.

(1616611111 VI A. lllj'o (61) f. 523 6. 162, (lc beneficiis vacantibus qtr. 6, rubrica sola (6111·
toruus <leucus litterae in V. 163 t'. 3tt2' n. 1111. - 1) ,Salrrcllousis V. Ι1) ,Gellcpauliuc‘ V.
c) ,Nuctnlrurgrusis‘ V. ΙΙ) ,1111111161ί V. ··) (locst 111 V.. suppl. ab cilitoro. -— ¹) supplicatio
ista nou ost 16116111

421. Episcopo Noumlrnrpcusi 1) 6166116111 (111 supplicationem Jolronnis, repis

1161661161),- 6116166113 111111 Hernico, 111116 111. Η1111161,116611111(161316111, (1661161116,

61111116, 116111 a. 6. Η1111161 11111116111111611 (11 Platani), (1661166116,11166111111611,

6111 61111116 6611161161116116111· 1(1161111 1111166111 sc 1661169661, super 61111111661116 contro·

1166116 dispensare procurat. ,lt 6111111 11111111166111116, Α. (1., VII 161. 8611111611νὶ6
11. lcroio‘.

Apud 11111161666661, 1344Ao9an1· 26.

Clonruntis Vl A. 11116 (to) f. 1911, (16 161111111161611111116111111 5: V. tos f. 2⁶23· n. 663.
Ε(1.8(’11611(11,11131111156. - 1) ‚Nrrrnrlnurgcusi‘ A. ¹¹) ,1111111111ί A.

 

