888

v. Begorris.

- Berthuldi 1168111111 1. Brun.

— 1811116111. ,

- (lauradi 1. 1166161116.

- Dipoldi de Pilgram 1. Ρ611111161.

—- 1. qu. Dluhomili (1681111661181111
Trhnve.

- Egidii 1. Kojetln.

-— Francisci 1. Praga.

— (1611161111 1. Nigri.

— 1. (16116611.

- Hearici 116 01611 1. 01661166.

.- iacobi cle Glogavia Magna 1. 11161161.

- qn. iohannis v. (16Β611161.

- Laurentii 1. Wirchenblatt.

- v. Leublini.

.- qu. Michaelis v. de Wecla.

- 1. l‘acoslai.

- Chrellus n. Petri Chrellanis 1. de
llallis.

- n. q. Petri de Luna 1. 116111.

- 1. Ρ6111 1. de Rosenberg.

- 1. Ρ16116111.

- 1. Ρ16666111.

- 1. 1161161111.

- qu. Ulrici 1. Plasserii.

—- 1. Vajslai.

l'etruska, 1161Β161116116, 1. Rieseuburg.

l‘etzoldus 116 111161. (11161).

Pczybislaus 378 v. Piibislaus.

Ρ6111, 8161161616 (8161611616) 1. qu. Hen-
rici de, 161116.- 6161. Vrat. d.‚ ben. ad
coll. epi. (111661. 976.

Peaoldi, n. qn. 11611161, germanus 16111166
1. Ηο1111161166.

- 1111611166 1. Η61111161166.

Peanldus (Pozoldus) aqu. Hernici 1. 116·
1611161166.

1111111619 (91161111116111, Pharnberclr), Ulri-
cus 661166 de, 1198, 1199. —- lilia:
(lutherina, uxor Menlrarili, 66111116
Goriniac 61 Tirolis, 1198, 1199.

Petrus - Pyraczaw

¹ - Lucae 1. le abbatibus.

.„ 1. Ρ6111 super Gradus 1111611116111.

Philumena, lohannes dictus Le 116111
de, 6161. 7161. (1., 166161 per. 6666.
de (11666111, Τ161. d, 619.

Phymmantel, Weikardus n. conradi 111111
1. Wolkersturf.

Picardornm natio in 111161611616Ρ611616161
1. Ρ6116.

11616116, Ρ16111161616, Ρ1616161616 1. Pol·
11616.

Ρ161666161611 1066 1. Ρ1166161611.

Pieslra, Pyeska 745 p. 449, 758 111661.

Pyeslra 7451. 448, 748 1. Ρ16611.

1666661616 888 v. Piselr.

Pigauiensis 186 v. Pegau.

Pilgram 1. Ρ6111111111.

Pilgrims 1148 1. Pcllriimov.

Pilgrimus Henrici 1. de Haerrdlr.

Pilgruns 1147 1. Pelhiimav.

Pilsen 1. Ρ11611.

Pilsnn 1. Ρ11611.

Ρ11116 213, 478, 479, 1459 1. Ρ16611.

16161611, mgr. Guillelmus, Franciae 61
Alamanniae regum consiliarius, 661661·
larius lobannis, regis aon„ selis apost.
capellanus et nuntius pro discordia
inter ducissam Lolharingiae 616611-
lissam Barrensem sedanda, praep. 6666.
Magant, archidiac. Abrincensis, c. p.
ecce. Pragen. 61 1111116161, 166161 par.
6666. insuauia, 9111116161. 6., 89,
1297-1300, 1408. - consanguineas
eius: Hernicus Monachi, cler. constant.
(1., 89. - clerici et familiares eins:
Petrus de Maeuiis 89. Η61166116 ller-
vaei 116 Fossa 89.

- Nicolaua 1116116,6.61[1. p. 6666111111·
661616 31.

Pina, Petrus de, 61611616 Catnrc. 1.,16166
patriarchae aquilegiensis, familiaris
Caroli, marchionis Manaviae, 116111

Pfeffslaiscn, Martinus Perluldi 11611, 116 ³ ecclesiis b. Mariae de Rayuneta‚ s.

· Egra 1. Oheb.

abbas 61. 92, 659.

1161116161 1199 v. l'fannberg.
l'lramnibcrlr 1198 1. Pfannberg.

Pharaia 1333 p. 701, 702 1. Ρ616166.
Philippi Hermanuns v. Olomunc.

- Μ61161111111116161161166 1. Lnxcnibuurg.
- 811161 1. de Ammaiiatis‘l

Philippus 161 1. Francia.

—- 1. ilc rlmmanatis?

l 161611169111616116, 6. 16161116 Delpla
Pfurlu, Pr. Rgbz. Merselrurg (Portas
Porcina), monaste1·iunn'au1nbu1·g. d.: .

66 6. Ρ6111 dc Serra, Lectoren. 6., 394.
- Amandus, irater Petri de, qni priua

¹ eadem beneficia obtinuit, 394.

Ρ1166661 126 1. Ρ116101.
Ρ11ἁόου, g. Paratschow, Bali. H. Strnka·
nice (Piracaou, Piraczun, 91161611,

¹ Pirazoro), par. 6666 frag. 111 rector:

Piedvogius 1. qu. Cadkunia, 11111116
1168116111, 126, 575, 1116611111.
Piracaow 575 1. Ρ111161.
Ρ11661611 689, 6901. Piraion.

 

