' 80101111 - 80101111 . 803

- Inquisitores haereticae pra· - -, Nicolans (110111, 011. sepulcri Do·
vitatis in 10110 8.; Svatoborins (11 (1111011110101111111111,01(1.1.Α11.,11011.
Longarilla 888. Gallus de Kosoiice Mechovieneis, 011001. (1.,1001011011·
684, 888-890. l 11011 cniusdam et perr. eccae. in Tornov
Procuratores in regno B.: Goi- (Τ1111101,Τ111101) 01111110,011001.(1., .
donis (10 8010111, 11. 1. ceciliae pbri, 691, 692, 836.
postea Portnensis et 1. 11111110 epi. Bohmieus 1256 1. 8011111011 Pledslai 1.
caro: Nicolans (11.1’11011111 (10811111 Jilemnice.

500, 506, 1389.- Gnillelmi, vicecomitis Bolrnon 1. Banln.

Bellifortis: Piedvogins n. (1101110111 8011011111, plores villae in 801. (8011-
(11 8111011111, nepos (100111 Ρ111111111 11111101); 7110111111 (Wissemirus) n. qn.
575, 576, 689, 690. - 11100111, filii 1711111111(10,0101.Ρ111.(1.,101.1(10011.
fflmmmnmnmo mmsfflmwm
Absicoois, neposv decani Prag, 1455. 8011110111 (80111ἰο11)Ρ10111111..11111111110.
Johannes qn. (11100111 (11 Sodomii j Bohnslei (81111111), albertus n. qn, 1.
1082, 1305, 1306. Litice.

111111011 Petri Angeli dc, 11. canon. 8011111011(80111111),1111111111111011.
1. Sepulcri Dominici Jerosolimilani, Ρ11011. 1111111111, 888. ’

ord. 1. Aug, servitor Blnnchno, mar· - (80111111) 11. (11011. (10 Insula 1. 011101.
0110111110110111110,1Ιο1111111110000. — (Bonslaus) (10 Verona 1. 801011.

11 Metello, 01011. (1., praep. 11011. -1.1)11100.

Sderasiensis prope Pragem, capellanos Boltnta (Behuta, Boubia), archid· Ouri-

’ papae, capellanos et nuntiusad papam mensis in 0001. Preger, in spiritua·
(laroli, r. Roman. et 811, 234, 552, libus vicarius generalis 1110111111.
1153, 1020-1022,1024,1212,1221, 1111101, 1269, 1440 p. 741, 742.
1223, 12211234, 1239. - (81011111, 80111111) qu. Arnesti 1.
Johannes (10, familiaris Ludovici de Hosty'ir.

Tarento, comitis Provinciae, 1007. - 80111111 978 1. 801111.

specialis amicus eins: Fridericus de Boyanow 1333 p. 702 1. 11011101.
8111111 1007. Bojanoo, 801. H. 01111111 (81111011,
Johannes de, fr. ord. Praed., poeni· 801110111110001.(1110111111111111,
1011111111 Clementis pp. vl, nuntius 111111(11011110111111011113331.701,
ad papam Caroli, r. Roman. 01801, 702.

813,1015,1016. [Fortasse 11111110 80100 dux 1. Silesia. V. etiam 80111, dux
fr. Johannes Moraveoz‚ 1. Μο111001). opoliensis.

Nepos eins: venceslaus qn. Stanielei 8011111111880, 9901. 11111111.
(1101011101 813. 801011111011111 120 1. 80101111.

Johannes Moravecz, 11. ord. Praed., Ι 8011111111 (8011111111), (111810111111,1.
oriundus (10 -, 1014 [10111110 idem 1 8111.

ac fr. Johannes (10 80111111, 1. sn· -1111 de 8110110111. 8111111011.
perine, 1. 01111101111011. - n. casimiri, ducis Το111111111, 1. 70111.

1100111110,11111011111111,1111180-Ι30113110) [staret 11- ᾹῙῑ-Βῑῑῦῑῑθῑῐ, 30¹¹·
1111111101ωῆ 1110111111, H. 111111- Karolinenthal (8010111-

,nicolaus de f„ ord· Heremitamm ὃ. niensis, Bolezlaniensis, Bolesnoniensie,
Augustini, 7¹34, 319, 834. Bolislouieneis, Boclislauiensis, Biole·

. , 1111011111 Archidi 1 0. in 0101. Prag.
- Procopius de, monachus mon. 8101110·

niensis, 1011. ad coll. mon. Biennovi· ζ’ 985³ Μ’ ⁰⁰⁰⁸· ¹²32·
ensis, 235, — cca. 0011011 praepositura 1444.

.. 8011111101 (80011101) lingna 101 natio ῗὲἒθέζθξζρῗᾘ flffffisfflxfiffi’

01 mmoonmmsmmaas
·· B⁰h⁹¹¹l⁰s¹¹ffla R⁰t¹¹¹¹¹⁸ 111111111111111 - et 549. 11001111 qn. Antonii (1111100101
1101100001110111111 745· 265, 267. 8011111111110101 capellae

- 8010111111 (80111111) Heminae, fr. 0111. s. Trinitatis in ambitu 1000. 11111,
Praed., 117. 265, 267. Mathias, 0111111011Μο-

 

