71777777 - 7171717 889

Piraaoro 576 v. 11177777. Pialeia, ltalia prov. Firenza (pistoriensis,
Pirboum 745 p. 451, 776 7. 8177177777. (17717177077707·..17177777777711(7ο-
Pirdeuszel Nicolaus, rector par. occe. in larii Pistoriensls) de,antiquus familiaris
8777177 [7], 11771. (1., 499. Johauuis, regis Boiu, antiquus seore-
Pirius 765 v. Pirna. 177177 71 familiaris Caroli, Roman. el
Pirnu, 8777717 Κ7.Η. 1177771777 (Pir-ius, aon. 77017, 7777 Romanam curiam
Pinnio), par. 7777. oppidi —-, Misu. sequens, abbreviator euriae papalis,
(1., de iure patron. mon. in Ossek, coniugatus, suppl. officium scriptoriae
Prag. (1., existens: rectores: Otto dictus poenitentiariae apost„ rector hospitalis
Caras 498, quinam 7777771777 mon. in pauperum s. Bartholomaei ,p1·ariepi“
Osselr 498, 17177777 7. qu. Raurici de Alpibus, Pistorien. 71, 358, 1019.
717 8177917777 498, 745 p. 450, 765. - 111177 cius: Guilelmus, 7177177771-
Piruls 498, 745 p. 450 7. 71777. aleriensis, 918, 919.
’ 111717ηεί7177, 77771717, g. Pllrstein, Β717. , - ΜΒ, Β,,,,,,,,, de 1002· ,1700 eiu„
H. Kadalr—Kaaden (Piersscnstein, '

Pirssenstein, Pirssensloyn, Pyrsseu· . . . ‚
steyn, Pirstyen' pyrenen), castrum 77717177 pauperum 7. Lazari extramuros

7770. d.: capella decem millum mili· 11111111111111111 ¹002]

tum: capellanus: Jolrannes llanussonis [1111111110 111911· 11011111177111111111101

de pusstein 248, 297, (29¹³), 1000, Symoniainhospitalipruediolo,familiaris
—- Jolrannes 7. 11777777717 (Haynusonis) 1111111711117173](1111111111ΤῙ1711111811117111·

pe, presbyter, capellanus 00000075, 17777776777177, 77777777 armorum 7177-

rrgis Boh., 7171777711, episcopi 7770, 1111111 111818 1101111117 1002·

1777. 7717711. epi. 71 77711711777077717, 7171777777 mgri. 11711171 717, capellanus

altaristain 7777. 7770, capellanus capel· commensalis, familiaris 71 regislralor

laedecemmilium militum 17 7771777117- Clementis papae vl. [7], 77777. Tra·

Symon mgri. Rollini 717, 777177· 177·

71717, 7770. (1., 7. exp. p. 7777. 017· ieet-en, Bcluaeensis, Comensem, praep.
77777. 71 (postca 7Ι p.) 7777. Cilicem, (17777777) 7777. 7. 8717717717 71717·
Naumburg. (1., 248, 297, 299, 1066. 77777 7777. 7. 17177717 Traiectam,
Pirssensteiu 1066 v. Piraenstern. c. p. 7777. Spirensis 717. 77171 Tra·
Pirasensteyn 297 7. 7777771717. 177177717, 77777177 sedis apost. ad parles
Pyrsseusleyn 297, 299 7. 71777771717. alamannicam carolum, regem Roman.
l‘irstyen 248 7. 7777771717. destinatus, procurator 717771177 077711
Pyrslieu 248 7. 71717771717. rogis Roman, eps. Tridentinus, postea
Piruosou 1516, 1517 7. 7771177177. ad 7771777 spoletanam 1777717177 100,
7177777777 169 7. 7771777117. 102, 118, 120, 125-128, 130, 131,
Pisa, 117117 prov. Pisa (Pisanus): Aeps. 137, 199, 142-146, 151-153, 159,
eiusque suffraganei 272 p. 165. - 172-174, 201, 275, 398, 488, 506,
-. Ecca· cath* 0· exp· μς Raynaldus 509, 510, 538, 549, 679 “ 682, 708,
11. 7. Adriani diac. 77771, 1390. 739 11· 443, 8157 8⁶2 ¹¹· 17 8111“ 11697
- 1117777177 <luo 1777711717 7717. exp: 897¹ 923’ 977’ 1⁰⁰²* 10311 10561
samareus 77. s. 777777 777. earu. 1111· 11117111171111· 13111111·
,390 ¹ 1458-1161, 1493. - nepos ems:

Ploele, Bolr. H. 717717 (7177177, 7177777717, {Quae-⁸. ,Zpliffilrfflfflss 111611ξ1787171711ῗ

1111111110111111111111110111·Ρ1’11111·Ῥ1111· 11777717, Alamannia 71 77717 Romana:
u.,888.—conventualis: Svaloboriusde Gobelinus de cathenffl 102· ,

170781111111888· familiaris eius: Svaloslaus 717117171177
- Ι171777777 1777171 de, 7177. Prag. d, ben. 509, 510,

771 7711. mon. 1711777717, 6171. orel, ΜΕΝ, [mgri Ι,,),,,,,,, ,θ’ serviens

Psssss· 11711511· 449² ⁷53· armorum Clementis 9797771, 1452.
- 777777177717171177711177171177711,11171- .- Filius eius: Jolrannes n. Michaelis

0111111) (107 Cles- 11197117 bess· 8115011- 717, 71771777, nepus Johannis, epi. Spo-

11111· 11118111· 745 P· 4437 748· 171771, 777. e. 71 p. 7777. a. 6777717
Piskerow 1338 7. 7717177777. 11771171, 7. p. 7777Η70777177, Leodien.

 

