Brixen — Brno 807

Bricca, Aa. 1115111 Η. Β· (Β1111111311)ῑ )

1115555151 5555. 5. Candidi luticensis '
1155151155), 555. Wiltinense (Wilten). 1
Brixiae 5111155, Brixiensis v. 9155515. ἱ
.Β11111555515 v. Brixen.

Brno, g. Brunn, 55551 Μ5151155 (1115555, 1·-

9155555515, Bruina, Brumia, Brnmma,

Bruna, Brunira, Brunna, Bremensis,
liimiatz Ecca. colleg. Montis 8.
Petri: 51555551. (cons.) 19, 125,
146, 231, 331, 382, 451, 483, 485,
. 114, 186, 886, 911, 1208, 1241,Ι
1326,1512,1514. 1151555555 661. - .

c· la: 1555555 Gablini 1151115555 1043, -

1041, 1048. lohannes lingonis lle,
Brunna 616, 611. Rcinhanlus n. Ulrici,
(lamini in Hauau 124, 453, 454, 664.
115511555 Thesauri 1151151115115155140,

1155. 51555555. 0151555, 515515151.
5555115 1555555, Trici. d., ben. ad
5511., 551. et 555 5555. 0155155. 902,
903, 1043, 1044, 1041, 1469,1411,
1498, 1500.

llenricus 115, 51511555 0155, 6.,5111-
cialis 915555, 5. 515. 5. 5555. 915555,
5. 5111555155 5555. 0151555, 155151
par. 555515 11515, 95151. d., 19,156
(aa), 1056, 1062.

1155111155 Riuhoti 115, 555. 01511155,
ex. 692 [idem 55 51555511555, 551
idern 55 [15511555 Bovis, 1. Βο115(1)].
15551155 Gobelini (65511111) 115, 555-
Ι5555515555 11155151 15555515 115 915555,
51555. ot 5. 5115. p. ecce. 1115555, 5.
5. ecco 5. 9511115 Β151155,(11515.11.,
1043, 1041, 1048.

200, 201, 550, 551, 1301, 1302, -15115111155 Hugonis 115, 5151. 01515. d.,

. 1321. 15555515 Poherlicerii 241. 15-

cobus n. qu. 1511511515 115 ’115551 1056,
1063. - 5. 115. qa: 111551555 Frie-
· 111151 de Brunna 1155. Theodericus de

Brunna 1494, 1495. JobannesNicolai -
· 115 1111151111 594. 111551555115115151155

5151. 51 familiaris (151511, marchionis
Morauiae, ben. 511 coll. mou. in 11111111,
(list. 5111, 015111. d., c. 5. 5555. 5.
95111 15915555, 01551. d., 616, 611.
Laurentius 1115155 115, 51115 lindensis,
515151 Elisabeth 1361.

1494. Τ1115115115555.55.9111551115 —- Nicolaus n. qu. 9115111151(9111111511115,

111115 Domo 189. Nicolaus Pauli 115
115155511155 145 5. 455, 805. lohannes
115- 81551151 1219, 1290. e— bened
5511. 51555. 51 capituli: Paulus qu.

. Andreae Duriouis 1591551155 341, 348.

951. 5555. 51555515 rector: Be·
5555155 1115155 11155155 1346.

11155. 15155 5. 1151155 15 Antiqua
llrunna, 1555151155 ord. cist: 555511
coll. abbatissae et conventus: Bartho-
lornaeus n. 5515555515111511 Bobemi
115 1115555 1512. Nicolaus Friedliui
115 3151155505, 506,1155. Conradus
n, 05515111 115 Hochstetten 551, 561,
658. Η51111555 de Pohoichce 1494.
Μο5155111511551155515553155-
5551 1. Zabrdouice.

Bartholomaeus de, 51511555 51 familiaris

commensalis Nicolai, 551. Tridentini, ·

5.·515. 5. 5555. Feltrensis, capel. 5555.
5. Remedii 51555 castrum Taoni Vallis
Ananiae, Trid. d., 251. Ι
Bartholomaeus 5. qu. Johannis 111511 ·
, Bobemi de, 5151. 011151. 11, bened
, 5511. mon. nutscellense 15 Antiqua
3155551512. .

05515155115115515 (1155115515, Weyf· ·
sonis,.Woyt⁷lonis, Woyffronis) de, oon· l
sanguineus 11155151 15555515 115 Bruuua,

5151. 915555, 55511155, 5151. 51 farni-
liaris catherinae, dominae 115 05555,
familiaris 51111 regno Bohemiae pro-
curator Guidonis, Poitueusis 515115·
liuae 551. 5511., 555. ad 5511. mou.
Aulae s. Μ51155 15 Antiqua Bruuua
(51 mon. 951155 Oceli 15 11111511),
0151. ord, 01515. d., 5. 5. 5555. 5. 95111
Brunnen., 01515. 1., 515555. 5. 95111
Vyssegrad. 51555 9155515 505, 506,
1155,1389.Ῐ· ·

ingr. Nicolaus (1115151555) 15555515
(Luczconis, Luczeanis¹ Lucztonis, Lug·
zonis, Lutzonis, Latzkonis) de, 5. p.
ecre. Tridentinae, 5. exp. 5. 51 (1155.,

· 555155 5. p. 5151555.551·5.915555.,

5. p. et 1155. ecce. 0151555, 5. exp. 5.
5151555. 5555.Μ15555., cler. 51 con·
siliarius lobannis, r. Bohemiae, 555·
cellarius (secretarius) Caroli,1narchi0nis
Morauiae et Bohemiae 55115555. regis,
nuntius eiusdem 511 55115555551.,211,
531, 538, 544, 656, 687, 688691,
698, 919, 994, 1039, 10401043,
1041, 1051, 1011, 1018, 1083,
1108,1131,1295,1296,1303-1306,
1308, 1309. - consanguinei 5115151-
551555155105515155115115515(15315555
11143, 1044, 1041. lacobus Golrlini 115

 

