Arignon

788

1010001 01 Magantina provinciis usque
ad valorem 1000 marcarum argenti, c.
p. ecce. Leodien, magon, olomucen,
archid. postea praep. ecce. Preger,
praep. et c. exp. p. ecca. Sadcensis,
rector cilicii carncrariae mon. a. Petri
in Valle carnotensi, ord. s. Bem, ap.
sedis legatus, 000110001001100 partos
Italiac ac [1030110010000011001100100,
in rcgno Ungariae 01 Lomhardiao pro·
vincia et 001110 aliis locis ap. sedis
legatus 113, 163, 307, 416, 505-508,
741-744, 820, 821, 972, 973, 1029,
1051, 1070, 1074,1102, 1146, 1162,
1198,1199,1204-1207,12951296,
1308-10, 1389, 1390, 1394, 1416,
1418, 1469, 1477. -procurator eius:
001000011110101,01011111. Prag, 1394;
procurator eius in regno Bohemiac:
Nicolaus qu. Friedlini dc Bruuua 505,
506‚1389.— 000010111 eius: Ludovicus
Isardi, 1029; mgr. Durandus Girardi
1308-10. — capellani 01 familiares
eius: Hermannus Witten 1204, 1206.
Johannes n. Andreae dc Jevysovice
1204, 1207. - familiares: Nicolaus
n. qu. Friedlini de Brunca 1389; Ni·
colans de Lucemhurgo 1204-1207,

001110100011. 0. Μο1100 10 0000011111
diac. 00111, 0. p. 01 archidiac. 0000.
1110110100, 115, 184, 212, 532, 533,
838, 839, 887, 908999, 1005, 1006,
1095,1100,1101, 1214, 1215, 1503.
- procurator eius et 11001100 priuci-
palis in regnis Ungariae 01 Poloniae:
mgr. Petrus Begonia 532, 533, 998,
999, 1005, 1006, 1095,1090,1100;
procurator in Ungaria: J ohannes Pclros
1214,1215; procurator: Petrus do
Gostina 1100, 1101. — capellanus
commensalis: mgr. Petrus Begonis, 532,
533, 1095, 1096, 1100,-0000110011
mgr. 1101100 do 010001110887; mgr.
Bernhardus de Novo Dompno 838,
839. lohannes Henrici 1Ιο Scherffem·
bergh 1503. - auditor: mgr. Born-
hardus dc Novo Dompno 838, 839. -
familiaris commensalis: Petrus Begonis
632, 533. - familiares: mgr. Petrus
Begonia 998, 999, 1005, 1006; Jo-
100000 Peiros 1214, 1215.

0011101000, 11. ss. 01101001 Corona·
torum pbr. 00111, postea card. ops.
Tusculanus 1130, 1322.

0011101000, 11. 0. Stephani iu Calin
001110 pbr. 00111, 91.

10100000, 11. 0. Angeli diac. 1111,
2. - 1001110110 010οῑ ,Iohannes dictus
Rullus 2.

Johannes, card. eps. Portuensis. i.
314, 1008. - 01011000 01 familiari
cius: 00010100 111οο101 dc 1101111010 ῖ.
1008. ’

Ρο000111000 dominus (card. 01101711.

Petrus, card. eps. Sabincnsis‚ 831.

Ρο1100, 11. 0. Clementis pbr. 0011.
178.

llaymundns, tt. 0. Mariae Norac dier.
00111, 363 p. 210, 474.

Raynaldus, tt. 0. Adriani diac. 0111,
0. exp. p. in ecciis. Motcnsi, Tullcnsi,
virdunensi, Progensi, olomucensi ct
Vratislariensi, postea 0. exp. p. erre.
Pisanae, Florentinae, Δ41011000, Senensis.
Tudertinus, Spoletanae, exp. dno bene·
ficia in qualibet harum diocesinm, 1390.

Stephanus, tt. 00. J ohannis et Pauli
pbr. 00111, 0001100 papiae ad Angliac
et Francius reges, 713.

Auditores causarum {salarii
apostolici: N. 1134. mgr. Pcrms
de lllrano 1415. mgr. Aliotus 11111
(de Narnia) 994. mgr. Beruardns de
Novo Dompuo 838, 839.

000010010010110011100001001οι
Βο111001100 eps. 1.οο1011000101107.-
collector in regno Angliae: Raymundus
Pelegrini 1107. - collectores in riri·
1010, diocesi 01 provincia Pragcusi:
Thobias [de Oustupenice], 1101010
00000. Pragen, 493. ‚Iohannes 111111
Paduauus sto, 733, 1107. - roi·
100101 io ducatu Vratislaviensi: 110110

[110010100011100100001100 0000011000.
493. - collectores in regnis ungara·
01 Polouiaevmgr. Galhardus 110101-

(ceribus 386, 387, 389. Petrus tier·
rasii 386. 1110011100 de laccarius
1216. - collector denarii b. 1111111
partibus Poloniae: Arnaldns de la·
caucina 489. - diuersae personae. ul
Bohemiae, 110ςο1100. Ρο100100 regns pro
diversis negotiis, cameram apost. rau
gentibus, destinatae 432. - 101011·
camerae ap: Albertns qu. Clrrisnri
1111. - servitor nuntiorum up. :t
partibus Poloniae in negotiis 1001111
ap: Petrus Gouradi de (1001111093. :⁴1-

 

