Bohemia

Koenigsberg 86, 87. 16666666 qur.
Hermanui de Koenigsberg 86, 88. mgr.
Rudolius dictus Losse 702. Johannes
de Lucemburgo 1132,1133.(eommen·
salis) Plichta Gouradi de Mseno 1482.
31661666 ιι. 6606666611 de Netoliee
910, 911. Nicolaus de Panevioa 349,
350. Piibislaus de Letkov 377, 378,
727. (commensalis) lr. Plotius, ord.
Praed. 1117. Veleo n. Hayne de Sedl-
6666 376. lohannes n. quTassouis de
Tassov 930, 931. Bartholomaeus de
Vallesella 922, 923. 6611161666 (Wil-
helmus Buteonis) de Vilhartice 379,
904, 905. 16666666 ιι. qu. Pourarrli
de Zictov 912.

Clerici Caroli regis: 908, 909. Jo-
566666 Hugonis 66 Βι6ιιιι6 676, 677.
Gerungus 66 11661166 685, 686. Con·
radus n. Barchardi de Monaelris de
Basilea 1066. Hearious de Bruuua 1056,
1062. 0116 Francisei (66 Βι6666) 1043,
1045, 1047. Nicolaus n. qu. Lipoldi
de Militia 814, 815. 6661666 Nal-
66166 1169, 1185. mgr. Henrious de
Rothonburg 1187. Nicolaus Sortes 1037,
1038. Johanues ιι. qu. Tassonis de
'lassor 742, 744. Jacobus ιι. 6616-
66661666116166166 1056, 1063. Ja-
cobus 66 Wattweiler 1056, 1060. Wil-
helmus 725.

Consiliarii Caroli regis: Burehar-
666 1166661ιί (66 Monaehis) de Basilea
(6616666166) 1056, 1466. Nicolaus
66 Gymnich 951, 952, 963-965, 1194,
1195. Sbiuco dietus Lepus (66 Hasen·
burg) 1052, 1054. (1611161666 66 Laud·
stein 994. Jolranues 66 Lichtenberg
, 934, 9351166616666616166 Losse 1217,
1252. mgr. Geraldus 66 Magnaco 859,
867. (iuratus) Johannes dietus Pada-
6666 119, (120). Velro ιι. Hayne 66
86616666 376. (specialis et dilectus)
86116 66 Vetoria 895, 929.
Magister euriae: Hugo Dornstei·
nerias 557, 563.

camerarii Caroli regis: (primus)
Buseo 66 Villtartioe 904. Sbineo dietus
Lepas (66 Hasenburg) 66 Bohemia 920,
’ 921. Wymmarus 66 Gymuioh 342.
Medicus Caroli regis: mgr. Thomas
de Burgo 1029.

Familiares Caroli regis: Ludouieus
66 Anaso 557, 561. ouo Fraueisci de
Brunna Ι557, 558. Johannes Hugonis

801

66 Brunna 676, 677. mgr. Thomas de
Burgo 1029. Ulricus 66 Capella 1064,
1065. aymericus de Claustra 837.
Gysa 66 ,6666661666 906. Hugo 6.
Hugonis Dornsteinerii 557, 563. Lucas
66 Abbatibus 66 Florentia 901. Erbo
dictus Gaeuseiuss 1190, 1191. Men-
hardus‚ comes Goriciae et Tirolis, 1198,
1199. conradus ιι. 066661 66 Η661ι-
stetten 557, 562. Nicolaus (66 Ηοι6·
triarios), 6666666 11166611666616, 1263.
(continuus) lohannes 66 166616 1200,
1201. Michael Johaunis 557, 559.
Johaunes ιι. qa. Johannis 6166166116-
66666 742, 743. Francisquinus Η66·
66666ιί 66 Kauteulreim 1134, 1135.

. mgr. Rudolphus 616166 Losse 702,

.—

1217. mgr. Nicolaus de Lucemburgo
818. Petrus 66 Luua 557, 560. Uiritus
de Nova Domo 1066. Meulrardus n.
Ulriei‚ domini 66 Nova Domo, 1066.
Petrus 66 Ρ166 394. mgr. Jolraunes
Pauli 66 Pistorio 1049. Epidius ιι.
Egidii 66 Roiehendori 357. 16166666
Martini 66 8661666 941. 16166666 6.
qu. Tassonis de Tassov 930, 931. Veloo
(6. Hayno de 86616666), 666. Prag.‚
975. 36666 66 Villrartioe 904. Guil-
lelmus 66 Vilhartiee 904, 905. (666-
mensalis) qu. Poucardus 66 Zichov 912.

Milites Caroli regis: Burelrardus
Mooaohi (de Monaehis) 66 Basilea (66
Laudskron) 1056‚1466. Wymmarus
66 6666166 342. Sbinco dietus Lepus
(de Hasenburg) de Bohemia 920, 921,
1052, 1054. Liberius 66 Brema 844.
Erbo dietus Gaenseiuss 1190,1191.
86116 66 Vetovia 895. qu. Poneardus
66 Zichov 912.

Nuntii Caroli regis ad papam: 813.
Johaunes de Asporonronte 739 p. 443.
1666666166, praep. eece. Bamterg„
966. ir. Joharnes 66 Bohemia, ord.
Praei„ 1015, 1016. fr. tierricus Petri
Angeli 66 Β61ι6616, praep. 8666666616,
1020-1022, 1229, 1234. Nicotaus
(iaczonisule Bruona 1051,1083. Ay·
6661666 66 Claustra 837. Friderious,
prior monasterii ..., 6666616666,
6166, 1270-1272, 1294. Ni·
661666 66 Gymnirh 951, 952, 966.
Johannes de Hasonburg tl228)‚ 1229.
Nicolaus (n. Hostislai 66 Ηοι61666166),
6666666 6666. s. Stephani Litomtri-
666616 1234. Rodulphus (lictus Lasso

 

