Sternberg - 811111 919

— 81111111 (81111111, 8111111111) 11, cle· Strahoviense 1111. 1. Praga, 8111111.
11111 Prog. d., 1. p. 1111. Prog. 416, 8111111111, g. 8111111111, Boin. Η. 8111·
1142. ironice (8111111111, 8111111111, 811111-

811111111 1142 1. 8111111111. 1111, 8111111111), Wilhelmus (17111111-

811111111114021. Sternberg. mus, Wilhermus, Willemmue) dc, no·

811111111114011811111111. 11111 Prsg. 1., 1111 regni Belemina,

Sterumberlr 403 v. Sternberg. 295, 296, 1114,1115.-11111;1111-

811111641. 8111111. gcretha 1114, 1115.

8111111111110861. 8111111. 8111111111 1. 8111111111.

8111111,Ρ1.11111. 8111111 (811111, steni· 8111111111 1. 8111111111.

111111, 81111111 111 (dominus dei: 8111111111, 11 1111111 (Argentinensislz
0111 64. 1111111111111111111 64. - Epa: 8111111111 623.
Β111111(Β111111) 1066. -Ecca cath-t decanus: lohannes de

— villa: ecca. b. Virginis, 1. 0111111 11111111111934, 935. - cantortJo-
11111111111110111111181111111111086, 111111 11 Lichtenberg 934, 935. -
1087. pincerna: iohannes de Lichtenberg

81111111 1119 p. 616, 1125 1. 01111111. 934, 935.-1. 1111111111111111111-

811111111 1119 p. 616, 1125 1. 0111111111. berg 934, 935. 111111111111111111-

8111111111 1149 1. 8111111111. berg 934. - 1. exp. p.: Aruoldus

8111111111(8111111111),111111111 111111, 11111111 11 8111111111 26. Η1111111
subdiac.. c. exp. p. 1111.Ρ1111.,111- de Sponheim 613.

111 111. 1111. 11 11111, Palas. d., — Ecca. colleg-sPctri: canonlcus:
postea capellanus capellae s. Pauli Franciscus qn. Alberti de Ryse 1472.
extra muros oppidi viennen, Pater. — Ecca. colleg. sThomae: c. exp.
d., 331, 1149, 1150. p. z llugo dictus 6111111111 1190, 1192.

8111111, Boin. Η. 81111-811111, 811111 -· Ρ11.1111.1.Μ111111;1111111111·
n. 1111111111 11, 1111. Prag. 1.,111. 111111 dictus Kueterliu de Freiburg
od coll. mon. s. Georgii Prsg.‚ 996. 1202, 1203.

8111111, normannus de, cantor ecce. Ver· -, 0111111 613. - cives: Erbo 111111
densis 813. 0111111111, Nesa uror, Agnes soror,

8111111111. Boh. Η. Κ111111·Κ111111 (811· Fridericus dictus Grosulritsche, con-
11111), plebanatus Prag. 11 plebanus: sanguineus eius, Greda dicta Korne·
Jacobus 410. gelin‚ Fridericus dictos Kleiniritsche,

8111111 1333 p. 701 1. StoJ'ice· iohannes dictus de Hoilgensiein 1190.

811]111,Βο1.Η.Ρ11111111(8111118111- - Diocesis: clerici: 11111111, Ru·
111), par. ecco. in dec. chrudimensi‚ dolphus 11 8111111111, filii Rudolphi
1111111111111111111111113331.701, 11 Η111111111 623. - miles: Erbo
702. · 111111 (1111111111 1190, 1191. - ec·

811111 1333 p. 702 1. 8111111. clesiae: e. Florentii Haselaceusis, Ri-

Siolonp, Boin. Η. 01111111 (811111, 811· naugeusis. — por. eccae: 11811111·
111), par. ecca. dec. chrudimeusis, uni· hofen, 81111111111,Ε11111, 1111111111,
111 1111. Litomyilensi 1333 p. 701, 11111111111111, 011111111111,811111111-
702. 1111, 811111111111, 811111111111, Woe-

Stolizinpen, Nieder·, Wlirit. Douaulrr. seluheim, Zinsweiler.
(Nyderstolcingen,Niderstoizingon),por. 811111, g. Neomarlrt, Pr. Silcsia Rgbn.
ecca. Augustani, incorp. monasterio Breslau (11 Novo Foro), par. ecca.
iu Herbrechtingen, canonicorum regul. Vratisl. 1., 11 1111 1111111111 olim
ord. s. Aug„ August. d., 846, 851.1 iohannis,regis Bolremiae,posteadomus

8111111111 (Schasohonis) Raunwoldus, do· 38881188, ⁰11¹· b· Assifflliir Vffltssl· do
micenas 1111111, d, 1034, 1035, 720. - 11111111111111111 1111111

siraconicz 296 v, stmkonicg Foro, 1111111111.11111111111111,1056
semonia 2951, spraponioe, p. 591, 1057, 1400.Τ1111111111,111.

11111111 1114 v. 11111111. sleswicensis, 1462·
8111111111 1115 1. 8111111111. -11111111 Siiridi (81111111) 1111111111
811111111 761 1. Prsgs, 8111111. etfamiliaris Ρ111111ἰ, epi. 7111111, cler.

 

