666

1244. ,1111111111 Albifali proridetur ad supplicationem (7111111, Romanorum e
Bobemioe repis, de canonicatu ecciesiae (incensu-sis sub expectatione praedandae
necnon dipnitatis cet personatus seu officii curn 111 sine cura ad collationem
archiepiscopi (dinanensis, nonobstante, 11111 in Vtadislaoicnsi eum 1111111111 etin
1”111111’11’11111’·) canonicatus et praebendas obtinet et anctoritate litterarum 1111111111
papae [Ἰ in (Ipoliarisi aeclesiis, i'ladislaciensis et Vrntislaiiensis uticensium, dipsi-
tatom se asserit aspectare, 11111· tuition conditione, nt, quornprimmn cipere praesentim
dianitatc's 111 personatos suc socrati officii possessionem pacificum assecutus ¹tuerit.
praedictam custodiam ctioriittot, et ut litterae 11111 111 expectatione diurnitatis 11.
et qinieeunquo inde secuta iiidtius roboris existant. ,11111111111111 t'II id. .Iaii

Ι a. octono.⁴ Ibmna nt in n. 6.
Acinione, 131111 11111111.

.X X.
Clementis vl Α. vulfs 116111 i. 216 n. ⁴25, de. dignitatibus vacaturis qu. 1 et unicuszi.
195 f. loa n. ⁶25. — ⁸) ‚Ciunswieiensi‘ A.

1245. Ottoni 111 Rope'ten, nato (1111111111 de Russyn 11111111111111111111111ιεί
praebenda in ecelesia itiirrniensi uocantibus. ‚D. opud l'iltomnouam, A. d..
XII tetduini a. 111111.ι - In e. 111. 11111111 1111111111·ῖὶ sauctae Mariae in 111111
prope t'rntislaciam ae praeposito Pomesaniensn's ac sacristae Arinionensis 11111-

- siarum. Ibrma ut iu 11. 4.

ἶ ἶ Apud Vitianum-earn, 1356111121.

Olenientis VI A. 1th (111) f. sot' 11. 36, de praebendis vacantibus qu. 1 :. V. 1111 i. 11ῖ
n. 29 (corr. ex ‚30‘b

1246. Ottoni de Itnsspn‚ canonico ttbrrniensi, conceditur, ut, in alioico 11111
ficiorum suoru-m residens 111 insistens litterarum studio in laco, ubi 11111111
911111111111111,1111ἶ111111111111 curia cornmorans, functus beneficiorum suoram
quorumcunque, onae obtinet seu obtinebit, etiarn si 111111111111111111111111111.
cum eadem inte-pretate ‘usone ad trienninm percipere possit, quotidianis distributio-
nibus ecceptis, ac siin eisdem berupto-iis personaliter resideret, 1111 ad residentiam
personalem 111 eisdem teneatur. ,D. apud Vittnmnouam, A. d, XII 1111111·
a. nona* — decantores ut supra 11111111. 1241). Forum utinen. 454.

,χ 'ff Apud 1”1’1111111111·1111,1350 Maii 21.
Clementis VI Α. lxm (113) f. 1²26, detractibus percipiendis qu. 1 -.; V. 1611. 23111711.

1247. Carolus, Rornanorum rec, 1111111111 111111111111111111111111111111111νί1 aima

sarictac Gertrudn's Nic-eliensis, Leodicnsis diocesis, supplicant, pirateiins eisitan

abbatissae et capituto et eeclesiae 1111111111 pririlepia, ab imperatoribus et renibus

turrianorum 1111111311, 1111 insertione tenoris pricilepiorum eorundem 1111111111.

,otoo et uideatur in vicecomitissam.. . . . 111111111111111111111111,Α.(1.,,111 1111.
Iunii a. imino!

Aput 11111111111111111, 1350 11111121.
t'leinentis vi S. 1le (111) s. ⁶2.

 

