926 Tuui — 1111111111

, 11. andriani 11111. card. 1390. Wal- s. Ben, 0111111. ri: abbas 11. 111,
11111 1. Walter-i de Meisembuurg 32. 905, 1290, 1434. ·- ben. 11 11111ε

- Civitas: miles: Franciscus 111 1111- 1111111111 1.11.Τ11111111111111 (11111
11111111 163, 164. - 111111111111111 74511. 449, 755. «iohannes 1111111
de Portu 163, 165. de 1111111111 1494. Albertus qu. lien·

Tournai, Belgia prov. Hainaut (Torna- ningi 111 21111111 990, 991.
111111); Eps. 572. Trebitseir 1. 111111.

- Ε111. satin: 1. exp. n: Franciseus Trebnieense 1111. 1. Trebnitz.

. de Teuommunda de 01111111 castelli Τ1111111[771]11.Τ11111111.
47, 51, 52. 11111111, Ρ1·. 8111111 Rgbu. BresIau (Tre-

- Dioeesis: 11111. collon: s. Dona· 111111,Τ11111111,Τ1111111,1111111111,
11111 Brugensis. - per. esea: s. Ni· 11111111111111. Hedsigisin, 1111011,
111111181111111.-1111111118111111. Vratisl. 111 ben. sd 1111. abbatisse

Tours, Francia dep. Indre-ui-Leire (Τ1- 11 conuentus: Johennes de 1111111·
1·onensis):Ecca. catla: thesaurarius: 11111 1513. 1111111111 n. 1111111111
mgr. Bernartius (1111111011111111838, Μ11111 1337. 1111111111 qu. 11111111
839. 11111111. ex. 533. - 1. 111 1411411711.

mgr· Bernartius de N0V0 D0¹¹¹i)¹¹⁰ 838, Tieboriee, 811.Η.Ρ111111111(11111111111,
839· -· ⁰· 0¹9· p.: msss· sterius ¹¹⁰ Tryebussiszi, 1111. seen. (1111311111

0111181111 887. mensis, 111111 dioc. 111111111111111333
-Ε111, s. Martini: 1. p. 11 dign. p, 701, 702,

ffissf'§gffgssfflnardm ‘¹⁰ ΝΜΟ Trana 11111, g. 11111111111111111.
’ ’ Η. [1111111111 -Laudskron (Grihuun,

— Provincia: 1. Parisii, universitas. issima), par· ecca· dec.. [παύω.

Trecentinasir] cam-² F¹'³⁰⁰i⁸⁰¹¹⁸ de 111111,11111111111.Ι.11111)·1111111333
8111111111 1132. p, 701, 702.

Tr‘id'enbe'ffi Pr· silem ΒΨ· Breslau 7111111111.Τ1111111,Βο1.8.1,111111111-

Tragffihsglbfflfi ξ, ξῖἑέῐῖἲέθῃ [1111111111(6111111111,Τ1111111111111.
1111. deu. Lendskronensis, 111111 diue.

Treyewitz 1333 p. 701 v. Trojorieu. . . .
Τ11111111,Τ111111111111, [sedes episcopi] 1. L¹t⁰¹¹¹5⁸¹⁶¹¹⁸¹ ¹333 p· 701· 7⁰²·
0111111. Trecensis 1. Treyes.

-,-,Ι.1111111111111111.,1.Μ111111111. Tr'ssmndv Βοὴ· Η·51019151·10101111ω
Traiettum 733 v, Maasfflcht, 181111111111),111. 1111. dee. Ρ11111111.
Tranensis v, Titini. unitur dioc. Litomyffilensi 1333 p.
Trani, 111111 prou. Bari (Trenensis): 701, 702. - fil. 11111 8111111011

aiens: Andreas de Verulis, 11111 1. (Lata Vallis) ib·
111111. 11111111, 10, 11. Trenuscir 6641111111.

Transilvanae partes 1. strigonien. diocesis. Tfesssssst (Tiessurt) J⁰hst¹¹¹¹⁰³ ⁴¹⁸ Ο(111111ἀίιι
Trenssilunna, -11111111, — nensis (111· V· 0⁰fflpiessss0·
111111) 1111. 1. Weissenburg, Ung.-. Τ11111111116,3111. Trier-

Trebecense 1111. 745 1). 449, 990, [991] Treverffllsifl V· Trier-
1. Trebia. Treuir v. Trier.

Trebeez 905 ,116111 Treviro, Italia pror. Trerise (Terrisinsit
Trebenicz 1513 1. Τ1111111. EGO 1· cath-² 11111·ρά 11011111ἰῦ11
1111111111 mon. 755, 1111, 1411, 1111 symonis 8⁷⁷, 879·

v. Trebia. , 1111111111 (1111111111), 1111111111 qu, 1111.

reserasse, g. 11111111, non. 11. 111-4 711111111- ad 0⁰¹¹· mon-⁵ 11·
1111111-11111111111 (Trziebieuiiuzi, J0· 1ἷί8ἰε ΪΠ ΤΓΒῙᾺΙῘθΖ» 019· cist, vni-dr
1111111 n. qu. 8111111111 (Purkardi) 7451145117ῗῖ-
de, 1. exp. p. 1111. 11111111. 186. 1111111 Κ11111111 1. 1111111111111111.

Tieberiiez 1. Τ111111111. Τ11111 Sviny 1. 811111 Τ111111.

Trebia, g. Trebirseh, 1111. Il. Trebia· Tii Bubny 1. Kepiiee veter.

1111111111 11111111, 1111111111, Trebe- Tribouia 1333 p. 702 1. Treboni 11111
111111, 1111111111), monasterium ord. Tribewiuz 1333 p. 702 1. Τ11111111.

 

