Wanen - Wallia

V : W. ¹ archid. Friniae curatur, oboed. 111111

11111111τὶ11, 624, 630, 631.

Weber, Francia dep. Pas-decalais, arr. 111111(1101416611111631 V· 11116001·
Mcutr·euil·enr·Mer (Waben, Walen, 11011101· 11011· Η· 11θῖ01100 · 11010111

Wauben), 11111111, diaconus, ctericus, (1111111111 1111111Β Ρ Γ 0111010113 (1170111
secuetarius et nuntius 11111111, regia ἰ {iffi atila& 1111131ιῖ ῃέῑβ1ῐθάῐέ11ὲζώηἱ·η1η
{ilicium,adorcciqstamollilcuffi 1111111111111 1 1111111111 1111111111 111011· ⁸· 1171116111

par. ecce. s. Nicolai in Gaudavo, Prag., 016· ⁸· 611719. 1228·
nomae. 1,, 0, p, ecce. b, Mariae ivarueuen 624 v. walde-u.

Terrae Montis [de Terramunrlaffl, 02. Waldictauiensia 1200 1. 1711111111.

merac. d.‚ c. exp. p. ecce. 1. 1111111111 “ 1111111010 1347 v· Waldau·

Brnggensie, Toruac. 1., 28, 154, 233, 1 111607 1466 V· Waldau·

481, 503, 504, - clericuq ejus: J0. 1 waldOW 1312, [1349, 14118] V. walda.

haunee filins defuncti Egidii, arba· j 6111113111, anuria 118111· (1111711111

listarii de lucemburgo, 233, ‚ (Watdeasscnaa iu Walteachacn, 17111-
Wachmi Romamne mn· ecee· compo, 1 cassen, 1111111111,1111111111111,11’111·

melmae 756· ’ 1 11111111, 1711111111111), monasterium

arcanius?uniri· 1111111,1111

Vu'cov, ung· Μ, wrangon, Ung· eom· 1111011111,111111111111111111141).-

Peet (vacienus, Wacicnsic)‚ acca: c. 1111· 11111· 1111111111111111111111111111

με iohannes neruonu ue wyruow Bernitussrmnerg. 1, etin 11111,
515. Rurrspon. d.‚ 341.

1111191νά11, Gotttriedue (Godeiridns) 11,
clericus et familiaria 11111111, regit
Bon, clar. Monaeteriensis‚ c. 1111.

Vacs 1. 71111.
Wuczenrod, Johaunee cle, dc Vratislauiu‚
1. Vratislav.

Vadum Altum v. Brod Vyiii. ecce. Η1111111111, ben. cd culinen

17191111, plures uillae iu Austria Sup. et 1·11611111111111111111111111 0111· 1 11111

nc: urreuuenus (nr-ruricius) uospnrs H³¹b⁰s⁸i³d0¹¹⁸i⁸ (1, 482·

111 1· Ρ· ecce. Patavien. 451. 1 1111111461 11118111·

Wayffonic 1469, 1477 1. wyuonis. 1 1111111111 11111111 del} fo'ffl0 11111111·
11,,,],,,,, 207 7, vojslau& nensis): Drocenre: rnrles: (11111111

Wuytlin 1017 1. Wettin. 111 1111111111) 139 P· 443· ο
11,,,,,,, ,ο cracov· talaucium, 11111 dc, 1. 711111111111

S. Walburgis ecca, Morineu. d.‚ 1. chr- 1111111ῗί111θῆ 11111111 (111)· 11016 111111·
111111), nlla de, Gamerae. d.: 11111·

¹¹⁹⁸J .. . . uuas 111.
Walchrmechrrrciien, ecca. 1. Μ11111 11, valentinensis v· valence·

Patav. d.: plen: Fridcricus de Es· Wulina 549 v· Volym

1111 1007· Watizasseu 235 1. Waidsnssen.
wardan, plures 111111 iu Pr.Sitcsia(Wul· vsslkenstu 745 p, 451 v, Falkenau·

don, valdan, waldero), Gouradue dc, Walkenau 770 v, Falkenau·

auditor causarum curiae Prccztai, epi. Walkenried, graungehweig nr, munker·
tiranni, c. exp. p. ecee· 11111181, praep. burg (Wiltcenridcnse), monasteriunttr·
cccc. 8. Egidii 11181181, 1312, 1347, gunt, d.: abbas ex, 443,
13111. 7111111913 1. 7111111111

- Joirannes de, laicus, et uxor Anna, V011032120(v2211esela), Bartholomaeus 1,,
11111181· du 1466· capellanus Caroli, regie Roman. 111111·

1111111111, in principatu Waldcck (Wal- c. exp. p. ecca. Aquilegensis‚ 1. u·
denen, 1111111111), Theodericus 1. 1111. Tridentinae, Novaniensis 111111·
qu. tierrici comitis da, cler. Maguut. lunensis, rector 11111111181111111
d.‚ 111111111111111111111,1111111111, 11 clericatus s. Eusebii, Tridcnt 1.
1. 1. ecce. (11111111, e. 1. et cantur ac 92⁶2, 923.
praep. clauigeri Morraaterieusie ecce, Vallis Ananiae: castrum: 1. Taoni.

 

