824 Ι S. Eureebii - Fireuae

S. Eusebio· clericatus, Trident. d.: rector: frater· Henrirua Boemus‚ orrl. Praei..
Bartholomaeus (10 Vallesella 922, 923. 517.

Eveleta nata werrici 1. ele Harzeee. Fara 1. La Fere.

Euroram, Fr. dep. Eure (Ebroieeneis)2 Dio· Farnpaoh 149 1. Voruhaeh.
cesis: 1. par. eoea. de S. lusto (10 FaatolfThomaa‚ 01011111.1101100010011111.
Longavilla. papae, ex. 1206.

Exores, Fr. dep. Orne (oximensis, 0111- Fauarolie, de, 1351 1. Faverollea
nensislt archidiaconatus ia 0000. Baio· Fouerollea, Fr. dep. Belius (de Fanarolisl‚
renai: arohial. ex. 113. par. eoea. Remea. d.: rectores: 11100-

Ε11011101100 launomarum. laus (10 Antrooinis de Urbe 1311.

Conrarlur 111οο101 lle Bndweie 1951.

. Felix 1. (10 winterthur.

Felhlinus v. (10 Panga.
Falto-e, It. prov. Belluuo, (Feltrensia), erra.
cath: o. exp. p.: Bartholomaeus (Ιο

Fabri Eligius (10 8011ος111 1. Seianies? Bfflfflltl 252· Meli-¹⁸50? Ν1001οῙ3ἵῖ,
Fulohenaw 149411. 1 1110110000. 878·
Falonis Mons 1. Μο110 Falconis 1. Mont· F⁰¹¹⁰¹h⁰d⁰⁸l⁰2 001 1· &wuillel-
fanoon. FenOut‘llet, Fr. dep. Aude ((10 Fenolhe·
Falibogonis 1111010110 1. Militsah. nesio). 0000· 001108· ⁸· Pauli,
111111111111, 3111111 ngz. (1111111111. Eleateuais d.: decanus ex. 56.
11011011, 1101101100,Ρο1011011011),1011011000 ἢ0001 (10001000 (6001001000) 0010οΜ-
11100101 (10, 0101. [postea presbyter] Εο110001000·0·1000·00 001100001900011·
viat. 1.,101. 01 aon. domus a 001011 teri ⁸· 11111111 angolismae, aen. m
hospitalia 0. Johannia ierosolimitani, 00110100040001111 in suburbio En·
vsat,d,‚1,e„‚ad 0011, plebani plebis golismensi, eau. 0000. 0. Arthemii (10
0. Stephani [Viennen.], Patav. d., perp. Blssss²i²⁰⁰r Εο1101ῑο1000· 01745 104561
001011000011110110 XII apostolorum in 809·
oooa. 0. Stephani viennen, Patav. d., Fma aa, Fl- dep. 0ἰο00 [000 0101003]
745 p. 451, 770, 149111. 1, (Fara), Mathaeua de, capellanus Jo
.. 1, 11111101 in 11011111, hannis, 101110 Boheuriae, 1. exp. 110010.
maracleae, Pr. 011000 agal. oppon: laudunensis 35- Ι
Dux: Boleslaus‚ et uxor matemala· Pellam, Ῑῑ· 9001· Feriam (Ferrafissssssith
cissa Poloniae, 590, ecca· catha archipresbyter ex. Ῐ48,
Fallrenow 548, 549 a. Falkuov iu Bo· 758·

hemia. Ferrati Montio marollio 1. Mrrntferrat.
Fallenowa 511, 512 1. Falkuov in Bo· 11111111119, 1111. Μ, 1111111111] (mm.

hemiss· ‚ 0011010, Suehiaansseneis), 0000. rol·
Follceasteia (Falhesten)‚Johannesdominns leg, August, (1,, θ, μ 11101111, de

iu, Trever. d.,miles et consiliarius (10- Nordenberg 954, ., 0· exp· p.. Mo

11υὲ111 regis Boh.‚ et lilino eiua Johannes, (111111 11011111 da Bopfingen 010,
. 848.

ἶξὶῃίθῗῑθῦ 437 V· Falkenfftf‘in· ¹ Figuli Bartholomaeus, 0101. 1101111011. l..
allambere, panacea. Batrapon. d.: rector. ben· ad 0⁰1¹· mon. Lobiensis’ orm

Flkmgr. 17131111ου0 deF Bothenhurlg3 1191. ΒΘΠἾ Gamerae· d., 567, 563·

allam, 1.’11071310111,11110110.ι &aalma ”We 11,Ρ1011“01’,0·.Ῠ101οῗ (Πζ
Falkeuau (Falknaw, Falleenow, 11111110- ζῗὲἕὸ81 -οἱθὲἔὲἓωέἑ mittam ὲὲἳζ·
noue), albertus (10, alericus Prag. (1., de ΛΜΝ· - florem de 9⁰ 11,
quondam plebanus (10 Falhnov, praep. ⁹ ³
0100. iu Sadalam p. eceessoleslaviensis, p· ¹25·
rertor par. erre. 111 Velina, Prag. d., “ ξοἓο·ὦῖἰὲξίῑᾱο·ίθαίἕ· 1)·3ῑ903010οω15

Ραηῖἓὲυέῗᾶ, 11)(1111011151110211311 &amastrianam - Dioeoais: duo 1100011011ου1) 0111011·
Epa: ,11111100 517. - (10101110 elus: tiorre iraeadem: Baynaldus tt. 0111111111

F.

 

