mmm-unstrut 868

concam: 1111111 monast. 3. 1111111 ben. 11 1111. 11111111 ecco 3 Dono·
Lucembnrgemis 1111111447, 1448. 11111 {tugensis ’.1111111111 d.‚⁴ 333,
{ferifflduoffssaeffiffnfh'mss 131ἶῖ - 1181191111 (oomni) 111. p.
Wimuerskirch prope Lucemburg. ocwum. 0111111111. ot 1. (1111111111
Montoterium 1 Morino, ord. 8. 0111111111. hever. d.‚ 1041, 1303.
Ben.‚ Trever d.: 1111112436ς 111111 · - 1111111111 de, consanguineus Pmoisoi
eius: 1111111111 de 811111113111111 de Kettenheim, 1111111111ᾱωί1,11111
ex. 579, 580, 607. abbas collector 1111111, o exp. 111111111111111
decimae 11 1111111111 Lucemburgen. 218, · 111111.,111111.111111 ,0111111 ,
213, 1441, 1443. -ι 111111 1111111111, Ι ’111111 (ὲέ 11111ἷ3311111.ρ. oooe. 111-
111811111Β13ὴ1111ῐ1ῗ111ἶ8101η1ῗ1ἶῖῖ11οιαῗ0111· Ϊ - 1111111111 (1., 11111111 dieti 1111111 (floo-
111111, secretarius 11 11111111111111- ξ 1111 (11, 1111. 111111. (1., 1111111111.
11111111, regio 8111111111, 111111111ἑυ11 ί11111ιᾶἑιοτςὶἶιιδεὲε,ἔὸἓ.1.Β111.,141411.
:2⁸52quPffiffigpgztssnzugffiiarig -111111111Ρ1ι, (11.ἱ 11111111 (1111141111 (11,
procurator et nuntios Caroli, regis 1111111111. (1.,1111. 1111111. mon. 8.
Romo, 1111111111 sedis 111111,11111· liuberti, ord. 1. Β11.,Ι,11(1. (1., 745
1111811ἰῖ fflssnloso’oeftnsazoeffseicozlssenffi: - ξ1ὴξίἰ11ῗ121ῗ111111111111111(8111111111)
1. p. 11111111. laodien„ prag„ 71111- (11, cler. Trever. d.‚ bon. od 1111.
Ι31111,1111111111.,1.(111111111111111111 monB. 1.Ιέ11111111ἀ Θὲῖἒᾱοήοέἓίἔ, 709331.
{Inzcan-'Ruefgae 303eran lssizbfig: Ι - 1111131111111111 11111111ῗί111 11111.
33¹> 1511415181ἆὲ13114111181Ῠ ἷ 51ἶῦ1ῗὲ1ἑὲ1 3312 &nostem de uem·
nepos eino: Th’eoboldus (11.111111111111 — Phiiippus n.. 11111 super (111111 (11,
Luoomburgo, v. 11111111. . ζ 1111..Τ11111.(1.,1..111.111111181-
Theobolduo qo. Marum (11, consangul· ¹ (11111111111111111184. . ..

neos (nepos) Nicoloi de Lucemburgo, - ’1111111111 qu. Egulu 8111111111 (11,
11111111 11111111, filii Johonnio, regis ι 1111. Τ11111. (1., rootor por. oooo. 8.
11181.Ρ“1.1““.1111”.1111“1ἓ - 333333333, .. exp. p.
&onze gropo Ζιιο111111, 1.ι exp. p. 1111. 1. Castoris in (111111111Τ11111. (1., 33.

7111111111. et (postea e. p·)ecce·Prage11-‚ 1111, 111. Η. 111111 Myto-Hohenmauth
0· 1)· emtum· ⁸· Gast⁰si⁸ 51¹ 0⁰¹¹fl11· (11111,111111111111111111. 1111111-

entia, Trever· (1. Melnicensis, pragen. sis, unitur 3300. Litomyolensi 1333 p.
d.‚ ot in Utine, Aquileg. (1.,1111111111. 701, 702,

Sssssessfliss in ⁰⁰⁰⁸· ‘Pssssso ¹⁰⁰t⁰s W· [111111111111111111311111111(Ι.111141),
9613·ῗῦ wymuefflkffch 1³¹⁹⁰P⁰ Lucem· nuno in: Johannos n. qu. Volisloi do

burg, Trevor. (1., 37, 311,820,1315, ι Dm 1119 p· 617, (1128).

13662 ¹ 11111511117211111111111111.
- Fronolscus (111111 Η11111111111 do, Luzetz1119p· 6111111111.

olor. Trever. (1., bon. od 1111111).
111118111111111Τ1111111. 745 p. 455.
-111111111 Albus (11, 347, 348 1. 1.,
-· J0h31111os Calvels (0111111) (11, pbr. 1 Μ·
Τ11111.(1.,1111.1(1 coll. mon. monialium
11Μ1111111 Orreo Τ1111111111, ord. 3. Μ. relicta Bosconis 1. 0111111.

Aug„ 160101 Pas· θθΰθ· 5¹¹ Ufleldissssem 111111νί111, Hollondio prov. Limburg (de

Τΐθνθῐ· do ⁷45 3· 450, 762. Traietto‚Tr3ioeton3i3): Ecca. colleg.

- Johannes filius defuncti Egidii arbo· s. Servatii, Leodien. d.: scholasti·

listarii de, 1111.Τ11111. (1., 1. exp. p. cus et 1. p.: Johannes do Branden·

ecoe. b. Mariae Magd. virdunensis, burg 1230. - c. exp. p.: Jofonnes
53

 

