6⁵14

1265. 0111111111ιὶ marrus adiutriccs porrexerint fabricae ecclcsiae 111111111-

ccnsis,·) 1111111111 dioceses, pieac propter 1111111111 pro parte corrosit ct 11111111

totalis residui canosinatnr, ct cirins reparationem praepositus, decausis ct capi·

1111111 soli perficere 111 possam, concedantur indidpcntiae unias caniet 111111

quadruperrae, „preseruibtcs post 1111111111 minime 1111111111111 mitti per 1111111

crios districcione inhibemus, 1111, si 11111 actam faerit, carcre viribus decernentes.
D. Aninione X Vl bal. 8111111111 1. nono.“

,1. ¹) Aaronom, 1311 11111111.

Clementis 11111113 (113) 1. 11 1. 811, diuersarum formarum qu. 10, rubrica 11111111·
11111111111111);111111111111.1031. 17111811 (1111),- ⁸) ,bathemeriensis‘ V. - ¹) sic 11
rubricis A.

1266. Jobannes qnondam Mcrbotbae de llor'oeicc et Henricns 1111111111 1111111-
lomaci de Koporec' supplicant, nt secum saper irrepalaritate 'dispensetur

Acinione, 1350 Anpasti lt.

Significat S. V. lrmnilis 111111· 111111· 1111111111 (1111111111111111111 11 Horarrirz,
11111111 Prsgensis diocesis, quod, curn, 1111 existente in studio et 1111111111
domo cuiusdam tabernatoris, ab ipso tabernatam plures displiecncias uus 1111
sodalibus percepissent et iniurias passi fuissent, uua diorum deliberarunt 1111111
tabernatorem baculis verberare 11 taliter castigare iu recompensam 11111111111111
ut ulterius ipsos non 111111111·11·) molestare. Et habita deliberacione intraverunt
domum ipsius tabernarii, 1111111 ipsum verberandi, sed non interficiendi na·
mutilandi, 11 11111 intrassent, invenerunt eum dormientem, et ipso excitata
11111111 verbis obprobriosis ipsum allocuti sunt, 11111111 11111111111111111111111111-
garcionem sociorum suorum prefatum tabernarium manu ad capud perressit 1111
1111111111111111111,1111111111 cultello ipsum 1111111111 (torrebatur 1111111111
forsan interficere3 qui bellaturos, 11111111 periculum mortis sibi imminere ner ran
111111 valeus effugere, 11111111111 prefato tabernario, 111111111111111111111111111.
Interim unus 111111111111111111111111111111111111111111111111111 iu 1111111 verberarit
11 (1111111111 sibi 1111111 11 radente 111111111111111111111 111111111111111 1111111111
11111111 11 1111111111111 inscie cultello 1111111111, propterquod die 111111 11-
11111111. (Quapropter 11111111 1111111111] timet 1111111 irregulmitatis iucurrisse.
Quare supplicat eidem S. l'. humiliter et 1111111, 1111111111 sibi (lirino 11111111-
11111 affectu, cum 11111111 111 et totum ternpus suum in studio expendentur
mendicare rogatur, curn laborare 11111111 1111 possit, ‹ligneruiui declarare ipsun
1111111· premissa nullam irregularitatem 1111111111 11,11(11111111111111111,111111
super ipsa misericorditer dispensare, ut possit iu srrseoptis 11 suscipiendis culi·
nibus ministrare et ad 111111111111111 promereri et beneficium ecclesiasticum 1111111111
111111 11 111111 habeat animarum.

Possit iu mineribus ordinibus 111111111111111111111111111111111111111111111111
1111111,

11111 siginificat S. l'. devotus orator 111111 Heurirus qrroudam llaulmlomei
de Cepertecz, pauper clericus Pragensis diocesia, 111111 l) uua die ipso errulum
1111 quasi in crepusculo ad hospicium suum, iu 1111 11111111111111,1111111111ἰί

 

