INDEX

personarum et locorum.

Α. (1., et rector 6666. S. Ampelli, Viginti-
milien. d., 901.
Aachen, b. 06611Υ, Pr. Rgbz. A. (Aquae, Abbatisuilla 1333 p. 701, 702 v. Opatov.
Aquisgranum‚ de Aquis, Aquensis, Leod. Abbatis villa v. Opatov.
d.): Archipresbyter: ben. ad coll. Abi-incensis τν. AvrancheS.
eius: Nicolaus qu. Gobelini dicti Absiconis Cadko (Czadco)‚ nepos decani

„1„⁴„1·115·:·!=111.·.·“ („Cruythinis“) (16 Aquis Pragen. [Pi-miragii η, qui. Cadconis de
745 p. 452. SudomiiL procurator Nicolai, filii Guil-
-— Ecca. colleg. 1). Mariae: 6. p.: lelmi, comitis Bellifortis, in regno Bo-
Johannes Gerar-di (16 Losanges 275, hemiae, res, 6. p. 6666. Pragen. 1455.

276. «lohannes dictus de Brantifflaehurg Abtsdorf v. opatov.

872, 873. — 6. exp. p.: Hfflwamms Achaya, regnum, 212 p. 123.

(16 11665106ι;ι(ιῑ134,286. Arminius WJm- Aequi, It. prov. Alessandria (Aquensis):

nist-i ah} [ἑξ-(1101611 1142. - ben. ad 6011. Ερε.; Guido 1253, 1254.

capituli: Mac-laus (ιιι. Gobelini dicti Acuto Monte, de, V. (16 Monte Aout0.

„Cruychms“ („Cruyt.hinis“) (16 Aquis Adae Jzfflafflssffi π Lomsk0.

745 p. 452, 781. b. Adalbsrti corpus in 6666. Prag. 648.
—- Oppidum: 1108, 1131, 1137, 1156. Adam v. [amisi-niz).

.- Amoldus de, laicus Leod, (1,, praet), Αᾱ611161(11616116111030116,11116γά16), uxor Le-
laicalis sub. exp. in ecca. s. Servatii ξ ΡΟΓ is, V· Hasenburg·
Traiecten„ Leod. d.‚ 728, 729. — (Adhqydis Adlheydis) V: §tara-

“- Johannes de, laicus [βοά. d„ praeb· ἓ Adelheydls 320 v. Adelheldis v. Hasen-

ξιέξῖ,ὃέξὶοῗρᾶἰῃγΞὲῗῧᾷξὰοαεεη Eun· ι Adetbiiltzffiis Roberti, tt. 6. Anastasius pbr.

card., v. Avignon.

’ —- eps, Metensis v. Metz.
— v. Jory.

-- Nicolaus qu. Gobelini dicti „Cruychms“
(„Cruythinis“) (16, cler. Leod. d., ben.
ad coll. cap. 6666. 1). Mariae Aquensi3‚ ς - de Pictavia v· poitiers·

Leod. .‘¹·2 ben· “d ⁰⁰¹¹· mhipmsb· Adheydis 160 v. Ademeidis v. Stara.
Aquenms 745 P· 452, ⁷⁸1· . ¹ Adletha (Aleytha)‚ filia Eberharai, v. de
Auo-hus, Dacia Jutland (Arosiensls): EpS. Tcheehado,

ex. 11, 13. —- uxor Reymprechti v. de Olssinez.
Abbatibus‚ Lucas de, (16 Florentia, fami· — uxor Vlachonis v. 'l'uns-viutniy

liaris Caroli‚r. Roman„ 901.—filius: Adlheydis 161 V. Aulafilmsiaiis 'v &tat-5²1.
Philippus, cler. Avinionensis‚ 6. p. 6666. , Adlochowicz 588 ν. 1“1ι11οι·;1]ονιι·;ῡ.
1). Mariae Civitatis Austriae, Aquileg. Ι Adolphus, eps. Rodiensis, v. Luttich.

51

