850 116111. 111111 - 11111111

-11111, colleg. 1.01111111;11- Kojelin, 1. 11111111, Μο1. Η. Ρ11111-
canna: ex. 811, 817. -— c. exp. p.: Ρ1111110111111,Κ11111),Ρ1111111111
111111111 11 Reifferscheidt 608. (lon- de, pbr. (clericus 7) Olom. 1., tabellio,
111111. 011111111 0111111130. - 111. 1. p. 1111711011, ben. 111111.
canon: Thomas Thomoe de Septem· epi. Olornnc. 1421-23, 1450, 1501.
fontibus 333. Kolbery, Pr. 11111. Koalin (Colbergensio)‚

. 11000, 001100, 0, Georgii: 0000. 1111111111011111111. d.: canonicus:
00000111 154ο Goltlriedna 1101111111 719.

-ncaa eone'g. Β. Severini: ,ι noro 11., non. 11. nonu (111111

exp. p.: Walterns n. Walteri de Glerva ΝΟΜ Ff⁸¹¹⁰i³⁰¹¹⁸ OEr⁸¹¹⁰i⁰¹¹¹¹⁵> <1¹1-
41, 0111111 11, 1111. Ρ111. 11., ben, 11

·- Μο1111111111 11 Capitolio: e. ξῖἐ '¹¹⁰³' ἰ118389()“Ῐ’()Ῐ51·1Ῑ’118·111
p. 449, 756.

exp. p: Henricns 111111 0111111111 Kolpm, pr· Sileni& Rgbz· megum (cul-
250· ι , pen), Lnlko (anlro) dc, pleb. par.
·- Moranterrnm Praedicatorum: 000010110000100, 00010000000100.
1153· 1111111111. 1111, 1111, 1111.
- Dioceaia: prbr: Winandus Rich· Κο111117421.Κ11111111.
gordi de Tullio 745 p. 456, 811. - Κ111111 743 1. 1111111111.
111111118111111111 de Bruyke 1141. Konstantinopel 1. 01111111.
autgerus de Ghenelrofen 816, 817. Κ11111111,Β11111Κ1. Κ1111111110111111·
Nicolauo de Gymnich 951, 951, 963 111, 00111111111111)ῑ Epo: Ulricno
-965. 11111111 11Η11111111284, 678. - 11111111111111111111111111
285. Hermannns de Hessingen 284, papam: Felix de winterthur 678. ·
286. Gerardna do Reifferscheidl 609. 111. 11 1111. eins: Nicolans 111111 131111
Η1111111 11 Reifferscheidt 608. Lu? de Linkirch 745 p. 452.
doricus 11 Reifferscheidt 615. Wil· - Ecca. calla: 1474. - 1. p.: 1111.
11111111111111111111174511453, Nicolaus Sortes 1073. - aanor:
787. - subdiaconus: Conradns de Felix de winterthur 678.

1031874511· 45⁶1 8⁰8· “ milite& -1111111111, 11111111111. 1111111111.

1111111111 11 111111111 11 Gymnich, 0001000, 0000, 0, 1000001000011000.
uxor Henrici 1111111Ζ1111111111359, 100100100010 13,

960. Β11111111 dominus de Lippia et
uxor eins Richardin 11Μ1111482.
- eccae. collegiatae: 1. Cassii Bun·
nensia‚ de Monasterio Eifliae‚ Seflicen-
111, Sosatiensis, xanctensis. — paro·
chiales ecclesiae: de Goyadorp‚ in
Munzee. — monasterio: de Campo,
11811111.

ι - Provincia: beneficia (luidonis, tt.
1. (leciliae 1111111111, 11111111 113.

Konigsberg 1111111111.

Konigsleld 1. 1111111111.

-1111111111 diaconus: Rndolfnn 11-
11111111 745 p. 453. — clerici: ll'i·
colans 111111 111111 11 Linlrirch 715
p. 452. Johannes 111111 Bnnlronen
437. Henricns Monachi 89. - 1111.
college Wysenstaig. - par. ecclesiae:
Asche, Biberach‚ Geriopach. - mona·
sterium: Angla Maior.

Kopidlno, Βο1. Η. 11111 1111111111, Co·
pitlna)‚ Vacko (Waelro), 111111 11, e:
uxor 0111, Ρ111. 1., 1519.

1111111411-13, 1410111111. [(0101θὸ» 1· Κ0111111111 Boh· 111111-

111111111111111111111111. Bs⁰¹ (⁰⁰Pesl0022 0011111), Η11111111

1111111111111111111111111 1111111111 ¹¹· qu· Barth⁰¹⁰maei de, Pauper ⁰¹⁸¹·
1 civitate praa: 1440 p. 111. Pfass· d· 12⁶⁶= ¹3⁶8·

noyecietz 108 v. Kojetioo. Kopperoscn 11111111·

11111111107111111111. Korecz, (1) 1011111111, 01111111) (lenio

1111111111. Kojetin. (011111) 1. quicolni de, cler. Prag.

1111111111,11111111111111Βο1. (1111111111, 1., 111. 11 11111111. ecce. Preger,
Κο111111),1ο111111Μ11111111111111111 11111. coll. mon. in Pornnk‚ 1111.
1111111111Ρ111. 1. 107, 108. Β11., Ρ111. 1., 7411). 451, 771.

1111111111. Kojetice. Korka 1306 1. Ηο111.

 

