834 11661161 - chricus

in steinach, Herbipcl. d.‚ 948, 949. ¹ ord. cruciferorum cum 616116, 11161.
- (11611 Bezicr Hartmodus 1. Mciningen. 1 742. v
— Hedvigis (11616111), 1611161 1116116161. Ι - abbas mou. Tinciensis‚ orii. 61161..
1., 666. 1 cracov. u, 666.
- Η6111616, 161616 1116116161. (1.. 827. ’ -irater, canonicus 6. Sepulchri Jercsn·
— - 1. (16 (1616. 1 111611661,1.Β611611116,11.116611111616111
- - 1166116161. 1 Angeii dc —.
- Hcrmuunus v. (16 Blaukenburg. ¹ - rector pau. 6666. 11 Jcmuicc 91.
- Jnccbus 1. (16 „Mirost0u“. —plebanus iu Jccha, 6. exp. 116116.
-1611661166, 6. exp. 11666611166611611.. ³ Jecueburgen„ 441, 415.
Prug. (1., praesentatur ad eccum. par. — plebanus (16 Monte Kutnis, Prug. 1..
16 Ρ1661ο1661166, 0161616. (1., 194. 1 1. 116111616 Huync (16 111616, 1. liu·
- - (116116 cher 1. (16 Bcpuuuia. Ι 16611166.
- —— de Glogoviu 1. 11161161. i - plebanus plebis (16 1666611111, 11111-
- - (16 Η6161116 1. 116161661166. ἐ 6161. (1., 1166.
- ·- 1. (16 Κ616111. i — plebanus 6666. in Tanna, Nuumbung.
- — 1. (16 81111661. ι (1., 166161· pur. 6616111 Curi-n 11611161,
- - 1. (16 Rupe. 1 Bumberg. (1., 420. .
·· ·· V· de Ssshffl'fsefflbefss'i· ³— 166161 pau. cccc. in Τ6661166, 0161116.
—- Rutheni 1111611116 1. (16 2161611. 1 (L, 1397,
- ducis filiu Murgarcthu 1. 0611611116. 1 - v, de Bam,
— Mathius, miles 1116116161. (1., 826. i .- de Bagmnia v, Basmgue,
·“ ·· V· 2¹¹⁰J¹1¹0· ἶ - 1. Bocmus.

- Nicolaus v.1de13csd0rf. 1 - (116116 116161· 1. (16 1161166116.
- Ι(116111161111111131111116111661616,(16Ρ61116, 1 - (10 Bruma v, Βῃιο,

1.. Most. - (1161111616) 1. Gesner.
- 111661616 1. Ρ6111611. - v. Gcidnugcl.
- —de Strigcvio 1. 81116161. 1 - v, (le Gymnich.
— - 1. (16 11611616116. 2 - v. (16 Η6116.
-· Otto v· de Thuuna. 2 - v. (16 1161161616111.
- Petrus (16 01666 1. 01611166. 1 - v, de Hchenstein‚
- Pczuldus 1. Ηο161661166. ] - v, Honbcrtii?

— Pilgrimus v- de Huendlr· — dc chenheim 1. 1166116111.
- (11611 0161661111 Symon u. qu, 1. 1611- .- v, de Kry‘ry,

nice· - v. (16 1161116611611.
- 6ο11111161111161116666116161.(1611611661. .- v, ,10 upa,
— anborius v. (16 1611616116. 1 - γ, de pom-ena,
1161111666, imperator 11611161161111111161116. 3 -- 410 Jssne v, praga,
- dux v. Curiuthia. 5 - v, Quen,
— (111( Sugaucusis v. Ζ611611. ' - v, (19 Reifferscheidt,
-66116Μ611111111 1111161111. 1- γ, ie Ηοῑῂθῃὺηῑς,
- eps. Vfsstsslstiiffli· V· 1111118111· ι - comcs (16 86111116 1. 861111.
-(1161111·1616) praepositus 6666. Prag., 1 - v, ἀρ sintin.

367 P· 22¹2 1039, 1040· 1- (116116 8161161 (16 866616 1. 86661.
— abbas 111611. S. Hubcnti iu Ardeuua, 1 - γ, de sponheim,

01113911 Lemi- (1, 476, 477, 519, 1 -1161116 (16116161. 1)(1111611166.

520· — (16 chucmburgh 1. 1111666111.
- 6111661661. 11111161111111, Prag. (1., 892. - γ, Vogel,

- 6111661666.111611116166616,1611666111166 . .. de 1116331ῑῆ1, Wegel,
Lunensis, 365, 3⁴³6· ‚ , 1- uc 111116 v. wuruen.
·- irater, 6166166166Ι 111611. 8161661611616 1 ·.. (Herricus) v· de Wrffika·
P 11811( V· 1101181111.11111111113Ρ13111 1 - (Η611111666) Pugh (1611616116 11611614
1111911 (11 -· - 1. 2611161.
- magister 1166166116 [pi-inceps 61 116161] -— v. Zeydcn.
6. 1161161661 11 pede pontis PrcgcusiS‚ , - u. qu. 1161111616111661 1. (16 1161161υύ

 

