704

1337. Nicobuo, uuio Faliboyouis 111 1111111, presbytero lieffislaoieusis 1111111111,

reservatur 1111 supplicatiouuu 1111111, Romanorum 11 Rois-uuicos 11911, 1111111111

cum 111 siue auro, 1111111111 ab oliuu alaricis saecularibus ussioiutri² caius fructas

25 resp. 18 1111111111 1119111111. 1. 11. 11111111 auuuuiu uou 1111111111, siquod

111 111111111111 abbatissae 11 1111111111 ououostoiii 'ibobuicousis Cisteraiousis ordinis.

Vruiislaoieusis diocesis, 11111111, 111 111111 1111111111. ‚D. Auiuioue XIII 11111. Maii
Ι a. 11111.ι - 1111. ou. 111111 u. 1336. 1111111111 iu 11. 2.

11 x, Auiuioua‚ 1351 Aprilis 111.

Clementis Vl A. lij (115) i. 11111 1. 111111. du lionoiiciis vacaturis qu. 7: V. 20⁸2 f. llo·
11. 3111 (1111) - Reg. 1111111 11 ZVGA Solilusiens XXV, 193.

1338. 11111 111 1111111111, 1111111 ‹uoles-iao parrooiiiabis iu Niaiptsauu 111111-
slaoieusis diocesis, conceditur absolutio pioiuo iu ›ooo-iis 1111111111. ,D. Auiuioue
VIIII 1111. Maii a. uouo.‘ 11111111 11111111. 65. .
Aoiioioue, 1351 1111111123.

Clementis vl A. lxii (111) f. 1111, ds absolutione qu. 3 :V. 111111.311)’ 1111111111).-
2) ,Nympiz‘ A.

———-

1339. N. 1. 0111111111 111 ausoauso (l) iiiiiiii. 11 u. ou. 11111111, 11111 suari.
1111111111111111111111111,11111111111111111111 pbouu 1111111111 articulo. ,D. ,111-
V uioue III 11111. 111111 a. 1111111111 ub iu u. 65.
.X. Aoiuiouo, 1351 1111111.

Clementis V 1 A. 11111111) i. 111.) 1. 11111)ΙΙ de absolutionc qu. ι’» ..111111 f. :501' 1. 111111.-
n) ‚Bicoou'‘ A.

1340. l'ro 11111 111 Boiam supplicatur, 11111111111111111 canonicatu 11 [1111111111
iu 11111111 1111111111111111 iuuantibus fasta 11111111111111.
,1111111 volumno-am, 13:31 111111 12.

11111 simili iuoiio¹i 1111111111111111111111111111111111 1111111111 11 (111-
1111111111111111111111111111111, 1111111111 (1111111111 11111111111111, sustani iu
inanibus ordinarii 11111 (11111111111111111 11111 parrochiali ooolasiu 111111111111111111·
diocesis, ((1111 idum Potius ouiiuouat„ (111511111111 111 Marsi-hou.

Fiat pro omnibus suprapositis iu fornia R. 51111 11111111 ii. D. 11111
Villuiunouaiu, Α. (1., IIII id. Maii 1. nouo.
Clementis 111111 (111) 11812 -— ¹) l‘rinuipiuiu totius rotuli 11111111 5

...-. ...n——

1341. Collatia siwia I’oiro 111 11111111Ι ‹o› oauouioaiu 11 (1111111111 iu 11111111
l'iuiislaoiausi uocantibus uiouiioouaiur.
,111 1) „spuo 11111111111111111,111111 11111111.

li. i. 11111111 1111111111, 111111111111111111111111111,1.111. Lauiiuiiiliu (1111111111
ut 1111111111 1111111 . . . . 1111111111 (11111111111111111(11111111111111111. 1111111111

 

