457

aliis non obstantibus et clausulis oportunis et executoribus, et ¹dignemini scribere
beatissima manu vestra: Fiat ut petitur.

Fiat R.⁸⁸)

Item supplicat dictus Karolus pro Ottone dicto 110111, 01101100 monasterii
in Perias, ordinis 101011 Augustini, Ratisponeusis 11000111, 011 1101101 notoriam
inopiam ipsius monasterii prepositus eiusdem licenciam concessit 11 11111 mona·-
sterium transeundi, quatenus ipsum iu monasterio sancti Ypoliti apud Sanctum
Ypolitum, dicti 0111111, Ρ1111101111 11000111, mandare dignemini recipi in cano-
nicum 01 11 fratrem sibique vite necessaria 11011 aliia ipsius monasterii canonicis
ministrari ac tractari sincera in domino caritate 010, 11 11 forma.

Fiat 1111)

ltem pro iohanne de Lansteyn‚ scolari Patauiensis diocesis, quatenus secum
super deiectu natalium, quem 1111111 genitus 10 presbytero et soluta, ut ad omnes
eciam maiores ordines promoveri et beneficium ecclesiasticum obtinere valeat,
dignemini misericorditer dispensare.

Fiat R.⁹⁰)

item pro Euerhardo Dauchelini‚ clerico Monosteriensi‚ quatenus perpetuam
vicariam altaris sancti Georgii in ecclesia Bremousi‚ cum eam er 00, 1101111-
0111111 1010, qui enm tenet, aliam vicariam assequetm· in eadem 0001011110
qna sibi 1101011111011110111111 vestrarum provisum est, vel alias qualitercunque

proxime uacare contigerit, conlerendam eidem donacioni apostolice dignemini
reseruare.

' ol
11108111 Ι1111111011 110111 Karalus pro Walther0‚ nato Thome, plebani ecclesie

in Bostalcz‚ Pragensis diocesis, presente incuria, quatenus super deiectu natalium,
quem 1111111111) 10 presbytero genitus et soluta, dignemini misericorditer dispon-
sare, ut possit caractere clericali insigniri et ad superiores ordines promoueri
ao beneficium ecclesiasticum, eciam si curam habeat animarum, obtinere, pre-
dicto 101001110101111110, ut informa.

Fiat 1111) Et quod transeant sine alia leccionc. Fiat R. D. Aulaione X kal.
Decembris a. quinto.

Clementis VI S. Vs3 (12) f. 121-1171. -· 0101111011.1.,110101100111101. 1) 0011.
0111110011 Wratialauiensia‘ 8. r) ,Oolomucensis‘ 8. 1) corr. ex ,Piesta‘ S. 0) sequitur ‚spectante
co[mmuniter]‘‚ aed. cancell. S. 1) corr. er ‚Murlim‘ 8. 1) ‚preeundo‘ S., 0011. ab editore. ¹¹) deest
in S., 11111. ab editore. ¹) ‚humperti apud‘ suppl. supra S. ¹) ,Pragansis‘ S. ΙΙΙ) corr. ex ,lit-
taria‘ S. n) ,subscriptis‘ S., corr. ab editore. ⁰) ‚subscripti‘ 8., corr. ab 01110101) corr. cx
,Raudupho‘ S. 1) deest in S., suppl. ab 0111010. r) sequitur diocesis, aed cancellatum S. s) corr.
ex ,0101101118 1) corr. ex ‚expectatione prebende‘ S. ¹¹) corr. ex ‚Frinsingensis‘ S. v) emend.
ab editore ex: ,in forma communibus graciarum habiti inutilium‘. ¹) seqnitur: ‚quod‘ in 8., om. ab
editore. r) sequitur ,ut supra‘, 101 cancellatum S. Ι) cancellatum, sed rescriptum S. ΙΙΙ) ,1011011111
S. 11) corr. cx ,petitur‘ S. - ¹) vide num. 746. 1) 11101111747. 1) 1110 num. 748. ⁴) vide num. 749.
1)111011111.710. 1)11101111.711. 1)111011111. 752. 1)1110 num. 753. 1) vide num. 754. 11) ride
num. 711. 11) haec littera non eat reperta. 11) vide nrrm. 756. ι1) vide numjol ¹⁴) vide num.
768. 11) 1110 num. 759. Ι1) vide nrrm. 760. Π) haec littera non 011 reperta. ¹⁸) haec littera non
est reperta. 11)1110 num. 711. 11) hacc littera uon est reperta. 11) 1110 11111161, 11) ride num.
163. 11) vide num. 764. 11) videnum. 761. 11) 1110 num. 766. 11) videnum. 767. 11) videnum.
768. 11) virle num. 769.11)110011110111010111010111. 11) vide mim. 770. 1111101111. 771.
’1) videnum. 772. ³³) hacc littera non eat reperta. ³⁴) vide num. 773. 11) videnum. 774. ’1) 1110

 

