Wiltinense - S. viti

Wiltineuse mon. 1. 11111111.

1111111111, Ρ1. Silesia Rgbs. Breslau
1111111111), allodium sive manerium
rurale, consuetum canonicis Vratisla·
111111111 assignari: reelor: Zambo·
rius Heuriei de Pogorella 1175,

Wilzo, par. eeoa. Spirensis [v] d.: rector:
mgr. 111111111 (11 1111111111 1187.

Wymmari Arnoldus 1111111111.

Wymmarus (Goinemarus) v. Gymnielr.

Wymuerslsirole prope luxembourg, par.
eeoa. Trever. d.: rector: Tireobaldns
de Luoemburgo 1366.

Winandus 1. (11 Gennep.

- Richardi (1111111161) (11Τ11111, 11111
(11 Tuyeio, 1. Denta.

vincentii Nicolaus 1. (11 Reiehenau.

Vincentius 1. Begonis.

- Tlromee (11 Budweis 1. Buddjoviee.

vinciguerrae v. de Aiolro.

Winterita 1. vintiiov.

winterthur, 1111111111111.Ζ11111, Felix
(11111. et officialis 01111111111.,111-
1111011111, epi. 0111111111, 678.

1111111111745 p. 4481. 1111111111.

Wintirerii (Wintheri, Wniolrerii) Veuoes·
11111. (11 Pisek.

Venerios, 1. 1111111111, Βο11. Η. Kadad-
Kaaden (winidis), Vico (Wloo) (11,

ἒὲξε Prag. d, 11 uxor chunegundis

Winilin 11191. Wettiu.

111111111322 1. 11111111.

wipertus 1. (111111161111.

Wirbeua 968 1. Wlirben.

vvirbria 1841. Wurben.

1111111111111188 1. 1111111111111.

Wirclenblatl (111111111111), 1111111111·
rentii, eler. Misn. (1., notarius 11111111,
epi. Olomao.‚ ben. ed coll. epi. 11

sap. patavien, 1278, 1288.
virdunensis 1. Verdnn.

viridinensis 731. Verdnn.

viridis vellis 1. Vallis viridis.
viridunensis 73 v. verdun.
1111111111- Rgbz. Kobleuz (vernem-

ἓὲἓ11),Η111111161, olim seps. 1111111·

1118ᾱΰθ11111111111 758 1. Praga, 71111111·
11818.

Wyseherouilz 1. Vyiehoioviee.

lviselrgradensis 412, 13531. Ρ1111, 11110·
gradensis.

939

visegradensis 376 1. Frage, 111111111-
(111111.

Wisegradensis 118, 185, 546, 6221.
Ρ1111, Vyssegradensis.

vgl‘elroiovice¹ g. Wyseherowilz‚ Bolr. Η.
desig aron-asum. 1111111111(-
mioniae, Wisselrorziowrca), Budislaus
1. qu. 111111101111111117) (11, Ρ111. (1.,
1. p. 1111. Olonna, altarista s. 011111
11 1111. Ρ111., 1111. p. 1111.Τ1111.,
Prag. d, 820, 821.

Vyiehoioviez ν. 711111111111.

1111111111 (Wissemirus) 1. qu. volislai
1. Bolrumiliee. ,

Wyseustaig 846 1. Wisseusteig.

17111111, Ross. Polonia gub. Kjelee (viali-
eiensis): 1111. 111111. 011111. d.: 1.
p.: Florianus Petri de Mokrsko 414.

11111111, plures villae in Bolremia (Wysso
ozan), 11111( (Ρ111ο) miles de, 11111
quondam 11111. soanensis, astrologi:
domus sinsin 11111111 Ρ111. 14401.

Vysoke My'to 1. Milo 11111111.

Wisowilz 1. 11111111.

Wisseogradensis 81 1. 11111, vyssegra-
densis.

vissegradensis 118 1. Ρ1111, vyssegra·
densis.

wissegradensis 117, 118 1111111111-
gradensis.

Wissegradiensis 1281.Ρ1111, vyssegra·
densis.

Wissegrandensis 1418 1. 11111, vysse
gradensis.

1111111111111111821 1. 1111111111111.

Wissehoruieuiez 8201. Vysehoiovioe.

Wissemirus 1511 1. 1111111111.

Vyssi Brod v. Brod vyiii.

Wyssoeuan 1440 p. 743 u. vysodany.

Wisswioonsis 1333 p. 700 11111νί11.

vissegradensis 683 1. Praga-vyssegra·
densis.

Wit 1204 1. 1111111.

Vita v. 11111111.

1711111111, 1. Heinaendorf, 8111111-
111111 (albertionis), par. 1111. (111.
Ρ11111111, 111111 (1111. 111111111111
1333 p. 701, 702.

b. viti eorpus iu 1111. Ρ111. 648.

S. vili, par. 1111, Leod. d.: rectores:
Johsnnes de Scionernberg 503. 7111111-
nus qu. Egidii Balistarii 11111111·
11111503.

 

