Portueusis — Praha

Portusnsis eps: 1151115155555551.11113555,
cardinales.

Porlupalia, 15351115 212 5. 122.

Ρ5151555 1440 5. 7441. Poiid.

Posen 1. Ρ555511.

Posuaniensis 489, 857 1. Ρ555511.

Paeonium, Posoniensis 1. Ρ15551111.

1155555155515526, 527, 529, 531, 539,
541 1. Ρ15555111.

15515155131. Postuloprty.

Postoloprlp, 3. Ρ511515513,3511. 315155-
Saaa (Ρ51151155515151515), mon. ord.
s. Bon, Prsg. d: 368, 459-461,
463. - abbas: Theodericus (Theod-
rioas) de Kryr 459-461, 463. 55555
ex. 1018, 1430, 1482. -1555155-
15151; 515555511515 5555515111 15 ’1551155
459, 460.

Ρ5515555151 1. 05515555155.

Ρ515551515 v. 1511115.

Pothensleyn 595 v. Politia.

Potin Guillelmus de S. 1151511551. 81.
Quenliu.

Polo (3515)(51. Petri 1. 1535151511.

Ρ511155, 3. Ρ5115551515, Β55. H. 11155551-
Reichenau (Potenstein, Pothensteyn),
Nicolaus de, 5515 153111 1155551155,
1115311, 595. —- filia eius: Anus 595.

Pollenslein v. 1515115.

Ρ55555515115, 3. Poolrobrad, Boh. H.
Ghrudinr (Pathobrad, Pachourad), par.
ecca. dec. chrudimensis, unitur dioc.
Litomyileusi 1333 p. 701, 702.

Sl. Poarpaln, Fr. dep. Allisr (S. Porti·
ani), mon. (prioratus) ord. s. Β55.,
0151515551. d.: ben. adcoli.: 81515555
115111 745 p. 454, 707.

Poznori, 3. Ρ5555 (15555515, Ρ55555155515,
Ρ55555155515, Posnanieusis): Epi:

Andreas, olim 5. p. 5555. Vratisl. 51
5155555. 5555. Ρ51555155, ed 555551.
Zaerinensem 1155515155 855, 857, 945,

11551155 Ρ515515, 51151 5. 5. ecce.
Vratisl., 1172, 1316.

Eps. ex. 104, 162, 279, 1105,

- Ecca. 55151 51555551155ε151155555
de Insula 1200, 1201. 51555. ex. 772.
- o. p: 15555555 de Insula 1200,
1201, 1243. 11551555 Arnoldi da
Strzelce 983. 15555555 dictus 85551-
wilk 1369, 1370. - 555551555 cum
praebenda gratiali: Pasce Nicolai, mi·
11115 de Becher 1010-1012.

893

}- Civitas 51 (11555515; debitores
i denarii 5. Petri 480. - decima con·
² 55555 casimiro, regi Polorriae, 740. -
= monasterium: 15 Lubin.
l-ammufflmuusmffla‚
l 555. ad coll. epi. Vralisl. 1181,1182.
: Pozoldus 603, 6941. Pezoldus.

’ Pozouium 478, 479 5115555111.

Pozsony v. Preipurk.

Praedicatorum ordo: iratres: 15555555
1151511555 (Μ515115555515) 1555515515
1153. 1014, 1315. -11, 15555555
de Bohemia 1015, 1016. 11. Ρ151115
1117, 1119 5. 617.

Prasmonstraoensis 1. 1151555115.

Ρ1535 1. Ρ1555.

Prageusis 1. Ρ1535.

1553155515 1398 1. Ρ1535.

Prelio, 3. Prag, 55551 15351 Bohemias
(Pragu, [Ρ1535 ?], Progensis, Peragensis,
Ptagensis, Pragicnsis, Bagousislz

-Episcopi [aba. 1344 51551551·
scopi]:

Ρ1·115151555[5151] 1142.

15555555 111, 158, 159, 166, 206,
207, 367 p. 220, 370, 462, 1052,
1055. - nepos eius: Gallus de lljezd
158, 159. -- capellanus commensalis:
venceslaus syfridi de Dusnilry 111,
(1121- procurator: l'elkliuus de
Praga 8, 9.

Arcesius (41555155, 31555155) de
11551155 [51. 15 Pardubicn], olim deca·
555 5555. Ρ153, 5. 5. 5555. Ρ153. 51
11151151, 555. 1153, 555155 15 55515.
51555155, 55555515151 [15555515] 15315
Bolremiae ad sedem apost, 5155515151
51 5551155 051511, 15 153515 1151555.
515511, 10, 11, 160, 166, 172,174,
180, 229, 243-245, 297, 309, 310,
364 5. 212, 3675221, 417-419,
480, 614, 739 5. 443, 820, 988,
989, 994, 1104, 1136, 1257-1260,
1270-1272, 1285, 1321, 1333 p.
700 51 702, 1436, 1440 p. 742
51743, 1460, 1461, 1475. - 15 551·
ritualibus 1155111 generales eius: Bo·
5515, archidiaconus Curimensis, 51815-
555555 (15 1155111155 1440 5. 741 51
742. - 55155155511551155 eius: Ste-

pmaammmmpma

742. — nuntius: Nicolaus de Lucem·

burgo 417, 418. - capellani: 15-

555555 5. Η555555515 (15 Ρ11151515 297,

299. Budislaus 5. qu. (1511((151115115111
58

 

