S. Augustini — Arignon 781 ’

1. Petri Vyssegrad, 1. cxp- p. ecee.
Vrat. 17, 18.

S. Augustini ordo 470, 531.

S. Augustini, ordo fratrum Heremias-um, 1

534, 536.
Augustini Jacobus, c. p. eece. opoliensis,

1. exp. p. ecce. iratist, rector par.
1111. in Ossecno,Vrat.d., 1172, 1173.
111111, Untcr-, v. 111111 Doini.
Ania 1. Mariae, mon. in Brnnna Antiqua,
r. Brno.
Auiaregia 118 v. Auia Regia v. Zbrasiav.
111111 1441 p. 141. v. ereren-e.
Aurelianum, Aurelianensis v. 0111111.
1111111111 v. 0111111111.
111111 v. iisor.
Austerlitz r. Novoseeiiice.
Aristeia 291, 296.
- Duces: 1111111111 (1111111111) in

regem Roman. eiectus 739 p. 442. —

11111111 497, 735, 736, 865, 868,
ari, 897, 1070, 1331. ·- uxor eius
11111111111111 497, 736, 868, 874,
897. -11111 eius N. 735. - ean-
ceiiarius eins ii. 1331. - nuntius:
Henricus 111111 Gesber 735.— servi-
tor: Joirannes 111111 Bunlrouen 497. -

- Du cissae: Johanna 1. dux 11111111.

111111 1070.

:lustriae [7] Civitas, Eccab. Mariae in —‚
1111111111 1. p.: Philippus n. Lucae
11 111111111 11 Florentia 901.

1111111111111111 v. Auxerre.

,41111911 (Arvernia), prunibaumes: io·
oumtenens Helionis eie Vilia Nova, ma-

gistri ilosp. 111111111111111111111111,
in -ι 011 11 Monte Aeuto 114.

11111111, 11. dep. Yonne (Autisioriornm,
Autisiodorensis): Ecca. eatis: 1.
exp. p. : Robertus 111111 Lebiane 91, 97.

1119111, 11. dep. Vaueiuse (Aninio,Ari·
nionensis):

— Papae: Innocentius iii ct lv, Grego-
rius x, Boniiaeius Viii v. itoma.

Clemens pp. 71 decima sexcnnalis im·
posita per enm in coneilio Viennensi
210, 384.

Jolrannes pp. XXii. 57, 72, 73, 93,
210, 230, 265, 267, 432, 496, 166,
627, 675, 721, 739 p. 4421377.

Benedictus pp. XII. 1, 3, 4, 8, 9,
11, 17, 73, 81, 91, 93, 200, 201,
203, 211, 212, 223, 230, 267, 318,
111, 191, 1111, 1141.

Clemens pp. Vi., prius aeps. 111111-
pragensis, l, 16, 91, 202, 207, 329,

, 111 p. noe, 111 p. 212, serp. 111

11 222 1.,393, 418, 419, 402, 484, 487,
604, 645, 846, 648-150, 652, 653,
175, 718, 831, 837, 841, 8941023,
10401106, 1111, 1226, 1244, 1194,
1296,1298,1299, 1302, 1304, 1301,
1309, 1313, 1321, 1333 p. 700,
702, 703,1348-1350,1439,1442.-
germanus eins: Gniilelmns Rogerii,
111111Β1111111111, v. 1111111111.- nepotes
eius: iohannes, Nicotaus, GniiieImns, v.
ileauiort. - vicarius eius in spiritua·
libus et rector Urbis (Romuelz Ray·
mundns eps. Urberetanus 988. —- ri-
111111 generalis eccae. Romanae in
civitate, comitatu et 1111111111111111- ,
1111111; 11111111 11 vicecomitibus 707.
llardinaios: Ademarus (1111111111)
iioberti, tt. 1. Anastasiae pbr. 1111,
811, 816, 1032, 1033.

11111 carli, 852, 1014.

Anibaidns, card. eps. Tusculanus, ap.
scriis nuntius ari reges Francius et
Angiiae, ap. sedis in Tuscia legatus,
713, 1076, 1272, 1441.

11111111, tt. 1. Sixti pbr. 1111, pro-
fessor orii. 1. Augustini, 1. p. ecee.
Pragcn, 1111111111. cecc. ilpoiiensis,
Vrat. 1., 1419, 1420, 1413, 1478,
1479; secretarius et familiaris 11111·
111111 commensalis eius: Joircnnes Mer·
cerii 1478.

Bernartius, tt. s. Ciriaei in Terrnis
pbr. 1111, 363 p. 210, 474, 1002,
farnilieris eins et serviens armornm
1111111 regis Rornanorum: Pantaieo ma-
gistri itoifini de Pistorio 1002.

Bertranrius, 1111. eps. Ostiensis, 363
p. 210, 474.

Bertrandus, tt. s. 111111 pbr. 11111,
postca card. eps. sabinensis, sp. 11111
11 Tuscia legatus 875, 876, 968, 1272,

0111111111, 1111. eps. Aibanensis,
poenitentiarius 11111 apost. 70, 188,
317, 894, 1142.

Gentiiis, tt. 1. Martini in Montibus

pbr. 1111, oiim in partibus Poioniae ’

ap. 11111 legatus 422.

-Gnido de Boionia, tt. a. Ceeiiiue
pbr. card. (card. Boloniensis), postea
Portuensis et s. Rufinae eps. eard,
expectat beneficia in Coloniensi, Tre·

 

