Tyn Horifiv - Toni

nensis, Lynenaia, 1666616),6666101666·
natus in eroa. Prag.: archidiaconi:
61661666 presbyter 424, 425. Nicolaus
[111166 16666616 66616] 06 Bohemia,
666166 6166166 11666666666616 1050,
1092,1093. 166666661161666666 1092,

- ecca. 66166. Ρ666. d.= praepositus:
Reinhardue n. Uirici 066161 16 [lanan
124, 453, 454, 664. praep. ex. 123. -
6. exp. 6.; Bodislaos n. qu. Galli
(0611161611) 061166666166166 820, 821.

- venceslaus n. qn. Nicolai 06, pbr.
Ρ666. 0., 666166 666. 6666. 16 Μ11116,
Ρ666. 0., 6. exp. p. 6666. 76116166,
beo. ad coll. epi. 61666. 6666. Prog.
181, 303, 305.

Τ16616666, Tyneiense 666661661666. 16·-
6666.

116616, 06, 745 p. 456, 811 6. 06 Toi-
tio 6. Deotz.

Tyncn 368 6166166Ρ66666161.

Ty‘neo Η6661616, ’6. Hraehow-Teinitz,
Boh. 1106666116 (Tyneta), par. 6666.
066. 066601666616, 6611660166. 1116·
myiiensi 1333 6. 701, 702.

16666616 6166 6661116.

Tyneta 1333 p. 701, 702 6. Ty'nee
11666606.

Τ66166Ρ6666616ά, g. 166616616161163616.
H. Louny-Lann (Tynazi, mon. ord. s.
Franoiaci, Ρ666. 0., 368.

Tpniec, 6611616 H. Wiaiiorka (1166166666,
Tynoiense, Trinooense), mon. ord. 6.
aen, cracov. d.: abbas: Henrieus

Ι 925

wie-ense, Thnsnowitn, Tusohnawioz,
Tnschnowion, 1666666166, Τ6666611,
1666666166, 1666666116), monasterinm
Portae 06611, monialium ord. 0161,
016666. d.: ben. ad 6611. abbatissae
61 666666166 : 0116 0666661661 06 Brunna
557, 558, 1043,1045, 1047.·11166·
1666 Friedlini de Brunna 1155. Jo-
bannes Hugonis de Brunna 676, 677.
Nicolaus n. Henriei 01611 0661111661
06 Ρ6616 1514. 16666666 o. qo. 066·
6601 06 Μ61661 01611616 Ρ6666661 745
6. 448, 747. 111661666 Μ661161 1279,

- 1666666 6. 6616666616 06, 6. p. 6666.
6. Petri 16 Βι·6666, 666. 60 6611. 661.
61666. 016666. 1056, 1063.

Tabernae, ’1166166166 v. Τ16166.

Tite, Ungaria 66611. Boos (Titulensis,
Titullensia, 1166166616, Tituliensis):
6666. 661166. 6. Sapientiae, 06166.
0.; praepositus: 666. Galhardus de
Carceribus, 6661666666. Brundusinus,
229, 255, 386, (387), 389, 860. -
6. 6.; 16666666 66616616 06 Pitana
213, 214. ernaldus de Laoauoina
(1111), 1112, 12161666666841-
66661. 666666. 6. 616.; 666. 1611161666
06 1116666 841. -6666616666 Arnal·
066 06 1166666166 384-392, 489.
- 6. exp. p: iohannes 86616616 06
Ρ11666 478, 479 [616 1).

Titolensis, Tituliensis 6. Titoi.
Titullenais 841 6. Τ1161.
11666616 880 6. Β1666616.

223. 66666 ex. 179, 435, 535. 61116 ¹ Tobias 172 6. Thobiaa.
abbatis: 16616616 984. - nonnitus: ¹ Tadi, 116116 6666. Ρ6ι6616 (1606611666

6666666, pridem 6666666616 0616616 ³ Ecca. cath.: 6. 666. 6.; 1166661066
61 16 Ratibor, 566. - monasterium 1 11. 6. Adriani 0166. 6660. 1390.
⁸¹1b50⁰t¹¹¹¹¹² 0112112 6611- bfu- ³1³ p - Diocesie: 066 beneficia 666 exp:
6611.; Ρ61666 06666οι 06 0661666 93,

194), 1100, 1101.
116666666616 61666666. ἰ Tornacensis v· Toumai·

Tiwl’ ⁰.⁰mit.e⁸² J⁰han⁰⁰³’ fflhfs ‘¹⁰' . Torziense 666. 745 6. 455 6. 06666.
hannis, regis Boh., irater 066616, mar· ;

ebionis Menariae, 269. - Menhardos ·
(Mamertina), 66666 Gorioiae et Ti·
rolis, 66661166 61 1661116616 Caroli„
Roman. regis, 1198, 1199. uxor:
0611666166,1116016161,6661116 06 Ρ1666·
6666, 1198, 1199. p

Tyrpina 1333 p. 702 6. Trptn.

Tischnowitz 6. Τ11666.

Tition, minos 66616 1111666166, Τ111666166,
6. 1166666616 (1666666116, ’1166666-

1 116ζὲ616166 11. e. Adriani diae. 6660.
13 .

Toronae (Tuscia) 212 6. 123. - pro·
616616 patrimonii b. Petri in Taenia
1441. - parlamentum 6166 6660
Mentem Flaseonem 1441. — 1666166
seriis apost. ibidem: Bertrandos tt. 6.
1116661 pbr. eard., 666166 666. sabinen,

1441.

1 Toni, Francia dep. Meurthe (Tollenais):
¹iips. 280, 281, 623.

- Ecca. eath.: 6. exp. 6.; Raynaldus
00

 

