lb

1111111111, ree Bolverniac, supplicat, (1111111111 Nicolao, filio suo, dc caruvvicatu
ecclesia Propensis sub expectatione praebendae curn diprvitate provideatur.

Apul Vcllaunocam, 1341111112.

Supplicat S. V. clevatus f. v. lohannes, rex 1111111111, qnatenus sibi in per-
senam dilecti lilii sni Nicolai cle 11111111, clerici Pragensis diocesis, specialem
1111111111 facientes eirlem Nicolao 111. canonicatu ecclesie Pragensis ac prebemla
cun dignitate vel officio seu nilruinistracione aut personatu cum eura vel sine
1111, vacantibus vel in proximo iu (licta ecclesia vacaturis siurnl 1111 succesus,
rviam si per eleccionem 1111111111111111111111ιί, (1111111111 providere, 1111111111-
uvisve, reservacione, iulribivione, 11111111 11 clausula 1111111111, non obstante.
1111111111 Nicolaus canonicatum 11 prebemlam ecclesie ll'issceararlensis, l’ra·
nensis diocesis obtinere noscatur, 1111 ceteris non obstantibus 11 clausulis opor·
univ ac executoribus.

11111111111111111111111111, aciani cnm cura etc. u. Et 11. t. absque 1. l.
1111. I). apud Villamnonam‚ Α. vl, llll nou. Augusti 1. primo.

Clementis Vl S 111 (l) l. 104'.

...n-.-

82. Ν11111111, ructo Jolvaunis, repis [taberniae providetur 111 supplicationem eiusdem
repis cle carronicatu renatae l'rapensis sub expectatione praebendae 11111111ἄί11ιί-
latis seu personatus uel officii 111111 cel sine cura, 11111 obstante ut ia u. 81. ‚D.
opud l'illam 1111111111, Α. (l, llll 111111. Aupusti a. prirno.‘— ln e.. 111. rlc Bteorvoo¹)
1113111111 Propensis diocesis, nwvursteriorurn <albentibus ac Petro Allauurnni,
1111111111) Parisiensi, capellano (111111111111111. lbrpna ut in n. 6.

· X ἶ Aprurl l'illarunocaru, 1342 Aupusti 2.

Clementis Vl 11111 (11111 f. 165 1. 1111111 ligiritatibus vacaturis 111. t 2V. 152 1111
1111.- 11 ‚Brenonia‘ A. ¹³) ,8111111111ί A.

83. Henricnv (lictors lleper cle Boparclia supplicat, 1111111111 sibi (le carmrcicata
1111111111 Maprcrvtiuensis sub expectatione prraebeurlae et etc praepositura in ecclesia
sancti Bartholomaei lbrrrvleusorrlensis 11111111 provideatur.

Apral l'illarnuouua, 1342 Aeopnsti 2.

Supplivat S. V. 1111111111 vester Hemirnsrlietus2) 111111· 11111111111111, clericus
et 11111111· ‹levatissimi f. v. ‹lomiui valrarmis, regis 1111111111, 1111111111 sibi speci-
111111111111111111111111,1111111111111111111 ecclesie 111111111111111111 av prepositura
111111111111111 Baitlrolamei l'rankenlonlensis, 11111111111111111111111111, solita Ma·
guatinensibus 111111111111111111111 1111111111, vacante 1111111111111 curia per illuriani

 

