856

Theodericus, postea eps. sareptanae,

Leipa, Bohrn.-Leipa 1. Lipa.

Ieitmeritz 0. Litomeiice.

Leitomischl 1. 10100011.

5010001 Ρο1100, canon. 0000. 6000000010,
ex. 76.

Le Mans 0. Μο00.

Lamberg 0. Loneuberg.

Lembork, g. Lamberg, Boh. 010510000-
Gabel (Lembert), Gallus de, prior 00·
morum Bohemiee hosp. s. 10500010

, 10100000111001514.

Lembert 514 0. 1010511111.

Le Moyne 1. Moyne.

Lemovicensis 0. Limopes.

Lenczyce, Russ. Polonia gub. 0011010100οἰ-
ciensis, Lancianensis), 0000. colleg.
(10010. d.: scholasticus ex. 68. -
0. 0.; 6100101000 010100 soluo 1200.

Lenin 833 1. Lehuin.

Lensctittz, Pr. Silesia Rgbz. Oppeln
(Lauozhuc), par. ecca. Vralisl. d.: ple·
banus plebis: Henricns 1166.

1001115000, 00, 1. Laut-illac.

Lentillac, plures villae in Francia dep.
Lot (00 1001115000), 001. 0000. (101010.
d.: rector: ArualdusdeLeeancina 1216.

ΜΜΜΜΜΜοΜο

- n. qu. Hermanni v. de Baylicz.

Leobschlltu 0. 1110511100.

Leodinm, Leodiensis 1. Luttioh.

Leon (Legionis): regnum 212 p. 122.

Leouardns de Verulis 1. Veroli.

Leonensis 0. 61. Ρο1·00-Ι.0011.

Leopoldi (Leopoldi) Ulricus 00 Angusta
v. Angsbnrg.

Lepage 745 0. 453 v. Le Pege.

Le Peumier Robertus 0. Ρο1101101..

Lepejooice, Boh. H. Pardubice (Lepyowitu)‚
par. 0000. 000. 051001000010, 001101
0100. Litornysleusi 1333 0. 701, 702.

1100000111 1333 p. 701, 702 1. Lepejorice.

Lepus 0. 00 Hasenbnrg.

— Sbinco dictus, 1. 00 Hasenbnrg.

501100, 11100. prou. catalonia (Ilerdensis) τ
Eps. ex. 1210, 1320.

Leone, Lessa? Pr. Sil. Rgbz. Oppeln,
lohannes qn. wernheri de, rector 001.
accain Strigouonicz, Vralisl. d., ben.
00 0011. 001. 01 000.11101101.,1494, 1496.

Leonico, g. Lassira, Mor. H. Zabieh-
Holuenstadt (Lesnicz, Lesnitz), 1111110-
000 0. (00.1101100110010 (000010050010,
woytzecuonis), militis de, 0101000.

110100 -

Lhota

¹ 0.,051., 0. p. ecce. olomuc, rector
, 001. 0000. 10 Huogitz, 0100100. 0.,
l 1498, 1500.-

ξ Lesnicz 1498 11000100.

1 1000111 1500 0. Leaniee.

Leseplr, lohannes de, iurisperitus, 01000.
01 0. 0. 0000. Lubucensis, c. p. erec.
0100000000110110100. 0., 0. 010. p.
ecce. (laminensis, 542, 543, 666.

5000100, plebanatus plebis 10, Ρο010100,
d. τ plebanus: lacobus 001110511οο 911.

1010111001330 0. Le Tailleur.

11010110013301. Le Tailleur.

Lctlcoo, Boh. H. Plzeli - Pilsen (11001100,
1011100), Piibislans (Praibislaus, Prap-
bislans, Pezybislaus, Pizibislans) 00,
capellanus 01 secretarius Caroli, 0101-
0510010 Μο100100, capellanus einslen
in regern Rom. 010011, 0101110100. Beli·
nensis in 0000. Ρ100, dign. snb 010.
00 0011. 001. 01 capituli Prag, 000.
cunr media praebenda sub 0110. integrus
praebendae in 0000. Prag„ 0. 0. eccs.
s. Georgii 0100001100 regiae Omninn
6000101010 10 000110 Prag.. rectorpur.
ecoe. in Kostelec, Prag. 0., 134, 377,

Letlrow 378 01011100.
Lenbens 400 1. Leubus.

Leublint Petrus, c. 0100000010 Sedala,
Prog. d., 633.

Lenbneri conradi filius Hauricns 1.οε
Bernsdors.

Lentos, Pr. Silesia Rgbz. Bresleu (Lubeus,
Lenbens, Lubiz, Lubes, Lubeusis), no·
0001. 010. cist, Vratisl. d.: conserua-
tores 738. - 05500 err. 15001501.
- monaehi: Petrus de (1100005010
1171. 1 01100000 00 Wacuenrod de 1100-
010010 (498), 409. - 500. 00 0011.;
Nicolaus de Boleslavia930, 993. Paulus
de Lemberg 1391, 1393. 10500000 Ni·
00101 Steynbrut 00 Reicluenbaclu 1395.

Leucomericeusis 888-890 u. [1101001100.
Leupoldi 17, 18 v. Leopoldi.
Leuchomeryenensis 978 u. Litomelice.
Lewtim' Johannes, laicus Prag. 0., 409.
Lexoviensis 0. Lisieur.

Lhota, hodie 00. 1111, g. 61. Georg, Boh.
Η. vysoko Myro-Honenmaurn (Elluora
Helota), 001. ecca. dec. Mutensis,
unitur dioc. Litomyslensi 1333 0. 701,

- 01110 [01100 incerti] Raimuudi 00110010-

 

