324

538. Nicolac Lnosonis 116 Brnnna providetur cte canonicatu ecataeiae Ptaaensis
aa expectatione praebendae. Forma nt in n. 6.

Aninione, 1345 Octobris 26.

D. 1. Nicolao Latronis 116 Β16666, 66666166 Pragensi, s. 666. Exposcuut
laudabilia probitatis... . Veientes itaque tibi p. m. 6. i. g. 1. 6., 66666166666
66616616 Prageusis cum p. i. c. a. t. 6. 6661611666 66 116 1116 66166 providemus,
prebendam vero 666666 dignitatem rel personatuur seu officium cum cura rel sine
cura, eciam si ad illa consueverit quis per eleccionem assumi, si que aut siqui
vel si qua in dicta ccclesia vacant ad presens, vol cum simul aut 6666666116 raca·
verint, ..... 666161661166 vel conferendos seu conferenda tibi. . . . . d. 6. reser-
vamus ..... ; 666 obstantibus ..... 666 quod decanatum 66 canonicatum et
prebendam iu ecclesia Olomuocusi 66666116 obtinere. Volumus autem, quod,
quamprimum vigore presentis gracie dignitatem vel personatum seu curatum
officium 166116 ⁸) pacilice assecutus, eundem decanatum, qrrcm ut prefertur obtines,
quemque extunc vacare decernimus, 6616166 dimittere tenearis... D. Auiniouc
Vll 1161. Novembris 6. quarto.

ln 6. 6. 1111. li. .. Brunoniensis et .. Cedlitzensis, Progensis diocesis, 66
6666611666 abbatibus ae Johauni de Pistorio, canonico Beluaceusi, s. etc. . .
D. ut s.

(11666661611111Ι lVsl (86) l. 71 finis 666666 reperitur, de dignitate sub expecndorffi
qu. 1:V. l'll 1. 1 6. 1. - ⁸) ,166116ι V.

539. Jobanni, reqi 1161666166, et simili niodo Casirniro, reat Palaniae, scribitur&
6116166116 corrpressibns bellicis abstineant et artnentum Groittotnri do 16461611161166- ‘7’
stolicac sedis 6616111, expectent.

Aoinionc, 1345 Octobris 29.

O. in Ch. 11616661, rogi Boemie illustri. Dudum, siout intelleximus, 16666Ῑ
te, lili carissime, 66 o. in Ch. f. u. Karimirum, regem l'olouie illustrem, guasi: i ‘¹²
dissensionis materia, perquam 116666 procurante humani 666611661111116116661ἸῐΙ
et congressuum hostilium fremitus invicem processistis seu inchoastis 6166611616-9”ξ
periculose 6111116111 suscitata, taudem viris quibusdam pacificis mediantibus 619ε
tractantibus treuge ⁸) pacis representautcs imaginem intervos 11166 16116 16111»ἰῖ1
luerunt, usquo ad instans 1666616 locati Martini proximo durature.·) Cum 6666ῐὶ1Ι
11616 treugarum ipsarum instare noscatur, 666 61666666, 6661166 661611 predictus 1⁵
post dictum terminum ad offensas mutuas 66 congressus bellicos, ex quibu: 5⁸
lapsus rerum, excidia personarum et animarum 61661166 1166166616 perieffl
necnon dispendium lidci catholice, cuius hostes blasfemi et persecutores illis pm‘⁶

 

