890

1., perp. capellanus s. Bartholomuel
prope Tridentum 1452.

- de Ammanatis 11, 1. 11 1111111111.

- Dioessis: clericus: Guillslmus 1.
iohannis Pauli 918, 919. - hospitale
pauperum: s. Bartholomaei „praeiepi“
de Alpibus.

Pistoriensis‚ 11 Ρ1111111 1. Ρ111111.

Pitauiensis 237 r. Passau.

Pitenycs, Pitsngues (Pitengos‚ Pitingui,
Pittingcn), Arnaldus (11111111) (iunior)
dominusne, Transrensis d., 111111 11
consiliarius iohannis, regressu, 306,
446, 578. - consanguineus eius: Jo-
hanues filius Anselionis 11 Saluslraim
306. - capellanus sius: Johaunes 11
septemfontibus 306.

Pitingui 306 1. Pitengcs.

Pitschen 1. Byczyua.

Pittingen 446 1. Pitenges.

Piaibislaus 727 s. Piibislaus.

Plaga 118 1. Prago.

Plano [plures loei in Bohemia]‚ par. ecca.
Prag. d.: rector in lite: Ditrnarns de
Meclsenbaeh 601.

Plantcrii Petrus, prior conventus Redi,
hosp. s. Johannis Jerosolimitsni‚ 514.

Plss 1249 1. Plusy.

Plosy, g. Plass, Boh. Η. Κ11111111-Κ11-
lowitz (Plss), mon. s. Mariae, cist. 111,
Prag. d.: monachus: Mothias n. qu.
rl'ilmanni panificis dicti Duuel 1249.

Plosserii, Petrus qu. Ulriei dieti, pbr.,

ismilisris Nicolai de Bruuius, c. p. 1111. “.

Vyssegrad. et Gremsir.‚ Prsg. 11011-

Pistoia -

Pogarall

Plocensis 1. Ρ11111.

Ploek, Russ. Pol. gub. Ploelr (Plocensislz
Ecca. eath.: 1. p. sub exp. dign:
Stsnislsus dictus Sollrs 1200.

- 0111111 11 diocesis: decima con·
11111 casimiro, regi Pelopiae, 740.
Plaposis Tamo, 1. p. ecce. Prsgeu. 1323.
Pisoni, g. Ρ11111, Boh. Η. Plseir-Pilsen
(Pitana, Pitana), oppidum Prag. d.:
scultetus et scabini seu iurati 1459.

- lohannes Svatonis (Swatoui, Suetonii)
11, 1111. Prag. 1., 1111. 1111111111-
riae. nuntius reginae erigonae, bon„
sd coll. sepi. ot capituli 1111811111-
nien, e. p. ecce. s. Sapientiae Tituli·
1111110111111. d., 111. exp. p. eees. s.
8111111111 aliss s. Martini in Posonio¹
strigonien. d., 213, 214, 478, 479,

Poehobrad 1. Ρ111111111111.

Podalasehits 1333 p. 702 1. Podlaiicc.

Pedieis Koatsl, g. Kostel‚ 1111. 11111·
donin-thing (011111), par. ecca.
Olomue. d.: perp. vicarius: Otto Fran·
eisci 1043, 1045, 1047.

Pedlaschicz 1333 p. 700, 701, 15101.
Pedlaiice.

Pedlasieensis 914 1. Podlaiiee.

Pedlasiea 1333 p. 702 1. Pedlaiiee.

Pedlaiice, Boh. H. 01111111 (Ρ111111111111,
Podlsschiea, Podlssicz, Pedlasieense)‚
1111. 111. 1. Β11., 11 decanatu 01111·
dimensi, Pragensis, postea 11111111·
elensis d.: unitur (1111111 Litomyilensi
1333 p. 700, 701- abbas 911,

mue. d., rector par. ecee. iu 7111111111, ἰ 1510·

Trident. d., necnon oboedientiae ecce.

Vyssegrsd. in Bsses (Rost), capellanus 1

capellae s. iohannis in ambitu ecee.
1111111111, bon. 11 coll. epi. et eupi-
tuli Olomuc., res. 1. etp. ecre. Prag.,
297, 298, 1043, 1046, 1047, 1069,
1090,

1211111111, g. Platenitz‚ Boh. Η. Pardubice
(Platynitz), par. eccs. 111. Μ1111111,
111111 1111. Litomyslensi 133311. 701,

Ρ111111111 1333 p. 701, 702 1. Ρ11111111.

Ρ111111, Saxonis llr. Η. Zniclrau (Plaweu),
Jutts 1. 11111111 Rutheni 1111111, 11·
misella Nauruburg. (1., 421.

Plsuen 421 1. Plauen.

ξ - psr. eccs. 11111011111111111111, unitur

diocesi Liromyslonsi 1333 p. 701, tes.
-- filialis eccs: Clusinius 1333 p. 701,

Ρ11111111 v. Pedlaiiee

Porlslrsl (Podstal) 1. Prsgs.

Porlstal 1224, 1225 v. Podslrsl.

St. Pelles, Austris lnl. ll. St. l'olten
(S. Hippolitus, in S. Ypolito)‚ 1111. s.
Hippoliti (Ypoliti) 11, 111. s. Aug.¹
Pstuv. d.: canonieus: Otto dietus Velsr
745 p. 457, 812. - monachus: Colo·
rnanuus lilius Μ11111111111111111 de
1111111481.

1 Poposcit, Pr. 8111111161.311111110111·
. 11111), 11111111111, germanus Ρ1111111,

Ρ111.111,Ν1111111 dictus, rector par. ecee. ¹ epi. Vl'allslo 1691 170·

in liudgeri Villa, Vrst. d., 1250.
Ρ1111111 conradi 1. 1111111.

- Zamborius (0111111111), lilius Henriei
de, cler. Vrstisl. 1., c. exp. p. 1111.

 

