912

salar 745 1. 111, rao 1111.

81111111 544 1. 811111.

Saintes, Fr. dep. 0111111111111. 11111111·
nensielt Diocesis: clericus: Annal-
dus 11Μ11111351, 352.

81111111111306 v. sassenheim.

salceymgensis 1263 r. salzburg.

Salczeburgensis 7451. 450, 451, 4521.
Sulzburg.

8111111, 11, 7391. 443 1. salin.

Sallutiorum marchio v. 8111111.

datm (salinis), Henricus 1111111, Trever.
d. [1],1111111111 et nuntius 011111,
11 regem Roman. electi, 739 p. 443.

saltzeburgonsis 497 v. Salrburg.

Saluodensis 420 v. saalfeld.

8111111, It. prov. 01111 (8111111111),
marchio: Thomas 946.

salzburg (salzburgensis, salceymgensis,
Salczeburgensis, saltzeburgensis‚ 811·
zehurgensis): 11111 19, 865, 897.
-11111 coll. aopi: Johannes dictus
Bunkouen 497. Fridericus 1. qu. 011·
1111 Maurliui de Norimherga 745 p.
450, 769. Wernhordus conradi 11
Patauio 521.

- Ecca. ceth: praepositus 11 capi·
11111899, 990. - 1111111111 eornm:
Fridericus n. 0111111 11 Μ111111 899,
900.-111. 11 coll. eorundem necnon
aopi: Fridericus n. 01111111111111-
111899, 900. .- decanns: ex. 806.

, - Provincia 1263.

- Diocesis: pbr: Petrus Ohrellus 1.
Petri 0111111111111111111 745 1. 451,
778. - clericus: Ulricus dictus Wild·
hnuoor 451. — ecca. colleg: Montis
1. Virgilii in Frisaco. - monasterium:
s. Lamberti apud S. Lambortum.

salzeburgensis 19, 521, 865, 897, 899,
900 v. salzburg. ,

8111111111, Samnio-Moluium: Corradus
u. Heurici 11111811111111 11, pbr. Ma·
gunt. d., ben. ad coll. mon. Hersfclden-
111,Η11111. d.. 1119 1. 816, 1126.

8111111111 v. Zmud.

8111111,Μ1111111111 supra —, v. Mou-
stiur-sur-sambro.

Samland v. 2111.

81111111 1333 p. 702 v. Zamrslr.

Sampritz 1333 p. 701 v. 2111111.

Suadeo, Galicia H. sandec (8111111),
Vrowinus (Wruwinus‚ Wrovinue) de,
o. p. ecce. 111111111347, 13411415.

Sohar - Saxonis

sandomicrz, Ruso. Polonia gub. 111111
(sandomiriensis, sandomuricnsis), ocra
colleg. cracov. d.: 1111111111111151,
1372. - custos: Florianus Petri de
Molrrslro 1518. - cantor em: 11,

81111111111111 1518 v. 8111111111.

81111, 01111111 11, r. ste. Menehould.

8111111111 filius solini dicti, r. 811
Μ11111111.

- Erardns 101111111111, v. ste. 11111
11111.

saccellos, Theodericus de, clor. 1111. (1.,
1. 111. 11111. 1. Martini 1111611.

81111 Pons v. Saurhrllcken.

Sardinia, regnum 212 p. 122 11121.

8111111111 [8111111111 Tiroll], par. ecca
in, Trident. d.: rector: Bartholomaeus
'de Vallesella 922, 923.

Sarepta, 8111111 11 syrie (sareptensis,
Sareptanus): E pi.: Theodericus, pri·
dem monachus monast. in Lehuiu, 111.
(list, Brundenhurg. d., iuratus 11 co·
operator in spiritualibus Johannis, epi.
011111, postea eps. sleswicensis, suppl.
par. eccam. iu Nikolshnrg 833, 1279,
1286, 1291, 1445. Thomas alias dictus
Petrus do Telliberi, ord. Praem, 1494.

- Ecca. cath: 1279. - capitulum:

- 0111111 11 diocesis: clernsotpo-
11111833.

8111111 v. sarepta.

Sarnthal v. Sarentina.

Snrzeusis 739 1. 443 v. 811111.

811111 v. 8111111.

8111111111, 1111111 8111111111, Luxeub.
duc. (saissinheim), lohannes 11111
lionis 11, militis, clericus, mgr. h
artibus, Trev. 1., consanguineus 11111111
11 Pitcngues, 11111. 1111111111

Satzensis 109, 509, 818 v. 811111.

8111111111 v. rccte Sassenheim.

Savoyen r. Sahaudia.

Savojslro v. sabaudia.

8111111, 1. sosio, g. Sachsen: Dur:
681, 968, 1052, 1119 p. 611111·

1111111(1111111111111111111, liudolfus
Rudolphus‚ Rodulphus) senior, suro·
rius Johannis, regis Boh.‚ sacri llo·
mani imperii archimurschalcus 411,
627, 629, 710, 722, 726, 898, 991.
1017, 1019, 1075. - locus 111111·
111111 eius in Witteuberg 452. -1-

 

