36

01010110 10 dicto matrimonio 110110100100010 valeant, auctoritate nostra dispenses,
prolem susceptam et suscipiendam ex 110100οι0111 100111100010 legitimam decer·
nendo. D. apud Villamuouam, Auinienensis diocesis, X kal. Augusti 0. primo.

Clementis VI A lje (61) 1. 211, de indultis, privilegiis et dispensationibus qu. 1;1’. 111
1. 211 0.12701111.Τ101001Μ1’.10.1119.- 11001100101010 ruargine 0101101101. 11001-
rectum ex ,BiclomIeusis‘ A. ⁰) correctum er ,6001000010ι Α. ιΙ) sequitur ,humi‘, sed cancell. A.-
Ι) supplicatio ista non est reperta.

.-———-

66. Nieoiao, 01111011 monasterii Sedlicensis, conceditur absolutio pieria in mertis
1111101110.

Apud Vdiamneeom‚ 1342 ,10111201

1). 1. Nicolao. 0111011010000101160111οθ0010, 61010101οη01101·111110,1’1ος00111
diocesis, s, Provenit 011 100 devocionis 01100101) spuo rios et Romanam eeclesiam
revereris, ut peticiones tuas illos presertim, 0000111010 tuo salutem 1·espiciunt,⁸) ad
exaudiciouis greciam admittamus. {,Hinc 001, pueri nos, tuis snpplirarionidas irreli-
nati, 01 confessor 11100, praem duxeris elipandum - qraoad ilia predicta remissio
tibi 0011010000 01111111θο101·ί nt in 0. 15, scutata personas. Nulli ergo omnino
hominum 110001 irone sanginem nostre concessionis et voluntatis infringere 101 01 ausu
temerario contraire. Si quis autem hoe attemptare presumpserit, indignacionem onmi-
potentis dei 01 110010101οῬ0111 01 Ρο011, apostolorum eins, se noverit incursurum.
1). apud Villomnouam, duinIonensis diocesis, VIII kal. Augusti 0. primo.

Clementis VI Α 1,'16 (V. 211) 1. 431 0. 23, de 01100101100000.1;11.1011.311110.23.-
1) repetitum, sed cancellatum 11. - Ι1 hoc loeo iu A ills sequitur in praesenti littera: ‚ets
ut in prima, que dirigitur (Iuiilelmo Bernardi de Pristinio,11sque si supervixeris, vel per ulios,
si tuuc sorte transsieris ete usque 10 finem. Datum -110001111100ι Verba autem sequentia:
,quo nos 01 Romanam eeclesiam revereris — incursurum‘ suppleta sunt ab editore 01111010
primo eiusdem quaterni, quoe dirigitur GuilleImo Ber-nardi de Pristinio (1. 433 u. 1.)

66. Nicoiao Nicolai providetur de 0000010010 ecelesiae Cracooiensis 001 espessa·

tione praebendae ac de archidiaconatu einsdem ecciesiae. 001 per 0100011000

ι1101001111, archiepiscopi 6000100010, 01 neantes 0001000110οἰ0 apud sedern rope

stolicom 0111010 impensam1) screare rrosoitar. ‚D. apori Viliamnoaum, A. rt,

VI tal. Asapseti a. 01110οέ- 10 e. 10. attan 1000001ονἱί de Oiarainmda 11 prae·

posito opoliensis, cracoviensis 01 Vratisiaoiensis diocesiani, ao saniori Gnersensis
, ecclesianam. Fornsa 01 in n. 6.

Ξ d. Apicii iiiiamnooum, asseruistis

Clementis VI A 11 ibt) f. 3ld', de irenretieiis vacantibus qu. d :V. 117 1. 1111111. 292. -
¹) iaroslaus Boguria el. 1342 I'ebr. 11, consecratus Asinicne 1312 surdi s 1110010 p. 341).

 

