896

Pruha

Ρ111ο1.111111111113111111111235, l 1042. - 91111111, rector: Piadru

1237. Symon 1111111 12, 13, 117,
118. 11111111 u. 1111111111 11Κ1·
meniee [al. de Siez] 114, 334, 335.
Hermannus qu. Hermanni de Kiinigs
berg 86, 87, (1397), 1398. Piibpslaus

gius 01111111 de Sudomii 10111111
Lector et instructorelerit
11. Johaunes Morareoz 1014.
0111111 367 p. 218
Viearii perpetui 11111111·

11 Letkou 134, 377, 378, 727. Heu-j rum: 651. — perpetuus vicerim:

1111111111111111 (11111111) de Llpa
53, 54, 130, 143, 227, 228. Τ111111111
qu. Martini de lucemburgo 37, 311.
6111111111 1. 11Β1111111111113311111
1113111113. 592, 593. Jacobus 11111111
11 Mirostov 938 111111111 Thesauri
111111111131550, 551. Μ11111111
Ulrici 1111111 Domo 191,1066. Jo-
liannes 111111 Paduauus 119, 120.
Franciseus 1. qu. Wygandi do Praga
239. Hostislaus 1. qu. Viemilouis de
Praga 152. Raynaldus 11. 1. 1111111
diac. eard. 1390. mgr. Albertus qu.
Raneonis 1109. llynco n. venceslai
de 1111111113 260. Nicolaus Roeonia
667. ulbertus de Sternberg 14691470,
1477. Piedvogius n. qu. 01111111 de
Sudomii 575, 576, 689, 690, 1041,
1041. Gallus n. qu. Lucae de Ujezd
158, 159, 893. Hinoo n. Smilouis de
Vetovia 345, 316, 596, 597. Jero·
slaus Vojslai 456. Nirolaus 11211111-
1111 1092. 1111111111. 1111111111

l

de Zichov 912. Μ1111111 1. qui

maczuonrs oe 111111 111.

Dignitas sub expectatione:
Nioolaue Luezonis de Bruune 537, 531,
656, 979. Hermanuus Hemnanni de
Konigsberg 86, ot. Μ111111111111111
1111111011) 1066. Predvogius n.
qu. 01111111 militis de 3111111575,
576, 689, 6911.

Μ1111 praebenda: Piibyslaus

de Letlrov 134, 377, 378, 727. Suu· .-

1111111 de Netolice 509, 510, 1273,
1277.

Praestimonium:HermanuusHer-
manni de Kiinigsberg (13971, 1398.

Beneficia 11 collationem
capituli: 1259, 1260. 0111111111.
Nil-olei de Koreez 745 p. 451, 771.
1111111111 Strumaieri de Norimbergu
1261, 1262.

011111111111; liudovesire (Ru-
doues), rector: Tluobias qu. Janeouis
de (lustupeuiee 8, 9. - 11111111,
11111111 :v Houricus Bovis 1041. Pied-
vegius Cadeonis. de Sudomii 1041,

Dobroelaus de Sedliany 1353. - 1111-
1111 iohannis, nepotis Clementis papa
Vl: liinlrardus de Oustupeniea 11111.
Collegium mansionariorum
367 p. 217-222. - villae eius: Ju-
1111, 01111111, Ζ111111, 111111 tii
p. 218. ·- incorporatur: capella s.
Laurentii iu Pieror, 0111111152.-
111111 vocatus 1. Mariae 652. -
mansionarii ibidem instituti 612. -
chorus et altare. 1. Virginis 3671.
220. - presbyteri per Lupum 1·
eristum deputati 367 p. 219-[111
oentor et mansionarii seu collegium
chori 1. Mariae 645, 646.
Altare 1 Mariae Virginis
1111111 1. Materni: alterius:
Symon 1111111 12, 13, 117, 111.
ΑΙ11111.011111; 1111111131·
1111111 1. qu. Galli (1111111111
711111111111 820, ael.
Altares.Margarethae:recuor
iu lite: ,lohannes u. qu. Culleonis de
Sudomii 1082, 1305. 1306.
ditare quoddam: altarista: lo
111111 11 Ρ11111111 1066.
0111111111 altaris s. ien-
oeslai (Weutzluiit capellanus: liunu-
liuue qu. Heroldi de Praga 1491.
Η1111111 qu. Nicolai de 0111111491.
(lapella s. Trinitatis 11111-
bitu: rector: Hermauuus 26316Ι

V yssegradensis (Vicegrauensisffi
srgrudousis, vissegradensis, Viseegru·
densis, Wieogradensis, Willschegraden
sie, Wisohgradensie, li'yeeiuegradensis.
Wisseegradensis, Wisegradensis, illese
gradensis, Wissegradieosis, Wissegrm·
densis, Wossieusis), eece. noller
s. Petri prope Progam (extra munus
Prag, in Vyssegrado, in moure ipse·
gradensi), 111 Romanam 111111. nulio
modio pertinens: visitatio eius: 315

Capitulum: 16,117,118.136
546. 547, 549.

Decani: qu. Petrus dietus Lyaei
546, 547. Johannoe dietus edura<

 

