Jonchiuus - Johauua 843

monasterii Sedliceusis‚ Pr·ga. ιι., oxi· ι Alburno 514.· -visita tores generales

sztens rector: Henricus 91. deputati iu partibus cismarinis: Oclo

Jeuchiuusv. ile Comeren ele Monte heuto, Pet trus Plan ern

Jeucowita 1342 v. Jenhnitz. Isnarrlus de Alburno 514. - hospit tole

Jenczo, decanus ecee. Olomuc. 91. s. iohannis - in civitate ct diocesi

— cun. ecce. Pregeu. 1440 ιι. 742. Vratislavieusi: bemadcoll. eius: Frau-

Jene‚ Heuricus (le, civis Progeusis, 447. cincus u. Nicolai Turihouis de Gold-

Jenil’eov ((ιιιιιιιοιι), oboedientia eece. Prag.: berg 1360‚1362.
rectores: Heuricus Bovis 1041, Pied· ierosolimitauusv. Jerosolima.
vogiusOodkonis 1041,1012. Jerosolomitauus 202, arev. ierosolima.

ΙῙιιιιίιοιιιιι, g. Jensohowitz, Boh. H. ιιι· Jesco Slariborii v. u’jprmce.
sohe Myso· Hohenmauth (Jensclm- Jostboricc, Boh. H. Paciluhicc (Ghlumell,
witz, lensensium), par. ecca deo. Mu· Chlumcch), par. ecca. dec. chrudi-
tensis, uultur dioc. Lit tomysleusi 1333 mensis, unitur dmoLriomysleus11333
p. 701, 702. p. 701, 702.

.Ιιη1ιιιίιι, Pr. Silesia Rgbu. Breslau? (iem leti-lebona Ves v. Ves Jetlichoua.
comita), villa cece. liuttici: rector: Jevy50‘v²‘⁶0‚ 11101· Η· Znojmo-Zuaim (111·
Nicolaus <le Paucwicz 1342. vyssowriz, ιιιιιίιιιοιιιιι), iohannes ιιιι·

Jeuneto, iilia Petri de Hoyo v. Hui. dreae de, capell. et famil. domest.

Jouowicz 1333 p. 701, 7021..Ιιιιιοιιιιιι·. (luidonis, tt. s. Ceeiliae pbri. card„

Jeuschowicz 1333 p. 702 ιι. Jeuiiovice. r. p. ecce. Vyssegrad., rector pur.

Jeuschowilz 1333 p. 701 ι. ιιιιιιοιιιιι. occe. s. Michaelis de Znoimo 1204,

Jermbiicz 861 ι. laromeiiee. , 1207.

Jermeria 861, 895 v. Juromtiiee. Jevysovicz ι. ιιιιιιοιιιιι.

11111111 368 1111011111· Jewyssonicz 1207 ι. Jerysovice.
11111111 131 1· 11101111· Jervyssowriz 1204 v. Jevysoviee
Jeroeeuse (Yeruleuse‚ Yerueeuse) mon. ι. 11111 Boh H. Jiiin (cicun, (lycum,

Geras Gy zm) por. ecca. Pr.ag ιι· rector·
Jerooolimo, b. etg. Jerusalem (lerose Symon de Jieln 12, 13, 117, 118.

1111111101,1110101011111111111, 10101011· - Symou de, scholaris ιιι iure canonico,

1111111111 Ῑ111111011111111111111ῑ Ρ11 111· capellanus Caroli, primogeniti regis
1101111 Petrus, protector 1111181· Bohemiae, rector par. ecce. iu lietu,
pulchri Dominiei ierosolimitaui, orrl. c, exp. p. (postea o. p.) eccarum. Pra-
s. Augustini, 552, 1233. patriarcha gensisets. Petri Vyssegradeusis prope
ex. 134, 239, 248, 348, 3ῖ8. pragam, allarista s. Materni iu ceca.

-Sepulchrum Dominieum 1174. Prag. 12,13,117,118,1297,1298,
- protector: Petrus ,pa triarchu Jero· 1389

1111111111111 1.,111111111 152- liliaco, g Igno, Mor. Η. uillam-Igno,
prior 01 1101101- ,.016 1 Augustini, (Yglauieusis)‚ locusir.atrumorrl Praeti:
92.— irater: Henrirus 234 [ιι. Bo· prior et tscriba ordinis Praei: Jo-

hemia]. hunnos 889. - conventualis: Vitko de
- Hospitale b. Mariae Teutoni· N0va civitate 889.

corum: masister et fratres 202· ιιιιιηιιιι, g. starkenbacn non. ιι. ιι-
- Hospitale s. Johaunis: magister lemuice—Starhenhaeh (Gilemnicie)‚ Bo·
et fratres 218, 219, 249, 272 p. huncuslliohmieus) Piedslai(Predslay)
166. - ordo 470. - hospitalia sive de, clericus Prug 6, nuntius papae ad

domus 531. - magister: N. 316. regemngariue[?]1256.

Helio de Villa Nova 514. —prior Jinorichuv Hrodeev. Hralec Jiudiiehuv.
domorum Bohemiae: N. 316. Gallus 8151111. Lhota.

de Lembcrg 514. - prior domorum Joiiridi Arnoldus de Saraepontc ι. Saar-
Frauciae: N. 316. Guillelmus de Molleo bruchen.

514. - locumteueus Arverniaet Odo —- Werricus v. de Corri.

de Monte Aruto 514. - ιιιιοι eon· JolirirlusGotllrierlideRodemac1·av.Ro·
ventus Rodi: Petrus Plauterii 514.- demaeheru.

prior conventus Capuae: isnardus de Johauna regina ι. Sicilia.

 

