880

hauues Gablini 11 Lucemhurgo 1041,
1209. Fridericus Stromaieri 11111-

Paduauus 13, 54, 101, 119, 120.
,11111111 n. Stephani de Sternherg
1469, 1470, 1477, 1498, 149911-
hauues n. qu. Tassonis 11Τ11111 742,
744, 930, 931. Bodislaus n. (11. Galli
(Guillelmi 7) 11 111111111111 820,
821. 81111111 11 Ζ111111 1500. -
1. exp. 111 8111111111 11. 1. Adriani
diac. card. 1390. 1111111111 8111111
Pragensis 20. 1111111111 1. (11. Ursi
11811127. Reinhardus n. Ulrici do-
mini in Hanao 664. 1111111111 111111
632. ogerius Wilhelmi dc Landstein
150. Petrus de Luna 146, 557, 560,
695, 696. Gerungus de Medlico 681,
686. Theodericus u. (11. Disissii de,
Nova Domo 182, 189. 111111111 Po·
herlicerii 247. Fellslinus Folkma1·i de
Praga 185. lohannes de Pttrstein
1066. Petrus n. Petri de Rosenberg
190, 303, 304. 01111111 11 8111111·
deberg 1273, 1292. Ulricns dictus
81111 940, 1231, 12381347, 1349,
1414, 1415, 1504, 1505. Veuceslaus
1. (11. stanislai de Uderlicz 745 p.
455, 804, 813. Fridericus Friderici
de Vienna 515, 116, 587. 0111111111
11 7111111111 904, 905. Jaroslaus
Vojslai 456, 457. - 111. dignitas
11 1111. epi. 11 capituli: 111111111.
(11. 11111111 11 Tassov 930, 931. -
beu. ad coll. epi. et capituli: conradus
Woyffronis (Wyffonis) de Bruuna 902,
903, 1043, 1044, (1047). Ρ11111 (11.
Andreae Dorionis de illubdice 347.
Albertns dc Hoiice 662. Thomas 1. 1
(11. Nicolai institoris 1464. Olenus
Piibislai de Odlochovice 588. Ρ11111 l
11. (11. 1111111 11111 Plasserii 297,298.
1111111 1. (11. 11111111 11 1111111111
rosa, roes. uinco u. smrrours uel
Vetovia 897. - 1111111111111111 11 ’
1111. 01111111 1. Olomouc, Pieros,
Znojmo.

Monasterium ord.Praed.:lector:
Suetoborius de Longa Villa 838.

Mouasterium Gradiceuse iuxta
(prope) —, v. llradiste.

Hermanuus (11. Philippi de, acolitus

Olomoc. 1., 22. ἱ

-- archidiaconatus: decanatus 81111- .

Olomouc

bergensis et [1111111111111111111111
111111. Litomyslensi 1332.

. 11111111111303,1304.1ο111111111111 -0111111111111111114711111.

- 11111111111111, vassalli 1109. -
1111111,1111111, 1111811, 1111111
218-220. - decima 422, 1051.-
decima triennalis 711. - collector
fructuum camerae sponh: Tbobias 11
Oustupenice 203.

- Diocesis: 11111111111111111111

363 1). 209-211. - pars ecce. bi·
tomyilensi assignanda 714, 13331.
702. -111111111111 Loo conradi dictus
de Freiburg 24. Petrus Egidii de lie
11111 1421-1423, 1450. 1111111111.
(11. Vojtechouis de Lesnicz 1498, 1500.
Peregrinos de Novosedlice 986?-
acolitus: Hermannus qu. Philippi de
Olomucz 22.-11111111 Bartholomaeus
n. (11. 11111111 11111 Bohemi de 811111
1512. 0111 Francisci de 8111111157,
558. 8111111111 Bruuna 1056, 1062.
11111111 Hngonis de Brunna 676.
677. Henricus qu. Nicolai 1101111(
1494. Paulus qu. Andreae Dorionis
1181111111 347, 348. 1111111111.
Nicolai Institoris 1464. Ρ11111 ngdii
11 Kojetin 1501. 11111111 (11. Petri
de Kromeiii 1494. Henricus u. 11.
Hensliui 11 Ltpa 53, (54). 1111111111
Morawus 880. Nicolaus 8111111111-
sedlioe 745 p. 455, 805. Hertlinus
11 Pohoielice 1494. Briccins 111111-
chovany 1273,1287. 7111111111111.
8111111111 11 Uderlicz 745 11. 458801.
813. 81111 1. Smilonis, militis de
1111111355. Μ111111 hienrici de Znoims
74511. 411, 773. - 111111111ι11111
slaus 0111111 71. - 11111 peritus:
Paulus (111111111111 1213. - bero
regui Bohemiae: Smilo 11 Veteris 891.
- milites: Vojtbch de Lesuicz 1498,
1500. 01111111 dictus Ρ1111111111
Elisabeth 1407. 81111111111111311.
861. Anna uror Smilonis de Vetorh
321. Henricus Zcbrat et 111111111-
1111111 187. - armiger: 1111111
Τ11111 742, 744. - laici: Paulus
Gobelini 11811111 1079, 108011111-
111011111111Ρ1111111 1079, 1080. -
colleg. eccae: Montis s. Petri 11
Brunna, 1111111111 0111111111·
1111. 11111.; 111111111 811111, in
811, 0111111, Alba Ecclesia, (111111,
1. Virginis iquubdice, Huojice, 1111·

 

