101111 - 1111111111 847

Joluca 1333 p. 701 11111011. lictae Thobiae dsBschyns, miles Prag.

Joluta 1333 p. 702 1. Ρ111001. d.‚ 289, 291.

Jory ademarus, consanguineus 11111811- — lohannes n. qu. J ohannis de, aliosde
nardi de Novo Dompno, rector per. Sica (siu), pbr. Prag. d.‚ notarius et
ecce. s. Martini de Brossa, Ruthen. d.‚ capellanus Caroli, marchionis Morarias,
838. familiaris et secretarius Caroli, regis

larsaco, uneraldusde, c. p. cccc. Aure· 11011, 1. exp. p. (postea c. p.) ecca-
lianen. 995. rum. Vratisl. et Prag, praep. capellae

Joulinus 2401. Johlinus. Omnium Sanctorum in castro prag,

Judae, Henricus dictus, cler. Herbipol. 1. p. eccs. 1. Petri in Melnilr, Prag.
d.‚ c. exp. p. ecce. Novi Monostcrii d.‚posteueps.010muc. 144, 334-336,
111111111011111117450456807. 370, 742, 743, 1409, 1412, 1422,

Judita v, (10 Lipoltic. ν 1423, llas-1429,1444,1455,1462,

sung-Woschru 1. retroeundo. 14671 1501· .

Juugfcr-Teinitz 1. Ty'nice Pancnslra. “ 11000111 8· Kfl¹¹¹⁰¹¹¹t²2 11011· Η· chru-

Jarjcoo, g. Dorpat, Rnasia, gub. Livonia (11111 (0010111101, ,0001111111 par. 0000·
(Tharbacensis, Tarbatensis): Ecca. 1100· (11110101θῦ00, 10111111001110·
eam: praep· 01, 415, 1094· myslellsi 1333 p. 701,·7(·)2· -11118118

Jutta uxor Henrici de Guimenich 16111· 0000· 011 S· 11100100111111110111 1· Sl·

nich, 1. Zaffemberg. Mikulai.
.. filia Homini [autheni v, de ΗΜΘ, Romanula, Boh. H. Ohrudinr (Camenicka,

.. 7, d, Momm, Camenitzlra),par. ecca. dec. Maiensis,
unitur dioc. Litompsiensi 1333 p. 701,
Kamenica 289, 2911. Kamcnicc.
K· Kamenita 1. Kamenice 1111011.

Karnana [Grunau-Kamenz], Pr. Silesis
Kaadcn v. Kadoi. Rgbz. Breslau (Kamencz, 0111111111),
Κ11111 (Kaozcze) 1. Ηο11 111111, r. Praga. 1110110111. 0111.,1111111. d.: abbas en:
liaczcae 1440 p. 743 1. Kella. 170, 216, 938, 939, 911. conserua-
Kadari, g. Kuaden, Boh. H. 11111111- 10101 eius: 737. - 111 patronatus
Kaaden (de (ledono), oppidum Prag. ecce. de Wurben 958. - ben. ad
d. ε scultetus st scabini seu iurati 1459. 1111. abbatis et conventus: Mathaeus

1131111101 1. Corinthia. n. qu. conradi de 11111111515.

Kalicz, Russ. Poloniu gub. Kalisa (0111· Kamy‘p, g¹ Kamik, Boh. Η, Limmppioe-
Siess⁸ifll² 1010110011 1110010110 11111 Leitmeritz (Kamyk), lohannes Henrici
1112· filiu? eills} Paflek (PaSOk)‚C. 1). de, 0· exp· p· ecce. Misnen„ sector
0000· 1101101· llll, 1112· par. ecce. in Litomeiicc, Prag. d.‚ 1430.

11010000, 1111311110 · 00111· Ρο01·1’1111·5011· Kamitz, Pr. Silesiu Rgba. Oppcln (Kamp-
1110·111111 (0010001001 Ε11031110010110 nica, Kompnita), par. ecca. 1111111. d. :
515. 11110111111111111011 ne Cameren 1486,

- Diocesiszeccae.colleg.:13achiensis, 1487. lohannes de Comeron 1486,
Titulensis. 1487.

Kalow, Laurentius de, subdiaconus Mis· Kammin,Pr. 1131181111111(0101011101
ncn. 111, 11111 peritus, familiaris et Epa: cx. 543, 716, 726. collector
auditor causarum curiae Preczlai, cpi. denarii b. Petri 255-257.
vratifllavq ben. ad 6011. epi· vratislal'. ..- Ecca, cath: ρ, exp, pst Johanneg

167, 168. de Lessylr 666.

1101110111 1· 11010111· - Civitas etdiocesis: decima con·
Kamenca 170, 216, 737, 938, 939, 941, cessa casimiro, regi Poloniaa, 740.
958, 15151. Kamenz. denarius 1111111 255-257, 489.

1111111111.1111111101-11111111111- - Diocesis: ccclesia: Colbcrgensis. —
menica, Kemnicz, Kcmnitz, Komnea, par. 1111, praepositura vulgariter nun·
Romnae), Thobios de, filius Sofise, re· cupata: s. Nicolai Greifswaldensis. -

55*

 

