844 Johauna -· iohannes

- ducissa 1. dustria. - scriba ordinis Praedic. ot nitor loci
- uxor Albucii ducis, 1. dustria. in lgiovia 889. “
- filia Johunnis ducis 1. Brabontiu. - dc Ay'nonia, Anouia, 1111111111.
- socrus Johannis v. do Borwart. - 1. dc AnsweiIor.
- uxor Veurus'ui comitis 1. do Lucem· -de Aquis 1. Aachon.
burgo. - do Asporomonto 1. Aprcmout.
Jouannes, rex Boiremiao ot Poioniae 1. Bo· - 1. Badocho.
henric. - 1. Bonosov.
- ron Francius 1. Francia. - 1. de Boruort.
- dux v. Brabantia. - v. (1111111111.
- dux v. carinthia. - v. ds Broc-olion.
- dux Normanniue, primogenitus Piri· -· 1. do Brandouburg.
lippi, rogis Francius, 1. Francia, 1. - v. do Buckslkcn.
Nornnuunia. - 1. Buukouon.
- marchio Montis Ferrati 1. Montierrut. - 1. do Oclobrio.
— marchio 1. Moravia. — 1. dc comaron.
— coruos 1. de Eygvnhun. - Trossurt do Compendio 1. Oonrpiiagno.
- comes 1. iiroiio. - dc Constantia 1. Konstaua.
— popa xxn. v. Arignon. — 1. Goray.
— tt. s. Angcli diac. card, 1. Arignon, - do Crosna 1. Krosscn.
cardinales. - ir. 1. de liambaoh.
-— ops. Portucnsis v. Arignon, cardinales. ·- dc Dci Custodia, 1. Custodia Dei.
- seps. Mediolanensis 1. Milano. -· do Dionanto 1. Dinant.
— aens. Neapolitanus 1. Napoli. — 1. dc Draiicz.
- clectus Lutiromuoiensis 1. 1111111111. 1 - 1. Enghelen.
- ops. Nurathcucnsis v. Narothenensis. ¹ — 1. do 11111.
- eiectus Naumburgonsis v. Naumburg. 1 - 1. de Falkcnstoin.
- ciectus Olomucousis v. Oiomouc. — dc Novo Foro 1. Sticda.
— ops. Pragcnsis 1. Praga. — dictus Kustorlin do Friburgo 1. Fuci·
— ops. Regensis 1. Bisa. ξ burg.
- (recte Theodericus) eps. Siesuicensis 1 - 1111111111111111110,

v· Schleswiss· A — (lictus Poppko v. ‹lc Habrov.

·· θ111· S1¹⁰¹‘a'tst11118i2 Sonista. — do Arundinis v. Haynou.
- olcctus Tridentinus v. Triont. Ι - v, ,10 flama,

·— eps. Vesprinuiunsis 1. Veszprinr. ² - v, <le Hasenburg.
- praep. cccc. Lubucensis v. de Lessyk. ¹ - v. de Hessingen.
— pruop. ccco. Ounninnr Sanctorum Pra- ¹ -- 1. HoiIgonstsin.
gon, 1. Karnrnirc (1. Sitz). ¹ - (ie Hoyo 1. Hui.
- rggr, (concellarius ccco. Vrutisl, 1. ξ - v‚d01nsrria.
aynau. - 1. do iiunzundorf.
- cantor cccc. 1111111111, ’1333 11. 703. 1 - 1. dc Lansueyn.
— sacrista ecce. Basiiien. 1078. - γ, 1111111311.
- clericus 1010. 1 - 1. dc Lichtonbcrg.
- familiaris Nicolai do 1111111111, puin -v‚(101,110e1nburg‹r.
vic. par. (11.1. do Durioiingcn, 1111111. 1 - ,111111 v. (le Lucemburgo.
(1., «angult. 11. euve· 1. 81111101111111· — (1111111 1.(111111111111111111111.
111. · · , - dictus Nickslrnunn 1. dc Lucanorun-o.
— abitas rnunastcrii inruensis, postca ops. 1 - 11111111111111110 v. Manitauit. ὃ
orco. Litornyiionsis 365, 366, 171, 1. ¹ - v, Malaprnso,
1110111111. 1 - (1111111111. Mario

- obitas nron .11111(111(·.11111,(11(1.11111111, · - v, (1,. Mamle
prad· ‘lo 313· — 1. dc 1111111111.

- nunnus-irus rnon. ,1111111 Regino, ord. — 1. do Moulrov.
11111, i'rag. (1., postca eps. ,111111111- - dc Moosirircir 1. Messkiroh.
(1111111314. - 1 - 1. do Moloudino.

 

