801

11551, qu. praep. Sadcensis‚ 265, 267.
015555 Piibislai (15 0115515ιί55 588.
15155555 dictus Paduaous 119, wo}
Folklinus Folknrari de Praga 133,
, 185. -o. oxp. 5.. · Sua 551555 (15 Nc·
151155 1273,1277. Gregorius Matlriae

Boleslania -

1-11555. colleg. ss.

Bordeaux

Cassii 51015-
rentii: c. exp. p: Gerardus (15 15·
(1515555122.

- Oppidum: coronatio Caroli, r. non,

0551117230 (721)ιι. 11555.

(15051193. Thomas 05551 olda (15111555515055551555155.11515555.
Zatlc 7455. 455- 555 οι praesti· 1055551155. Boppard.
monii seu ο1ο5(115ιι1155;(ιιι.Τ1ο555 Bopnrio, archidiaconatus de, ιιι 5555115

Blasii de Praga 603. 1155555155 5. q.
11555151 (15 (leceline 603.
(1155555 canonicalis praebendae: 115·
nessius ιι. q. Honrici do (15151155 121,
603 - 155. ad coll. capituli: 15155555
555051115155551 (150151555745
p. 448, 750.

Bolerion ια (Bolcslauia) ι5 8115515 05555155
5. 0555155.

115155155155515 515. 05155155.

0515515555 860 5051551555 5. dux Bre-
gensis.

Bolesnaniensis 185 5. Boleslau.

llolozlauicnsis 121, 193, 265, 207 5. 05·
155155.

05115155155515 512, 715 5. 455 5115155155.

0511551515, Pr. Sile-sia Rgbu. Liegnitz
Kr. 0. (0511551555, Polkanhaynl: Ni=
cotaus ιι. Nicolai Hosauli (1155551) (15,
5155. Vrat. d., 155. ad coll, 55515
0515515155 1360, 1365.

1151555511. 5555. 0. (Bononia, Bononi-
ensisl: Studium: commorans 1555;
Naustarnpius Spitinniri 718. studens
in iure canonico: lohannes Malaprose
1092, 1003.

0515515, 115155155515 5. Boulognc.

11555 1209 5. Bovis Henricus.

0555 105555), 1111515155515, r. 05155155,
5. 0515515.

-- nxor 15155515, (15515 1555555155, v.
Nornrannia.

llonauontnra 15551151 v. do 855515 Patro.

0551155555 constitutio 731.

0551155155 pp. Vlll. 5. 11555.

11555,05.11515.11115(1155551ι515); Ecca.
colleg. Goion. d: 5. p.: 15155555
ιι 1155ιί51 dicti 05555 (15 05555115
77, i!.--l -c.oxp 5.· (cirillus deRerf
15555151ιί1 609- 5555 5155515551·
laris 5.Ρ5151; Ηιι151555 dc Κοι1ι55
273.

-11555 colleg. 5, Cassii: 5 5
tl ιιι trullus 01515511 (1( 155515 (05515)

957. -ι·5··ι1ιιι 55551ι55ι1ι5 laicalis snb
(55..151ι5ιι555 (1(ι1ι5ι15728,730

rector me , Boanum, ww quqgkp muteresheim

dunensi: archid: Colardus (1515555
Mon 5 1159.

(Bopphingen, Boppingun): Rabo (115155
11551551 (15, 5. exp. p. cece. 055511·
uangcnsis, August. d, 816, 848.

- Conradus dictus Koclrnor (15, 15 ion·
can. studens, c. cxp. 5. 5555. 01515155·
155515, 5. p. cecanum. 15 Wnscnstaig
1155515511.(1.,51115551355515, Bicl-
51551155515 (1., altar. b. Virginis in
Grauenhurhen, August. (1., 846, stt.

Boppcrd, Pr. Rgbz. Coblonz (Bcpardiau
chricus dictus Beycr (15, cler. ιι
servitor 15155515, 5. Boh., 5. cxp. p.
5555. Mogontia, suppl. praop. 5555. s.
Bartholomaei 05551155155655515, Mag.
d, 5. 5. 15 ecca. Treueren, s. Pauli
Loodien, s. Florini st s. Castoris in
Gonllucntia, Trcu. (1., 555155 ecre. s.
Castoris in Confluentis 83, 84.

- 15155555 5. Henrici dicti cher de.
militis, cler. Trever. (1., cler. 5115511.
lobannis, r. Boh., pleb. in Dicpnrs.
5. 5. ecce. Bunneu. et Hugardcn.

- Theodericus n. symonis (11511 115555
185555) (15, militis, c. exp. p. 555.
Wornrationsis 51 11555555. 4.·1, 5.··ῑί.

Bopplringcn 846, 817 5. Bopfingen.

Boppingon 818 5. Bopfingcn.

Bopponis 15155555 qu. 5 1315551515.

Bor, plures 511155 rn Bolr [1551555 ιιι
11. 05515591 (Micioni. willielmo
(Guillslmus) dic 55 (15, 15 5511155 11·
(55515155, 5. exp. p. ecoe. Vysscglnd..
Prag. (1.,5 105155155515 123, 125. 451.

- 0111551555 (Fi-odericum n.qu. 115511.
5. 555. p 5555. 01555555. 127.

Bor 05115, (g. Grues-Bor, Boin. 11. Stra·
1555155 1055 11151501 555. occa, Pras.
qa) 2incorp nron. Sdn 55515551 1221

115 uolnere, Fa (155. Girondc (ll-unies
155515). 11555. 1151, lx. 011, 9Ἰ.

 

