Zeatoky -— Znerzinensis

Zestolcy, g. liestnk, 11011. ll. (lluudim Znalnr 1. ’1001100
(Sasonis, 8011011), 100000010061110· Znayrna 1103 v. Znojmo.
dimensis,uniturdiuc.litornyileu·i 1333 Znoimu 1145, 1241, 1326 1. Znojmo.
0. 701, 702. Znoyma 745 p. 451,773,12011.Ζο0100.
Zetzko 573, 574 1. 11100110. Znoimensls 1. Znojmo.

Ζο111100115841. Dzeezkouis. znojm, g, 200101, Mor, H. Znojmo-
’11111111 120 v· 31111111. Znnim (Znaima, Znoyura, 7001010, Znoi·
Ziehow 312 v. 1111101. mensis,Snoehma),archidiaconatus
2111101.301111.801100-81111111111110111111) in 0100. 0100101..; archidiaconus ex.

(Zielrou), qu. Pouranlus 110, miles et 754, 081ι 001, 1088, 1200Ι
familiaris commensalis Caroli, regis - pas, 0000, 01110110011100010.
1111111111· 11110110 912· *filius 111111 nino. d.: rector: Jonannes Andreae
Johanues n. qu. Pourardi do, capel· 00 1001101100 1204, 1207,
¹¹¹¹¹¹⁸ 0¹¹⁰¹¹2 111111 11011111· 11 110110 -— 000001011000010111100.Μοτίαο
⁰⁴. 1111)· 1· 0⁰0¹· ¹³¹¹& 1· 111111· iu, ord. 0. 010100010000. 11111011.
1111111. 1111111111. ecce· 1n nounov, 11 aori: 1110111001ῑο 01000
11101. 912· aas p. 451, 111.

21011101οΡ1. Rgbz. Dllsseldarl (Sefliceusis), .. monasterium Lacenae (Pons)
oona. Calon. d,: praep. ex. 811. 00000 ..1 v, 100110,

21010011109340Ζί01001101. - ,10000000 de, c. exp. p. occe. Poso-

Zinsweiler, N. Elsass 111. Hagenau (Zinos-¹ nien„ Strigon. d.‚ rector par. 0000.
1111111 1111111111), 11111· 0¹¹¹}- 11181111· ζ s. Laurentii extramuros Posonien.et
ll: rector: 101111181111111111111191111 capellae s. Ladislai in archiepiscopali

. 031, 035. “ Ι 1 001101010000101326.

2111111111 934 V· 2111111111· ·- Mallias Henrici de, cler. 01010110. 1.,

Zips 1. Spin ben. ad 0011. mou. sororum s. Mariae
211010,8. Zittan, Saxonis 11111. Banlzen 10 8001010, ord, 0, 01οι·00,010000,0,’,

(Zittavla Zntauial, Alterius 1111. llen· 74511. 451, 773.

1111181 (1111111181) (11, 11111· 11111 d., - venceslaus (Vonoisluus) de, ord. frm.
ben. ad coll. mon. Trebeeonsis, ord. minorum, 1103,

1· 11111010111110· (l, 990, 991· 200011100010021. Soest.

Zittan v. 211010. Zneplruuia 745 p. 452 v. Zutplren.

1111111111111111· ⁴ . V . Zuilomirz 1082 1. Sudomii.

ΔῙΞΘῙΙΟΕ, 1101111· NOVJ' Β)’(12011·11011·Β111· mmm-g v, Zumberk
1011011(Ζο101101),Μο111000011011001- janue-pk, g, 2010100011, Bon. H. chrodini
1101111111,0111)·110131οΡ11801111· (Simenberk‚ Sunnonberk), par. ecee.
all coll· mon. 0110111011ῐῦ ¹¹¹ 111111 deo.Cl1rudimensis,nnitur 111001110-
pontis Prag. 136. 1011101101 1333 p. 701, 102.

Ζ1010 Koruna 1. Karana Ziata. Zutauia 990 v, Zitava.

2¹⁰⁸¹²¹ ¹507 1· 5111111· Zutplrania (chphunia) 1. Ζ11101100.
Ζ11111111. 11011. 11. 810111-811111111 (Zlenilz), Zalplien, Holl. prov. Geldern (zutphania,
¹¹¹¹& 0¹¹0¹¹¹⁸ 111111111111, 11115 111· Ζο00110010), Christianus (Cristiauus)
000011, postea collegii mansionariorum 01100 1101110101 (80100101) de, cler,
¹¹¹ 0⁰⁰³· Prag. 367 p. 118· Traieet. 1., ben. ad 00111000. 8110-
Ζ100111367 p. 218021001οο 00010, ord, s, 80οἿ 1000, 0,, 745 1,,
Zmint, g. Samland, territorium in Prnssia 452, 783.
orientali (Sambieusis): Eps. et eapi- Zuzelicz 136 v. Zirelice.
tulum: ben. ad coll: Petrus dietus Ζ1101100011117110111110001010801100110.
Porniure 885. Zuerainensis 12001. Sclru'erin.

111

 

