904

810351, 805. 87130115 Μ115 - Hohenmauth ³
(Borschicz), par. 5055. 150. Μ1151313, .
unitur dioc. Litomyslensi 1333 p. 701,
702.

Prosimcrzicz v. Prostomciiaa.

Prossmaritz 1. 1103101111155.

Ρ103101151115, g. Prossararita, Mor. H.
Znojmo-Znaim (Prosimerzicz), 5555.
0101111. aL: praesentatus ad eam:
Johannas Henrici 194.

Protiua (Procywa, Prochiua), irater 011.
81551115101511, 155101 015101151313, 15·
polianus commensalis Caroli, regis 80·
man, suppl. officium poenitentiarius

in 0150180115), 1117, 1119 1. 617.

Protinczonis (Procywozonis) Agnes v.
Waldelr.

Ρ105111151. Provsncc.

810555051810111115, Provincia, Provinciae
comitatustt 212. — castrum in eodem:
v. Sancti Remigii. - Comes: Ludo·
vicus 15 Taranta 1007.

Provincia, Provinciae comitatus 1. Pro·
11115.

815113 1440 p. 743 v. Most.

PraeteriiJohannes, 10151553 mon. Aulae
Regiae 318.

Prasaiac (Prurie) partes 1525.

Prusae, 00115153 115113, 5. p. 51 351101531.
51 05051.Ι 11 5513. Magdabarg. 606.

Pruxic 15251.Ρ1533155 partas.

Praedborius 370 v. Piodbor.

Praedroogius 1082 18151100153.

Praedwegyas 1333 p. 702 n. Piadvogius.

Praedwogius 1041, 1082 18151103153.

Praibislaus 377, 727, 1142 1. 8115131553.

Przybislaus 134 1. 8115131553.

Ρ15151301 1041 v. Ρ1111301111. ,

Praisdirogius 575 v. Piadvogius. 1

Przieduogias 578, 689, 690 v. 8151-
vogius.

Przyszowice 1. 8151311111.

Ptagensis 144 1. Propensis.

Paotrowrad 1333 p. 702 v. Pouchobrady.

Pogla Honrious do Xanctis v. Xanton. ,

85111, par. 5555. Patav. d.= rector: Ge· 1
rangas de Modlico 685, 686. Ι

Pup, Fr. dap. Gers 1Α11115131311 8115. 1
gauto: canonicas: Petrus Garvasii

810351 - S. 051111153

gratiae assignari: rector: mgr. Andreas
15 8033151115 1516, 1517.

85131311 v. 8135131511.

Pulcherions 1333 p. 702 v. 15111015.

Ρ5111 851151153. 5151. 11515151. 1., bon.
51 0011. capituli 5501. 1115151. 745

8111551113 592, 593 1. 8115551113.

Purcherfons 1333 p. 701 v. 15111011.

8111153111 1333 p. 700, 7021851115151.

Purkardi 186 v. Barchardi.

Pastor, Theodericus (Pindaricos) 1115113.
0151.Μο153151151., 551. 51 1511. rectoris
aucarum. do ,Orcan“ et 15 85315
Ducis, Laod. d., 511. 51 1011. abbatissae
51 capituli 3551515113 ecce. 1151151313,
Μο153151155. 1., 745 p. 453, rata.

Poste-ulo, mgr. Guillalmus de, praep. 5115.
Posonicnsis, Strig. d., capellanus papa.
ap. 311113 1111153 51 10551111, Bo·
nomiae, casimirum, Poloniae, 1510
vicum, Ungariaa rogas, 526-529, 531,
539, 511.

81311151· 487, 1282 v. 8531011151.

813ῑί1111 1279, 1282 1. Postumii.

Pustmir 1281 v. Pastomai.

Pustcme'i, Pastirnii, Mor. H. 11131101-

Wischao 18535111, Pastimir). mona·

31511511 monialium ad 111511151851·

1510113 (Christi) in, ord. s. Bao..

Olomac. d., 487, 1279, 1281-12111.

—do iuro patronatus 51531511 uo-

nasterii: par. 1115. 15 1511515510

1279, 12113. par. 55151511105303

1279, 1283. par. 5115. 15 aus 1279.

1284.

par. 5105. 1279.

Ρ511105151 1333 p. 701 1. Ρο515051511.

Q.

05513311 v. 0511151011.

St. (15351111, Francia dap. Aiane? tS.
0511111531, 0511111151 Potin 10151111.
855111513, reginae 8011511155, 5111.
p. 5115. 15 11105115. 8111101111. 1.,
perp. 111. 5050. 51151155 11 iina-

don0, Bitunia. 1., 95, 98.
(aaa, 115111053110153, 1. p. 1115. 3811·

Pau-cascum, Pr. Silasia Rgbz. 81131551 051118511551351313948.
1811103011), 5110111511 1015. iratist, ; 05110 v. Guidc.
1013151551 canonicis Vratislariansibus 1
11 beneficium ecclesiasticum 1011115 i S. 0111111153 a. St. Quantin.

05111050551153101313 r. Paua.

 

