626

1141. Carolus, Rornanorum rec, supplicat, quotenus consonpninco sno n. o.
Bnrcbordo dc ,Brnpbc“, dorico Colonicmis diocesis, canonicatus ct praebendo in
ccclesia Coloniensi oaccrdcs conseruntur. ,Fiet a ..... D. Aninionc VI 11011. Jniii

a. octono.⁸

Aoirtiono, 1349 Jniii 2.
Clementis VI S. vlllsa (11) 1. 83.

1142. Abbati monosterii sancti Procopii maledictor, qnatenus serratis servandis
Sdcslonm dc Stmribcrp sacris ordinibus obiipatnm non cssc ot matrimonium licite

X contrahere posse declaret.
.X. Aninionc, 1349 anii l.

D. l. . . abbati monasterii sancti Procopii, Ρ1ῑις1111111110011111,1Ι otc. Peticio
d. f. Sdcslai de Stembork, clerici Pragcosis (lienosis, nobis exhibita continebat,
qnod olim pro parte 111111.11.(11111111110,1111110110 Albanensi, penitenciam nostro
, curam gerenti, exposito, qnod, licet ipse Sileslans dudum 11111111 vigintiquinque
anuis et in minoribns ordinibus ac snb potestate patria constitutus quoddam
laicale homicidium cnm quibusdam suis io bac parte complicibus insciis eim
parentibus inluminasset, 11111111 postmodum, cunr ab ipsis parentibus ut sacros
, ordines reciperet, artaretur inuitus, ipse tamqnam simplex ct iuris ignarus ex
precepto dictorum parentum, quibus 11111111110111 1101111111111111 11111111 nolebat,
resistere nequiens ad b. m. Pruibislanm pcch, episcopum Pragcnsem, 11111 ordines
publice celebrantem, personaliter bis 10111111111111111111111111111111110 triaiiipulo,
primo 1111111111011111111111111111 11 diaconatus 01111111 reciperet, so inter pro·
movendos od huiusmodi ordines posuit et locavit, quern idem episcopua, qni per
quendam ipsius Seleslai familiarem, qni homicidio una 111111 111110 sdeslao inter-
fuerat, informatus extiterat, nolens et non audens dictorum snorino 1111111111
timoreillomexindo1·epolle1·c,adse olam 1011111111 sibique 11111111, quod 111111
1111111111, qnia 0111110111 dicti voluntarii homicidii 1101111111 1111111111111111111 111111
111 dictos saeros ordines preliantem, et qnod, lieet 1111111 8111111111 tunore «lictorum
parentum inter 111101011111111111011011111 infinitatem episcopi reinansisset ipsios,
idemque 111111111111111111 ordinandis impendisset 1111111111, (quie 111 talibus roqui-
runtur, 11111111 1111111111 8111111111 1011111 0111111111, sod 111111 1111111111· preteriit 11
01111111, quodque postnmdum 11111110111111 8111111111, 11111 1111101111111 1111, 11 11111111
subdiaconatus et ‹liaconatus 111111111111111111111 1111111111,1111111111 111111111110111 1111 1111111-
tandum 111111111111111111 supradictum pro 111111111111111 et 1111111110 111111111το se gessit
ct pro tali luit ab aliis babitus ct 11111111111111111 1011111111, 1111111111111111 111 ipsis
ordinibus innitiquain 101111111111111111111111,1111111111 plura 1111111111 11111111111111111111
sibi 1111011111 collata, qim plurilins 111111111111111111 fructusque 11111111111111 eisclein,
uoluntario et 111111111ιο 1111111111111, et 11111111 111111 opiscopus 11111) persone, per qum
predicta pisinni poterant, de 11111110 sublati erunt: 1111111 spiscopus situnensis
auctoritate nostra et de speciali 11111111111111 nostro siqui· 11011111 uocis oraculo
11111 facto 1. f. n. . . archiepiscopo Progensi, eius proprio nomine 111111 caparosso,
1011111111, 111, 11 11111 ita, postquam sepefatus Silcslans 111 predictis 1111111111 per
111111 en 11111111111111111111111111111 ad ipsius archiepiscopi arbitrium satisfecisset,
111 1111111111111 utilitatem 11111011111 beneficiorum 1111111111· 101111111111111, 11 per sunm

 

