884 Padense - Paris

Pudenee mom, Revaliem. 1., [z Padis, torum, capellanus caroli, marchionis
Bossia gub. Kolywan?]: ah. ex. 1094. Moraviae, cantor ecce. in Glogorls
Puderhorn, Pr. Rgbz. Mindon (Padebur Vratisl. (1., 111111 11 1. p. sub erp.
nensis, Padebermensisl: 1111111630, dign. 1111. 11111111, possidet allodium
631. in Conceleruitz, villas Jencowitz, Lo
—- Ecca. cath: 1111111745 p. 452. chowitz et Boreontin prope Trochu-
— ben. ad coll. eius: lohannes qu. burg, fertones decimales in 1111111-
Hermanni Alherdis 11 Arnhem 745 dori, Buchwalde, Cupra Superiori et
p. 452. 111111111, Kocrin et 111111111111, 111·
- Diooesis: saecularis ecca: Herlor- tisl. d.‚ 11, 344, 349, 350, 1235,
111111. 1236, 1342.
Ρ1111,1111111110111111111,1.01111111. — wernherus de, et uxor Gela 1367.
Padoonos (Palicanus), lohannes dictus, - 01111111 Wernheri de, cler. Victi,
decretorum doctor, regis Bohemiae 11 ben. 11 ooll. opi.Vratisl. 13301311.
marchionishlorauiueiuratusconsiliarius Pantaleo de Pistoris 1. Ρ111111.
11 secretarius praecipuus, apost. sedis - 1. Arnoldi.
nuntius et collector 11111111 apost. in — mgri. Roffini de Pistorio 1. Pistoia
civitate, diocesi 11 provincia Prageusi, Pannitz 11 v. Ponnwitz..
decanus 11 1. 11111111111111. prope Papica 742 1. Popicc.
Pragam, 11 Romanam eccam. nullo St. Papool, Fodep. Anile (Sanctipepolu
medio pertinentis, 1. p. cocorum. Olo· Diocesis: diaconus: Amandus 11
mocon, Sadecnsis, Boleslavisn, c. exp. Bosco 353, 354.
p. ecoe. Prag, rector par. ecoe. in Paragensis 73 pragensis.
velina, Prag. d.,et oboedientiae ecce. Paratschou 1. Pirithoo.
Vysscgrall. in Roeicz, 13, 54,101, Pardubice, g. Pardnbitz, Boh. H. Pordohiee
119, 120, 546-549, 570, 733, 1107, (Ρο1111111, Ρο1111111, Purdauitz), ci·
1440 p. 742. vitas nova: par. 1111. 111. chrudi-
Paduanus 1440 p. 742 v. Paduanus. mensis, 1111111111.1111111111111333
Le Ρ1ς1(111111)11111111111111111111. p. 701, 702. - filialis ecca: 1111-
Poier, Johannes n. qu. Fridolini 111111· chody [111 Pordubiltkyl] ib.
lini), cler. Prag. 1., bened coll. mon. —- monasterium Cruciierorum rie poeni·
s. Francisci Cruciferorum stellatorum 11111111 3111111111111111, 111. Chro-
in pede pontis Prap, ord. 1. Aug, dimensis, 111111 1111. Litomyslensi
745 p. 449, 761. 1333 p. 700, 702,
-01111111 dictus, miles Olom. 1., 11 - 11111111 11, 11111 (11 Hostius, 1.
uxor Elisabeth 1407. Hosty'h.

Palatinus comes Rheni, 1. 1111111111 dur. parduppppy, 3,p3fdubjpep‚ Boh. Η, 11,.
Ρ1111Μ11111052, 10551.Ρ11111111111’. dubice, „filialis ecca.“ par, eece, p,

Pelei osup, e· (loss-Pelet Boi· H· sardonicem 1333 p. 701, 111.

sm “ S⁰hl³¹¹ (ma Mai⁰¹')' W· Pardubioz, Pardubitz 1. Pardubice.
ecca. Prag. d.‚ 11111 mon. h. Mariae

iu Roudnico 1052, 1055. P 911119, erronee Parmig, 31111111. 1111111-

Polocze hibertus, c. p. ecce. 1111111111, Baiem (ΡῩΓῙΠΒ) Pering), ⁰¹⁰⁰· ΨΜ
pastea eps. Poznanie, 1315· Aug, Ratrspon. d.: can: Otto dictos

Pondulli lohannes v. Spoleto. velas 745 P· 457» 8¹2·

Ponenskt Tynice v. Tprrioe Parrcnslrt. Ρ (11131 b· Psti¹52·F'·s·(1P³si⁸i⁰¹¹⁸i⁸)² ΕΜ

Ρ1111111, Panevicz, 344, 349, 350, 1136, cath: olhcrahs rud. 90. -1111111
13421. Paunwitz. 111. 90. - canonicus: Petrus slu-

Panewitz 344, 349, 350‚1230 1. Pannwitz. manni 82· ··

Ρ11111111 1235 1. Ρ1111111. - Ecca. colleg. s. Germani Anti·

Ρ11111111,.1ο111111111111111111111 siodorensis: suppl. 1. exp. p:
Boleslavia 1. Β111111. 111111111Τ1111111110111111119599.

Ponnwitz, Pr. Silesia Rgbz. Β1111111Ρ1· -Ε111, colleg. s. Marcelli
· 111111Ρ1111111, Ρ111111,Ρ11111111, 11111 Parisios: 1. exp. p.:Jo·
Peneuitz), Nicolaus de, doctor decre· hannes Tressort de Compendio 35, 91.

 

