201

343. Catlrerinar 3111111111, rrrnlirri cici I’ropenci, conceditur ‹obsolrdio plena in
11111111 articulo. ,a Aninionr VIIII aaz. 111111(1111111111.ί Formo ut iu 1. 65.

Aoiuione, 1344 Aprilis 23.

Clementis v1 Α. Ilpa (73) 1. 51111. 11112, dr absolutionc qu. 1, rubrica sola (quaternus
arcamariani in i'. loo I. 330¹ n. 3.·12,

341. 3111111111, rec Bolremr'ae, et Carolus, 111111111Μ1111111, supplicant, qrootenus
parrochiales eccleciae iu onorio {licta 1111111111) 311111111111113) 11 in IInrutors,⁰) (27)
111111111111113111111111,11111111111111113 et contentu-c rrroreastrrii ll'aldsussermis
ius potronatus obtinent, 11111 capellis aris cor-ianque portinent-iis eidem rnouaeterio
incorporemur. ,aior 111) . . . . I). Aninione VIII aar. Mal-i a. secundo.

Aoinione, 1344 Aprilis 24.

311111111118.11)2(31303. - η) ‚Regnioz‘ S. Ι1) ‚Pnbenlrergonsis‘ S. ο),11111111111
S· - ¹) littero ista non ost repertu.

342. Il'ymmorus de Guioniclp) miles et carcerariae marchionis Meretrice, sup·
diui,purnennsflac suo arnoldo, clerico Trmerensis diocesis, de caminicatu ecclcsiae
1111111111 1111111111, Lcorlicncic diocesis, cub expectatione praebendae prori-

deotur. ,iia R. . .. Item sine ecanoine. Fiat a. ¹) D. Aninioue VIII act. Maii
a. secundo}

Aninione, 1344 Aprilis 24.

momentis vi S. 1112 (4) 1, 306'. - r) ,lipmnik‘ S. - ¹) littere ipsa non est reporta.

343. doleamne, reo Bolremioe, supplicat, quotenus Jolronni dicto de (iloto dc
11111111 cum cel sine cura vocaturo od collaticium episcopi rt capituli irati·
slevicensis provideatur.

Arianae, 1344 Aprilis 24.

Supplicat S. V. devotus i.v...J0aa11ncs, mx Boemie‚ ‹pucitenus cim in
{omnam iohannis elicii de (11111, clerici Wmtieioaiensis diocesis, specialem
crociam facientem beneficium ecclesiacticum cum cum roi cine cum, spectem od
totticionem, eleccionem, prov„ pree. sou q. a. d... episcopi et capituli ecclesie

 

