878 Novy Hrad - Oesel

11111Η1111.Η111 Novi. 1. p. 1111. olomuc. 638, 1056,1058,

1111111111111 1111111. 1261, 1262‚1303‚ 1304.

Novo Dompno, mgr. Bernardus (81111- - Η1111111 (Heynricus, Heinricus) Tire
hardus) 11, legum doctor, capellanus sauri (Thesaurarii) de, cler. 1111111113.
papae et auditor sacri palatii, capel· 1., secretarius 11 nuntius Ludorie',
ianus 11 auditor Guiilelmi, tt. s. 111- 1131111113, 11011111, 111111111111111,
riae in cosmedin diac. card, rector notarius 11 secretarius Johannis, 11311
par. 1111. 1. Martini 11 Brasos, Ru· , Boh., notarius domesticus et secrete
then. 1., 1. p. et thesaurarius 1111. ’ 1111 Caroli, Roman. 11 Boh. regis,
111111, 1. p. et dign. sub erp. 1111. 1 praep. et c. exp. p. (postea 1. p. 1)
1. Martini Turonen.‚ 1. p. ecce. Vra· , 1111. 1111111111, 1. exp. p. (postet 1.
111111, 1. exp. p. 1111. Eboracen. in t p.) 1111.Ρ11311.,1.ρ.11111111.1111111
Anglia 180, 838, 839. —- consan— 1. Petri in Brunna, 0111111.1.,711-
31111111111; Ademarus Jory 838. tisiav. 11 1. Crucis Vratislav„ 1111·

-011111,1111101111111111. g tosticus 1111. 1. Mariae (1113111111

-Foro, 11, 1811111. ’ 1711111111. 1., 140, 200, 201, 550,

111111111111 1111111111111. 551, 1301, 1302, 1315, 1327.

1711111άί111, hodie 81111111,3.1111111111, Nuremberch 1056, 1058 v. 1111111113.
111111.7111111·11111111(1111111111, Nuremberg 950, 1315, 1327 1. Num·
Nounadlicz, Nouzadlitz), Nicotaus Pauli berg.

11, 1111. Olomuc. 1., 1. exp. p. ecce. 111111111111550,551, 638, 1303, 1304
1. Petri in Β11111,0111111.1., 745 p. 1. 1111111113.

451115. nurenberg 111, sor, 141, 11611111,

- Ρ111311111 11, 0111111. 1., 111111 par. 1301, 1302 V· Nflmbffl'ss·

eece. in Modiice‚ 0111111. 1., 986. Nursia v. 111111.
Novum porum v· stfeda· Nauemburgensis 14521. 1111111113.

uozsnocn 11 v. 1111114. uvnuurg 890 v· Nimburk.

Nuemburga 745 4). 448, 750 uNimburk.

Nuemburgensis 677 1. Kiosterneuburg.

- 92, 248, 299, 379, 420, 421, 659, 0·
698, 1050, 1069, 1071, 1072‚1090,
1092-94,1217, 1311,1424, 1428, , · ι
1445, 4446, 4467 v, 4144444443, J Oberbrcz 1502 1. 01111111.

1111114111 v. 111111. t 0110011111· 3111111110111111011

Nitrnbcrp, Bau. Rgbz. Mittei·Franken ξὲωέὂιῗᾚῖ 118νέἓίθὶ Ιθῖὲὲἓῗῑῃ· d‘’ Μ’

(Norimberga, Neurberga, Nurembcrch‚ Obmwitz v· Zabrdovioe·
Nurenberch‚ Nuremberg, Nurenborg): ¹

. . . . Obstotz, Martinus dictus, 111111 par. 1111.
monasterium monialium 01111 Thronus, in Otmochow' vratisl· d.‚ posta w

Μὰ· 018171381111811119409101- r centor 1111. 1. Crucis 71111111417.

incorp. par. 1111. in Gunaenhausen‚ 00t0367p121ffl⁰43ffi 0,ωο
Emhstaetten' (ι’ 948’ 95⁰· , Oetumoheu 14571. 0111111111.

·“ 10011Ῐῦ18 ¹¹· (1¹¹- conradi Mssuffiffl ¹ Odlocitooiee, 3. Wodlochowitz, 81111
(Mffl'liss) de, pbr. Bssfflbflrss· dn bess· 81111111-811111(Α111111ο11111),011111
1111111111.8111111311111745 41450, 4144444444 (4144444444) de, 4444, 444-
769· tibus 1111 iure canonico studens, beu.

κ 11·11111111(111111111,1111111111) Stro· ad 1111. epi. et cap. olomuc, cp.
maieri (Stromayeri, Stromayri, Stro- 1111. 11111111111111, 1113. 1., 588.
moiri, Strumarii) 11, clericus Barn- Odlochovicz 1. 01111111111.
berg. 1., 11311111111 11 nuntius 01· 011 1. 11 Monte 11111.

1111, 11311 Roman. et Boh., bened 0111. 01111111.

1111. aepi. et capituli 1111. Propon, ι 0111117451. 451, 7701. 01111111.
praepositi (decani) et capituli 1111. i 0111111111. livonia (Osiliensis): Ecce
Vyssegraden. prope Pragam, mona· 111111 praepositi: iohannes 11111
1111111. 7111111111111317111111111111, lendino 415. Nicotaus n. iohannis

 

