Tmcastrinm —

111111111111, Τ11111111111111 v. S. Paul-
trois-chateaux.

Trideat, g. Trient, Tirol H. Trient (Tri-
dentinusl: Epi: Nicolaus 1111111·
laus) 252, 902. clericus et famili·
1111 commensalis eius: Bartholomaeus
de Brunna 152. - 01111111 11111·
gnaeo 1041, 1042. - Johonnes [de
Pistorio?], olim e. 11111. Spirensis
et 1. Petri Traieotensis, postea eps.
spoletanus 1031, 1056, 1152, 1163,
1193. -· 1111111111 (Moyuhardns)
de Noua Domo 1193, 1197. - 111.

· 119151 1. cath: c. p.: Nicolaus Luezo·

nis 11 Brunca, postea dec. ecce.
0111111, 211. Μ1111111 11 81111 11
Burgomanerio 211. Bartholomaeus 11
Vallesella 922, 923. - 1. 111. p.:

· Johannes u. qu. Mathaei 11 011111111
924, 925. 1111111111 Friderici de
Vienna 587. - capitulum et vassalli
1193, 1197.

-’- Perpetuaeapellauias. Bartho-
lomaei prope -t capellanus: Jo-
honnes n. Michaelis 11Ρ11111111452.

-Monasterium 1. Laurentii
prope -: 1111111. 909.

-’· 0111111 11 diocesis: 111111111
clerus 1193, 1197.

- Diocesis: presbyter: Marandiuus
Symonis 877, 879. - 1111111; Jo· -
hannes n. qu. Mathaei de 01111011
924, 925. 11111111111111111 877, 878.

’11111

’127

consiliariusfeius: 01111111 ι11111111
11 Ε111 273, 301. - 1111111 elus:
liudolphus de Friedberg 1116, 1158-
Heurieus de Wesalia 1156, 1157. -
seps: 273, 301, 1130, 1137, 1158.
— ,01111 archiepiscopalis: officialis
principalis: mgr. liudolphus 111111 Lasso
702, 739 1. 443, 1217, 1212.

Ecca cath-z praepositus: Johonnes
de 01111111 703, 704. 11111. ex. 494
1. 1, 964, 965. - archidiaconus: 11.
78-80, 132, 494 1. 1, 705. archid.
collector decimae concessae Johanni,
1111111, 218, 219. - 1111111494
1. 1.- thesaurarius 494 1. -1. -
cantor: Johonnes de 01111111 703,
704. - 1. p.: Hearicus dictus Beyer
11Β111111183. Johonnes de 0111-
1111 703, 7041111111 de Gymnich
1194, 1195. mgr. liudolphus dictus
Losse 702. 0111111111 11 Vianua 1194,
1195. 8111111111 11 Westerburg 702
- 1. exp. p.: Johonnes 1. Werici
domiui de Berhourg 580. Τ1111111111
11. Symonis dieti Beyer de Bopardla
583. Johannes, filius Walteri 11Μ11-
sembourg, militis, 302. Jaeohus filius
lasabi, domini Montis (llari 156, 157.
11111111 filins Thomas 11 Septem
Fontibus 475. Gilquiuus n. Godelridi
de Villaribus 36.

llaec. colleg. b. Mariae: eano-
niei: Jolridus 11111111111246. Jo-
11111111 Septem Fontibus 306.

- domicellus: vinciguerra 1111111 - Ecca, 0011eg‚ 1, Paulini extra

1152. - archipresbyteratus: de Lia-
asna. - ecclesiae: de Lizaana, s.
Stephani de Miroio. - par. eccae:
in Sareutina, in Willandres. — ea·
pella: s. Remedii prope castrum Τ1-
111. - clericatus: S. Eusehil.

Trlebita v. Trehovice.

Tryebussiea 1333 1. 702 v. Trebosiee.

Trient v. Trideut.

Trier. Pr. Rgba. Trier (de Treveris, Tre·

verensis, Treuensisl: slepa: 1111111-
111 (Baduinus, Baldewiuus, Baldwiuus),
patruus Johaunis, regis Bohemine, 484,
494, 602, 627, 629, 682, 709, 712,
968, 1108, 1131, 1153, 1116 -1118,
1233, 1242, 1344, 1350. -· 1111111

eius: Johonnes, rex Bohemiae 712. -
Carolus, in regem Roman. electus 709.
- 111111 elus: Beatrix, regina Bo·
hemiae 1111- miles, familiaris et

muros: decanus ex. 601. -1111

lasticus ex. 601. - cantor 964. -
1.1.; Johonnes 11 01111111703,704.

- 1. exp. p.: mgr. liudolphus dictus
Losse 702. Johonnes de Septem Fon-
tibus 306.

Ecca. colleg. s. Symeonis in·
111 muros: 1111111 ex. 601. -
1. 111. p.: Johonnes 11 Eseh 301.
Johanues, familiaris Nicolai de Gym-
nieh, 951. Nicolaus u. Jaeohl de lam·
bach 20. Ρ11111111 n. Pauli super Gra·
dus de Lucemhurgo 264. - 111. ad
coll. capituli: Franciseus dietus Hen-
uentester 11 Luesmbnrgo 7451411.

Monastorlum 1111111111111·

11111101111,111.111111111-

ni: ben. 11 coll: lohannes 0111111
11 lucemburgo 745 1. 410, 762.

60*

 

