938

Wilhelmas (Guillelmus), 11. 5. Stephani
in (lelio Monte pbr. card„ v. Avlgnon.

— (Guillelmus), 11. 55. Qualuor Corona·

lorum pbr. card, postea card. eps.
Tusculanus, v. hvignon.

- (Guillelmus), tt. s. Mariae in Cosmedin
1155. card, v. 'Avignom

—· (willelmus), 5555. Gelonion, v. Khln.

- (Guillelmus), eps. carnotensis, v.
chartres.

- (Guillelmus) electus Ebrudunensis, v.
Embrun.

— (Guillelmus),

· sieux.

- (Guillelmus), 555. Tricaslrinus, v. St.

· Paul-trois-cnaveaux.

- (Willelmus), praep. ecce. Sosatiensis‚
Goion. d., 602.

- abhas mon. s. 115555111 51555 11511-
slaviam. 511. Ρ15551., 1463, 1508.

- (wilhemus), cler. Prag. 1., 5151. Cu·
1511, 15 regem Roman. electi, 725.

- (Guillelmus) v. de 855515 Amantio.

- (Guillelmus) comes (vicecomes) Belli·
fortis v. Beaufort.

- (Guillelmus) v. de Bordis.

- (Guillelmus) v. Burgenae.

- v. Gennep.

- (Guillelmus, Gnillermus) v. Landslein.

- (Guillelmus) v. de 1151155.

- 15 Μί1155 v. Bor.

-- (Guillelmus) v. Plnchon.

— (Guillelmus) Potin de S. Quintino v.
St. Quenlin.

- (Guillelmus) v. de Pasieria.

·- (Wilhalmus, Vilhemmus, Wilhermus,
Willemmus) v. Strahoniee.

- (Guillelmus) v. Villvarliee.

— hiberti v. de Roede.

- v. Balduini.

— (Guillelmus) Beruardi v. 15 Ρ1151151ο.

- (Wilhcrmue) Busconis v. Vilhartice.

-— (Guillelmus) 5151155515 Pauli v. Pauli
Johannis.

- (Guillelmus) Rogerii v. Beaulorl.

- 1151515111 1. Taem.

- (ll'ilhermus, Willelmus) n. Sbinconis
11511 Leporis v. Hasenhurg.

— (Guillelmus) v. Semblonis.

Vilhemmus 295 v. Wilhelmus.

Wilhermus 296, 919, 725, 920 v. Wil-
helmus.

Wilvelmovv 841-643 v. 11151551.

Wilkenrivl 443 v. Walkenried.

555. lexoviensis, v. lsi·

Wiihelmus — 1111155

Wyllcow [plures villae in Pr. silesia),
Juliannes Berlholdi 15, 1151151. 1.,
55555 Nicolai, comilis capellae et
secretarii cancellarii Ludovici, ragis
Ungariae, c. 5115. 5. 51 dign. 5555.
Transilvuniensis, 5. 5. 5555. laciensis
51 Posoniensis, strigon. d., 515.

Villa Abbatis v. 0551511.

- hiberti v. Vllejovec.

- Longa v. 155 11155115.

- Lusca (Villalnsca), capellania s. 815
51155115, 0511555555. 11 capellanus:
mgr. 1151111515 claustris 887.

- Nova, Helio 15, magister 1155511115
5. iohannis ierosolimitani 514. -
15555155555 5155 15 Arvernia: 01515
Μ5515 heuto 514.

.-- Nova v. villeneuve.

- Rudgeri v. Riegersdori.

- Rudolphi v. Rudollice.

- Theoderici v. Ves Jellichova.

- Theonis v. Thionville.

1111551515, Tirol Η. Β5555 (1111551155,
1111551155), 551. 5555. Tridenc vl:
rector: Ρ511115Ρ15555111 1069, 1090.

1111551155 1069 v. Villanders.

Willandres 10901. Villanders.

1111515 Altum v. Hautvillers.

Villcri, Maria filia (1555511 15, puella
1111515151551. d., monacha mun 15
01515 Fonte, 0151. ord, Trever. d.,

Villura'hus, Gilquinns n. Godefridi 15, 51·
11115, canon. Traieclensis, 5. 515. 1·-
ecce. Traveren. 36.

- Jacobus de, c. exp. 5. ecce. 5151151515
Leodiensis 40.

Willarlicz 148, 905 v. Vilhartice.

Willelmus 602, 1052, 1054, 1525 r·
Wilhelmus.

Willemmus 295 v. Wilhelmus.

1111555555,11·555151556511 (1111515151
15151111515155 apostolicarum 51 sau
plicationum: 59, 60, 64-69, lio,
71?], 72-108,166-171, 219211.
225-253, 315-317, lle-lar,
481-486, 488-502, 517-511.
586, 676-684, 1162, 1163, llll.
1242, 1245-1247, 1291-1301.
1328-1330, 1340-1344, 1347-1350.
1390-1400, 1454-1456, [14511]
1458-1461, 1463, 1476-1411.

Willen, Tirol H. Innsbrucls (Willinensel,
monasterium Brixinen. ‹l.: abhas 51.

ι 806.

 

