ilerden - Ves Jetiiehova 935

Verden, Prussia aasz. Stude (verdensis, ben. nd coll: Ludovieus Anderi de
Werdensis): Ep 1.; Daniel 494, 712. 0111 7451. 454.

- Eeea. cath: cantor: Hermannus de 6113101011· 01611101111161·
3111111813. Luderus n. Marquardi 1611111 6001· 0111111· ·
(11 Hnda 813. - 1. exp. p.: Luderus 01111111 560 V· 01111111·
ῃ, 1111111111 (10 fluda 813· usati. 1111111111.11,111.1.111.,11111111.
1111111.011111111111111111111 de 0111111- 01 ben· 110 000·101111111161101Ῑο36·
burg et Delmenhorst 177. - rector Vflfssimblissh ⁶02 1· 6111116113·

oboedientiae:Arnoldusrlyendorprlss. wernerius 1111, 1111111111.
Weruerus 1. de Praga.

- (wernerius) 1,.11. Ninognerii 1.
0111111111.

Wernhardus Conradi de Ρ1111111.Ρ11111.

- Dioeem: em: Bardewicensis· wernheri Conradus de Panewicz 1. Pann-

verdensis 1. Verdeu. ’ 001·

- sss 1. 411 11111111 ·· 11111111 l· 11111· .
werdensis 177, 494, 712 1. Verden. W⁰¹⁰¹¹⁰f¹¹⁵ de 1011011101 V· Psssssswliig
Werderstedensis 441 v. Wedderstedt. ΜΘΗ) ⁰⁰⁰⁸· Eme· d·³ 110111· 1111111111

νῃάἷιφωψ dep· ΜΨ 006611110ῃῦἰο Walter· lffilffildgssoge ἲ101161110ιῖ00((011010111111
ΪὲἹΤΠΘ-Π-ωὲ 60060θὲ81,Βο El'ts‘²10tt⁰ 1111111101 licea. eath: eanonicus ¹
. 11., 1111111111 1 11111

969· - cim 969· lohannes Pereihalli 178.
—Andreas de, 1111. Tranensis, olim 1.
1. 1111. Vratisl. 10, 11. ,

Theobaldus de Albo Mento 163. Con· - ffiorliiegrnaggges. gehlhhrdiznhrtieghpffi:

111611 01101111 de 0110111111 1051· ΠΨ· et postea s. Petri de 011111 Reynardo,
Thomas de Burgo 1029. 111111111 de Amfion· ,1 ο, exp, p· occe, 010.
Lnoemburgo 72,73, 109. Johannes govien· 11811811, 173
1111111111 roe, 111. Dominieus 1 verona 42’6 427 1459 v heroon.
roconr ue nortl 111, 111. Nicolaus Veron„ 321¹ 597³ v 1101

de Antroeiuis de Urbe 1351. — 1. wemma 395² 1, 31111, ⁹

exp. p.: Rayualdus tt. s. Adriani diae. werrici filia meleta

fflfd· 1³9⁰· — (Weriei) Johannes 1. Berhourg.
-0111111111.1).Μ11111Μ11(1.;1.- olannus v. de Harzaes.

praee: iohannes 111011011111111230. l werricus (evoricus) v. (le Berbourg.
1111111· 11· 619· -1· p.: 6(1111111111--111111111111101111 ,
(11010 01810011030· 11111111 611011 Verulaneusis reete verulanus 1. Veroli.

011111111230.-1.111. 1.; lohannes Verulis, de, 11711011,

6101030110 567, 069· 6001111111 de Vea Dtoalrei, 111111 111111 11 Bohemia
Us⁰¹¹ii³ 230· - 11111 (1101 6011111111 (Longo Villa,Longuauilla),Sratohorins
060100030011111111611110601111ῑ Hel· de, ord. Praed.‚ inquisitor haereticae
111111 0111111 01101030· pravitatis provinciae Bohemiae‚ diffi‘·
- Diooesis: milites: Jelrunnes de 111111111111111111111111111111111·
1111111Μ111117391.443. Gerardus vineialis, in nonnullis loeis ordinis
de Ufliz 7391443-111111111111- et provinciae praedictorum lector et
natust de Argoae, de Bouaria. -6 prior et praedicator generalis, eon·
ecca: de llathonis Castro. vestualis et lector iu Klatovy, lector

Veret (11111, de 11111118) nugo, capell· fratrum ordinis olomucensis, eonven-

9111111111,11111119111111111, 1. 111. 1. Ι 1111111111 Plssek 888·

(1111111. p.)eeee.Suesaionensis‚rector· ¹ - Jetiichooo, g. nister-sueri, Bon. H.

-11111, colleg. 1. Andreae: 1111·
positus: Arnoldus Nyendorp 1473. -
1. p.: luderus a.Marquardi de lluda
813. Arnoldus Nyendorp 1473.

- Ecca. maior (eathlz decanus ex.
019. - eantur er. 619. - 1. 11

1. de Haraees.

111. 1111. de S. 1 ueto in Longasilla, 1. p. 0 1111111111 - Leitomiselrl (Theoderici-

ecee. s. Florentii de Roye, Ehroio. et uilla), filialis ecca. 111. 1111. 11 Onalos,

1111111111.11.,95, 96,495. · dec. Polieensis‚ unitur dieo. lito·
0111111, mon. 1. 01111111111,1.11111.11.; 1111111111 1333 1. 701, 702.

 

