25

43. Theoderico, nato n. o. Sprnonis dieti Boper, militis, providetur ad snpplica-
tionern Jobannis, repis Bobennioe‚¹) de canonicatu ecclcsiae Wornrutiensis snb
expectatione praebendae. J). Aninione 1101. Jalii a. primos Forma nt in n. 6.

it α Aninione, 1342 Jrotii l.

Clementis VI A 1115 (7 ) s. 147 1. 1993, de praebendis vacaturis qu. bnzv. 159 f. 215'
1. 1993. - ¹) supplicatio ista 101 est reperta.

4410110111ιί Philippi Medenart de Lacembnrpo providetur act supplicationem

1011011111, repis Belemina ¹) de canonicato ecclesiae in oilla Monosterir' (10110111-

seit, Treverensis diocesis, sab expectatione praebendae. ‚D. Anireione troi. Jntii
0. primo! Forma nt in n. 6.

IiI ὲ 1101111000, 1342 aab 1.

Clementis VI A lpa (79) f. 1481, 1911, da praebendis vacaturis qu. 52;1Ι. 159 ta1a
1. lobs. — ¹) snpplicatio ista non est reperta.

45. 11011100, reato n. o. Joffridi de Corri, providetur ad supplicationem 1011010111,

repis Boberniae, ¹) de canonicato ecclesiae Spirensis snb expectatione praebendae.

,D. Aninione eal. 101-11 a. prineo.‘ - In e. tn. ‹irenioiaoono cte Baneesio, Con·

narniensis, et Nicolao de 100011110190, 0011011100 Propensis ecclesiaram ae officiali
Spirerrsi. Forma nt in n. 6.

ὲ Acireione, 1342 tatii 1.

Clementis VI A 1115 (79) f. 348 n. 1359, de praebendis vacaturis qu. 99;1’.1591.339
1. 1359. - ¹) supplicatio ista 101 est reporta.

*—

411. Ditbmaro de Maccabaeae providetur od supplicationum Jobannis, repis
Boberniae, ¹) dc canonicatu ecclesiae Crocoeicnsis snb expectatione praebendae.
‚D‚ nain-ione eal. Jao a. 911010.ι - 111 e. 111. abbati monasterii cte Μο9110,1)
Orocooiensis diocesis, et archidiacono cte Boacesio, Cbnstantiensis‚ ao Nicotoo de
Locanborpo, 1011011100 Propensis ecclesianene. 11111110 nt in n. 6.

ὲ. 1011110110, 1342111111 1.

Clementis VI Δ 1115 (79) f. 349 1. 1369, de praebendis vacaturis qu. bozv. 159 t. 336'
111399. - ⁸) ‚Mctkobath‘ Α. b) ,1110911ι A. - ¹) supplicatio ista non est reperta.

 

