746

1442. Cleonem papa Vl Carolum, repom Rornanorum, de 1111111 filii 11111111.
1111111111, 1352 Februarii 27.

C. in Gh. i. Karelo, regi Romanorum illustri, s. etc. Sicut in quondan
unigeniti tui ortu exultavimus amplius ·), sperantes regni tui solium suscepte bene·
ficio sobolis gracia diviua preambula roborari: sic in occasu eius doluimus pocius,
presertim quia intempestive ruentis impietas nativitatis principia connitata, spent,
quam infantilis adhuc etas annuos plurimos prorogabat, omnino succidit. Sed
attendentes, quod ipsius niortis inevitanda sentencia, nee amica senibus nec pro
picis iuventuti, omnibus omniuo communisset, nulli parcens: in eo, qui dedit et
abstulit, consolamur otte petimus consolari, sperantes quod ipse, qui ta pretulit
fastigio cesaree diguitatis ot ad universi orbis gubernacula regenda delegit
alterum iob iu excellencia regali 111111111111111111111111111111111 sussepcionc
prolis uberius fecundabit. 1). Aniniene llll kal. Marcii a. decimo.

ln e. 11. mutatis mutandis carissime in Christo filie Anne, regine Bonna·
nomm illustri. ’

Clementis Vl V. 115 (seer. a. X) f. 197. - Rag. Wsrnnslry, Excerptn a. 111, 1111111
78111138, - ⁸) ,amplium‘ S.‚ corr. ab sd.

1443. Arnaldo, 1111111 sanati Stati presbytero cardinali, 1111191111, ut 1111111111,
monasteria et 11111 1111 ecclesiastica, in arclidiaeomrtu suo ecclcsiae repetiens,
l'ratislariensis diocesis, comistentia, cornuaque personas, in quidus ci ratione
archidiaconatus alaudem visitationis officium cattpctit de 1111111111111111 rel de· iure.

possit libere per aliquam seu aliquas personam sen personas, qnam 111 quas ad
1111 duxerit deputandam 111 etiam deputamias, usque ad quinquennium, quotiens
tempus visitationis 1111111111, visitare et procurationes 1111111111111111111111Ι huiusmodi
sibi debitas ad eisdem cadesiis, rnonasteriis, loeis ct personis, taliter 1111111111.

iu pecunia numerata recipere 1111111111, dnnsmodo procurationes huiusmodi 1111111111

triqiuta Ί1111111111111111 arpenti pro die qualibet non 1111111111. ,D. 1111111111 l'I 1111.

Marcii a. 11111111.4 - In e. m. praeposito Olomncensis et 11111111 Tirasosensis
ecclesiarum ac officiati l'rotislaviensi.

Gratia. 1111111111, 1352 1111111112.

Clementis VI A. ills (118) l. 197, de indultis, privilegiis et dispensationibus qu. 1 :l'.
211 i. 11111. 1070. - Ed. Thsiner MP. l n. 7119.

-——.

1444. Aradiepiseopo Propemi nt episcopo 111111111111111111111111111, eiecto 1111
1111111111, accindatur, ut se informent, utrum praepositurae Mrlnicmsis ⁸) et 11111-
sianiensis et colleqiata 11111111 1111111111) ac parochialis ecelesia in 8111111111
scaenas cathedrales eripi possint, et ea, qnae fieri posse 1111111111, quantocius
papae 1111111111 procurent. ,D. Aninione l’I non, Marcii a. 11111111.ι

.Ι.. 1111111111, 1352 Martii 2.

01111117111111111)11111.11111111111111111111111. e=V. 1119 1. im·

11711111). — sd, (tunt. Vlll 1. riareg. Hubertdt 1. 31. - ³) ,Mecilicensis‘ Α. Ι·) ,Zar-
censns .

 

