811111 - 8111111111 913

pella ab ipso oouutruotu iu Witteu· Schlettotadt, 11. 1111111 Kr. Sohlotistudt

berg 722. - capellanus commensalis 1811111111), pur. 1111. Argunt. d.: rector:

eius: N. plebanus iu Beizig 726. - 11111111 dictus Kusioriiu do Frei-
iumiiioros uiuo: 0tt0 1111111111, ole- burg 1202, (1203).

rici, 1110111111, burggravii 11 1111111, Schmiedeborq, [Pr. 8111111 Rgbz. 1111111111
1011-1019. (Smodoberg, Smodebergh), 01111111

811111, Boh. Η. 1111181111-1111111· (11, 11 utroquo iure buccoll.¹ olor. Jo·
berg: monasterium 1. Procopii, Prog. 11111111 1111· (11011111, 1· 1111· P· 1111·
d.: ub. iud. 1142, olomuc„ o. p. 1111. Bomborg. 11 1111.

8111111111 548 1. 81111111. 1. 111111111111111181111111., rector

81111111 130, 1204 v. Sodsko. pur. 1111. 11 11111111, Olomuo. d., 1279,

Sbooznu 379 1. 2111111. 1292.

811111 (81111111, Subiuoo) dictus Lepus 111111111111, N· 1111111 111· 81111111111
v. 11 Iiuueuburg. (Suerohoim‚ Suerohein), pur. 1111.

8111111111 (Sbyukonis, Subinoouis) Wiiirel· 41111111. (1.1 1111011 1011111111 de Lich-
1111 u. (11 Haseuburg. tonberg 934, 935.

8111111111 1228 1. 8111111111. 1111111119 1· Β1111111111·

Sbiuoho 460 v. Sbinoo. - (811111111311111111111,11111111.

81111, praepositus olomucensis ecce. 91. ecce· 686.
81111, 1111 (1111, 707. 81111111111. 1111111.

.. Albona„ (10 13, 855, 8111111119 (Sohononburch), Frideriouo
- Magum„ della (de 1111111), miles, Friuoouis (11, dign. sub exp. 1111.
865, 943, 975. Nuumburgeu.,o. 111111. Nuumburgenoio‚
Solios, Roynoz dictus, milou Vrut. d. 1165. 1· i)- 11 1111111111· 1111- 1118111118111111
81111111111 1034 u. 8111111111. 319-
811111111111. (1111111111, - (Soouomburoh), nobiles (11, Treuor. d.,
Soheukoi, conradus 111111 11111111 dicti, 1153·
v. Solzungen. 8111111111, plures loci in Moroviu (Gru-
Seuerffemoerqu 11111111 Heurioi 11, 11· 111111, (1111111111), 1111111111 ot An-
peflanug uuillelmi, tt, g, Mariae in 1111111111111111111,01111111, po·
01111111 1. curo, et regis Ungurioo, 1101111111· 1111· 111Β111 1179, 1184·

rus. c. p. 1111. Strigonien. etJaurien. Schof 940, 1235, 1347, 1414, 1415 ν. .

1503. 8111111.

811111111111111. Olomuo. d.: rector: 19111111 (511111), 11111111 1111111, 11111111
iohannes ue 11111 1111, (1290). prag. [?i 1, clericus 11111111, reos
811111111111111.1111111111. d.:reotor: 1111111111, 11 Ρ1111 111 1181111111,

iohannes do Liohtouberg 934, 935. 1111111111111 11111 Ungui-iae, 1111111
gehlgckenweruh v, 03tf0v, olocti Guroonsis, c. exp. p. 1111011-
50111211 v, sumu, muo. ot (postea o. p.) Vrutisiuu., praep.
Schlapgnz v, Slapanice, · 0008. 8, Egidii 1181181, dign. 811 11011.
&bleida v, Sohieiden. 1117111111. 940, 1231, 1238, 1347,
8111111111, Pr. Rgbz. Aucheu (Sohieidu, 1349, 1414, 1415, 1504, 1505·

Sloydo), Corradus 11, consanguineus 81111111111111113311- ὲ1111111111·

caroli, regis Roman, et 3011„ ο, p. Sohoueuburoh 3791. Sohonburg.

0000, 0010111211, 980, 81111111111686 v. Sohonberg.
8111131111, silesia, 8111111811ρῇ Gourudus 11111111.
Schmmy, pf· Rgbz, Schleswig (glomi. Schwarzburq, Sohwurzburg · Rudolu'tudt

111111, 8111111111, 8111111111111311111 (Wurtzburi), (1111111111 comes (11,

ex. 1454. Theodericus [11111 11111111 1106·

14741 olim eps, sareptensis, nuntius Sohuoruuuld (Sivurtomult‚ 8111111111,

Caroli, regio Roman„ res. por. ecca, 81111111111131.1111111111 ductus, v.

in Novo Foro, Vrotiui. d., 1431, 1445, 111111· .

1462, 1467, 1473, 1474. eps. intru· Sohuodon v. Suooio.

sus: Nioolouo Brun de Dacia 1445, Sohueiduitu v. Svidnioe.

1467. · 8111111111 u. Suiny Trhovo.

 

