Cametansia - Cohelius

51555551 ordinis in uisitata 151 suh·
urbiis Pragcn. 598.

0515515555 1. chartres.

Carolus (Karalus), Roman. 51 Β555111155
rex, 1. Bohemia.

— 15515515 Moraviae, 1. Μ515115, 1. Bo·
1151515.

- (11515155), rex Navarrae, 1. Navarra.

-— rex Ungariae‚ 1. Ungarin.

- (Karulus) Mladotac 1. 0551151155.

(1515555 1. Κ51555.

Carpentrua, Fr. 555. Vaucluse (Carpento-

racergsbig, recte carpentoratensisl: Ep s.:
ex. .

Carraria, 1555555115, 55 Padus, 865.

Carrouiensis 1119, 1. Cracouicnsis 1.
Krakov.

Car-rosiensis 5155 219 p. 133, 272 5.
168, 470, 5313 1. 5115111 0551115555,
15 Grande.

- mon. . . . .: prior: Fridericus (1270),

, 1111, 1111.
Carualeda, archid. 55, 5515111555. ecce,
155. 1484.

Casa Dei 1. 055155-0155.

Casei-ra, provincialtaliae, 1. 'l'orra La-
horis.

Oasimiri Boleslaus 1. 255111.

0551511155 (1511151155) dux 115115.

- (1155551155) rex 11515515.

Casia, mgr. Δ1515551155 55, 555. 05155155-

v nensis, capellanus 55555, ex. 543.

055155, Βο5. H. 015151 (0155155151, Fran*
ciscus 5. qu. Theoderici 55, 5151. Prag.
5., 555. 55 5511. 1555. Τ1555555515,
515. s. Β55., 01515. 5., 745 5. 440,

casletensis 1. 055551.

Casae Michacl‚ 551155. 1555511, ex. 85.

055551, Fr. 55511515 (05515155515);11555.
colleg. s. Petri, Μο115511.5.; praep.
155. 1484.

Castalio, 5. 1111511115, g. Kastilien: regnum

0551511101111551. 0111155 05515111.

Castellio 1. 05551155.

castres, Fr. dep. Turn (Castrensis):
Ecca. cath: presbytcri capellae s.
Mariae Magd. 1357.

- Diocesis: clerici: Petrus Begouis
532, 533. Vincentius Begonis 1100.

Castro Nouo, Garinus 55, 55151555 55
15555115, miles Mimatonsis d.‚ 1525.

Castrum da Briqucaaart: capell: 15555-
555 55 11515115 395.

- Η5155515 1. Η511511555151.

- Ρ51155555 1. 0551555 Porcieu.

- 1155115151 [01151555 1155515, Fr. 555.
Bouches 55 Rhonellz 55155555. 5.
Petri 55, 11115.5.; rector: Guillehuus
Seurblonis 178. mgr. Laouanlus 55
Verulis 178.

- 8. Remigii 1. 81. Re'ury 55 Ρ1·515555.

Calena (Cathena), Georgius 55, 5151. 05-
155155. 5., 523, 524.

051115155555515 1. Chalcus 551Μ5155.

0515555 523 1. 051555.

0511155555, Goholiuus de, clericus Melea.
5., 551155555155 Ρ1515115, registratori
papae, servivit, sup. 5. 515. p. 5555. 5.
Dionysii Leodicu. 102.

catherina, ducissa Bregensis, 1. 111511.

- (Katherinu) 1. 05551.

- (1151551155) 1. 1111555.

- 11115 Caroli, 5151511. Μ5151155, 1. Μο-
15115, 1. Β51155115.

- 51151 Haylliui Ylonerii, 1. Ylouerii Hayl·
linus.

- 1. 11551151.

-- (Katherina) 515115555515 Albi 1. Albi.

-15555515 1. 15555515 1. l'raga.

- 51151 Thilonis 1. 1555155. '

- 5151 Μ55115151 1. Gorioia 51 11151.

- 11115 1111151 1. Piannherg.

— 51151· Thomliui Woltlini 1. Wulllini
’1555111555

05151555515 1. 055515.

05551115 858 1. Lacauciua.

0551555115, Bernartius 55, 555. 5555. Vu-
salensis, 511. 655.

Causina 1111, 1112 1. Lacauciua.

Coutenheym 1055115555115),11555155111555
Hannernauni de, clericus Μ51. 5., 155111.
051511, r. Rom.‚ rector 551. 5555. 111
055155551155, 1134, 1135.

05515555555, [1151155551511, Lothr. 111.
0155555515511551. 5555. 1151. 5.; rector:
Francisqniuus Hannemauni 55 055155-
heym 1134, 1135. - 55551 555551
par. ecca. litigat: Gadeiridus dictus
Sehnrernpost 55 Theonis Villa 1134.

0551155 857 v. [55555155.

Cauttenhcym 1135 1. 0551555515.

0515 Dei 1052 1. 0555 051 10115155-111511.

Charaeta 771 1. 1151555 (l).

(15151155, Β55. Η. Μ515111 (0155551151),
1155555155 5. qu. Hearici 551555551-

55115 constitutus, rector praestimouii scu .

oboedientiae et 1555155 5511 canonicalis
praebendae in ecca. 35155151, Prag. 5.,

 

