enatem-Porum - Chrudirn

813

0111111111-Ρ1111111, Fr. den. Ardennes (Ca- 0111113111.011111111111,Βο1.Η. Stiibro —

strum portuense), prioratus S. Thea
baldi 111 -, Reman. 11., consuetus par
monachos mon. S. Huberti gubernari:
prior: ir. Juliannes 111 1111111111 476,
477, cranao.

— chard 1. Castrum Raynnrdi.

0111111111, plura oppida in Francia (01-
11111111), Adam 111, carissumus. Cnissia-
ccusis‚ Prasmonstr. 1111, laudun. 11.,
rector par. cccc. in Tasovicz,>traus·
fertur ad monast. Lucense, 01.11.,85.

Chanffung 7731. llauiinng.

Chauffunt 677 1. Kaniiung.

011111, g. Eger, Βο1. Η. Chala - Egcr
(Egra), oppidum Prag. 11. isicii: scni-
tetus ct scabini seu iurati 1439. -

*- par. ccca. Ratispon. rh: plebanus cx.

- Martinus Pcrtoidi 111111Ρ111111111111111,
c. cxp. p. ecce. Ratispnncn. 399.

- Pctzoldus dc, 111111,111]11111111(Η1-
lyzabeth) uxor, ciues Pragenscs, 337.

0111111111, Sar. Krb. Zwickau (Kerinnccn. l

Romanurn), 111111. Μ1111. cl: abbas 11.
148, 380.

Cheruscensis 1495 ν. Cremsiriensis, 1.
1111111111.

0111111111 963 1011111111.

0111111111 1012 v. 0111111111.

Chirbatow 1333 p. 701, 7021. 01111111.

0111111111, 0111111111 1052, 1055 1.
0111111111.

Oltis, Gubertus (11, 1111. 11111111. d., c.
cxp. p. 1111. b. laurentii de Boseth,

Landun. d., 745 p. 456.
0111111111,111111111 dictus, ir. ord. Praed.
Chiumcck 1333 p. 70211111111111.
Chiumek 1333 p. 701 111111111111.
0111111111 (0111111111, 0111111111), Wcrnerus

(1111111111) 1. qn. Niuognerii (Nino-

1111) de, c. p. ecce. 7111111, pern

benai. iu 111111111111111010-1012.
0111111111 1010 v. Cirmclik. ’
01111111111111111111111, 1. Uscldingcn.
Cholomanuus 485 1. Colomannus filius

Martini annulatoris 1. Wicn.
0111111111, par. ecca. Vratisl. 1.,[1111111

01111111111110111. d.?]: rector: Otto

(1111118111699, 701. ’

0111111111 1. 0111111111.

0111111111 1273 1. 0111111111 Kemnatcrii.
0111111111 13331. 702 1. 1111111111.
01111111 745 p. 451 1. 11111110).

Μ111(011111111), mon. monialium ord.
Pracm.‚ Prag. cl: ben. ad coll: Theo·

. (1111411311111111111 de Klatovy 745
· p. .

01111111111111. 01111111.

01101111 745 p. 449 1. 01111111.

0111111111, Βο1. Η. Litornysl - Lcitouriscbl
(Kochonicz, Kochowitu): par. 1111.
dec. Maiensis, unitur dioc. Litomyilcnsi
1333 p. 701, 702.

Chotwiccuse mon. 483, 1002, 1494 1.
(1131111111 mon. 1. Gocttwcig.

Chotnico, mon. in, 886 1. Goettneig.

(111111, Bob. 11. 0111111111, 1. 0111111111.

0111111111, pertinet 111111 ad 011·111,Βο1.
Η. 01111111] (0111111111, 0111101111 fili·
alis par. 1111.111Ρ111Ι11111,1111. 0111-
dirncnsis, unitur dioc. Litonuyslensi 1333
p. 701, 702.

Chrasticz 1333 p. 702 1. 0111111111.

0111111111, Βο1. 11. 0111111111 (Chirbatow):
par. 1111. dac. blandinensis, unitur
diac. Litomyslcnsi 1333 p. 701, 702.

Chrellonis Pctri filins Petrus 011111111.
1111111111.

01111111 Ρ11111 n. Petri Chrcllonis 1. de
llallis.

Cbrcmsir 1494 1. Κ1ο1111111.

Chrcmsrnunstir 745 p. 451 1. Krema-
1110111111.

Christiana Insula u Insula 011. 11111111·
tenysziget.

Christiana (Cristiana) Rolrczancr 1. Pruga.

Christiani Christianus 1. oldenburg.

- lohannes v. Oldcnburg.

— Vratislaus 1. Oldcnburg.

Christianus (0111111111) lilius ltciualdi 1.
de Zutphania.

—- n. Christiani 1. oldenburg.

011111111ιί (01111111), Albutius qn, pbr.
011111. d., tabellio 11111111 aposto-
licae, ben. ad ccli. 1111. 011111. 1111.

Chrosticz 1333 p. 701 1. 0111111111.
0111111111111, Βο1. Η. vysoua Milo -

Hubenrnautb (Crostouitz, Crostowicz)‚
par. ecca. dcc. Cbrudirnensis, unitur

dioc. Litcmyilensi 1333 p. 701, 702.

0111111111, Βο1. Η. Clrrudim (01111111,
Chruduuensis, Chruclimcnsislt par. 1111.

1111111111111 (111111111111111111 1333
p. 2.

- par. 1111. 1. Crucis in suburbiis, unitur
11111. 11111111111111 1333 p. 701, 102.

113

 

