729

1403. Ν. o. Nicolao, duci, et u. m. Hedoiqi ducissae Opaviae et Ratiboriaa
uxori eius, cooweditur absolutio pleua iu obortis adleida. ,D. Aulaioue kal. No-

.. vembris a. decimos bbroaa ut iu u. 65.

ΗΞ Aviuioue, 1351 Novembris 1.

Clementis VI 1. Χ)3 (118) f. 493¹, de absolutione qa. 1:V. 111 1. 78 sine numero.

1404. Jacobo Sleicbeubaus,·) civi Prayeusl, et Aquati, uxori eius, comeditur
absolutio pleae lu iiioolis art-icida. ,D. Aulio-ioue bal.. Novembris a. decimo}

ἶ Forma ut iu a. 65.

.x. avinione, 1351 Novembris 1.

Clemfflffl Vl Α· Xl3 (¹18) 1. 113, de absolutione qu. 1:V. ⁴211 f. 78 sine numero. -
⁹) ,Scleychenkauf‘ A.

——.

1405. Nicolao Sleicbealoaus,⁸) cio-i Prayeasi, et Auuae, asteriolus, conceditur
absolutio plena iu mortis articulo. ,D. Auiaioae bal. Nouembris a. decima‘ Forma
· aaa&

ζ Aulaioue, 1351 Novembris 1.

onmem Vl Α· Xl3 l ¹¹⁸) f· 493', de absolutione qa. 1: V. 211 1. 71 sine numero. -
¹¹) ,Sleychenkuuf‘ Α.

1406. 11111111101111111111νί1)οὲυἰΡναρεηεί, et Maryaretbae, uxori eius, couce-
ditur absolutio plena iu mortis articulo. ,D. Auiuioae lal. Novembris a. alecium}

- Fumo ut iu a. 65.

Ji Aulaioue, 1351 Novembris 1.

Clementis vl A. 1113 (118) f. 193, de absolutione qu. 1: V. 211 1. 78 sine numero. -
ιι) ,Rotkzansrii‘ A.

1401. Cburodo dicto Pater, oailiti, et Elisabeth, uoorl elus‚0lomuceusis diocesis,
conceditur absolutio pleua iu obortis articulo. ,D. Aulaioue bal. Novembris a. de·

.. 1111101 Forma ut iu u. 65.

ζ Aoiuioue, 1351 Novembris 1.

'Clementis v1 A. Xl3 (118) 1. 493', de absolutionc qu. 1:V. 211 f. 78 sine numero.

1408. Bealrici,rea·iou1e Bobeiaiae, comiaeadalur aiacister Guillelaous Pincia-ou,

praepositus ecclesiae Maauidiaaa capellanus papae, qui pro discordia iuter ducissam

Lotlcariuqiae et coaoitlssaiu Barreusem sedanda apostolicaesedis auatius destinatiu.
·‚l). ut s. [Aulaioue 1111 uon. Novembris a. 1111111111]ι ¹)

Aoiuioue, 1351 Novembris 2.

Clementis VI V. 111 (secr. a. X) 1. 111. - ι)ιι111111)1. 111,11111111111111111011111111
pro Gaillelmo Pinchon.

—..——. --ω

 

