ιιι, 6166-6666..

4-9166661666666666616ιί iu monio ἒ (1116166, siriatico). (16, (1064914666ὶὲ

..roceiensi . , Ῐ “ 016666.1469,.1477,3>16001. «ζ.

666166ιί66(6666661661166661662636- 6666621666. , ;.ἶ ’ ., ;

relicv v. Pogarcil. Zeia, g. Scor, 1466 ἸΗ. 11666. 1111616-
Zriorrcic, Boh. Η. 766666 My'to- Ηο666· Nominat! (86666 66661666 crocea,
Ι mouth (Samprica, 6666616), par. ecca Prag. d.: 66666 474, 714. - lica

[aui iiia par. ecce. ¹io 0666669] cicc. 666611. abbacia et conrooiooi 'Frao-

116166ιί6 unitur dioc. Litomyilenoi ε ciccae 6. (ιι. &aradi decoloria 666

1333 ιι. 701, 702. ’7466449766 , ,
Zanko 1279 v. 06666666. Zderaz v. Prage, 666. 8666616666..ι
aar ιιι, ιιι ι. 666. 6666666. 6. Minoo Bomoi-iarg-
66, ι. aaa, ιιοι. 6. 166- coc 6666 (ecca), 6666 accoli 6,

(Siccensis, 86666616, 86666666), op· cler. Prag. 1., 70. ι
” pidum Prageo. d.: 66666166 ct 666- Zebrac azoara.

’ ,6161666 iurati 1469. Zcbrilr v. 666661. >

-ιιιιιιιιιιοιιιιι ιι coccam· Zoraa ιωιιιεὶιιιιιιι, floraco,

“gerici :v archidiaconi: 7666661166 de mileo 0166666666 (1., 611666Ηοὶ6-

' Lucembirrgo 1316, 1366. 96616666 6616616187. ,

Gloriae 1316, 1366,1397,1398.Η(ιι- Zecako 673 v. Daaczko. .

666666 Hermanni (16 Konigsberg 1397, Zedelinceaeio 638 v. 866166. q

(666. · , zerem ιιιι 6666.Ι , ,

- 766666 Perchioidi (Pericheoidi) (16, Zehroaica 1440 ιι. ,743 6666666166.
Ριιι. (1., 6. exp. ιι. ecce. Boieela· 6611616166, Boh. Η. sione-Sciam (Zo-
666616, Ριιι. d.‚ 746 ιι. 466. 666616ι),16(166;1166666614406743.

26666 822, 824 ιι. Zoraa. Zoitia, Boi. Η. Pocairaiy (666661), Vea-

Zauardorriecoaie 616, 668 v. Zibrdovice. 6661666 (1766661666) rr. qu. Parii (16,

Zacca? (Zauan), Johaunee 6. iohannis de, cler. Prag, (1., 6666666611· 6166. 6
cler. Vraiisl. (1., 6. ιι. ecce. 1666166616 Georgii io 666166Ρτιι., 1391, 1892.
822, 823. Ζιιάιιι, Heorioue (116166, 1666116666

- 14166661 6. iohannis dc, cler. Vratiel. Brea: (16666 cius 1440 ιι. 743.

(1., 6. ιι. ecce. TranesiIreoae 822, 824. Zeita, Pr. Rgba. Mereeburg (citicensis,
Zazconsis 1444 v. 866666. cicensis, cicensis, Cyteneie‚ 1111666616),
266666, Boh. H. Rakovnik-Rakoniiz occa. colleg. Naumburg. d.: c. p.:

(Sbcczna‚ Sibetzna), par. ecca. Prag. iohannes (16 Piirstcin 1066. -c. exp.

d.: rector: Willrclmus (Guiiieimus) p.: Hearicus 6. qu. Conradi 16666661

Bascouis de viliciatico 379, 904, 996. (16 Berrrsdori 379, 380. iohannes 6.
Zorasioo, g. Kiinigsaal (Aulaiiegia‚.4uia· Hanussauis dc Pursiein 248, 297,

regia), 666. ord. Cist.,1¹1·ag. d.: abbas: (299).

iohannes 318. abbas ex. 9, 18, 37, Ζ6116 1096 v.Zc1nliu.

ιιι, ιιι, 120, 133, 136,145, ιιι, 2666,ι.6166,ιιοι.ιι.ι6ι66ι66-

186, 239, 1040, 1068, 1069, 1061, , Deuisclrbrod (61166666, syloense), 666.

1062. —- monachi: iohannes, postea Ριιιι. d.: abbas ex. 190, 191,193,

66619666166666616 314. iohannes Pru· 194. - canonicus: Hioco dc vivian

lorii, Conradue (16 Frage, Bernardus 1208,

(16 Μ6616 318. — beo. ad coli: Jo· Zella, Saxonia ΑΗ. 61616666 (Cella), mon.

666666 [0116616] 6. Petri dc Thasia Misn.d.:abbasex.148‚ 1289.

880, 884. - proprietas monasterii: Zerniin (1096, 1096] v. Ζ66ιι166.

casir-om Laodsberg 318. Zemiunensis [1411] v. Zemplen.

Zcudcmer (Zcudenni), Agnes filia Nicolai, 6666166, Ungeria comit. Zemplen (66116,
puelia litterato vratisiavicnsis, neptis Ζ6611ιι, 2661666666), archidiaconiam
Laurentii Hartlicb, recipitur in 666. 16 ecca. Agrieosi: archidiaconi: Jo-
s. Clarae Vratisiav. 216, 217. haimos Demetrii 1096. mgr. Peiros

Zcudenni 215 v. Zcudomer. Begoriis 1996, 1096, 1411.

Ζάαιιίει, g. Zdanitz, Mor. H. Nove Mosto- Zerrcek, iohannes (116166, 6666166166·
Ncustadtl (Zriaaicz, Zdaniiz), Witko worth.

 

