11155 *2 Wilhclmsssrd 937

- 5155551511551Ρ51155 Coeli 111, 111145555151511(11015115515111)1.11511 nod
Patav. d.: 51151155. 1140. 011151.

- 11111555 qu. 05515611155151. 15151. (1., 1115155551 (1115155551), 11111555 dictos,
beo. ad coll. epi. 1115155511515,555. 5151. Salzborg. (1., 5555551 5155155155
ad coll. mon. Inferioris 41151511 745 5555. patavien. 451.

p. 451, 779. 11151555, Boh. Η.11515551(1Β15(1-1)51115511·

- Egidios qu. conradi (0115515111) (15, brod (1111551511, Wilyelmow), mon.
cler. Potor. d., ben. ad coll. mon. ord. s. Bou, Prag.d.: beu. ad coll:
Gortwicensis‚ ord. s. Bem, Patav. (1., Martinus qu. 151555115ῃί5 (15 05115
483. 745 p. 449, 760.

- Fridericus (Fridricus) Frirlerici (Fri- — 1551155151555(0511151555)1111151115,5151.
(11151) de, 5151. Ρ5151.(1.,5.5115.5. 1155.(1.,15511551515551515155151815·
acoe. Olomue· et Tridentinae 515, 516, 511551, (15515 05551155,515115555 (15 155515
587. 0511511555, Transsilvan. (1., 5. p. ecce.

- 0515555555 (05515555555), filius Mar· strigoniensis 51 1551155515, c. exp· p.
tini annulatoris (15, 5151. Ρ5151.(1., 51 dign. in ecca. waradiensi 51Τ155·
monachus mon. 5. Η15551111 15 851515 5111555551, 155. c. 51 5. 55 51555.
1115551115, 51051155, Potor. d.,485. ecce. Bachieosis, 05155. (1., 51 res.

Vienna 1. 11155. 5. 51 5. 5555. Quinqueeoclesiensis,

-3561.1155(1511. suppl. 155. 5. 51 5. ecoe. Titulieosis‚

- (1115555) 154 1. Wien. 05155.(1.,51Ζ551511155515198,841-843,

- (Wyenna) 515, 516 1. 111155. 1503.

17151155, Francia dep. 15515 (1155555515, 11115515117155.4491.1111111101.
Vyennemis): Delphinus: llnmber- Willnalmus 1114, 1115 11111111511555.
155 967. Ν. capitaneus contra Tureos Viltcrtico, Bolr. H. 855155-8511111155115155
438. (1111511155, 1111511115, 11111511155, Wil-

— Concilium: 103, 110119 p. 133, 1511155), Boseude, miles, primus 55515-
165, 171 p. 168, 384, 459, 566, rarius etfamiliaris 051511, regisllornon.
894- 151515 5555111111511555115103, 5111515, 904. -Nepos eius: Guil-
459. - (1551515 5515555115, 551 Gle- lelmus (5. 85555511) de 1111511155
mentem V. ibidem 115555115,110,384, [v. 1111111131

·“““ 0100681θῖ monasterium S· Antonii. 1 ... Busco de, dofflisseliufl prag· d.. et

1111111θῦ111 l· wien· uxor Gerussia 313. -Filius eius:

-1115115 . willelmus (cernemus, wiliermus)

1’11111111118941111119· Β5555515 (1155555515, 3115115515) (15,

1115555155,111111·11.Ι)555111(1515(115555- pbr, psa& d., familiaris capellanus
starg), 0⁰¹¹08· 1191· 111, 0011111111(Ῑύ θ· 051511, 5515115515 Μ5151155, 555155
p.: Corradus dietus llochner de Bop· lemn, et Bohemrag regg, ben, gg
ᾗ1111111 846» 1817)· 5511. 551. 51 55511511 1151151, 5. exp.

Wlff⁰¹¹¹⁸ 11431 [104451047111111111011111 p. 5555. 0155155. 51 Minoem, 5. 5.
W0lff⁰¹¹¹³2 Woyfloms Woyffronis) 0⁰¹¹· capellae 155155 Omnium Sanctorum in
.1511115115Β1115551.Β155. castro Prag, 155151 551. 5555. 15

organo 1515] l: wygunn. zneolo, 145, 515, eos, eos.

thtandb Frsslfflssfflli ¹¹· (lu-2 1· Praga. - 1151115 de, mulier Preg. d., 339.

-· (wigandi) 10111111θῦ, ⁰· ⁸¹1³· p. ⁶⁰⁰0· 1 - [1] 05555515111511155151110111551151),
5. 1151115115 Posonio, Strig. d., 515. domicella psag, d., 960,

vygeso 1555 p. 151, recommonens. vrrnuncz 5111111515.

vigintimiliensis 1. Ventimiglia. Willrortioz 313, 339 1. 1115511155.

Wilrscbegrodensis 1354 1. Ρ1555,15555· 1 1111115151, (0511151151,051111)Β(1111515115 1.
gradensis. ¹ Vysehoiovice.

Wilartioz 379 1. Vilhartioe. - (0511151151) Nicotaus 1. 35551511.

1111511115 904 v. 1111511155. - 0551155 1. Landstein.

11115555551451 1. Wildhausor. — (Gnillelmi) 1155511551. de Rupe.

witelo v. Alzey. wlinemarus 1555 p. 151, roa v. oser

1111555511 1175 1. Wiltschau. ¹ nod 011151.

 

