364

6⁰6. 0111111 aluo 1111111 prosiliatur cd supplicationem lobannis, repis Bobenia,
de canonicatu et praebenda ac scholastria et oboedientia in 11111111 1119111111-
qensi 1111111111. ,D. Aninione Vll bal. Maii a. quarto! Fonna nt in n l.

ἐξ lucau, 1141 Apros 11.

Clementis Vl Α. 11111 (V. 217) 1. 171 1. tl, de dignitatibus vacantibus qn. ³:V.1ta
1. 108 n. 14. - Reg. G. Schmidt Ι pag. at1 n. 94.

607. Abbati monasterii de Lucmburqo manauu, quatenns Jobcnni Jacobide

Huesdonqes de beneficio 11111111 mm ael sinc curo ad collationem episcopi et

capilab Gattalaunensis 1111111111 procuret. hbrmo buius litterae in pactibus
11111111 mm nun. 6 1111111111.

..b Acinionc, 1346 1111111127.

Ι). 1. .. 111111 monasterii 11 Lucemburgo, Γ[1111111111 11111111, s. 111.
Dignum arbitramur et congruum, ut 11111 11 111111 11111 apostoliea graciosum,

Ι quibus ad id propria virtutum merita laudabiliter suffragantur. Nos itaque volentos

personam d. 1. lobannis Jacobi 11 Huesedonges, 1111111 Τ1111111111 11111111, apud
nos 11 huiusmodi maritis multipliciter commendatam, 111111 consideracione 1. 11
Ch. 1111111111, regis Βο11111111111111, pro ipso 1111111 11111 super 11111111-
liter supplicantis, favoribus prosequi gratiosis, discrecioni 111 per apostolica
scripta mandamus, 11111111, 11 simpliciter 11 11 plano prolatum clericum 11111
idoneum esse repereris, beneficium ecclesiasticum cum 1111 vel sine 1111, eciam
si in 11111111 cathedrali existat, 11111111111111111111 1111111,11111111 11 pro
111111, 11 curatum, sexaginta, si vero sine 11111 111111, quadraginta librarum
’111111111111 parvorum secundnm 1111111111 decime valorem annuum non exce
1111, adv. 1. 1. .. episcopi et 11. n. capituli Cathalaunensis collusionem, pro
visionem seu quamvis 111111 disposicionem pertinens communiter vel divisim si
quad vacat ad presenS, vel curn vacaverit, quod 11111 11111111 per 11 111 procura·
torem 1111111 111 legitime constitutum inira unius mensis spacium, postquam sibi
vel 111111 procuratori 1111111 111111 innotuerit, 1111111 acceptandum, conferendum sibi
post acceptationem huiusmodi cum omnibus iuribus 11 pertinenciis suis donaciani tue
auctoritate predicta reserves, districtius inhibendo eisdem episcopo et capitulo, ne
11 huiusmodi beneficio interim eciam ante acceptationem eandem, nisi postquam 111
constiterit, quod clericus vel procurator predicti illml noluerint acceptare, disponere
quoquomodo presumant, ac nichilominus 1111111111 huiusmodi, qnod reservabis, si nt
premittitur vacat, vel quamprimum 1111111111, eidem 1111111 post acceptationem huius-
modi 1111 omnibus iuribus 11 pertinenciis suis anctoritate predicta conteras et assignes,
inducens per te vel alium seu 111111111111111111111111111111111111111 pro eo in

 

