868

capituli: Henricus qu. Nicolai de Gara
745 0452.

- 0000110 0. 10500010 8001. 10
0000. Misnensi: capellanus: Czakenus
Τ51000101279,1289. ,

—Monasterium 0. Afrae: praep.
ex. 656,

·- 11100001οε presbyter: Henricns de
Sittin 1155. - subdiaconus: Lauren·
11006050100167, 168. - 0100101 : Ni·
colaos Theoderici, dictus Loth, 60 Bu-
610010 745 0. 456. 51001000 Eber-
hardi de Bodissin 1497. Hermenuns
Vituli de Bndissin 554, 555. Ηο001000
001110010160 Gars 745 p. 45210·
500000 Alberti de Gubin 822, 825.
albertus qu. Waltheri 60 80000 990,
992. Ρο1000 10υο00111 Wirchenblatt
1279, 1288. - cocu. 0011000 80610010,
5110050007. -- 000. ecca: oppidi
Pinna. - monasteria: 60 00110 [00110 ?],
1105001005, 05000111.

5101005005 601 0. 5100105005.

Μο105100 Nicolai 0. Nicolai.

Melcaer Petrus, 101000 Prag. 6., 408.

Melle, 5001010 101. H. st. Ptlten (60
11061100, 5106Ιί00000), monasterium
13010060 05500 ex. 382, 485, 812.
- ben. ad coll: Pilgrimus Henrici
60 11000610 522. Symun n. qu. Hen-
0101 0001005110 60 Legnica 237, 591,

- Gerungus (Gerundus) 60, 01001000 Ga·
roli, marchionis Moravias, 0. exp. p.
0000. 01000000010, 000100 000. 0000. 10
Ρο501,Ρο100. 6., 685, 686.

Mellriclrotodt, Bavaria Umor-Franken
(Melrichstat, Mesriclrstat), oppidum
Herbipol. d.: oppidanus: Corradus 60
1101000 („dictus Keliner“) 1119 p.
617, 1127. - filius eius: Andreas 0.
Kelmer.

- capellania dicta „lieynhus“ [Beinlrts 1],
annexa par. 00000. oppidi M, Herbi·
pol. d.: perpetuus capellanus: 5060000
0000061 deKelmer 11190. 617, 1127.

510101οο, 10, 60, 72, 73, 144 0. Mdlntlr.

11170110, Boh. Η. Mdlulk (Melnilr, Melai-
000010, 5151000010, 510011000010, 510611-
000010, 10 510Ιο100); 0000. colleg. s.

1101000 - Mertinskirclnen

mus 851000010 60 Haseuburg 1228.
10500000 0. qu. 10500010 6011000
0100 (10 Sica) 144, 334, 335, 742,
743. Nicolaus 60 anemburgo 72, 73,

30ἑὲ (308). Τ5οο501600 60 1000050000
l .

Melnikerii, Nicolaus 610100, 0. p. 0000.
l’rag. 1498, 1499.

160101050101 1119 p. 617 0. 5105010501061.

Mende, Fr. dep. 500000 (5110010000, er·
00000 Μ1010100010); Εο00. 0015ῑο.
exp. p.: Lodoricus laardi 1029.

* Diocesis: miles: Garinus 60 Castra
Novo, 6001000 60 50050010 1525.
Sta. Menedoald, Francia 600. Aiane (de
Sancta 51050160, Μο005οΙ60), 00100600
60 8005060, 0000111001οε 1010061060
Flandria, comitissae ’60 Barroducis,

1314. - Filii eius:

- lohannes u. Colardi de Sanho (Colini
dicti Sana) 60, 0100. 0015011100. 6., 0.
000. p. 0000. 001501οι10. 600, 1314.

- 11000600 0. 001101 610118000 60, 0100.
001501000. 6., 0. exp. p. 0000. Re·
mensis 327.

Meullelden 116 0. Μ11001000011016.

Menhardus (Mcynhardua), 0100100 Triden-
11000, 0. Trient.

- (maynardus), comes Goriciae 01 Tirolis,
v. Tirol.

- (Meynhardns) de Nora Domo 0. 1100600
1106010560.

- (Meynardus) de Monacho 0. 51000500.

- (5100000600) u. qu. Bartholdi 0. Aga·
sonis.

- (51010500600)1110101 60 Nova 00000.
1100600 1106110500.

- (Meynhardus) Wolframi 0. Wollrani.

510011000010 307 1. 5101015.

510000, 60, 899, 900 0. Μο06000.

51000000, 60, 686 0. 60 Μο00000.

Merbote 1266 v. Morbotlrae.

Merbothae (Merbote), lohannes n. qu,
60 11000010, v. Horaidovice.

Mer-cerii Johannes, magister, litterarum
00001. 05500010100, secretarius 011001-
liaris 6000011000 commensalis 5000161.
tt. s. Sixti pbri. card, c. 0. 0000.
Remensis, 0. Agris-oli Arinionensis
01 Vyssegraden, Prag. 6., 14781485.

Ρο101,60 0011011000 Garuli, regis 1100. Mefssifflkisssll 717 V· 281ssl'iillsbllfss'·

01 Boh., existens, 10 0011010οΡ0000-
sem transferenda: 1052- praepositura
1444. - 00000001100 ex. 746. - 0. p.2

5100005000, Ρο. Rgba. Merseburg (Meme-
lssiggelnsisk Diocesis: monasterium:

10500000 Bandini Pragensia 20. Wilhel· Mertinskirolren 703 0. ,110011005υηὶ

 

