540

938. nuenarianae 1111111111 t'ecetislacieasis 11 in Kane-enar cnonasteriennn
abbatibus ac arcaniiaeono eccles-iae Glopoeieasis, 11111111111111111 diocesis, 1111111111
ad supplicationem Caroli, repis 11111111111111 111111111·1111’11,1111111111,1111111111111111
dc „Maestae elerico beniaminae, 1111111111 at asseritur beneficium ecclesiasticam
assecuto. de 1111111ιί1111111111111Ρ111111111111111 expectatione praebendae procidere
procurent. ‚D. Actia-ione I III 1111. 1111111111111111111.ι Hiereia at in 116.

ἑ 1111111111. 1341· Novembris ⁶2.

Clementis vl 1111111 (att 1. 331, 111 canonicatu snb expectatione praebendae qn. 1:
V. 1111 1131111. naa

939. Eisdem iudicione 1111111111,1111111111Α11111111 1111111111111,·1 clerieo 11111-

elneiensis 1111111111. increpato ac ‹ifdciaii 11111111111111111, pra 1111111111 l‘reenans.

episcopas leatislane‘aneia 111 11111111, lecticariorum et 1111111111,1111111111.

de 11111111111111 eeclesiae l'eatislacieaois 1111 expectatione praebendae procidenti.
‚D. Aniaieote IIII 1111. Noc-ernincia a. sectos 1111111 111111 1, 304.

,11 1111111111, 1341 Nocembris ’3.

(11111111111111 Α. vla 1111) s. 3311. de canonicatu snb expectatione praebendae qn. 1:
V. 119 f. 239⁹ n. 11117. - Reg. in ZVGA. Schlesiene XXV, 2²91. - ⁸) ,Rnslowicz‘ A.

94⁰. 111111111·’1·1111’11111’1111’ 1111111111, praetenue 1 Γ {rica 111111 Sciens, clerico aa·
pensis diocesis, 1111111111 1111111111 eeclesiasticam crescente, 1111 supplicantem 1111111.
repis Ronranoacm ei- liabent-iae, de caetoaicata ecclesiae 0111111111111111111 111111111-
tione. praebendae pra-ineat. ,D. Aninione IIII 11111. Noe-enebris a. aceto: 1111111
Χ 111111 n. 3114.
..1. Aeneiae, 134? Neneorbris 2.

Clementini! Λ.111..·11.11111’.111 1111111111 sen expectatione praebendae qn. ezt'
1191. 1111 n. 1111. - 1211111111. 111 n. ant.

941. doliana· 1111111111 111 tentia: 1111111111111·1111111111111111. panonnia cel 11111,
acen 11111111 111111 snb expectatnme 1111 11111111111111111· l'ratislacieasis. 11111111

aaa&
Acioioac, 134? Novembris 2.

Tn'.

Ι Δ

11. s. ,11111111111111111111(1181111111. 1111111111 11111111111111111, s. 111. ,1111111111
11111 11111111 111-1111111111Ι . . .. Hinc 111 111111 non 1111111111 te, pre qno 1. 1. 111-
(vellaus, (princepae 111111111111111,11.1. 111 Ch. f. 1111111 1111111111,111111111111111111
1111111111 111 illustria, 111111111111111111111 netis 1111111111111 supplicarunt, 1111111111
Wratislnniensi, in qna 1111111111-1111111 obtines 11 prebendam, prenninsornrn 11111111
1111111111Ι 1111111111 1111111111 graciane 11111111111111111.1111111111111111111111111111111
sen 1111111111 111111 11111 111 sine 11111, 111 11111111111111, prov. sen a. n. d. episcopi
Wratislaniensis, qni est pro ternpore, pertinentem sen pertinens² si qna 11111

 

