391

661. Ν111111111 [boconis providetur de canonicatu ecclcsiae Propensis sab expected-ioue

praebendae. ,0.1111111111111 VII id. 1111111 a. 11111111).ι —Iu c. m. abbat-i ritertastcrii

Bru-enaricnsis·) prope Propone et ‹ieeuuo 1111111111 Sanctorum in 1111111 1111191111
111 sacristae rieiuioncasis ecclesiaram. Formo nt iu 11. 6.

ὲ dotatione, 1346 11111111.

ΟΔ

Clementis VI Α. lvu (85) 1. 41111. 1111, „litterarum anui accorti, que fuerunt portate post
legacionem librorurw, qu. 1.111 V. quaterni lnrinsnrodi deficiunt. — 1¹) ‚Brennouiensis‘ A.

668. „Visitontibas ecclesiane 11111111 Epidii l'ropeasis irubtlpencic laetabere
[1345 dieii 111 -· 1346 111111 tu]

(dementis VI Λ. lvsa (st, i. 51', de 1111111111, privilegiis et dispensationibus anni (11111111
qn. 9, rubrica sela, litterae non reperiuntur3 bic. uiuent ‹literternus deest totus cunr in V. ru
111111 rubricae) 111111111 V. 17·.1 (ubi litterae in ipso contentae scriptae esse debereutpi

669. „lbrripentibus 1111111111 1111111111111 ad reperetciouent ecclesie 11111111 Epidii
I’rapcusis 1111111111ιοὶ1111111111111.“

[1345 111111 111- 1346 Maii 16]
(tenneritis Vl ,1. 11111111) 1·.1·’, de indultis, privilegiis ct dispensationibus 1111111 11111111

qu. a. rubrica seia, litterae. nen reperiuntur; incantent ‹praternns deest totus curu in V. 171
rubi rubricae) 111111 111 V. 171 111111 litterae in ipso contentae scriptae esse debereuttt

670. „ilciont indnlponeie 1111111111111 pro l'ropcusi ecclisia 11111111 causo (scilicet
pro rrpmutiene ipsius ccclesiae] visitantibus 1111 111111111111111Ι

11111 orae 11-1111 orati 11]

(trunonis VI b. 111 1811 1. at', de 11111111111, privilegiis et dispensationibus 1111111 (pizuti
qu. a, rubrica 11111, litterae 111111 1·1Ί11·1“111111111·; bic 1111111111 oriaternns deest totns 111111 iu V. 171
(ubi rubricae) 11111111 V. tte 111111 litterae in ipso contentae scriptae esse deber-enti!

 

