Albertus - Alzey 783

-010001010101011 Carolus Mlarlotae 1110111ιο 933 1. 11111011ιο 1. de Teheehado,
(10 0001101100 972. (10 01101001.
- (ιιι. plebanus 1030000001.1301110000. Alemanni 990 1. Alamanni.
- v. Hohenloho. Alamanniae 1297 1. Alamannia.
— 1. Helice. 11101, Fr. dep. Ande (Eleatensis): Dio·
- v. 111111. 000111 1. 0000. 0. Ρο011 de Fenollre·
— 1. (10 Μο010. (10110.
- v. 1011010,000.1010οη10101 1.Ρο10011. 5. (1100110000, (1001000. (1.1 0. exp. p.:
— r. (le 1080010. 81001110011110101 Solka 1200.
-1, Sternberg. ι Alexius Gebhardi 1. Lehniee.
— 1. 701510. Alherdis Hermanni filins lohannes 1. (10
- n. 0011110111 1. Pollraim. Arnhem.
- n. qu. Blahuuis 1. 1100011100. Alienorrl 1. (10 (lanienis 1. Comminges.
- 1. Bludonis. l Alioetus 994 ν. Aliolus lmeiia. Narnia.
— n. qu. Bohuslai 1. Liliue. Aliotus (Alius-tus) Luoii 1. Narnia.
— 1. christini. AllumaaaiPetrus,eanParisien,capellanus
— qu. Henniugi r. Zitava. papae, dee. Briratensis, ex. 82, 101.
-— 1. lobannis. Alleyuis 962 1. Adelheidis, uxor Leporis,
— n. Liborii v. Brema. 1. (10 Hasenburg.
— 1, 110ηο0011. Almenia 1015 1. Alamannia.
- 1. Spitlronis. Alpurlzepp Redolfus. diae. 00011001. (1.,
-Stephani 1. Sternberg. ben. ad eoll. mon. in Angla Maiori,
— qu. Wullheri 1. de Summo. ord. s. Rem, 0001100111, 745 p. 453.
Albi lohannes, domicellus, et Kalherina, Alpibus, hospitale pauperum 1. Bartholo-
usor, 253. maei „praeiepi“ 111110, Pistorien. (1.,
Albi, Martinus Matlraei —, subdiac. Prag„ 1049. - rectores: Jaeobus Ganrlulfi
500. au 0011. epi. Prag. 129. 1049. Βο001001010 10005101 (10 800010

Albi, Fr. dep. Turn (Alliensislt Εο00. Petri> 1049· 1338· 30333333 Pauli de

esth.: 0. exp. p.: Vincentius Begeuis pist⁰in 1049·
1100. Aliaeu 745 p. 452 1. Alteioli.

Altameuta 1333 p..701 1. 11110 7110110.
1011, rma- mon.uenmoi1et0,0rn. uramus ¹³33 1³· 333 v. 1110 rmore.

-— Diocesis: alericus: Jolranes Pelros

Alta Rupe, Petrus de, 10111001 armorum

s. Ben. (v. Ambialetl. .. . .
Albrfali Johanuos, nepos ι10000010 de ln· ῗιὸἑὲῐῖηωῃῧ 333333· PP· 33· 3311311001

⁸⁰¹³! de⁰⁸¹¹i 3333· 33333333 ⁰· 333· 3· 11110105, Nieder-, Bar. Rgbz.Nieder·Baiern
et (lig. 0000. 0p0l1ens1s‚ Vral. (1., 0. exp.

p. 0000. (1001000000. p. 01 001101 0000. 33333333 1333333033 33333· 333· 3· Bou,

710011101100110, 0. p. ecee. 01011101· ggffididdg ξῗὲῃῃῖ373ἵέ3ρ3313ἐ313334351ἓ

00111, suppl. e. exp. p. 0000. Vrati· (7793.
⁸¹²Vi⁰¹¹⁸i⁸³ 699² 700' 3333· Allemburgensis 186 1. Alteullurg.

Albinio, G³ffl0t¹¹³ (331 674, V· (33 5333330 141100501911111011501110011111Εο00.1.Μο1100,
Albino. . Missen. (1.1 praep. ex. 186.

S. Albino, St. Albin (10 1700110110, Fr. dep. — Au. lulerior‚‘ H. Horn (Altenburga,
luere, arr. Lo Tuur du Pin (71 (S. Altenburgen.): Mon. Patav. ll: abbas
Albinio), Gamales (Guamotus) (10, 610· ex. 331, 747, 1149.

11100111 ppe. Vl. servieus 0110010001 — 1. Stura,
000110106001111111010,10100110100100, Altum Vadum 1. Brod Vyiil.
671, 672. - 71110101. Villare Altum.

Alburnoate [Blemont‚ Fr. dep. Meurthell, 3333333 1325 V· 33331·
Theobaldus de, eorr=unguineus iohannis, Alssssessse 579 V· Arlunense castrum 1.

1. Bou, 0. p. 0000. Μο100111 01 Virdu· Arlon.
3130813, 163· 111000, Ηο1100 prov. ereinhesson (Alzeia,

Albus eard. 1. avignon. -Altzeia): Par. 0000. Magum. (1.1 1001011
—- Johunnes 1. 1000015010. mgr. Henrious (10 Rotlrenburg 1187.
51*

 

