782 Adolphus

- comes 44 Marisa, v. Mark.

- comos Palatinus Rani, ‹lnx Bavariaa,
v. Bavaria.

St. 449144, Au. superior ll. Selritrding
(S. Egilio), Petrus dietus 44, olor.
Patau. 4., ben. ad coll. mon. s. lam·
berti apud S. Lambertum, 444. 4. lien,
Salzburg. d.‚ 745 p. 452, 785.

Aegiali, Aegidius v. tinnungulus.

Aeselr 41) v. Asello.

Apasonis, Monharrlns (Moynanlus) u. qn.
Bertlroldi -, aler. Frising. 4., 4. oxp.
p. 4444. 4. Candidi 1441444414, Brixinan.
4., 745 p. 456, 806.

ulpianam, Belg. prov. Namnr: Jacobus
de, miles Leorlion. 4., consanguineus
Jolranuis, regis Bolremiae; uxor Gune-
gnnrlis 44 Baoreuberg, reato 44 Ber-
bourg‚ Treuer. 4., 268.

Aqua, abbatissa mou. s. Georgii in castro
Prag., ord. 4. Β44., 1521.

-7- uxor Bertholrli, u. Llpa.

- soror Emonia, v. Gaonseluss.

— tilia llenriai, v. Zalrair.

- uxor 444451, a. Sleialrenlraui.

-- uxor Johannis‚ a. Borwart.

- uxor 14444141, v. Lelmiaa.

— Nicolai, v. Zoudemer.

— uxor Petri, v. Hopi.

- Protivozonis‚ v. Waldolr.

Agrum a. zaureb.

Apris, b. lagon, g. Erlan, in Ungaria, eom.
Heves (Agriensis): llps. 4444. 115,
solvit pensionem annnam Nicolao 44
Strzelce 224.

- Ecca. 444144 aronio. Zorrrlunonsis 44
a. p.: Petrus Bopouis 1095, 1096,
1411. - 4. oxp. p. et ilia: Nlo-olaus
Arnoldi 44 84444144 (84441144) 224,
515, 983.

41454 l v. Aielro.

Aiclro lZArao l, 41414411, Virnignerra
44, domicellus Tridentinae 4., 1152.

Aymorieus 4. 44 Claustra.

— v. lingonis.

Aynonia 502 v. llaynau.

Apa-alili Petrus, alar. claromont. 4., lieu.
ml ooll. api. 44 sap. 4444. 444454444414
’745 p. 454, ras.

Aire ‘l 4. 44144414.

Alamania v. Alamannia.

Alamanni 101 v. Allamanni Petrus.

Alamanni (Alemanni) pannones illiti: v.
Allienus an. Heuninai 44 4144441441-

- 41544444

544444 qn. Waltheri 44 Sammo, ‚u-
aolaus de Boleslavia.

Alamannia (Alamania, 41444414, Allaman·
uial21·egnum: 212 p. 122. terant.
1015, 1390.

- regis 44 Franciae regis consiliarius:
Gnillelmus Pinolron 1297 4-13040.

- prinninas 654, magnates 975.

- aepi. 44 opi. 628, 1441, mss.

-- personae 444144144414441441,
1506.

- nuntii 44414 ap. ad partas --ἰ
mgr. lohannes (Pauli) 44 Pistorio 102.
mgr. lohannes (Roftini) 44 Pistoris
679-682. mgr. Geralrlns 44 Alauona
aro—472. lohannes, eps. Spolotanns‚
Rogerius 44 Μ41444144 Nouo, lingo
44 Carluaio 1458-1461.

4154 Aqua v. Belo. ’

- Ecclesia v. liranioo.

St. Alban 4. S. Albanus.

4154444414 eps. 4444. Ganaeliuus 4. Aui-
gnon.

5¹. 4144444, st. Alban sous-samam.
ur. slep. 44444144, 444. Largontiiualz
par. 4444. Uticrn. d.: rectores: mgr.

· 1444444444 novenalis, (inillelmns Sem·

514414 178.
4154444, [suardus 44, prior conventus Ca·

puae hosp. 4. iohannis ierosolimitani,
Albebalii. Vralrlabl.

Albensis Transsilnunu eura. v. Weissaulnna,
Unr.
4 Amasi-’alensis 7064. Hallarsran.
4454441 Francisous v. Ryso.
- lladinarus v. Eggenburg.
— lohannes 4. Gubin.
—- Jolrannos v. Horairlonice.

— ξ441444, orsi. 1444. Heremitarnm 4. Aua,
3 .

— Willrelmus v. Roerle.

Albartiuilla 1333 p. 701, 702 v. 71441444.

4154441 villa v. Vttejovea.

Albim, 4144444 14451ροί44414, r. ll'nrz·
rung.

- Palmae, eps. Poznanieusis‚ 4. Pansa.
v. l'aluazo.

— ‹lux 44444144, a. Austris.
, - secretarius Elisabeth, reginae Ungariaa
¹ 840. - nepos eins: Nicolans llenriri
44 Strigovio² Vrat. 4., 840.

; - 4444444544, postea abluas rnon. Prasii·
ensis, 444. s. lion.. merseburg. 4.. nit.

 

