270

3311331333 monasterii Gradicensis ipsam ecclesiam de facto detinet occupatam,
cum aliis non obstantibus et clausulis oportunis et executoribus ut in fornia, non
obstante eciam, quod dictus irater Egidius non sit canonicus monasterii Gradi-
censia‚ 133133 eiusdern ordinis existit.

Fiat cunr translacione Il. Et q. t. s a. 1. Fiat 11. D. Auinione XIX 1311.

Ianuarii a. tercio.

Clementis vl S. illst> (7) i. 101¹. — ι) sequitur ,pacilicc‘,se‹l cancellatum S. - ¹) 1343
Octobris 11.

457. Jorosloo Vojslor' providetur de cuoorrr'catn eeclesiae Olorrrneensis sub exper-
talr'ooe praebendae, nonobstante ut io 3. 4511. ,D. Aairrr'one XVIIII Ital. Joare
arii a. tactor — Io e. 31331333330313313113131113. ff. Ilreraoeiensr's ue Lucensis
monasteriorum 3111311133, I’rupeasis et olomucensis derasa. Forma 3113 a. 6.

Aniciana, 1344 Decembris 14.

l
.x.

lementislllA.lllll 183) 1373, de canonicatu snb expectatione praebendae qni
: V. 11 1. 32' u. 56. - lid. 3111111113. 3731113113. 11116.

458. Epidio Radperi providetur de prrrrocbr'clr' ecelesia io Albcecelesr'a 33331113.
Forma 311113. 85.

Ξ II derisione, 1344 9333311νὶ314.

ll. f. Egirlio liudgeri„ rectori parrochialis err-losio in illlraecclesia. 0131311-
(transis diocesis, solite 33133113111333 nronasterii Gradironsis, l‘rernonstratensis or·
dinis, iuxta Olornuczclr grulrrrnari 3. etc. 1131131131ιί3 13133. . . . . . . . . . . .. ...
(luni itaquo parrochialis ecclesia in 11111333313313, lllonnuensis diocesia, 331113 per·
canonicos monasterii Gradiconsis, 1)13111311311111311313 ordinis, iuxta lllomucz guber-
nari, quarn d. l. Petrus abbas inonastorii Montissyon, dicti ordinis, 113333313-
diocesis, 31311133131113333 terrrporo 331· 1133 lacte de ipso Petro, 13113 apud sedern
apostolicam 3333111313, 3ι1313131311111131133131131111131111333311, 1311331111313 331333,
obtinebat, per lruiusrnodi 31311133131131113331333131 sedern 1333111133313111 et 333313
noscatur ad presens, nullusque do ipsa parrochiali 33313313 preter nos 1133 uice
disponere 333311 pro 33, (31311 333 diu 31113 raracionern huiusmodi ornnes parro
chiales ecclesias ceteraque beneficia ecelesiastica, tunc apud 11131331 sedern racancia
ot inantea 13331313, collacioui et disposicioni 113311333331311131133311311133113313-
vimus 31133311111313 ct inane, 31 secus superbiis a quoquarn (puavis auctoritate

 

