1101101111 ,

- lohannes llartlieb (llarclip) Vratisla·
aiensis 204. -- filia eins: Anna, 110-
10010 10 monasterio s. Clarae Vrati·
slav. 201.

- Laurentius Hartlieb (Herelip, Ilartlip,
llartliep) Vratislavieasis, clericos et
servitor papae, iurisperitus 0101000-
101011011011110, regis Belemiae, c. p.
eece. Vratislav. et eece. 0. (110010110-
1101110, 0. exp. p. ecee. Warmieosis 3,
4, 215, 216, 247. [110100Ιο0100-
1100, qn. capellanus Clementis papae
VI, 1147] - neptis eins: Agnes nata
Nicolai chdemcr (Ζο010011), puella
litterata, 10000010 10 mon. 0. Clarae
Vratislav. 215, 217.

Nicolans Henriri 10, 0011. Quinqaeecclc-
siensis 486.

Johannes de Wacaenrod de, 1001001100
1001. 11 Leubens, ord. (1101., Vratisl.
1., 100101 par. ecce. in Serclrz, Vra·
1101. 1., 498, 499.

Civitas: dominns eius: Johannes,
rex Bohcmiae, 383. - 00110110110 01
aliae ecelesiae 422. - 10001100 b.
Petri 229. - cives: Thilo de Legnicz
et uxor catherina 229, 232. ,11001000
10 111000 231.-11100010101 01010-
11000 0111010110110 civium: Thilo de
1000101229. ,
Civitas 01 1100001οε 1001010422, A
1052. - decima concessa 1010111, ,
regi Bohemiae 218, 219, 222. - de·
01110 triennalis 711, 11001101. col· l
lectores eius: eps. vratislav. 11001
Ρο1100 10 (1001110 1100, 1101. -
collector 110011101οε 11101100 10 00010·
penice 203. - 10001100 b. Petri: 255
-257, 383. debitores 0100 489. ool·
lector: 0001710111ον. 1100. subcol-
lector: Petrus de Gontina 1100, 1101.
Diocesis: 110101100 001100 partis
ipsius: lohannes 1011 1101001100 383. -
010100 10101110 contra exactionem ‹le-
01000422.

Presbyteri: 10100100 0. qa.
Petri 11011 Ρο1110110 10 110100101ἰο 880,
881. 1000111100 10 Comeren 1480.
10100000 Nicolai de 101100001494
1. 1. Ηο011000 qu. Conradi dc (ilo-
govia 468, 469. Franciscus n. qa.
Nicolai Turikonis de Goldberg 1360,
1362. Nicolans Falibogonis de 1111101
1337. Nicolans de 010010 944. 10·
1100000 Nicolai Steynbrnt de 11010101-

945

1001 1395. iohannes n. qu. Conradi
de Wansow 1188, 1188.
Sabdiaconus: Nicolans anon·
radi de Wansow 1147.
acolitus: lohannes qu. Nicolai
1000110123.

Clerici: Petrus qu. Johannis de
Banlrow 1360,· 1368. Raynaldns de
Byczyna 62. 111010οΙ Dzirsconis de
311100 1363, 1371. 110010000011011-
rici de 11101011 10321033. Nicolaus
110 110100Ιο110 990, 903. Nicolons n.
Nicolai Hosouli de Bollrenlrain 1360,
1365. Johannes de Crosna 498-500.
lohannes Nicolai de Fallrenau 745 p.
451, 770. lohannes Sitridi 10 Novo
Foro 208, 209, 1056, 1057. 110111·
10100 10 Frankenstcin 1387, 1388.
10100100 Syndranri dc Frankenstein
1401. 1010110011010010 (11011 343,
344. lohannes n. qn. Hearici 10010-
gavia 1307. Petrus Jacebi de Magna
Glogoria 1395,1399, 1494. 10100000
100011 10 Gora 745 p. 450. Nicolans
de Harta 971. Stanislaus Martini de
Herrnstadt1172. 10100100 10 Kunzen·
11011 1513. Johannes n. qn. Friezonis
arcnfieis 10 Legnica 745 p. 448, 749.
1110111ιο Gebhardi de Legnicz 1181,

¹ 1183. Syrnon n. qn. Hearici Cretschitz

110 Legnica 237. Paulus 10 Lemberg
1391, 1393. ,10100000 0. 10101010 10
101011 55, 56. 1000100 Henriri do
1111οο101 938. Nicolans, informator
Ludovici, regis Ungariae, 199. Paulus
Andreae deNisal391. Petrus 11001101
10 01010 1360, 1363. Corradus 11011·
11011 10 Ρο000101 1360, 1361. lohannes
Petri de Partheno 1336. Bronislaus
n. qn. Hearici de Penyn 976. Zam-
101100 0. Ηο11101 110 Pogorella 169,
170. Nicolaas Martini de Ponatovicn
1181, 1184. Nicolans Henriei de Po·
1000101181, 1182. 10100100 Dzecz·
konis de Ratibor 584, (585), 857, 858.
1138-1140. Andreas de Roslavica
939. 10100000 110100 11011002. Ni·
eolaus Arnaldi de Strzelce 224. Bole-
010001. (10010111,1101οΤ0001000010,134,
535. Henrieus qu. Trezkonis 745 p. 451,
772. 11011100 0. qn. Conradi 11011 10
Vorwonstat 1384. Nicotaus qu. Con·

¹ radi de Wanaow 745 p. 449, 759.

Mathaeus n. qu. conradi de Wartha
1515. 10101100 1. 10100010 10 Zavan

 

