944

- ricus de 8111111155. albertus Spi-
thonis 1489, 1490. Newstainpius Spi-
tiiniri 718. Pieduogius n. qu. Caclconis
111 81101111 126. lohannes 1. qu. Cad-
conis de 811011111082, 1305, (1306).
Boleslaas 1. 01111111, ducis Teesi-
nensis 534, 1119, 1124. venceslaus
1. qu. Nicolai 111 Tin 181, 303, 305.
Gallus 1. qa. Lucae dc Ujezd 893.
0011111111 111 Waldow 1312. 10111111
1. qu. Conradi de Waueow 1188,
1189. 10111111 111111, alies dictus

, 1111111ςί 1534,

Canoniai: llcuiicas dictus de
Baucz 209. Nicotaus (11Βο111 389,
860. 0011111111 do Κ1111113677, 773.

11111111

01101111 praebendatizl'ctns

Ι deBytom1340, 1341. 1011111111

Novo Fora, electus Naumburgsuais
1400, 1452. Laurentius Η11111113,
4. Henricus Thesauri de Noriubap
1301, 1302, 1327.

Reservatar canonicatus 11
praebenda: 10111111111111111
de Pistorio 1452.

Beneficium ad collationem
praepositi et capituli: Petrus
Henrici de Olsna 1300, 1363.

Beneficium ad collationem
capitali: Jolianucs Conradi licii
Surda (le Rakovnik 745 p. 450, 763.
Nicotaus qa. Conradi de Wausou 141

Syrnon de Legnica 1325. 1111011111 111 p. 449, 759, 1147.
91111111 344. Jelianues 111 111111- -’ Ecca. s. Egisti: praepositi: Con·
111111 168. canonicas camerae, cui 1111111111 11111101 1312, 1347, isla
villaJnnkovice in perp. beuei. assignatur, Ululeus dictas Schoif 1347, 1349, 1414,
11010. 1415, 1504, 1505. praepositas 11.
11111101111111111111111ι811- 171, 1164.
· 1111111111 Cracovia 1417. 1101111111 , -11111, s. Elisabeth: altarista: 10
1101111111 1416, 1417. l 11111111 1. Johauuis de 1111115156.
Altaristae:s.Miehaelis:Johaunes - Ecca. s. Johauuis: 1111111111.
111 111111 1200, 1201. 1. Thalnae: 763.
lleurious (11.0011111111101010111468, -· Ecca. s. Spiritus 11111 muros:
469. altarista: 101111111. qu. 001· praepositus ex. 1517.
radideWans0w1188,1189. , - Μο111111·1111 1. Μ11111 intre
vicarius: Johauues 1. qa. Con· ) 11 11111 111101, 0111. 1. Augustini:
11111 de 11111011 1188, 1189. pcr- , 11111εο0111111383.1111111.11.;
petuas vicarius: aielricus qu. conradi ⁵ a, 11, 111, 111,111,311,110,111.
(1101010110468, 469. 658, 696, 881, 938, 939, 941, 945,
Bona canonicalia 11 Dapramzin 1 995, 1006, 1057, 1189,1938,1145,

et Deblens: rector: Johaunes Martini A 1246, 1299,]300,1312,1348,1349,

(118111111941. ¹, 1 1361, 1362, 1368,1411,1490,111ῑ.
Allodia: in 011111111111(110101 1524.
Nicolaus 111 Ρ1111111 1342), 1111101011 - Μο1 asterium s. vincentii 11111

(mgr. Andreas de Rosslavicz 1516,
1517), Ρο11101111 (ingr. Stanislaus
Johauuis 169,171),Praysaonioe (mgr.
Stauislaus Johauuis 169, 171), Pre-
turseha (ingr. Joliauues de Ayuonia
855, 856).

111011011011 extra muros:
Praepositae ex. 144.
0111111 111. ete. 171, 350, 469,

maros, ord. Praemonstr.: 565. Abies:
Wilhelmus 1463, 1508. abbas 111. 111-τ
94, 126, 181, 184, 489, 499, 635,
658, 696, 763, 856, 881, 915, 995,
1045, 1057,1312, 1336, 1331, 1341,

“ 1349, 1361, 1111131111111111,

1515. 111011111; lohannes Gabeliui
(1111111111111 891. beneficium 111 rol·
lationem abbatis et conventus: 111111·

666, 716, 749, 772, 1045, 1164‚l 11111 8110111111 (111101111111111633.

isac, 1131, 1101, 1415.

· Cantor: Lutko 111 Calpen 1359,
1410. 111101 ex. 1365, 1515.

l - Monasterium s. Clarae: 1011·
Seliolasticas: ex. etc. 131, 565.

chae: Anna n. Johauuis llartlieb 111·
tislavieasis 204. Agnes filia Nicolai
Zcuilemer 215, 217.

Succeutorcs: Nicolaus 111 Lcm- -— 10111111 Gobelini 111, cau. 11011·

· berg (1456), 1457. Martinus 1111111
’ 0111111 1457.

111111111 prope 'Vratislariaiu, onl-

“ 111111. 891.

 

