34

60. Com Nicoiaa, 11515 Joiraaaic, repis Bohcociaa, clerico Properais diocesia,

disparasaiar caper desecta 111115ῑὶ1151 ci 5115111· eisdam 111111 pcr 51111115, preat ia

1111151111 praecedenti supplicatum excato. ,D. apud Vdiamaoaam, Auinionensic
diocesis, 1111111111. dococti a. primo!

X
iiii. Apud Viliamaooam, 1112151521).

Clementis VI Α Ista (117) 1. 161, diversarum 1515111551 qu. sz. 1551. aaa. Ed.
Weruasky, Excerpta 5. ra,1rssM.1v 5. 1151.

-.-. ---

61. Episcopo Prapcnci 5155115115, quatenoc· 111111 Nicoiao Johaaaic dc Prepa
caper defectu 1151511551 dispensat. 11111115 11111111. 21.

ammm ⁵ mmmmm

V. 1... episcopa Pragcnsi e. etc. Constitutus in presencia nestra d. f.
Nicolaus iohannis de Plaga, acolitus tac diocesis, nobis 111151111111· supplicavit,
1111515151115111111111115 5515115515511115511151· de presbytero genitus et soluta...
[ut]⁸) 15111111 555 obstante defectu possit ad ornnes ordines promoveri ct bene·
ficium ecclesiasticum cunr cura rel sine cura obtinere, dispensare misericorditer
dignaremur ..... [D. Auiniorre XI kal. Augusti p. 5. 1. 51151511)

1111515111111 116161) 1. 1193555111 defecta nataliam qu. a: V. 151 1. 2211 11. 1181. -
⁸) suppletum ab editore. ¹⁵) datum deest ia A. et suppletum ab editore e litteris, quae 15 Α
Iso 1. 178 diriguntur ,preposito ecclesie Traiectensis‘.

62. Episcopo Vratislacicasi 5151515151, 5115151111· cara Rcyaaldo dc Byczyaa saper
desecta metalium dispenset. Forma 111 ia 5. 21.

chistrata gratis. Apiciana, 1312 ,111111 22.

V. 1... episcopo Wratislauierrsi s. Constitutus ia presencia nostra (1.1.
Reynaldus de Byczhin, clericus tue diocesis, nobis humiliter supplicavit 511515
eo super defectu 5115111115, quera patitur dc presbytero genitus et 1511111, ac
ccianr super eo, qrrod tacito de defecta predicto se iecit, rite taraen 51111, clericali
caractere insigniri. quod huiusmodi defectu nequaquam abstante possit dicte
clericali tonsura uti et ad 551511 ordines praecaveri et ecclesiasticum beneficium
obtinere, cciaar ci 1515111 lrabeat 1511551551, dispensare misericorditer ‹ligna-
1·crrru1·.... 11. 111 a. [1151515111 XI kal. Augusti a. pr·iaro].·)

Clernerrtis vl ,t lj'td tV. 211) 1. 137 11. 11111, cuper· {ieteeta nataliam qa. 3:V. 155
f. 112 11. liro. 1115151515 111 arca sehesima XXV, 3111. - ’11 suppletura ab editore 11111151
praecedenti.

 

