101

aliem disposicionem episcopi, prepositi et capituli ac singulorum canonicorum
ecclesie Golomucensis, si quod in ecclesia, civitate vel diocesi Colomuccusi ussat
sd presens, vel quamprimum vacaverit, eciam si dignitas, personatus vel cilicium
luerit et ud eam vel eum per eleccionem consueverit quis assumi, eidem Conrado
coulerendum donacioni apostolice dignemini reservare, cum acceptacioue, inbibi-
cioue, decreto et clausula anteferri, nonobstante, quod idem Oeniadas canoni-
catum et prebendam ecclesie Colomuceusis predicte et archipresbyteratum de
Liczena, 'lbidentiue diocesis, noscitur obtinere, et cum aliis non obstantibus et·
clausulis et executoribus oportunis.

Fiat etc, eciam si dignitas etc. R. Et q. t. s. a l. Fiat lt. muninime
XI ⁸) kal. Septembn's a. sexto.

l'lementis vl 8. vlu (ll) 1. lt ct iterum ibidem l. 111. - ⁸) ,Nicolaus‘ f. 19. ¹³) ,Olo-
muceusis‘ l. 11 cousequenter per totum. ⁶) ,de beneficio ecclesiastico‘ 8., 0011. ab editore.
l) ,1000101110ι S, corr. ab editore. ο) ,Xlll‘ fol. 19.

903. Conrado 110100ηὲ10011000000000001010100001100100010 Clrroli, rapis
Rornanorum, beneficium cum 001 siue cura, etiam si dipuitas, personatus 001
officium 0010111, maus fructus 25 resp. 18 marciarum arpenti s. 1. d. 00100001
0000001 usu excedam, si quod ud 001101100000 episcopi, praepositi 01 00011011 00
stupidorum canonicorum ecclesiae Olomuccusis 10 ecclesia ipsc, 0101101000111100001
Olomuccrrsi 00001, 001 curu 00000ον11, riou 0111001001100001. 902, bustarum
000111100001, quamprimum cipere praecordium dipsitatem 001 personatum 001
00101000 officium 0011000101010 pacifice fuerit cessemus, archipresbyteratum dc
1100000, ⁸) 11110011000111000011, pui 001000 uacare 11000νο1100,000010011101111000
100001ον. ,D 1101010110 XI 1011ορ0010 0. 100101 - 100. m. archiepiscopo
Prapcusi 0 episcopo Vercetlcusi 00 011011 0100011011 sancti Laurentii prope Tri·
mum. 110000 01 10 0. 76.
10101000, 1347 Aupurti 22.

‚X X.
Clementis Vl Α. 11111111) 1. ‘itt 11.1111,110110110110111 110110τί1011. 3 .-. V. 183 f. 50 u. 98. -
Ed. CDM. Vll n. 721. - ι) ,Hezaua‘ A.

⁹⁰4: 0010100, &triariorum 01 110101οἰ00 reu, supplicat, quatenus Guillelma de
1111001100 dc 0000010010 comestae Otcmuccusis sub expectatione mactandae pro·

0111001ον.
nanum, 1111 ammas 22.

Supplicat S. V. «levatus i. v. llarolus, rcx Romanorum semper augustus
Boemieque rex, quatenus sibi in personam dilecti et familiaris capellani sui
Guillelmi de Wilartitu, presbyteri, nepotis nobilis Busconis de Wilartitc, militis,

 

