Peluioz - Patrue

Pelwicz [seeundum CDM. Vll „Blloviee“ - 81110110, 1. 00 7010010101).
11 0110111111010000010110011111000110· — 1111101101. 1110001100.
nudi 00, laioue 01011. 0., 1079,1080. S. Petro, Bonaventura 7000011100,100101
Ρο100111000 dominus (0010010.) 1. 01111100. 11001111. pauperum 0. Bartholomaei „pra-
Peuewitz 1342 1.Ρο0111111. 0101)1“001111)10110,1110101101. 0., 1049.
Peroleo, Boh. Η. 710011οΜ110-11011011· Patrue, patriarcha 0010001110110000, pro-
100111 (Ρ1101010),1)01. 0000. 000.Μο- 100101 0. Sepulchri Dominiei 101000-
tensis, unitur 0100. 1111011111οη01 1338 1111110111, 010. 0. Augustini, 5511239.
p. 701, 702. -0110, sabinensis 0010,1. 1111111101.
Perehta, relicta Johannie, 1. Μο111101. - eps. Cameracensis, 1. cambrai.
Perrhtoldi (Perieheoldi) Thomas 1. 00 - epa. claromontensis 1. clermont.
Zatee. - epe. (lraooviensis 1. Κ101101.
Peroibolli lohannes, cau. 0000. verulanae, -praepositus dumus Sepulchri Dominioi
01. 178. Jeroaolirnitani, ord. 0. Augure, 01110
Peregrinus 1. 00 Novosadlire. 1110100 oppidi Reiehenbaeh‚ 7101111101.
Perieheoldi 745 p. 455 1. Ρο101110101. 0., 582.
Ρὸνίριιοιιω, Fr. dep. Dordogne (Petregori - abbas 1001100101ίί Montio Sion, 01100
cernel: Electus: 1109. 8110101100010, 1. Prepa.
Ρ111118 312 1· Pasini· - 00001100 00007100011100.11101οΡ101οῐ0,
Perina 745 p. 457 1. Parinss. v, Lym
Pernegg [7], Au. Ins. H. Horu, 1. Βο1- - clericus 1010,
1111111 111011· , - 00 Alta Rupe v. de Rupe 11110.
Ρο1010111, g. Puretein, 1. Ρ110011010111. - v, de Bancow,
Pertoldi (11011 Ρ101101010011, Μο111000, 00 -1, (1611111111,
Elim 1· (1111)· 1 ·- v. Birklin.
Panapio, 110110 prov. Perugia (Perusina), 1 - v, pe Bytom„
1111111 1328, 1329· ⁸ —- de Dionanto 1. Dinant.
Pesro 1140 p. 7431.Ρο0011. - de s, Egidio v, st, Aegidi,
Pelelr (1000010001ςο0001001100010- - v, G0rin,
1011111· 1171011117· ' - 1. 00 0001110.
001100011000, 000014 v. 1001000. l - v. ue oronnam.
Ρο1111081011 7. Pecs. - dp Hoyo v, Hui.
Patrocli, rngr. Franciseue, 0011000110- , - v, Hopf,
renones, 943· ¹ - v. 00 nirano.
Petragorioensio 1. Perigueux. - v, (10 Kunzendorf,
b. Petri 0000, 71001001. 0., 1. 71001· .. v, Lelouat,

010110 [7]. - 00 Luna 1. Louny.
S. Petri de Cailloue, capellania, 1. 0011- - v. de Maeuiis.

1010. - v. Melczer.

Petri Florianus 1. 00 Μο11100110. - 1. 00 Meonaeo.

- filia Jenueta de Hoyo 1. 1101. - de Nunnio 1. Neues.

- dieti Pannioida 0011011001.Β1111011. .. v, (10 pinu.

- Johannee 1. 1110110111. - v. 0οΡ10110101.

- lohannes de 1011101. Louny. — v. Pomiare.

— lohannes 1. 00 Partheno. .- v. de Roya.

- lohannes [0110110] 00 Thuata 1. Do· .. v, de Rosenberg.
10011100. -— 1. 810011.

- Angeli filius Henrieua 1. Bohemia. .. (alias Thomas) v, de Temperi (rylle-

- Nicolaua 1. 00 Boreo. beri.)

- Otto 00 Thuata 1. 0011011100. - v, Tunfelt.

- (0110110110 filius Petrus Ghrellue 1. 00 - v, de Waben.

1111111- - v. Ayroldi.
- Petrus de Luna 1. Lonny. — 1. Alamanni.

— Petrus 1. 00 Roeenberg. - 1. alberti.
- Polo qu, 1. 00 0110100011. -— 1. Βο000110.

 

