84544444441- 81444444

Sohurempost, Godelridus dictus,do Theonis
Villa, v. Thionvillo.

Soichz 499 v. Sorchz.

Seidlitz? v. 8451444.

Seloold, alias Laapcaselbold, Pr. Rgba.
Kassol (Solbolt), monasterium Magant.
d.: ahbas 44. 665.

841544 4. 84515444.

&ononis Guillslmns, rector par. 44444.
Ρ414154 (14414434444454, 4414144. 5.,
444144 S. Albani, Uticon. d., 178.

Semovitus (Semouitus) dux v. Mazovia.

Sanadiensis 432, 433 4. 044445.

Senensis v. 81444.

84444114, 54, 7454. 454 v. Soignias.

Sunonensis v. 8444.

Seras, Fr. 544. 74444 (8444444414) : Aop 4. z
ben. 454411. 144144 41 capituli: lto·
54414451414411444745 p. 454, 798.

- Ecca. cath: canonicus: Petrus Le-
1444176.

- Provincia: v. Parisii, universitas.

Sopsiensis v. 8411.

Septem Fontibus, de, v. 81444444, 41144
8145445444.

Sepulchrum Dominlcum 1034, 1035.

8444144 (841454), 444. 4444. 14 7441141. 5.;
rectores: Nicolaus Pirdsuszel 499.
14544444 54 1744444445 54 74411414·
414 498, 499. Johannas 54 044444
498, 499.

Serra, scca. 4. Ρ4141 54, 14414444. d.:
bonci: Arnaudns 54 Ρ144 394. Petrus
de Pinu 394.

Sascok 1333 p· 701 4. 14414144.

Seston 13334. 444 v. heslouy.

841414444173411. Donaukreis, par. occa.
August. d.: incorporatur 4444141144-
54445114444, 444. rog. ord. 4. 4144.,
August. 5., 846.

8145445444 v. Simmsrn.

84444 1333 4. 702 4. 845.

81444,1141144444. Sioua (Senensis): Ecca.
cath: c. 444. p.: Raynaldus, tt. 4.
Adriani diac. 4445, 1390.

- Civitas: 1328, 1329.

- 1114444144 duo 54441414 445 44444·
tatione: Raynaldns, tt. s. Adriani
5144. 4445.. 1390.

3144414, Lothr. 114.1)1454454144 (Sirkss,
Sirhs), 04444544 Mathoni 54, 4144.
Τ44444. 5., servitor (1444151 54 Ma·
grano, 544. ad 4411. 444. 4. willibrodi
3414444444, 445. 4. Bon, Trevsr. 5.,
,45 44, quas habant 4441444414 civi-
tats 441 diocesi Τ444444441,“ 745 4.,
455, 862. .

84414 13334. 701 v. 845.

8114151 208 v. Sifridi.

Siiridi (Siliridi) 14544444 5411444 Foro
4. 811454.

- 7444441444 4. 11454154.

- Wolpsrtus v. Bidonhap.

81144145. 81444144, g. 845144144(814414,
814414,Ζ14414); Duces: Bolco 1155.
ambassiator aius: Hsnricus 54 811114
1155. - 1144414444, 544 - 41614-

4444144 dominus, 44144444 41 vasallus .

044411, ragis Roman. st Boh., 1119-
1123. - venceslaus, 41 4444 Anna
- subditi 14544414, rogis Boh., 14444·
11544 -, 229.
81144444 4444. Zolivo.
8114444411 745 p. 454 4. silviniaci.
Siloiaioci (Silurmati) monasterium, ord.
0144144, 0144444441. d.: bon. ad coll:
Thomas 5434444114 745 4. 454, 800.
8144454414 13334. 701 4. 24445445.
81414 861 v. Smilo.

Seasmice, 4844444114, Boh. Η. Ρ44545144 Ι4814444444 alias Sichcabora, 14544414 Lu·

(0444444144, 04444414, 0444444414, 044·
444414), 444. occa. decanatus 054451·
444414, unitur 5144. 1114444144411333
4. 701, 702.

- monast. monialium ord. 0141444, 54·
44441440544514444414, unitur 5144. Li·
1444414441 1333 4. 700, 702.

Sicilia: ragnum: 212 4. 123, 876,

- Rex: Ludovicus ot ragina Johanna
1334. -441441444 rogiae domus: 977,
1016, 1091, 1474.

Sica (Sita), 14544444 4.1454441454,144
4154 Κ4444144.

camburg, distr. 04441144 (54 Septem·
14411544), 444. 4444. Trevsr. 5.τ 444·
tor: Nicolaus 54 0444145 951.

- Τ54444 514144 54, 144444. 5., miles 41
44441544144 14544414, regis Boh. 325,
326, 333, 475. - Filii cius: Johan·
uss 54 8., 4144. Τ44444. 5., 4444114444
Arnoldi do Pitsngncs, 4. 444. 4. 4444.
(5. Mariae) Τ44444. 41 4444. 4. Ρ44-
1141 44144 44444 144444, 306, 475.
Nicotaus, canon. soce. 04144144, 4.
444. p. eccs. Laodisn. 325, 326. Τ54·
mas, can. 4444. 4. (1444441404144144,
4. supp. 4444. 04144144, 333.

 

