ntll

legibus, cle canonicatu et prebemla ecclesie Prugonsis rucrintibus per obitum
quondam Nicholui ‹le Brunna‚ qui nuper extra Romanam curiam 111111111111111
clausit extremum, collacioni seclis apostolice specialiter reserantis, necnon de
archidiaconatu ciusdem ecclesie, vacante per graciam per S. V. 11111111 1111111111
de prepositura (licto Prageusis ecclesie, quam ‹lictus Niclrolaus mortis sue tem-
pore similiter obtinebat, factam, ‹liguemini prouidere, uon obstante, quocl 111111111-
catum, prebendam et clecauatum iu Elimiam, Claroruontonsis, et in salicti audomari
(le Sancto Aurlonraro 1111111111, Moriuensis diocesis, ac iu euclem Claromontensi
chorariam noscitur obtinere, necnon quod in ecclesia Catlmlauueusi carruuicatum
sub expectacioue prebe-mle obtinet auctoritate litterarum vestrarum, cum aliis nou
obstantibus et clausulis oportunis.

Fiat a, et dispensamus R. Et q. t. s. a. l. liat ll. ll. buinioue xvss kal.
Novembris a. nouo.

Clementis 'vl S. lXsl (1011. 161.

1309. 1111111111 1111111111, licenciam 1111111111, providetur 1111 supplicationem ’(1111-
111111, rituti sanctae t'cciliac presbyteri cardinatis, cuius est 11111111111111, 111 1111111Ι
1111111 ct praebcanta ecclesiae Propensis, calcantibus per 11111111 1111111111 de 1111111111,
qui 11111 1111111111 11111111 decessit, (pai quidem carronicatus 11 praebenda, 11-
cente 11111111 certem Niceten, 1111111111111111. Septembris pontificatus Clementis Vl
anno octace‚¹) collationi apostoticae reseruati ficerunt), 111111111111111 in 111111.
1308. ,D. Auirrione 11111111. Novembris a. 1111111- Iu c. 111. episeopo Spole·
tanc 11 abbati nranastcrii 11111111 Siara, Propensis diocesis, ac 11111111 ecclcsiae
’ Vpsscpractensis Propensis. lbrrua ut 11 1. 4.

1111111111, 1351) Octobris 16.

’11

.Χ.

Clementis Vl Α. 1th (111) 1. 1611, de beneficiis vacantibus qu. o: V. 111 1. 1111111111.

1310. Duramto 1111111111, 1111111111 111 11911111, reserentur 1111 supplicationem

(tuicionis, 11111111111111111 Cecitiae presbyteri 111111111111,11111 11111111111111111, 1111111-

1111111111111111111111 1111111111, 1111111111 11111111 speratur, postquam idem 1111111-

nelis praepositurae 1111111111 ecclcsiae possessionem pacificam 1111111111 erit, non

obstante 111 111 u. 1308, ct dispensatur cum ea, 111 1111111111 111111111111111111111111111

recipcre et mm cnm 1111111111111111111111111111111111111111111111 possit. ,0.1111111111
XVII lut. 1111111111111111. 111111.ι -- ticceatorcs 111 111 11. 1309.

ἐξ 1111111111311110111111116.

Clementis Vl A. lxp 11111 1. st, cle beneficiis vacantibus qu. 1 :V¹ 119 f. 45' u. 118.

 

