920 81001100 - 8000011

17001101. 0., ben. 000011. 0011001101, ἷ
notarius 000011, 00310 Roman, cancella· ’
rins Annae, Roman. etBobemiae reginae,

rector par. 0000. 10 Novo Foro, 11001101. ι

0., 0. exp. 000007001101, 000000. 1 ..

0. Crucis Vratisl. 01010300100010,1100· ¹

tial. 0., 10 0000000110 00001110100, eps.

naumburgensis, 208, 209, 1056 p.

591, 1057, 1400, 1424.
81001100,1’0.81100101130030001ου (strclyn),

mon. 000. s. (110000, 7001101. d.: ben. 1

00 0011. eiua: lohannes Syndrami de ι St

Frankenstein 1401.

Strcblitz, pol. Strzelce, 010000 villae 10 Pr. ¹

Silesia (Strelica, 81001110), Nicolaus l

eonion, a. Nicolai ‘in 1170011003.-
capella: 0. 1011010110 archiepiscopali
00010 10 Paeonio. — monasterinm: 0.
Benedicti de Goron..

diocesis partes 1000001100-
nae: panacea: de Insula 0100101100.

810130000100 1494 0. Ρο00100110.
810130010, 00, 1379 0. 81010300.
810130010, 810130010, 00, v. 81010300.
8101030000010 1496 0.Ρο00100110.
Strinita 1333 p. ,702 0. Tretenice.
00001001 (8100000001, 810000101, Stra·

00001810000011) Fridericue de ,10-
01000030 0. 1111001003.

(nicholaus) imoin (Aricini) ne, cler. 1 3101111111 [¹⁰⁵⁸] v. Sls⁰¹¹¹⁸i⁰¹l

Viatisl. d, clericus commensalis 010· ⁴

mentis 0000011. tempore cardinalatus

0100, 0. exp. p. ecce. 030100010 01 gam& stremia-

stne Andreas, civis Pragensia, 01 aior

vesprimiensis, 0130. sub exp. in ecca.
Agriensi, recipit pensionem annuam
ab epo. 03010001, 0. p. 0000. Poznan. ε
011)0010100.,1000010. 0., 224, 515,

81001100 224, 515 0. 8100101110.

8100100 1401 0. 8100101000.

81001110 983 0. 8100101110.

80000000 1333 0. 701, 702 0. Τ1000100.

81000100 1333 p. 701 0Το01001000. ·

81010300, Pr. 8110010 11310. Βο00100 (00
810130010), Nicolans 0000001(0000001)
00, 7001101. 0., 00000. 0000. Boanensis,

8100001011303, 1304 0. 8100001001.
Stromayri 638, 1056, 1058 0. 8100001001.

1261 0. 8100001001.

Elisabeth 1402. ·

Subinco 1052 v. Sbinco.

Subinconls 1052 v. Sbinconis.
80100000 00010010 0. Ecclesia 80100000.
80001000300010 954 0. Feucbtwang.
8001101110, Jobannes dictus, 0000010000

00,, capellanus Oaaimiri, 00310 Polo
niae, c. exp. p. ecce. 00000010..
00000. 0000. 6000000, 0. p. 0000.
11001101, Ρο0000. 01 1710010100. 1363,

1379 [V. 01100 0000001 Nicolaus]. Sudeci lohannes 0. 00 Matella.
- Nicolaue Henrici de, 7001101. 0., nepos sudomfp, Boh. H. 0,,θο (Sudomsts, 3,.

Alberti, secretarii Elisabeth, reginae
Ungariae, 0. exp. 0130. etc. 00001
Βο0000010, 01100 00 Dpalio 840
8101300100, b. 0011110003. Gran, 11030010 ¹
00011.80010030018101300100010) 11000.
1070. - 00010 0100 10 Ρο00010; 1326.
- ben. ad coll. acpi. et capituli: Jo· 7
baanes Santonis de Pilsna 478, 479.
- Ecca. catb.: praepositus: Nicolaus
electus Nitriensie 1214. - c. p.: Paulus 5
de 1130000001 1213. Ladislaus de!
Prepa 518, 586. 0030. Ladislaua Ul· ⁴
0101 00 11110000 841-843, 1503. - .
000000. c. 01 p.: lohannes Henrici de
Sclierffembergb 1503. - 0. exp. p: 1
11001000, 0100. 11001101. d.. informator
ludovici, 00310 00300100, 139. -0110- ῑ
dium: in Breckenchreczim.
-111000010; ecclesiae: 0. Martini in
Paeonio, 0111001101 Sepsiensis. - par. 1
00000.; a. laurentii 00100 00000 Ρο· ,

domyrs, 80000100, Ζο000100), Pici·
003100 (1000000310, Ρο00000300,

’ Ρο000003100, Ρο0000003100, Ρο0100100

3100, 1100100003100) n. qu. 00000010
(00000000, 0000100010, 0000110010) 00,
0111110, 00000 qu. Tbobiae, decani 0000
Pingea, in 00300 bohemiae procurator
Guillclmi, vicecomitis Bellifortis, rector
par. 00001οΡ101600, Prag. d.‚ 0. exp.
p. (postea c. p.) ecce. 1100110100, 0
exp. p. et dign. 10 ecca. Ρο03, dc·
canus et rector praebendae et oboe
dientiae de Jenlkov et in Praibisoa·
in ecca. Ρο0300., 126, 575, 576, 681,
690, 1041, 1042, 1082, 1209 01.
1333 p. 702, 1455. - avunculus
eiua: Thobiaa de Oustupenice 689,

. 690. - 00000 0100; 000100 (0000111

011001οο010, 0. Absioonis. - 00000100
vicarius 010010 ecca. Pingea: Theo-
dericus de Dubenec 1082.

 

