222

latum Karolum marchionem superius disposita et expressa roborarunt,ratificarunt-‘rl
11111111 approbarunt, prout in patentibus litteris inde conlectis, episcopi, pre-
positi, decani, archidiaconi, scolastici et 11111111111111111111111111111111 sigillis
eorum subscripcionibus roboratis,²r tenorem litterarum dicti Karoli snper premissis
conlectaruml) continentibus, continetur. Quare prefatus Karolus nohis humiliter
supplicavit, ut premissis robur apostolice firmitatis adicere dignaremur. Nos igitur
huiusmodi laudabilia opera dicti marchionis dignis in domino laudibus commen·
dantes illaque, ut perpetuo illibata consistant, volentos presidiis apostolicis con·
lorere,'huiusmodi supplicacionibus inclinati premissa onmia 1111111111, per ipsos
marchionem, episcopum, prepositum, decanum, archidiaconum, scolasticmn, 1111-
11111 11 1111111111 11111, rata et grata habentos, illa auctoritate apostolica ex
certa sciencia continuamus et presentis scripti patrocinio communimus Nulli
ergo ¹¹) omnino hominum licoat hanc paginam 1111111111111111111111111111111)
111 11 ausu temerario contraire. si quis autem hoc attemptare presumpserit, in-
dignacionem omnipotentis dei et beatorum Petri et Pauli, apostolorum 1111, 11
noverit incursurum. 1). Α1111111 Il hal. Maii p. n.⁸) a. secundo.

ln archivio capituli metropolitani Prsgensis 1111 ,originalia‘ eiusdem tenoris reperiuntur
suh signatura communi Vll. 9. 10, 111 ,111 discerni non possit, qualis numerus uni 1111111 ,ori-
ginali‘ proprius existat. Utrumque in pergameno cunr 111111 plumbea Clementis 11111 Vl iu
1111 111111, 1 dirersis 111111 manibus scripturn cst. Sed de uno solo, quod in dorso 1111111·
tionem ‚R[egistrata]‘ et in 11111 nomeu ,Μ11. 111 Testis‘ 111111111111111 circumstantiis demon·
strsri potest, quod originale rernm existat 11 - 111 1111 - etism registratum luerit. llli igitur
signaturam Vll. 9 apponimus, varias autem lectiones ipsius per 1111111111 0. distinguemus
Alteri vero documento signum R in dorso deest, in 11111 sutem nornen ,A. de hucu‘ 1 dextera
et annotatio: ‚Ascultatu est 1111 segestro P. de 11111111111ί 1 sinistra leguntur. Qus ex re 1111111
licet, istud nihil aliud esse quam duplicatum, quod in 1111111111 1111111111- Clemente papa
Vl vivente - o regestro ipsius depromptum etad instar originalis confectum esse videtur. Cui
itaque signaturam Vll. 10 apponendam 11111111 lectiones ipsius per 1111111111). distinguendas
duximus. — Registratum ex Ο. in Clementis 1Ἰ A. 1111 (ill 1. sto n. 652, diversarum
formarum qu. 17 : V. lon i. 235¹ n. 1111. - Ed. Dobner Mssss. 1111. 3113 n. 1, excerptum in
CDM. Vll n. 143, 1111111. ll' 11401. - ΙΙ) ,Clemens - dei‘ deest in A. b) 11111111 marg. A.
t) ,1111111111111111ί l). ⁴¹) ,1111ί A. l). 1) ,11111111 0. s) ,111 A. Il. 1) deest in Ο. A. 1)., suppletum
alr 11111111. ΙΙ) ,dolieat‘ 0. ¹) ,1111111111ί ll. 1)(11111 in Ο. A. 1)., suppletum 111 editore.
ΙΙΙ) ,habero 1111111111ί 11111111 margine A. ΙΙ) ,Nathod‘ A. 1). 11) ,lassemii‘ A. l). 1·),1(1111111116 (1.
·1),1111111ί 11. r> ,vesperos‘ 0. 1) sequitur ,111 Α. ll. 1) ,senioritstus‘ 0. ¹⁸) ,suprodictis‘ ll.
v) ‚procedereut‘ Ο. A. D. 1),1111111 Kurolus‘ suppl. in marg. A. 1) ,1111111111ι A. D. ι) 11-
1111111111111111111,1111111111111111111. 11)1111111111111111111, sed cancellatum A. Ι11) deest iu
(l. A. h, suppletum ab editore. ec) ,ministratis‘ 0. A. 1)., emendatum ab editore. 11) ,1111111-
torii‘A. 1). vri ,paraseues‘ A. 1). ff) ,aruriphanis‘ (l. 111) ,lrynnis‘(l., (11111111 D. 11111111111111
A. 1). ΙΙ),1111111111κ0. A. l). 1111111111.11111111.11111111111111111. Ι11111111111111111111).
υ1) ‚biretis‘ 11. 1·1·),111 11111111111111 1). 11) ,onus‘ A. D. 1·1 sequitur ,liceret predicto pre·
conrari‘, sed 111111111111 A.; hoc loco scilicet registrator saltavit unam lineam in originali θ,
quae 111-1111 ,111 summa‘ ot linit „cum 1111 111111111111“, sed postea errorem suurn correxit
δ1111111111 (11.1), ¹¹) ,1111111111 - 11111111111ί omissum in A. 11. ιΙ··) ,diaconatum et suh·
diaconatum‘ 1). n) ,111 1). υ) ,1111111111ί l). 11) ‚roboraverunt 111111111111111ι 1). Ιι) 11111111
,1111 iu A.‚ loco: ,omnino - paginam‘. Α) sequitur ,etc‘ in A. loco: ,rel ei — incursurum‘.
Β) ‚pontificatus nostri‘ deest in A. - 'l Ρ111111111111 registris supplicationum non reperitur
⁸) confirmationem Arnesti, episcopi ngensis, etc. vide in ΒΒΜ.1111.1369. 111111111011111,
marchionis 1111111111, ride iu RBM. lv n. 1322.

 

