Proh·

(ruo, cons.) 0οι, esa (1), sss, 000,
1919, 1990, 1470,1500.

Cantor ex. 1354.

Custodes: Hermanous, postea
eps. wormiam, 8, 9. 801111000110110-
linos) Fottrmari de Prage (ab epo.
constitutus) 8, 9, 133. Tbobias qu.
Jauoouis de Oustupenice 8, 9, 179,
173. Guittetmus Rogerii (fitius Guil-
101001,οἰωο0101110 8016100110) 17 3, 1910.
Nicotaus Rogsrii (fitius Guilletmi,rice·
comitis Beltitortis) 1910, 1305; pro·
cur. eius: Jobannes Csdoonis 00 80-
domii 1305, 1306. ’

Sacrista: Lupus 367 p. 919 01

Officiatis: Honricus de Brunna
1056, 1069. 0160. ex. 113,155, 510,
893, 1910.

Archidiaconi: Balineu-
sis: Piibyslaus 797. archid. ex.
1306, 1498, 1445-000100000100
Bohuta 1969, 1440 0. 74101 749.
archid. eu. 298, 999- Gradicen·
sis archidiaconatus in eoos. Pragen·
si: quatuor decanatus roratas, ad oum
pertinentes, 01001. 060001000010, Mu·
tensis,Polioensis,tandskronensis,uniun-
tur 0100001111000110001 1333 0. 700. -
000100100 ibidem existentes: 0. Obru-
0101Μο10 Vysohe, Potidka, Lanihronn.
- archidiaconus: Gallus n. qo. Lucae
dsUjozd158,159,893.srohid.ex.298,
999, 438, 603. - Horsoviensis
archidiae: Sdestaus presbyter 494,
495. Nicotaus [natus Jobanuis regis]
de Bobemia, postea 01001001100106000,
1050, 1099, 1093. Jobannes Mata-
prese 1099, 1093. - Pragcnsis
archid: Thomas Blasii de Praga 906,
907, 367 p. 991, 370, 507, 508,
603. (10100 11. 0. 00011100 pbr. card.
507, 508, 741, 1308, 1310. mgr.
Durandus Girardi 1308-10, 1394.
archid. ex. 1484. - Senensis [Zatec]

· archid: Paulus 00010000 1315, 1366,
1397, 1398. Theobatdus 00 Lucem·
burgo 1315,1366. Her-mannus Her· .
maoui de Kduigsberg 1397,1398. t

Canonioi praebendati: An*
ualdus 11. 0. Sixti pbr. card. 1478, 5
147911100Ιο00 buozonis dsBruuna 687, t
688, 1039, 1040, 1305,1306,1308, =
1309. Paulus 00 010000 1301, 1309. t
mgr. numurus eurardi reos-raro. t

895

Guido tt. 0. Ceciliae pbr. card. 749,
743. Symon dictus 00 Ηο0610011 419,
1478, 1479. 11100Ιο00 1100110101 00
Ηο001000100 1393. 60000100 00 Ho-
01100, 000100 0100100 Ρο0000010, 10, 11,
179, 174. Symon do Jittn 1997,
1998. Jobannes, n. qu. Jobannis 00
Kamenice [al. de Sich, postea electus

olomuc, 749, 743, 1455. Piibystous de .

Letkov 134, 377, 378, 797. Nicotaus
[dictus Efficax] de Lucemburgo 10, 45,
46, 79, 73, 307, (308), 417, 418, 1904,
1906. Theobaldus qu. Martini de Lu·
cemburgo 890, 1366. mgr. Goratdus
de Magnaoo 416, 973, 1041, 1049.
Nicotaus 010100110101100011 14981499.
Plicbta conradi de Misso 1489. Ni-
cotaus [0..10600010, regis Bohemiae],
postea 01001001100000000, 1069, 1090.
Ηο001000 Thesauri 00 Norimberga 1301,
1309, 1397. Μο01100000 00 11000 Domo,
postea eps. Tridentinus, 1193. Thobias
qu. dauconis de Oustupenice 8, 9, 73,
179, 173, 687, 688. Guilletmus Piu-
chon 1997, 1998. Tamo Plugonis 1393.
Wernerus 00 Praga 1489. Guittetmus
Rogerii 1910. NicolausRogerii 1210.
Petrus u. Petri de Rosenberg 151,
190, 303, 304. Vetco n. Hayoe 00
80011000 130, 141, 376, 557, 564,
975. Albertus n. Stephani de Stern-
berg 1498, 1499. Sdoztaus de Sternborg
416. 1060000000000010 [00 Sodomii]
1305, 1306. HermannusWitten 1904,

Reservatur canonicatus 01
praebenda: 900110 Absiconis, nepos
decani Prageusis, 1455. Petrus Plas-
serii 1069, 1090.

Ganouiei: Henricus Bovis 1041.
Jcnczo 14400. 749.

canonici sub expectatione
praebendae: Habardus de Boudeia
1435. Nicotaus [n. Jobannis regis] 00
bohemia 81, 89. Nicotaus Nicolai dicti
Potoni do Brest 745 0. 455. Ηο001000
00 Βο0000 1056, 1069. Nicotaus
buozonis ds Bruuna 537, 538, 656,
979. Benessius u. qu. Henrtci de (10-
101100 191, 603. Veuceslaus Syfridi
de Dubutky 111, 119. Withslmus n.
Sbinoonis dicti Leporis de Hasenburg
1059, 1054, 1998. 11100Ιο00 0. Ηο·
0110101 00 1100010οο100 643, 986, 987.
Βο6010 00 Ηο01100 139, 898, 978.

08*

 

