'1⁴84 Alaey - Annonia

— Wilnho de, 1. p. 1111. wormatien, - 1111111111.11111111,1111111.1.,11-1.
postea perp. 1111. 11 1111. Callani, 111 1111111111 cap. lllntansis 111111.Β
Magunt. (1., 13211- procurator 11111 positi capallaa b. Mariae 1111111111 11.
Symnn (1111111111 1325. 1111. 11111111 640.

1111111 1187 1. Alzey. - v. Barreriae.

Amanerins v. 111 casis. — v. Neapen

S. Α11111111,(1111111111111(111111111384. - — 1. lla llnsslavicz.
familiaria 11111 Μ11111111.1μι.(11111111 — v. 8111111111111.

111111 (1111111111111, 1111. Vratisl. d.‚ ·- v. 81111.
1384. - v. 111 Verulis, 1111111 ineps. Traiana.

81. Λ11111111, oller-Elantia (S. Amanini), 1. Veroli, v. ’1111ιί.
ecca. colleg. Basil. <l.: 1. ln: Jolnannan - 0111111111 1. 11111111.

‹le Bracellen 556. 1111111111, mon, v. 1111111111.

,411111ίαὶ11, Fr. dep. Tam, ann. Albi (111 111111111111 mon. 799 v. Annamnrnm 1.
1111111111 Mon. 1111. 1. Bon, 11111111. Montitraney.

111 lan. ad collabbatia 1111111 Jo· = Angnll Petri lilius Henrinns 1. Bobenia
¹¹⁸¹¹¹¹⁰⁸ Pelf⁰⁸ 1214, 1215· Ι1111111111 regnum 212 p. 122, ‘tt-2 1.

Ᾱῐῃῧῑΐῑῐὶθΰθῑθ V· Αῐῐῑῑθῐῐῦ· 111-111111111111111111 ap. 11 nonan:

Ambitlssiaffl» dea 79⁶ V· nubigny. Rnymnnlus Palegrini 1107. -1.11111
1111111111, de, v. 1111111111. Μ, Εὺοωωηῑι

Anniana, Fn. dep. Samma (1111111111111)1
16111 calla: ben ad 1111111111 Β11·
duinns Pulli 745 p. 454. - 1111. all
1111. opi. 1111111 Rndollus Hetye 636.

- Dionaeis: clarinus: Balduinus Pulli ΡΜ cfml' Μ’ . .
745 p· 454· - occa· s. Florentii de -1111111111111 natio 1. 1111111111-
11ομ versitas.

Amlungng v, Momm, i Atlyoulfflllti, ΡΙ·- (lep. Charl'llie (Rimoni-

1111111111111, Philippus 111, (le Pistonin, fflssn⁸i⁸l² ffilitssffl mihil)''0³⁴¹‘thr *-
capitaneus civitatisBrixja0‚130nga„guj. 1111111111 -1 ban. 111 noll. aius: 611·
neus qu. 11111111 Syinonis Philippi, 111- Ι ¹¹⁸¹l¹¹¹⁸ ¹¹l³J⁴⁸l¹¹⁰l¹⁰ 745 l·· flasi, toll. -
linis Johmmm, r, 3011„ 937...f1.at0r mon. 1111111111 s. Ausonn 111 1111-

ejus: Vergjolesig Ammanawg, n. exp, p· 1111111 —z 1111. nd noll: Gallianlns 111·
ecce· Brixjengjg 937, Fltlltlo 745 ll· 456, 809.
,Λ111111ι“,11111111111111111,1111111111111 1111-1111111111 subdita: (1111111111 111·
11111111 1411. l 11111 1111 p. 111, aas». - 1111. ·.
S. Ampelii 1111. 1111 1111,111111111111111. , 1111111111 (le Blanziaao.
(Ἑζῐῦθῐθῐΐ Philippus ¹¹· llll-{1⁰ 116111)- l Anibalilus, 11111. eps. Tusculanus, 1. ,111-
1111111111 de Florentia 901. ς gnam,
An³⁸⁰› ‘¹02 V· Efflls· 1 ,1111111111 1. Pny.

Auden-nach, Pr. ltgbn. (11111111 (111111- ³ Anna, 11111111111011. 1111111, v. Bolani-1.
nannum: (11111111111111.1111111111 1 - 1. (le 8111111111.
111111111111111111, 1·.111111.,1·.. 11111,11.,-1. ι1111111111 Η11111111, 1. 1111111111.
1111. aa. Cassii 11 1111111111 111 1111111, l — 11ο1·.1111111111, v. 111 1111111111.
Colon. ‹l., 122. - 111111 ι11111111, v. (laynol’lal.
andernacum v. 111111111111. Ι - lilia 11111111, v. Potenalnin.
11111111111111111111 v. 1111111111. · - 1111· Ninnlai, v. 8111111111111.

- rex: 1111111111 713. - nuntii pann·
ad 11111 111111111111 eps. ’1111111111
Stephanus tt. 1-1. Joliannis 11 I'aull

- Paulus v. Nisa. —- 1111· l'auliloliannia, 1. 1111111111 111111.
- ilarionis lilius Paulus v. 1111111111. - uxor Petri, v. Stanln.
,41111111111111111.111111111111111, apa. l‘0· -- 1101· 8111110111, v. Biton.

ananiensis, postea Znnrinnnsis, v. l'o· - uxor Stephani, v. Stainbnrg.

11111, v. 8111111111. — 1111· Vanneslai 111111, v. Silasin.
-111111111111111111, v. 11111 111111111- Anniana, 11111 1111111111. 1111111111.
ansis, ,111111111111 1·111.’1’1111111111 1. ,ln-innn-

- dux Calabriae, v. 6111111111. f 1111111111 (501, 111121 v. llaynan.

 

