786

capellanus in -ι Syman 11111111
579. -· hospitale 1.(11111111111 11-,

- Arnaldus 11, Τ111. 1., vassallus Jo-
hannis‚ ragis Bon, 11 11111111111111
1111111111 Lucamburg„ 448, 712. -
1111 1111 711.

- 811111 11, clericus, capellanus Jahannis.
regis Bah.‚ perp. capellanus in cast-ra
11111111, Τ111. 1., ban. 11 11111111.

· 1. 111111111111. 1.Β11., 11111. (1., 253,

1411151111, 11111111 1. 1111111, 11111111.

1111111111. 11111111.

. ι1111111 (Amasti) Bohuta 1. Hasty'r'r.

Arnestus (Arnustus, Ernestus), 1111111,
pastea 1111111 Ρ11311111,,1.1111111,1.
Pragcnsis acca.

-· pater decani Pragensis, 1. Hostili.

¹Ancillam, Holl. prov. Geldcrn: Jahanncs
qu. Hermanni Alhcrdis (11, clcr. Traiect.
1., ben. 11 1111. cap. 1111. b. Mariae
Traiect, ban. ad call. dccani ecca.
Padcburncn. 745 p. 452.

Arnoldi (Arnaldi) 11111111 11,, 1. Gaucrs·
hcim.

-- 1111111111. 8111111111.

- Pantalca, cler. Basilicnsis, proc. Ja-
hannis 11 Cameren, 1487.

11111111 (11111111, 11111111) 11181111
pbr. 1111. 1. Arignan.

— (11111111. Aaclrcn.

- (11 Arluno 1. 11111.

- (11 Basca 1. Basca.

- 11 1111111111 1. Gavcrrct.

- (11 1111111111 1. 1111111111.

- 11 Μ11111 1. Malunt.

- Nycudcrp 1. Nycnrlarp.

— da Pinu 1. Ρ111.

- 11 Pitcngcs. Pitcngucs 1. Pitcngas.

- 1111111 v. Gauarshcim.

- 11111111 v. saarbrucken.

- Wyrnrnari 1. Gymnirlr.

Arnnsti 137 1. 1111111.

4 Arnuslus 137, aaa, 161, 180 1111111111

1. Η111111.
1111111111 518 v. Aracl.
Araaiensis 1. 11111111.

11111 -· Augsburg

Arrcmancnsc man. 7451. 454 1. Arra
marum 1. Monticrsmcy.
1111111111. 1111111111.

1111111 11111111. Pallraim.

Arvernia 1. 11111111. =

111111 [zncscu Η111. cant. 11111111,
par. acca. 61111111.1.; rector: Ja-
lranucs 111111 (11 Nanniugcn 846, 849.

Aspara 111111, 11, v. Aprsmant.

Α11 [pluras 111111 11 1111111111 Dominicus

ἓξᾏοτᾱ. irin. Hcrcmilaruur s. Aug..

Aniensis [Astcn in Η111. ?]: marcatas:
11111111 (11 Malabayla 390, 391, 489.

1111191, Hisp. 1111111111(1111111111111
Diaccsis: 1. archid. (11 6111111111.
1111111111111 11081111111111111 1. Artas.

Atrabatcnsis 1. Artas.

11111911, 11,, pluras 111111, lric 11111111
dep. Aisnc, arr. Lacu (11 Aubigniaca,
Ambigniac0): 1111111111 (Raduphns, nc-
rlulphus) Ruffi (1111111111, 1111111111.
1., ban. 11 1111. epi 11 cap. cccc. Lau·
11111. 745 p. 454, 796.

Aubigniaca, (11, 745 p. 454 1. Aubigny.

Audcri Ludavicus 1. 11 Dola.

11111111181111111. 81. 01111.

Argia Maior 1. Rcichenau.

11916119. Bau. Schwabcn (Augusta, Aa·
gustcnsisn Ecca. cath.: c. p.: Lu·
doricas 11 Nardcnberg 953. - c. exp.
με mgr. Ulricus 81111111 11 Augusla
634. Ulricns 111111 Vctzcr 846, 850.

— Ecca. s. Mauritii: c. exp. μς Ja-
lranncs 111111 11 Δ1111111111846,849.

- 11111111111111111111611111111611·
1111 (11 Η11Ι11111111 517, 562. -
sulnliac.: 1111111111 111111111111813,
951. - plin: 61111111 11 Nonian-
bcrg 953. - 111113. accat 1. 1111111-
uang. — nran. can. reg. s. Aug: 1.
Hcrbreclrlingcn. — par. cccc: 1111-
‹lcrstaltzingcn Sclzingcn, 8111111111.-
111111 11, Virginis: 1. Graucnburhcu.

— Ulriaus Balatlin 11, mgr. iu 11111111,

z 11111111 11 lanriliaris domesticus 11-
l hannis, r. Baln, c. 111. p. acca. ,11-
, gustrn, c. p. 1111. 11111111. 634[[111·

Arrcs, Fr. 111111111611111 (1111111111, i 1111111111111111111 aa scquans].
Λῒῑθῦᾶῐθῦδίὃ, ,1113111110113181 EGO& . - 1111111111111111(11111111111111111111,

111.1(.; praru rans. 115. - ban. 11

call. 1111. ct calu: l'alrns ,1111111 745

1). 451, lan

ι magr. in 11111111, (11111111111111111-
. 1111111111 Parisiunsis 11 1111111 ains·
ᾖ 111( cul paliani schalarisque in llrcu·
- Dian: 1. 1111111111 in Grrarrnrella.

lagia, piarscnlalus 11 can ctprucb. carr.

 

